<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: dfp_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.0.2</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dfp__common_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">dfp_common.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>common header file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="dfp__datatypes_8h_source.html">common/dfp_datatypes.h</a>&gt;</code><br />
<code>#include &lt;platform/xwrl68xx/drivers/vim/include/drv_vim.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for dfp_common.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="dfp__common_8h__incl.svg" width="368" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="dfp__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4572ed78ab7c91e124100b2c67332b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga4572ed78ab7c91e124100b2c67332b71">M_DFP_ENTER_CRITICAL_REGION</a>()&#160;&#160;&#160;drv_enterCriticalReg()</td></tr>
<tr class="memdesc:ga4572ed78ab7c91e124100b2c67332b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">To avoid shared resource access problem use the enter/exit critical region MACROS share resource problem.  <a href="group__DFP__COMMON.html#ga4572ed78ab7c91e124100b2c67332b71">More...</a><br /></td></tr>
<tr class="separator:ga4572ed78ab7c91e124100b2c67332b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822f31ca09f17adac35ba57481bee0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga822f31ca09f17adac35ba57481bee0d2">M_DFP_EXIT_CRITICAL_REGION</a>()&#160;&#160;&#160;drv_exitCriticalReg()</td></tr>
<tr class="separator:ga822f31ca09f17adac35ba57481bee0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4369c7240251651410bedcdb7a35a159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga4369c7240251651410bedcdb7a35a159">M_DFP_ENTER_SYSTEM_MODE</a>()&#160;&#160;&#160;sys_switchToSystemMode()</td></tr>
<tr class="memdesc:ga4369c7240251651410bedcdb7a35a159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter System and User mode MACROS - The RBL software algorithm sections runs in system mode, RBL enters use mode only in safe state.  <a href="group__DFP__COMMON.html#ga4369c7240251651410bedcdb7a35a159">More...</a><br /></td></tr>
<tr class="separator:ga4369c7240251651410bedcdb7a35a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c93145564763b8be46cc92ef40a0c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga37c93145564763b8be46cc92ef40a0c8">M_DFP_ENTER_USER_MODE</a>()&#160;&#160;&#160;sys_switchToUserMode()</td></tr>
<tr class="separator:ga37c93145564763b8be46cc92ef40a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc1f55b801b29ff209768cfb7f235c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga5dc1f55b801b29ff209768cfb7f235c9">M_DFP_ENTER_SLEEP</a>()&#160;&#160;&#160;sys_enterWfiSleep()</td></tr>
<tr class="separator:ga5dc1f55b801b29ff209768cfb7f235c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a1fb3fe7db330ee5879cfc52ac552a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga89a1fb3fe7db330ee5879cfc52ac552a">M_DMLED_EXEC_M3_BIT_POS</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga89a1fb3fe7db330ee5879cfc52ac552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac322489941318d436720e58a07dfc323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#gac322489941318d436720e58a07dfc323">M_DMLED_EXEC_R5_BIT_POS</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gac322489941318d436720e58a07dfc323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329525e16a2ed057ec39474002a39d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga329525e16a2ed057ec39474002a39d90">M_DMLED_EXEC_M3_BIT_MASK</a>&#160;&#160;&#160;(1U &lt;&lt; <a class="el" href="group__DFP__COMMON.html#ga89a1fb3fe7db330ee5879cfc52ac552a">M_DMLED_EXEC_M3_BIT_POS</a>)</td></tr>
<tr class="separator:ga329525e16a2ed057ec39474002a39d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81ecdf3d4e02e42de1cbcd340c3e8ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#gab81ecdf3d4e02e42de1cbcd340c3e8ae">M_DMLED_EXEC_R5_BIT_MASK</a>&#160;&#160;&#160;(1U &lt;&lt; <a class="el" href="group__DFP__COMMON.html#gac322489941318d436720e58a07dfc323">M_DMLED_EXEC_R5_BIT_POS</a>)</td></tr>
<tr class="separator:gab81ecdf3d4e02e42de1cbcd340c3e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f9a1f1feeb3a5c248fa7c456fc5287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga94f9a1f1feeb3a5c248fa7c456fc5287">M_DMLED_STATUS_M3_BIT_POS</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:ga94f9a1f1feeb3a5c248fa7c456fc5287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022426999654bd7da596654e80c304eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga022426999654bd7da596654e80c304eb">M_DMLED_STATUS_R5_BIT_POS</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="separator:ga022426999654bd7da596654e80c304eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fb5cba2f850125f4850a0a97cef655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#ga97fb5cba2f850125f4850a0a97cef655">M_DMLED_STATUS_M3_BIT_MASK</a>&#160;&#160;&#160;(1U &lt;&lt; <a class="el" href="group__DFP__COMMON.html#ga94f9a1f1feeb3a5c248fa7c456fc5287">M_DMLED_STATUS_M3_BIT_POS</a>)</td></tr>
<tr class="separator:ga97fb5cba2f850125f4850a0a97cef655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d5941f1ce4e7c32da9ecd082a05b1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DFP__COMMON.html#gad8d5941f1ce4e7c32da9ecd082a05b1c">M_DMLED_STATUS_R5_BIT_MASK</a>&#160;&#160;&#160;(1U &lt;&lt; <a class="el" href="group__DFP__COMMON.html#ga022426999654bd7da596654e80c304eb">M_DMLED_STATUS_R5_BIT_POS</a>)</td></tr>
<tr class="separator:gad8d5941f1ce4e7c32da9ecd082a05b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >common header file </p>
<hr  />
<p ><b>Description</b> <br  />
This file contains the commonly used resources and the include files</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2020, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="dfp__common_8h_source.html">dfp_common.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dfp__common_8h.html">dfp_common.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
