<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: dfp_datatypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dfp__datatypes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dfp_datatypes.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declares basic data types for DFP FECSS (FEC) and mmWaveLink (RL).  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="dfp__datatypes_8h__dep__incl.svg" width="2398" height="271"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="dfp__datatypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Standards MACROS</div></td></tr>
<tr class="memitem:gabe27f6909d81685851ead1bedcbacaf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gabe27f6909d81685851ead1bedcbacaf1">M_NULL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabe27f6909d81685851ead1bedcbacaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard MACROs.  <a href="group__MMWAVE__DFP__DATA.html#gabe27f6909d81685851ead1bedcbacaf1">More...</a><br /></td></tr>
<tr class="separator:gabe27f6909d81685851ead1bedcbacaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc1dcc921fa46a56f5f853648c66e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga3bc1dcc921fa46a56f5f853648c66e56">M_NULL_PTR</a>&#160;&#160;&#160;((void*)0)</td></tr>
<tr class="separator:ga3bc1dcc921fa46a56f5f853648c66e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1287ed7ab59a6078ea00b703bd67b36f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga1287ed7ab59a6078ea00b703bd67b36f">M_INVALID_BYTE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0xFFU)</td></tr>
<tr class="separator:ga1287ed7ab59a6078ea00b703bd67b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6848c5e284a7eece76bce24ee8ecd7d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga6848c5e284a7eece76bce24ee8ecd7d2">M_INVALID_HWORD</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0xFFFFU)</td></tr>
<tr class="separator:ga6848c5e284a7eece76bce24ee8ecd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4812d850e26d6ea78addba4145262476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga4812d850e26d6ea78addba4145262476">M_INVALID_WORD</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFFFFFFFU)</td></tr>
<tr class="separator:ga4812d850e26d6ea78addba4145262476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327f814342b32a1e6c481a83a41d11f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga327f814342b32a1e6c481a83a41d11f9">M_TRUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td></tr>
<tr class="separator:ga327f814342b32a1e6c481a83a41d11f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefcd217445a65343384513d12f9c8c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="separator:gaeefcd217445a65343384513d12f9c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6fc46ffd7d404c229672d14028ac37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga4d6fc46ffd7d404c229672d14028ac37">M_LOGICAL_TRUE</a>&#160;&#160;&#160;(<a class="el" href="group__MMWAVE__DFP__DATA.html#ga327f814342b32a1e6c481a83a41d11f9">M_TRUE</a> != <a class="el" href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a>)</td></tr>
<tr class="separator:ga4d6fc46ffd7d404c229672d14028ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58263a1fec9cf9e745be6e3f51f19b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gac58263a1fec9cf9e745be6e3f51f19b4">M_LOGICAL_FALSE</a>&#160;&#160;&#160;(<a class="el" href="group__MMWAVE__DFP__DATA.html#ga327f814342b32a1e6c481a83a41d11f9">M_TRUE</a> == <a class="el" href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a>)</td></tr>
<tr class="separator:gac58263a1fec9cf9e745be6e3f51f19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c06434f9a7c3a33ede5d69b04240820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5c06434f9a7c3a33ede5d69b04240820">M_MAX_WORD_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFFFFFFFU)</td></tr>
<tr class="separator:ga5c06434f9a7c3a33ede5d69b04240820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56966c323ae673c4d237332bc80574da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga56966c323ae673c4d237332bc80574da">M_MAX_HWORD_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0xFFFFU)</td></tr>
<tr class="separator:ga56966c323ae673c4d237332bc80574da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f5a92c6c3ae5ac1479ca34fa0acc90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gaa0f5a92c6c3ae5ac1479ca34fa0acc90">M_MAX_BYTE_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0xFFU)</td></tr>
<tr class="separator:gaa0f5a92c6c3ae5ac1479ca34fa0acc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73e298296f8d065643b59cf205f3c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae73e298296f8d065643b59cf205f3c7f">M_MAX_SINT32_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>)0x7FFFFFFF)</td></tr>
<tr class="separator:gae73e298296f8d065643b59cf205f3c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8e048899c1c7d792510eefd34f8161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gaff8e048899c1c7d792510eefd34f8161">M_MIN_SINT32_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>)0x80000000)</td></tr>
<tr class="separator:gaff8e048899c1c7d792510eefd34f8161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b6d06593e6211e5fe9b19f8f17eb12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga65b6d06593e6211e5fe9b19f8f17eb12">M_MAX_UINT32_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFFFFFFF)</td></tr>
<tr class="separator:ga65b6d06593e6211e5fe9b19f8f17eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dac93cb03de4d92874f343041334c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5dac93cb03de4d92874f343041334c36">M_ENABLE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td></tr>
<tr class="separator:ga5dac93cb03de4d92874f343041334c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababab6e491224193485a35ffa00b0e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gababab6e491224193485a35ffa00b0e1d">M_DISABLE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="separator:gababab6e491224193485a35ffa00b0e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Standards C data types typedefs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>The bit widths are def </dd></dl>
</div></td></tr>
<tr class="memitem:gab27e9918b538ce9d8ca692479b375b6a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>
<tr class="separator:gab27e9918b538ce9d8ca692479b375b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td></tr>
<tr class="separator:ga09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e6edbbc26d6fbc71a90190d0266018"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td></tr>
<tr class="separator:gae1e6edbbc26d6fbc71a90190d0266018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57be03562867144161c1bfee95ca8f7c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga57be03562867144161c1bfee95ca8f7c">UINT64</a></td></tr>
<tr class="separator:ga57be03562867144161c1bfee95ca8f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13560e5559ece1b20a3f8f520b47e706"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga13560e5559ece1b20a3f8f520b47e706">SINT64</a></td></tr>
<tr class="separator:ga13560e5559ece1b20a3f8f520b47e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d2d807f400cd04e10fa0ec0269947b"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga94d2d807f400cd04e10fa0ec0269947b">SINT8</a></td></tr>
<tr class="separator:ga94d2d807f400cd04e10fa0ec0269947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431347dac407b6445c36d8bca5348a50"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">SINT16</a></td></tr>
<tr class="separator:ga431347dac407b6445c36d8bca5348a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df4393f4806ad434ebdccdecd6fc697"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a></td></tr>
<tr class="separator:ga5df4393f4806ad434ebdccdecd6fc697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3da5f1db8d485c0d2f5a7ba526c4a0"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a3da5f1db8d485c0d2f5a7ba526c4a0">FLOAT32</a></td></tr>
<tr class="separator:ga6a3da5f1db8d485c0d2f5a7ba526c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e99f2d14a439426dd4ce274893d6818"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga2e99f2d14a439426dd4ce274893d6818">DOUBLE64</a></td></tr>
<tr class="separator:ga2e99f2d14a439426dd4ce274893d6818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2e45802a041f62e5095d4c355bea4c"><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#ga57be03562867144161c1bfee95ca8f7c">UINT64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gaae2e45802a041f62e5095d4c355bea4c">REG64</a></td></tr>
<tr class="separator:gaae2e45802a041f62e5095d4c355bea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a97df0fb823209336fe33518dbb61ac"><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">REG32</a></td></tr>
<tr class="separator:ga6a97df0fb823209336fe33518dbb61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38871aa6ed824d2a4136d5adeb5ca03"><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gad38871aa6ed824d2a4136d5adeb5ca03">REG16</a></td></tr>
<tr class="separator:gad38871aa6ed824d2a4136d5adeb5ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f410f2daa75337d3e25b0c9a567bf0f"><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga7f410f2daa75337d3e25b0c9a567bf0f">REG8</a></td></tr>
<tr class="separator:ga7f410f2daa75337d3e25b0c9a567bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Declares basic data types for DFP FECSS (FEC) and mmWaveLink (RL). </p>
<hr  />
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dfp__datatypes_8h.html">dfp_datatypes.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
