<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: dfp_monitor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dfp__monitor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">dfp_monitor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DFP mmWaveLink Monitor Module API Command and Response data structure header file.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="dfp__monitor_8h__dep__incl.svg" width="2398" height="271"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="dfp__monitor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__ENABLE__TRIG.html">T_RL_API_MON_ENABLE_TRIG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga962887d558ce3ea04c7373101fe8ac0f">rl_monEnableTrig</a> API command Data structure <br  />
This API shall be used to enable and trigger the monitors. All the enabled monitors will be triggered and result will be stored in a predefined IPC RAM with fixed address location, upon completion of all enabled monitors, the FECSS RFS core will send a IRQ event FEC_MON_EVENT (FEC_INTR2 - IRQ[4]) to APPSS (application core). The application is responsible for reading out all the results from the predefined address. The collective execution status of all the monitors are stored in the address 0x21200500, upon receiving FEC_MON_EVENT, the APPSS can read this collective status before reading each of the individual results. <br  />
The fault injection can be done to each of these enabled monitors in this API. Following table shows the list of faults that can be injected for monitors. RFS firmware will automatically inject the selected faults before running the corresponding monitor and remove it immediately, the table shows the impacted monitors for each fault type injected. <br  />
 <a href="structT__RL__API__MON__ENABLE__TRIG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__TRIG__RESPONSE.html">T_RL_API_MON_TRIG_RESPONSE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga962887d558ce3ea04c7373101fe8ac0f">rl_monEnableTrig</a> API response Data structure <br  />
FECSS Monitor collective response data structure contains the Monitor execution status. The APPSS shall read this response upon receiving FEC_MON_EVENT (IRQ[4]). <br  />
Result IPC RAM base Address: 0x21200500 <br  />
Size: 20 bytes  <a href="structT__RL__API__MON__TRIG__RESPONSE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html">T_RL_API_MON_DBG_PD_MEAS_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#gaf801c144786b0af6883ca5be5d8ad04c">rl_monDbgPdMeas</a> API command Data structure <br  />
This API shall be used to measure the PD power under certain test condition. <br  />
The FECSS monitor Debug PD measurement configuration command data structure contains the PD measurement configurations.  <a href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html">T_RL_API_MON_DBG_PD_MEAS_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#gaf801c144786b0af6883ca5be5d8ad04c">rl_monDbgPdMeas</a> API response Data structure <br  />
FECSS PD Meas response data structure contains the PD Measurements.  <a href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html">T_RL_API_MON_DBG_TXPWR_MEAS_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga189112d8cdd19a1a18ed9b73dbdc79fb">rl_monDbgTxPwrMeas</a> API command Data structure <br  />
This API shall be used to measure the TX Power power under certain test condition. <br  />
The FECSS monitor Debug TX Power measurement configuration command data structure contains the TX Power measurement configurations.  <a href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__RSP.html">T_RL_API_MON_DBG_TXPWR_MEAS_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga189112d8cdd19a1a18ed9b73dbdc79fb">rl_monDbgTxPwrMeas</a> API response Data structure <br  />
FECSS TX Power Meas response data structure contains the TX Power Measurements.  <a href="structT__RL__API__MON__DBG__TXPWR__MEAS__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__CFG.html">T_RL_API_MON_LIVE_SYNTH_FREQ_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga8b57c058ffb4743b532e9868e575294d">rl_monLiveSynthFreqCfg</a> API command Data structure <br  />
This API shall be used to configure the monitors. The live monitors can be enabled in sensor start API, this live monitor runs in back ground when functional frames or test burst are running. <br  />
The monitor result <a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__RESULT.html" title="mmWaveLink rl_monLiveSynthFreqCfg API response Data structure  The FECSS SYNTH_FREQ monitor result da...">T_RL_API_MON_LIVE_SYNTH_FREQ_RESULT</a> will be updated every end of active frame in address 0x21200514. <br  />
 <a href="structT__RL__API__MON__LIVE__SYNTH__FREQ__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__RESULT.html">T_RL_API_MON_LIVE_SYNTH_FREQ_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga8b57c058ffb4743b532e9868e575294d">rl_monLiveSynthFreqCfg</a> API response Data structure <br  />
The FECSS SYNTH_FREQ monitor result data structure contains the monitor result. The result is updated in IPC RAM every end of active frame interval, the application shall read the result every frame. <br  />
Result IPC RAM base Address: 0x21200514 <br  />
Size: 24 bytes  <a href="structT__RL__API__MON__LIVE__SYNTH__FREQ__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__LIVE__RX__SATURATION__CFG.html">T_RL_API_MON_LIVE_RX_SATURATION_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#gacbc309a8192e73f11e9c52a06a016799">rl_monLiveRxSaturationCfg</a> API command Data structure <br  />
This API shall be used to configure the monitor result storage start address. The live monitors can be enabled in sensor start API, this live monitor runs in background when functional frames or test bursts are running. <br  />
The monitor result RL_MON_RX_SATURATION_RESULT is updated every chirp while framing in PER_CHIRP_LUT RAM ARRAY (Base address 0x21880000) at offset address h_PerChirpRamStartAdd programmed in this API. Note: The application can avoid configuring the Monitor repeatedly in every deep sleep cycle as this configuration is retained in FEC RAM during deep sleep.  <a href="structT__RL__API__MON__LIVE__RX__SATURATION__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__LIVE__RX__SATURATION__RESULT.html">T_RL_API_MON_LIVE_RX_SATURATION_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#gacbc309a8192e73f11e9c52a06a016799">rl_monLiveRxSaturationCfg</a> API response Data structure <br  />
The FECSS RX_SATURATION monitor result data structure for per chirp contains the monitor saturation result. The result is updated in PER_CHIRP_LUT RAM for every chirp, the application shall read the complete result array every frame before next frame starts. <br  />
Result HW RAM base Address: 0x21880000 + h_PerChirpRamStartAdd <br  />
Size: 4 bytes per chirp * num of chirps in a burst * num of bursts in frame. <br  />
Below table describes the monitor data for a single chirp: <br  />
 <a href="structT__RL__API__MON__LIVE__RX__SATURATION__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__LIVE__GPADC__CTM__INSTR.html">T_RL_API_MON_LIVE_GPADC_CTM_INSTR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga42d63ff398998be7644a31351facd5bd">rl_monLiveGpadcCtmCfg</a> API command Data structure <br  />
This API shall be used to configure the monitor number of instructions. The live monitors can be enabled in sensor start API, this live monitor runs in background when functional frames or test bursts are running. <br  />
The monitor GAPDC instruction parameters are stored in a GPADC_INSTRUCTION RAM having base address 0x50080400 to store max 64 instructions (512 bytes). The application can directly write to this RAM with all the GAPDC instruction data for 64 measurements. <br  />
The monitor result RL_MON_GPADC_CTM_RESULT is updated every chirp while framing in GPADC_RESULT_LUT RAM ARRAY (Base address 0x21800400). The application shall read the result end of each frame. <br  />
GPADC Instruction RAM Parameters: <br  />
FECSS GPADC CTM monitor instruction RAM configuration data structure, the GPADC config and param values are configured in this RAM. The Maximum 64 GPADC measurement (instruction) can be stored in this RAM. These GPADC signals will be measured every chirp, provided sufficient ramp time is programmed in all chirps. <br  />
Each GAPDC instruction is 8 bytes and total 512 bytes to store 64 GPADC instructions. <br  />
Byte Description: <br  />
 <a href="structT__RL__API__MON__LIVE__GPADC__CTM__INSTR.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__LIVE__GPADC__CTM__CFG.html">T_RL_API_MON_LIVE_GPADC_CTM_CFG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__LIVE__GAPDC__CTM__RESULT.html">T_RL_API_MON_LIVE_GAPDC_CTM_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga42d63ff398998be7644a31351facd5bd">rl_monLiveGpadcCtmCfg</a> API response Data structure <br  />
The FECSS GPADC_CTM monitor result data structure contains the monitor result for all GPADC instructions. The result is updated in GPADC_RESULT_LUT RAM every chirp for all instructions, the application shall read the complete result array every frame before next frame starts. <br  />
The GPADC result for a instruction (signal) contains Min, Max and Sum of all chirps in a frame. Result HW RAM base Address: 0x21800400 <br  />
Size: 8 bytes * num of GPADC instructions, max 512 bytes for max 64 instructions. Byte Description of GPADC_RESULT_LUT : <br  />
 <a href="structT__RL__API__MON__LIVE__GAPDC__CTM__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__CFG.html">T_RL_API_MON_PLL_CTRL_VOLT_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga1e0e2628e960d0310d81705a419e32f8">rl_monPllCtrlVoltCfg</a> API command Data structure <br  />
The APLL and Synthesizer control voltage monitor cfg API shall be used to configure the monitor. The monitor can be triggered in RL_MONITOR_ENABLE_TRIG API, this monitor runs in frame idle time immediately after the trigger. <br  />
The application shall ensure that the monitor trigger is happening at the frame idle time and sufficient time is allocated to run all enabled monitors. <br  />
The monitor result RL_MON_PLL_CTRL_VOLT_RESULT will be updated end of monitor trigger in address 0x2120052C. Upon completion of execution of all enabled monitors, the FECSS RFS core will send a IRQ event (FEC_INTR2 - IRQ[4]) to APPSS (application core) as indication to read out all the results from the predefined address. <br  />
Note: The application can avoid configuring the Monitor repeatedly in every deep sleep cycle as this configuration is retained in FEC RAM during deep sleep.  <a href="structT__RL__API__MON__PLL__CTRL__VOLT__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__RESULT.html">T_RL_API_MON_PLL_CTRL_VOLT_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga1e0e2628e960d0310d81705a419e32f8">rl_monPllCtrlVoltCfg</a> API response Data structure <br  />
The FECSS PLL_CTRL_VOLT monitor result data structure contains the monitor result. The result is updated in IPC RAM end of monitor execution, the application shall read the result once the Monitor execution done IRQ event is received from FECSS. <br  />
Result IPC RAM base Address: 0x2120052C <br  />
Size: 28 bytes  <a href="structT__RL__API__MON__PLL__CTRL__VOLT__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__TXN__RX__LB__CFG.html">T_RL_API_MON_TXN_RX_LB_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga5078b6e785b873ad8408d0a9cdf5f33b">rl_monTxNRxLbCfg</a> API command Data structure <br  />
The RFS TX[1:0] and RX loopback monitor cfg API shall be used to configure the monitor. The monitor can be triggered in RL_MONITOR_ENABLE_TRIG API, this monitor runs in frame idle time immediately after the trigger. <br  />
The application shall ensure that the monitor trigger is happening at the frame idle time and sufficient time is allocated to run all enabled monitors. <br  />
The monitor result RL_MON_TXn_RX_LB_RESULT will be updated end of monitor trigger in address 0x21200548. Upon completion of execution of all enabled monitors, the FECSS RFS core will send a IRQ event (FEC_INTR2 - IRQ[4]) to APPSS (application core) as indication to read out all the results from the predefined address. <br  />
This API shall be issued multiple times with proper TX_INDEX_SEL to configure each TX, this device supports max 2 TX channels. The TX results are stored in consecutive memory. <br  />
Note: The application can avoid configuring the Monitor repeatedly in every deep sleep cycle as this configuration is retained in FECSS RAM during deep sleep.  <a href="structT__RL__API__MON__TXN__RX__LB__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__TXN__RX__LB__RESULT.html">T_RL_API_MON_TXN_RX_LB_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga5078b6e785b873ad8408d0a9cdf5f33b">rl_monTxNRxLbCfg</a> API response Data structure <br  />
The FECSS TXn_RX_LB monitor result data structure the monitor result for each TX. The result is updated in IPC RAM end of monitor execution, the application shall read the result once the Monitor execution done IRQ event received from FECSS. <br  />
Result IPC RAM base Address: 0x21200548 <br  />
Size: 56 bytes per TX, the TX0 and TX1 results are stored in contiguous memory, TX3 and TX4 are reserved for future devices. The application can memory map RL_MON_TX_RX_LB_RESULT[4] structure array to IPC address 0x21200548.  <a href="structT__RL__API__MON__TXN__RX__LB__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__TXN__POWER__CFG.html">T_RL_API_MON_TXN_POWER_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga48a1a05b1d064f4cdb71bb168f8871dd">rl_monTxNPowerCfg</a> API command Data structure <br  />
The RFS TX[1:0] power monitor cfg API shall be used to configure the monitor. The monitor can be triggered in RL_MONITOR_ENABLE_TRIG API, this monitor runs in frame idle time immediately after the trigger. <br  />
The application shall ensure that the monitor trigger is happening at the frame idle time and sufficient time is allocated to run all enabled monitors. <br  />
The monitor result RL_MON_TXn_PWR_RESULT will be updated end of monitor trigger in address 0x21200628. Upon completion of execution of all enabled monitors, the FECSS RFS core will send a IRQ event (FEC_INTR2 - IRQ[4]) to APPSS (application core) as indication to read out all the results from the predefined address. <br  />
This API shall be issued multiple times with proper TX_INDEX_SEL to configure each TX, this device supports max 2 TX channels. The TX results are stored in consecutive memory. <br  />
Note: The application can avoid configuring the Monitor repeatedly in every deep sleep cycle as this configuration is retained in FECSS RAM during deep sleep.  <a href="structT__RL__API__MON__TXN__POWER__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__TXN__POWER__RESULT.html">T_RL_API_MON_TXN_POWER_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga48a1a05b1d064f4cdb71bb168f8871dd">rl_monTxNPowerCfg</a> API response Data structure <br  />
The FECSS TXn_PWR monitor result data structure the monitor result for each TX. The result is updated in IPC RAM end of monitor execution, the application shall read the result once the Monitor execution done IRQ event received from FECSS. <br  />
Result IPC RAM base Address: 0x21200628 <br  />
Size: 16 bytes per TX, the TX0 and TX1 results are stored in contiguous memory, TX3 and TX4 are reserved for future devices. The application can memory map RL_MON_TX_PWR_RESULT[4] structure array to IPC address 0x21200628.  <a href="structT__RL__API__MON__TXN__POWER__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__TXN__BB__CFG.html">T_RL_API_MON_TXN_BB_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#gabb83a508988f916f04751387441a71a0">rl_monTxNBbCfg</a> API command Data structure <br  />
The RFS TX[1:0] Ball break monitor cfg API shall be used to configure the monitor. The monitor can be triggered in RL_MONITOR_ENABLE_TRIG API, this monitor runs in frame idle time immediately after the trigger. <br  />
The application shall ensure that the monitor trigger is happening at the frame idle time and sufficient time is allocated to run all enabled monitors. <br  />
The monitor result RL_MON_TXn_BB_RESULT will be updated end of monitor trigger in address 0x21200668. Upon completion of execution of all enabled monitors, the FECSS RFS core will send a IRQ event (FEC_INTR2 - IRQ[4]) to APPSS (application core) as indication to read out all the results from the predefined address. <br  />
This API shall be issued multiple times with proper TX_INDEX_SEL to configure each TX, this device supports max 2 TX channels. The TX results are stored in consecutive memory. <br  />
 <a href="structT__RL__API__MON__TXN__BB__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__TXN__BB__RESULT.html">T_RL_API_MON_TXN_BB_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#gabb83a508988f916f04751387441a71a0">rl_monTxNBbCfg</a> API response Data structure <br  />
The FECSS TXn_BB monitor result data structure the monitor result for each TX. The result is updated in IPC RAM end of monitor execution, the application shall read the result once the Monitor execution done IRQ event received from FECSS. <br  />
Result IPC RAM base Address: 0x21200668 <br  />
Size: 16 bytes per TX, the TX0 and TX1 results are stored in contiguous memory, TX3 and TX4 are reserved for future devices. The application can memory map RL_MON_TX_BB_RESULT[4] structure array to IPC address 0x21200668. <br  />
 <a href="structT__RL__API__MON__TXN__BB__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__TXN__DCSIG__CFG.html">T_RL_API_MON_TXN_DCSIG_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga1619f1dec18e4e0a6cc79a1443d09bea">rl_monTxNDcSigCfg</a> API command Data structure <br  />
The RFS TX[1:0] DC Signal monitor cfg API shall be used to configure the monitor. The monitor can be triggered in RL_MONITOR_ENABLE_TRIG API, this monitor runs in frame idle time immediately after the trigger. <br  />
The application shall ensure that the monitor trigger is happening at the frame idle time and sufficient time is allocated to run all enabled monitors. <br  />
The monitor result RL_MON_TXn_DC_SIG_RESULT will be updated end of monitor trigger in address 0x212006A8. Upon completion of execution of all enabled monitors, the FECSS RFS core will send a IRQ event (FEC_INTR2 - IRQ[4]) to APPSS (application core) as indication to read out all the results from the predefined address. <br  />
This API shall be issued multiple times with proper TX_INDEX_SEL to configure each TX, this device supports max 2 TX channels. The TX results are stored in consecutive memory. <br  />
The DC signals are measured and results are compared against internal threshold and sent part of the report. The TXn channel is ON during this measurement and RX channels are disabled. <br  />
Note: The application can avoid configuring the Monitor repeatedly in every deep sleep cycle as this configuration is retained in FECSS RAM during deep sleep.  <a href="structT__RL__API__MON__TXN__DCSIG__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__TXN__DCSIG__RESULT.html">T_RL_API_MON_TXN_DCSIG_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga1619f1dec18e4e0a6cc79a1443d09bea">rl_monTxNDcSigCfg</a> API response Data structure <br  />
The FECSS TXn_DC_SIG monitor result data structure for monitor result for each TX. The result is updated in IPC RAM end of monitor execution, the application shall read the result once the Monitor execution done IRQ event received from FECSS. <br  />
Result IPC RAM base Address: 0x212006A8 <br  />
Size: 16 bytes per TX, the TX0 and TX1 results are stored in contiguous memory, TX3 and TX4 are reserved for future devices. The application can memory map RL_MON_TX_BB_RESULT[4] structure array to IPC address 0x212006A8.  <a href="structT__RL__API__MON__TXN__DCSIG__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__CFG.html">T_RL_API_MON_RX_HPF_DCSIG_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#gab6711eee2e68375d22277be90956b73f">rl_monRxHpfDcSigCfg</a> API command Data structure <br  />
The RFS RX DC Signal monitor cfg API shall be used to configure the monitor. The monitor can be triggered in RL_MONITOR_ENABLE_TRIG API, this monitor runs in frame idle time immediately after the trigger. <br  />
The application shall ensure that the monitor trigger is happening at the frame idle time and sufficient time is allocated to run all enabled monitors. <br  />
The monitor result RL_MON_RX_HPF_DC_SIG_RESULT will be updated end of monitor trigger in address 0x212006E8. Upon completion of execution of all enabled monitors, the FECSS RFS core will send a IRQ event (FEC_INTR2 - IRQ[4]) to APPSS (application core) as indication to read out all the results from the predefined address. <br  />
The DC signals are measured and results are compared against internal threshold and sent part of the report. The TX channels are OFF during this measurement and RX channels are enabled as per global configuration. <br  />
Note: The application can avoid configuring the Monitor repeatedly in every deep sleep cycle as this configuration is retained in FECSS RAM during deep sleep.  <a href="structT__RL__API__MON__RX__HPF__DCSIG__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__RESULT.html">T_RL_API_MON_RX_HPF_DCSIG_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#gab6711eee2e68375d22277be90956b73f">rl_monRxHpfDcSigCfg</a> API response Data structure <br  />
The FECSS RX_HPF_DC_SIG monitor result data structure for monitor result. The result is updated in IPC RAM end of monitor execution, the application shall read the result once the Monitor execution done IRQ event received from FECSS. <br  />
Result IPC RAM base Address: 0x212006E8 <br  />
Size: 36 bytes.  <a href="structT__RL__API__MON__RX__HPF__DCSIG__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__CFG.html">T_RL_API_MON_PMCLK_DCSIG_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga7b60415447af58407f9dda7c5f2db33f">rl_monPmClkDcSigCfg</a> API command Data structure <br  />
The RFS PM LO CLK DC Signal monitor cfg API shall be used to configure the monitor. The monitor can be triggered in RL_MONITOR_ENABLE_TRIG API, this monitor runs in frame idle time immediately after the trigger. <br  />
The application shall ensure that the monitor trigger is happening at the frame idle time and sufficient time is allocated to run all enabled monitors. <br  />
The monitor result RL_MON_PMCLK_DC_SIG_RESULT will be updated end of monitor trigger in address 0x2120070C. Upon completion of execution of all enabled monitors, the FECSS RFS core will send a IRQ event (FEC_INTR2 - IRQ[4]) to APPSS (application core) as indication to read out all the results from the predefined address. <br  />
The DC signals are measured and results are compared against internal threshold and sent part of the report. The TX channels are OFF during this measurement and RX channels are enabled as per global configuration. <br  />
Note: The application can avoid configuring the Monitor repeatedly in every deep sleep cycle as this configuration is retained in FECSS RAM during deep sleep.  <a href="structT__RL__API__MON__PMCLK__DCSIG__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html">T_RL_API_MON_PMCLK_DCSIG_RESULT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__MONITOR__API.html#ga7b60415447af58407f9dda7c5f2db33f">rl_monPmClkDcSigCfg</a> API response Data structure <br  />
The FECSS RX_PMCLK_DC_SIG monitor result data structure for monitor result. The result is updated in IPC RAM end of monitor execution, the application shall read the result once the Monitor execution done IRQ event received from FECSS. <br  />
Result IPC RAM base Address: 0x2120070C <br  />
Size: 24 bytes.  <a href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS IPC Monitor Result Data structure <br  />
The consolidated IPC Monitor Result data structures and memory map for 768 Bytes. Start address: 0x21200500 Size: 704 Bytes.  <a href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__FE__LIVE__GPADC__CTM__MON__INSTR__DATA__STRUCT.html">T_RL_FE_LIVE_GPADC_CTM_MON_INSTR_DATA_STRUCT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Live GPADC CTM Monitor Instruction RAM Data structure <br  />
Max 64 instructions can be stored in RAM. Start address: 0x50080400 Size: 512 Bytes.  <a href="structT__RL__FE__LIVE__GPADC__CTM__MON__INSTR__DATA__STRUCT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__FE__LIVE__GPADC__CTM__MON__RESULT__DATA__STRUCT.html">T_RL_FE_LIVE_GPADC_CTM_MON_RESULT_DATA_STRUCT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Live GPADC CTM Monitor Result RAM Data structure <br  />
Max 64 instructions result can be stored in RAM. Start address: 0x21800400 Size: 512 Bytes.  <a href="structT__RL__FE__LIVE__GPADC__CTM__MON__RESULT__DATA__STRUCT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_MON_ENABLE_TRIG Data Structure field value macros</div></td></tr>
<tr class="memitem:gaca3ac2db516678bcf0963c3e0fed65e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gaca3ac2db516678bcf0963c3e0fed65e2">M_RL_MON_PLL_CTRL_VOLT</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U)</td></tr>
<tr class="memdesc:gaca3ac2db516678bcf0963c3e0fed65e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor controls start bit (Member .l_MonitorEnable)  <a href="group__MMWL__MONITOR__API.html#gaca3ac2db516678bcf0963c3e0fed65e2">More...</a><br /></td></tr>
<tr class="separator:gaca3ac2db516678bcf0963c3e0fed65e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf4e22f4c1316245f5e86d13f330b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga7bf4e22f4c1316245f5e86d13f330b33">M_RL_MON_TX0_RX_LB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U)</td></tr>
<tr class="separator:ga7bf4e22f4c1316245f5e86d13f330b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa661fb3be44a7b551974490758e5b64f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gaa661fb3be44a7b551974490758e5b64f">M_RL_MON_TX1_RX_LB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)2U)</td></tr>
<tr class="separator:gaa661fb3be44a7b551974490758e5b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0cf1b4ef74780d640bc77d2161f2b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gad0cf1b4ef74780d640bc77d2161f2b7e">M_RL_MON_TX2_RX_LB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)3U)</td></tr>
<tr class="separator:gad0cf1b4ef74780d640bc77d2161f2b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8f0bbd7a0bea97fe7bf42314804c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gacb8f0bbd7a0bea97fe7bf42314804c02">M_RL_MON_TX3_RX_LB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)4U)</td></tr>
<tr class="separator:gacb8f0bbd7a0bea97fe7bf42314804c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2fac2465c6d0327d885014c4701d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gace2fac2465c6d0327d885014c4701d36">M_RL_MON_TX4_RX_LB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)5U)</td></tr>
<tr class="separator:gace2fac2465c6d0327d885014c4701d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a67a868699c93e6a8e2f603399b0f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga16a67a868699c93e6a8e2f603399b0f3">M_RL_MON_TX5_RX_LB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)6U)</td></tr>
<tr class="separator:ga16a67a868699c93e6a8e2f603399b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01fdda9d0aae2f0a1a332bd592408dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga01fdda9d0aae2f0a1a332bd592408dd6">M_RL_MON_TX6_RX_LB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)7U)</td></tr>
<tr class="separator:ga01fdda9d0aae2f0a1a332bd592408dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59574ec4b614f10975683fb284c861f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga59574ec4b614f10975683fb284c861f2">M_RL_MON_TX7_RX_LB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)8U)</td></tr>
<tr class="separator:ga59574ec4b614f10975683fb284c861f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b93219953373d18217edd4d75c1f04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga4b93219953373d18217edd4d75c1f04c">M_RL_MON_TX0_POWER</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)9U)</td></tr>
<tr class="separator:ga4b93219953373d18217edd4d75c1f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae753479c8fb068864fdbe1686506ea46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gae753479c8fb068864fdbe1686506ea46">M_RL_MON_TX1_POWER</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)10U)</td></tr>
<tr class="separator:gae753479c8fb068864fdbe1686506ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6267e5a297403d1dbb1850683c0da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga7d6267e5a297403d1dbb1850683c0da4">M_RL_MON_TX2_POWER</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)11U)</td></tr>
<tr class="separator:ga7d6267e5a297403d1dbb1850683c0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ea17f2db7f97cb1b8527d9c95dd8b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga70ea17f2db7f97cb1b8527d9c95dd8b5">M_RL_MON_TX3_POWER</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)12U)</td></tr>
<tr class="separator:ga70ea17f2db7f97cb1b8527d9c95dd8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ad4308c136d1255dad0a0b0fd78722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga99ad4308c136d1255dad0a0b0fd78722">M_RL_MON_TX4_POWER</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)13U)</td></tr>
<tr class="separator:ga99ad4308c136d1255dad0a0b0fd78722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88be3d951d0098f804bcfb2c54af3b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga88be3d951d0098f804bcfb2c54af3b10">M_RL_MON_TX5_POWER</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)14U)</td></tr>
<tr class="separator:ga88be3d951d0098f804bcfb2c54af3b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d2d522edf22c8a8ac7662c023f1f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga80d2d522edf22c8a8ac7662c023f1f3c">M_RL_MON_TX6_POWER</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)15U)</td></tr>
<tr class="separator:ga80d2d522edf22c8a8ac7662c023f1f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ee25527553264032f2405a0b1b0d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gab7ee25527553264032f2405a0b1b0d1f">M_RL_MON_TX7_POWER</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)16U)</td></tr>
<tr class="separator:gab7ee25527553264032f2405a0b1b0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3878200032638853dee37c49938beed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga3878200032638853dee37c49938beed6">M_RL_MON_TX0_BB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)17U)</td></tr>
<tr class="separator:ga3878200032638853dee37c49938beed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0dd1dad269fb2f89fab7563181fc8bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gaf0dd1dad269fb2f89fab7563181fc8bd">M_RL_MON_TX1_BB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)18U)</td></tr>
<tr class="separator:gaf0dd1dad269fb2f89fab7563181fc8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e02eb668d040c072d6fcf9fec7b98e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga9e02eb668d040c072d6fcf9fec7b98e7">M_RL_MON_TX2_BB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)19U)</td></tr>
<tr class="separator:ga9e02eb668d040c072d6fcf9fec7b98e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603c3c5f2cf73b132ec7e710ab3b96b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga603c3c5f2cf73b132ec7e710ab3b96b5">M_RL_MON_TX3_BB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)20U)</td></tr>
<tr class="separator:ga603c3c5f2cf73b132ec7e710ab3b96b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d08cafad305b866f5505c9fe621e1ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga8d08cafad305b866f5505c9fe621e1ec">M_RL_MON_TX4_BB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)21U)</td></tr>
<tr class="separator:ga8d08cafad305b866f5505c9fe621e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e02f8089c04bd31d8cea94191d4e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga62e02f8089c04bd31d8cea94191d4e18">M_RL_MON_TX5_BB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)22U)</td></tr>
<tr class="separator:ga62e02f8089c04bd31d8cea94191d4e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975edaaf4b9bb01c52c323cf7f44daa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga975edaaf4b9bb01c52c323cf7f44daa1">M_RL_MON_TX6_BB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)23U)</td></tr>
<tr class="separator:ga975edaaf4b9bb01c52c323cf7f44daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce1606c5add4413209ebbca88dccb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gacce1606c5add4413209ebbca88dccb1f">M_RL_MON_TX7_BB</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)24U)</td></tr>
<tr class="separator:gacce1606c5add4413209ebbca88dccb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdcba3cc59daed3992e6d0dc6615507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga2cdcba3cc59daed3992e6d0dc6615507">M_RL_MON_TX0_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)25U)</td></tr>
<tr class="separator:ga2cdcba3cc59daed3992e6d0dc6615507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc0ae765fe3c83185470f6289b89e1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gafdc0ae765fe3c83185470f6289b89e1b">M_RL_MON_TX1_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)26U)</td></tr>
<tr class="separator:gafdc0ae765fe3c83185470f6289b89e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fb08d8d557c00a88336120df6cac01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gaf7fb08d8d557c00a88336120df6cac01">M_RL_MON_TX2_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)27U)</td></tr>
<tr class="separator:gaf7fb08d8d557c00a88336120df6cac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55abb9742a5e8129be36644557ef18a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga55abb9742a5e8129be36644557ef18a7">M_RL_MON_TX3_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)28U)</td></tr>
<tr class="separator:ga55abb9742a5e8129be36644557ef18a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58a9d5c25015011072f1e0f37b98539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gad58a9d5c25015011072f1e0f37b98539">M_RL_MON_TX4_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)29U)</td></tr>
<tr class="separator:gad58a9d5c25015011072f1e0f37b98539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4abb7ae8e1e20e7a1f06bb776586e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gaab4abb7ae8e1e20e7a1f06bb776586e4">M_RL_MON_TX5_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)30U)</td></tr>
<tr class="separator:gaab4abb7ae8e1e20e7a1f06bb776586e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a9dedb10da08b14925b9cfd83bfb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gac6a9dedb10da08b14925b9cfd83bfb90">M_RL_MON_TX6_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)31U)</td></tr>
<tr class="separator:gac6a9dedb10da08b14925b9cfd83bfb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0adb8a45a7f1d33a9c17bab4b1a513c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gaf0adb8a45a7f1d33a9c17bab4b1a513c">M_RL_MON_TX7_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)32U)</td></tr>
<tr class="separator:gaf0adb8a45a7f1d33a9c17bab4b1a513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7156d622d64ea58e3f993259666559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga5d7156d622d64ea58e3f993259666559">M_RL_MON_RX_HPF_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)33U)</td></tr>
<tr class="separator:ga5d7156d622d64ea58e3f993259666559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffea68ea78382187668e1361ceab1d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gacffea68ea78382187668e1361ceab1d8">M_RL_MON_PM_CLK_INTRNAL_DC_SIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)34U)</td></tr>
<tr class="separator:gacffea68ea78382187668e1361ceab1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd9bb122c9d723baedc1f2f2bcb5b55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gaccd9bb122c9d723baedc1f2f2bcb5b55">M_RL_MON_DFE_BIST_FFT_CHECK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)35U)</td></tr>
<tr class="separator:gaccd9bb122c9d723baedc1f2f2bcb5b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14e6a131d5d977b8c089b993748dd41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gac14e6a131d5d977b8c089b993748dd41">M_RL_MON_STATIC_REG_READBACK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)36U)</td></tr>
<tr class="separator:gac14e6a131d5d977b8c089b993748dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b1b9924e8aefdc16ca26d1aa8ee3ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga85b1b9924e8aefdc16ca26d1aa8ee3ce">M_RL_MAX_FECSS_MONITORS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)37U)</td></tr>
<tr class="separator:ga85b1b9924e8aefdc16ca26d1aa8ee3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6eeac01ea1faaaa30fbfde5b07e337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga0b6eeac01ea1faaaa30fbfde5b07e337">M_RL_MON_FAULT_SYNTH</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U)</td></tr>
<tr class="memdesc:ga0b6eeac01ea1faaaa30fbfde5b07e337"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor Fault Injection controls start bit (Member .w_FaultInjEnable)  <a href="group__MMWL__MONITOR__API.html#ga0b6eeac01ea1faaaa30fbfde5b07e337">More...</a><br /></td></tr>
<tr class="separator:ga0b6eeac01ea1faaaa30fbfde5b07e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a6bf717c19a008802b285887a2fc58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga87a6bf717c19a008802b285887a2fc58">M_RL_MON_FAULT_RX_IFA_GAIN_DROP</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U)</td></tr>
<tr class="separator:ga87a6bf717c19a008802b285887a2fc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f49663fe61c3f68e6406f936c7f956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga63f49663fe61c3f68e6406f936c7f956">M_RL_MON_FAULT_RX_HIGH_NOISE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)2U)</td></tr>
<tr class="separator:ga63f49663fe61c3f68e6406f936c7f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1dfe4c59db27f0017a06168af7df86a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gaa1dfe4c59db27f0017a06168af7df86a">M_RL_MON_FAULT_RX_HPF_HIGH_CUTOFF</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)3U)</td></tr>
<tr class="separator:gaa1dfe4c59db27f0017a06168af7df86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a175c874e2a8cdebe95b9709473bc74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga6a175c874e2a8cdebe95b9709473bc74">M_RL_MON_FAULT_TX_GAIN_DROP</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)4U)</td></tr>
<tr class="separator:ga6a175c874e2a8cdebe95b9709473bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b8e1fc888bf4e6b49b946fb9317b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gae1b8e1fc888bf4e6b49b946fb9317b26">M_RL_MON_FAULT_TX_PHASE_INVERSION</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)5U)</td></tr>
<tr class="separator:gae1b8e1fc888bf4e6b49b946fb9317b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4488d2df116552d8470d2dc44a3f442a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga4488d2df116552d8470d2dc44a3f442a">M_RL_MON_FAULT_GPADC</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)6U)</td></tr>
<tr class="separator:ga4488d2df116552d8470d2dc44a3f442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846897a76bcbe0e14c8db3453ad39b06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga846897a76bcbe0e14c8db3453ad39b06">M_RL_MON_FAULT_BIST_FFT_GAIN</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)7U)</td></tr>
<tr class="separator:ga846897a76bcbe0e14c8db3453ad39b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd0e184603dad55bcec9f0f1b61bc1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga5cd0e184603dad55bcec9f0f1b61bc1e">M_RL_MON_FAULT_FECSS_STATIC_REG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)8U)</td></tr>
<tr class="separator:ga5cd0e184603dad55bcec9f0f1b61bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732b2cacab19e616363cf28c653a8660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga732b2cacab19e616363cf28c653a8660">M_RL_MAX_FECSS_MON_FAULTS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)9U)</td></tr>
<tr class="separator:ga732b2cacab19e616363cf28c653a8660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_MON_LIVE_SYNTH_FREQ_CFG Data Structure field value macros</div></td></tr>
<tr class="memitem:ga312b610a2fdd20af26480dcf4ab1d5cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga312b610a2fdd20af26480dcf4ab1d5cb">M_RL_MON_LIVE_SYNTH_FREQ_START_TIME_MIN</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga94d2d807f400cd04e10fa0ec0269947b">SINT8</a>)-125)</td></tr>
<tr class="memdesc:ga312b610a2fdd20af26480dcf4ab1d5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .xc_ChirpMonStartTime Field values.  <a href="group__MMWL__MONITOR__API.html#ga312b610a2fdd20af26480dcf4ab1d5cb">More...</a><br /></td></tr>
<tr class="separator:ga312b610a2fdd20af26480dcf4ab1d5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d7d0b8820250d128919a7c782e520c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gac9d7d0b8820250d128919a7c782e520c">M_RL_MON_LIVE_SYNTH_FREQ_START_TIME_MAX</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga94d2d807f400cd04e10fa0ec0269947b">SINT8</a>)125)</td></tr>
<tr class="separator:gac9d7d0b8820250d128919a7c782e520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade57277491e1b903ba63f31366b28ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gade57277491e1b903ba63f31366b28ba8">M_RL_MON_LIVE_SYNTH_FREQ_ERR_THRESH_MIN</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)1U)</td></tr>
<tr class="memdesc:gade57277491e1b903ba63f31366b28ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .h_FreqErrThreshold Field values.  <a href="group__MMWL__MONITOR__API.html#gade57277491e1b903ba63f31366b28ba8">More...</a><br /></td></tr>
<tr class="separator:gade57277491e1b903ba63f31366b28ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65214867615283a49ff7dcf61669746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gac65214867615283a49ff7dcf61669746">M_RL_MON_LIVE_SYNTH_FREQ_ERR_THRESH_MAX</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)65000U)</td></tr>
<tr class="separator:gac65214867615283a49ff7dcf61669746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_MON_LIVE_GPADC_CTM_INSTR Data Structure field value macros</div></td></tr>
<tr class="memitem:ga5dc5b23f7df467da3af492ed290567fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga5dc5b23f7df467da3af492ed290567fb">M_RL_MON_LIVE_GPADC_CTM_NUM_INSTR_MIN</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td></tr>
<tr class="memdesc:ga5dc5b23f7df467da3af492ed290567fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_NumOfGpadcInstr Field values.  <a href="group__MMWL__MONITOR__API.html#ga5dc5b23f7df467da3af492ed290567fb">More...</a><br /></td></tr>
<tr class="separator:ga5dc5b23f7df467da3af492ed290567fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7213f0c902cf3c1c58a7d78729430661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga7213f0c902cf3c1c58a7d78729430661">M_RL_MON_LIVE_GPADC_CTM_NUM_INSTR_MAX</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)64U)</td></tr>
<tr class="separator:ga7213f0c902cf3c1c58a7d78729430661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library Monitor Module API Type defines</div></td></tr>
<tr class="memitem:gacff18884cbfb1950c90042767b745801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#gacff18884cbfb1950c90042767b745801">M_RL_FE_MON_IPC_RESULT_RAM_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a>*)0x21200500U)</td></tr>
<tr class="memdesc:gacff18884cbfb1950c90042767b745801"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS IPC Monitor Result 768 Bytes RAM start address- FEC cluster1 memory (retained) <a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a> for consolidated Monitor results.  <a href="group__MMWL__MONITOR__API.html#gacff18884cbfb1950c90042767b745801">More...</a><br /></td></tr>
<tr class="separator:gacff18884cbfb1950c90042767b745801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637d87d9fd4cd763ce7893681aaf3c47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga637d87d9fd4cd763ce7893681aaf3c47">M_RL_FE_MON_GPADC_INSTR_RAM_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="structT__RL__FE__LIVE__GPADC__CTM__MON__INSTR__DATA__STRUCT.html">T_RL_FE_LIVE_GPADC_CTM_MON_INSTR_DATA_STRUCT</a>*)0x50080400U)</td></tr>
<tr class="memdesc:ga637d87d9fd4cd763ce7893681aaf3c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Live GPADC CTM Monitor GPADC_INSTRUCTION RAM start address - FEC cluster2 memory (can be retained by application) <a class="el" href="structT__RL__FE__LIVE__GPADC__CTM__MON__INSTR__DATA__STRUCT.html">T_RL_FE_LIVE_GPADC_CTM_MON_INSTR_DATA_STRUCT</a> for consolidated Monitor instructions.  <a href="group__MMWL__MONITOR__API.html#ga637d87d9fd4cd763ce7893681aaf3c47">More...</a><br /></td></tr>
<tr class="separator:ga637d87d9fd4cd763ce7893681aaf3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef85c97cc46f4d337787139a61bc57b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html#ga9ef85c97cc46f4d337787139a61bc57b">M_RL_FE_MON_GPADC_RESULT_RAM_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="structT__RL__FE__LIVE__GPADC__CTM__MON__RESULT__DATA__STRUCT.html">T_RL_FE_LIVE_GPADC_CTM_MON_RESULT_DATA_STRUCT</a>*)0x21800400)</td></tr>
<tr class="memdesc:ga9ef85c97cc46f4d337787139a61bc57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Live GPADC CTM Monitor GPADC_RESULT_LUT RAM start address - FEC cluster2 memory (can be retained by application) <a class="el" href="structT__RL__FE__LIVE__GPADC__CTM__MON__RESULT__DATA__STRUCT.html">T_RL_FE_LIVE_GPADC_CTM_MON_RESULT_DATA_STRUCT</a> for consolidated Monitor results.  <a href="group__MMWL__MONITOR__API.html#ga9ef85c97cc46f4d337787139a61bc57b">More...</a><br /></td></tr>
<tr class="separator:ga9ef85c97cc46f4d337787139a61bc57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DFP mmWaveLink Monitor Module API Command and Response data structure header file. </p>
<hr  />
<p ><b>Description</b> <br  />
This is a mmWaveLink Monitor Module API Command and Response data structure header file, same API data structure being used between FECSS and mmWaveLink Libraries</p>
<dl class="section warning"><dt>Warning</dt><dd>Application developer / User shall review Monitor APIs data structure, API functions and handle the Errors.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="dfp__monitor_8h_source.html">dfp_monitor.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dfp__monitor_8h.html">dfp_monitor.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
