<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: dfp_device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dfp__device_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">dfp_device.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DFP mmWaveLink Device Module API Command and Response data structure header file.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="dfp__device_8h__dep__incl.svg" width="2398" height="271"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="dfp__device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">rl_fecssDevPwrOn</a> API command Data structure <br  />
FECSS power ON config command data structure contains the device power ON control, power modes and Clock config settings. The Application shall powerup the FECSS before issuing other functional APIs, similarly application shall power down the FECSS before entering deep sleep mode or SW warm reset.  <a href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#gad12d2dba24c3e99c3f1002529f4446e1">rl_fecssDevPwrOff</a> API command Data structure <br  />
FECSS power OFF config command data structure contains the device power mode setting. The Application shall power down the FECSS before entering deep sleep mode or SW warm reset.  <a href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__COMP__FW__VER.html">T_DFP_COMP_FW_VER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFP component FW version Data structure.  <a href="structT__DFP__COMP__FW__VER.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__DFP__FW__VER__GET__RSP.html">T_RL_API_DFP_FW_VER_GET_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga56464fab451bbb79e25282f99ee93694">rl_mmWaveDfpVerGet</a> API Response Data structure. <br  />
mmWave DFP version data structure contains version information of mmWaveLink Library, FECSS Library and RFS ROM and Patch firmware.  <a href="structT__RL__API__DFP__FW__VER__GET__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html">T_RL_API_FECSS_RF_PWR_CFG_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">rl_fecssRfPwrOnOff</a> API command Data structure. <br  />
FECSS RF power ON/OFF config command data structure contains the RF RX, TX channels and analog IP power ON/OFF controls. The Application shall powerup the FECSS RF channels and IPs before issuing other sensor functional APIs, similarly application shall power down the FECSS RF channels and IPs before entering deep sleep mode or SW warm reset or RF is not in use.  <a href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html">T_RL_API_FECSS_RF_FACT_CAL_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">rl_fecssRfFactoryCal</a> API command Data structure. <br  />
FECSS RF factory calibration configuration command data structure contains the device calibration controls and input configurations, this API shall be used to configure and trigger TI and Customer factory calibrations. <br  />
Note: Some of the calibrations marked in the table below are only required for early pre-production samples, where the calibration values are not yet fused into the device at ATE. These calibrations require a special ATE firmware build to be used. Refer "API Programming Sequence for Factory Calibration" section at the end of the ICD document regarding factory calibrations.  <a href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html">T_RL_API_FECSS_RF_FACT_CAL_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">rl_fecssRfFactoryCal</a> API response Data structure. <br  />
FECSS RF factory calibration result response data structure contains the device calibration run and result validity status.  <a href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">rl_fecssRlRuntimeTxClpcCal</a> API configuration data structure FECSS RF runtime Tx close loop calibration API configuration contains Tx calibration controls and override options  <a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">rl_fecssRlRuntimeTxClpcCal</a> API response data structure FECSS RF runtime Tx close loop calibration API configuration contains Tx calibration results  <a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html">T_RL_API_FECSS_RF_RUN_CAL_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_fecssRfRuntimeCal</a> API command Data structure. <br  />
FECSS RF runtime temperature compensation calibration configuration command data structure contains the device calibration controls and input configurations.  <a href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html">T_RL_API_FECSS_RF_RUN_CAL_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_fecssRfRuntimeCal</a> API response Data structure. <br  />
FECSS RF runtime calibration result response data structure contains the device calibration run and result validity status.  <a href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html">T_RL_API_FECSS_CLK_BW_CFG_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga628110077acddba0bd2720928f4de7a5">rl_fecssRfClockBwCfg</a> Command Data structure <br  />
FECSS clock Bandwidth configuration command data structure contains the BW controls for APLL and Synth clock modules. <br  />
BW Table: <br  />
 <a href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html">T_RL_API_FECSS_GPADC_MEAS_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga566718c083e876389c06d57c6ecbdf1f">rl_fecssGpadcMeasCfg</a> Command Data structure <br  />
FECSS GPADC measurement configuration command data structure contains the channel controls and input configurations. The GPADC measurement will be done on selected enabled channels. <br  />
This is a configuration only API, this configuration is retained in FECSS RAM during deep sleep / warm reset. <br  />
GPADC Signals Config and Param Values:  <a href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html">T_RL_API_FECSS_GPADC_MEAS_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga4c42834ae8f8cecbd96bf0a265238f6a">rl_fecssGpadcMeasTrig</a> Response Data structure <br  />
The command API does not have any input data. FECSS GPADC result response data structure contains the measured GPADC values for all programmed signals.  <a href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a> command Data structure <br  />
FECSS temperature sensor measurement configuration command data structure contains the sensor enable controls. The temperature measurement will be done on selected enabled sensors. <br  />
This is a configuration only API, this configuration is retained in FECSS RAM during deep sleep / warm reset.  <a href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a> response Data structure <br  />
The command API does not have any input data. FECSS Temperature sensors result response data structure contains the measured temperature values for all programmed channels.  <a href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga103ff27f832a0a58e37a557bdeb06917">rl_fecssRfRxTxCalDataGet</a> and <a class="el" href="group__MMWL__DEVICE__API.html#ga4875ea1ce350f92b614fd85c76752ec5">rl_fecssRfRxTxCalDataSet</a> command / response Data structure <br  />
This API is used to store the RX-TX factory calibration data to flash or external memory if calibration is done in the factory, same API can be used to dynamically update the RX and TX gain and bias codes to support multiple chirp profiles. <br  />
Use <a class="el" href="group__MMWL__DEVICE__API.html#ga103ff27f832a0a58e37a557bdeb06917">rl_fecssRfRxTxCalDataGet</a> and <a class="el" href="group__MMWL__DEVICE__API.html#ga4875ea1ce350f92b614fd85c76752ec5">rl_fecssRfRxTxCalDataSet</a> API to update RX and TX codes to support dynamic update of multiple chirp profiles in inter-frame time. <br  />
API can be used to store the RX and TX TI factory calibration data in external flash to avoid running RX and TX calibration in each cold boot. It is recommended to run run-time calibration RL_FECSS_RF_RUNTIME_CAL after this restore.  <a href="structT__RL__API__FECSS__RXTX__CAL__DATA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga93191da2791452b67c030e7f4c2f520d">rl_fecssRfFactoryCalDataGet</a> and <a class="el" href="group__MMWL__DEVICE__API.html#gaf7f94fc547ce980ad2aa8965e2e09f6e">rl_fecssRfFactoryCalDataSet</a> command / response Data structure <br  />
This API is used to store the calibration data to flash or external memory. This is an optional API can be used only in advance use case, for normal operation please use <a class="el" href="group__MMWL__DEVICE__API.html#ga103ff27f832a0a58e37a557bdeb06917">rl_fecssRfRxTxCalDataGet</a> API to store the RX and TX calibration data. Optional API can be used to store the TI factory calibration data in external flash during early evaluation, same API can be used by user if user wants to power off all FEC memory in successive boots (repeated cold boot) and restore the latest calibration data to avoid the rerun of all the factory and runtime calibrations including APLL.  <a href="structT__RL__API__FECSS__FACT__CAL__DATA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_fecssDevClockCtrl</a> command Data structure <br  />
FECSS clock control command data structure contains the device Clock source selection setting. The Application can switch the FECSS clock source using this API based on device low power state.  <a href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html">T_RL_API_FECSS_RDIF_CTRL_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#gad99b11d05c5d236883804dd78ab302d1">rl_fecssDevRdifCtrl</a> command Data structure <br  />
FECSS device RDIF control command data structure contains the RDIF block configuration and settings and enable / disable control. <br  />
The Application can use this API to collect the radar Data over CMOS interface pins using this API. <br  />
The Max 3 channels supported in RDIF, they mapped to max 3 RX channels of the sensor, it is possible to capture any one or two or all three of the DFE RX channels output. The RX_CHAN_CTRL_MASK config in RL_FECSS_RF_PWR_ONOFF API is used to program the DFE RX channel enable which is mapped to RDIF channels. If less than 3 channels are enabled in DFE then only enabled channels will be mapped to lower RDIF channels without any holes. <br  />
The max bits per sample supported is only 12 bits in RDIF, the number of bits and samples per chirp and per channel shall match the DFE profile configuration. <br  />
The DDR clock is 50MHz (APLL_FREQ/8) and data is sampled at both raising and falling edge of DDR clock. The max data rate of RDIF is 50M * 2 * 4 Data lines = 400Mbps <br  />
The one frame clock duration is 12 DDR clock edges corresponds to 48bits. <br  />
The below Figure shows the RDIF data format and data lane mapping. <br  />
TBD add figures.. <br  />
 <br  />
Sideband Data Format: <br  />
The 96 bits (8 samples) sideband data can be appended end of each chirp data (API enable). The side band data consists of the following informations: <br  />
FRAME_CNT[11:0] - 12bits, 1st sample <br  />
BURST_CNT[11:0] - 12bits, 2nd sample <br  />
CHIRP_CNT[11:0] - 12bits, 3rd sample <br  />
SATURATION_CNT[35:0] - 12b per channel, there are three fixed slots named SATURATION_CNT_CH3 (sample 4), SATURATION_CNT_CH2 (sample 5) and SATURATION_CNT_CH1 (sample 6) - each 12b samples. In case of less number of enabled DFE channels, lower slots will have valid saturation count and upper slot will be padded with zeros. <br  />
CRC-16[23:0] - 16 bits CRC [15:0], MSB 8 bits are padded with zeros. (CRC is calculated for Chirp data + Sideband data) - sample 7 (LSB) and 8 (MSB) <br  />
 <br  />
CW Mode: <br  />
In CW mode the DFE output samples will be sent out continuously for all the enabled channels. The max data rate supported is 400Mbps, in case of max 3 enabled RX channels, the max DFE rate can be supported is 11.11Mbps. <br  />
The Sideband data is not supported in CW mode. <br  />
The below figure shows data format for various channel configurations in CW mode. <br  />
TBD add figure .. <br  />
 <br  />
Data Swizzling Mode: <br  />
The RDIF channel data and the side band sample 12 bits data can be swizzled as per below configuration using RDIF_CONFIG API parameter. <br  />
TBD add figure..  <a href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html">T_RL_API_FECSS_DEV_STS_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga1b0c6518a388fba14d0289d723dae917">rl_fecssDevStatusGet</a> response Data structure <br  />
FECSS Device status response data structure contains the FECSS power and clock status <br  />
 <a href="structT__RL__API__FECSS__DEV__STS__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html">T_RL_API_FECSS_RF_STS_GET_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#gaedcc1076e8bad665e742c5979349aab9">rl_fecssRfStatusGet</a> API response Data structure. <br  />
FECSS RF channels and IP modules power state data structure.  <a href="structT__RL__API__FECSS__RF__STS__GET__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html">T_RL_API_RFS_FAULT_STS_GET_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga55ab890b6671748d1fca6b14e4c6459a">rl_fecssRfFaultStatusGet</a> response Data structure <br  />
FECSS RFS CM3 fault status response data structure contains the CPU Firmware status. <br  />
Application shall read the fault status of the FECSS device when FECSS_RFS_FAULT interrupt is generated at FEC_INTR1 (IRQ[3]) in application M4 core.  <a href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__SENSOR__DIEID__RSP.html">T_RL_API_SENSOR_DIEID_RSP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#gac5fdd51045deecfeb72588cd005e591f">rl_fecssDieIdGet</a> Response Data structure <br  />
FECSS sensor device DIE ID HEX value data structure.  <a href="structT__RL__API__SENSOR__DIEID__RSP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html">T_RL_API_FECSS_RFS_DBG_CFG_CMD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink <a class="el" href="group__MMWL__DEVICE__API.html#ga1006de596816e571314e500bfec4246f">rl_fecssRfsDbgCfg</a> Command Data structure <br  />
This API shall be used to configure FECSS RFS debug memory address, this is a optional API can be used to log the RFS internal information.  <a href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library channel/IP/cfg control API macros</div></td></tr>
<tr class="memitem:gad53b552a51a7b6edd84cd6a6cb4c2bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad53b552a51a7b6edd84cd6a6cb4c2bf2">M_RL_API_CTRL_OFF</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x0U)</td></tr>
<tr class="memdesc:gad53b552a51a7b6edd84cd6a6cb4c2bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">1bit control values used to control various FECSS APIs  <a href="group__MMWL__DEVICE__API.html#gad53b552a51a7b6edd84cd6a6cb4c2bf2">More...</a><br /></td></tr>
<tr class="separator:gad53b552a51a7b6edd84cd6a6cb4c2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4ae1fa3725aacf0aae966b16b54428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga2f4ae1fa3725aacf0aae966b16b54428">M_RL_API_CTRL_ON</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x1U)</td></tr>
<tr class="separator:ga2f4ae1fa3725aacf0aae966b16b54428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_FECSS_DEV_PWR_ON_CMD Data Structure field value macros</div></td></tr>
<tr class="memitem:ga8c2be2e3f210a0dbb60887e02d856c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga8c2be2e3f210a0dbb60887e02d856c5a">M_RL_FECSS_PWR_ON_MODE_COLD</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x00U)</td></tr>
<tr class="memdesc:ga8c2be2e3f210a0dbb60887e02d856c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_PowerMode Field values.  <a href="group__MMWL__DEVICE__API.html#ga8c2be2e3f210a0dbb60887e02d856c5a">More...</a><br /></td></tr>
<tr class="separator:ga8c2be2e3f210a0dbb60887e02d856c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c229c702a6bdad4c0d0fea83180620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga05c229c702a6bdad4c0d0fea83180620">M_RL_FECSS_PWR_ON_MODE_WARM</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x0AU)</td></tr>
<tr class="separator:ga05c229c702a6bdad4c0d0fea83180620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806e9d0990259726b9b1e1945349b3fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga806e9d0990259726b9b1e1945349b3fc">M_RL_FECSS_XTAL_CLK_FREQ_10M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)2560U)</td></tr>
<tr class="memdesc:ga806e9d0990259726b9b1e1945349b3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .h_XtalClkFreq Field values <br  />
25MHz, 26MHz, 38.4MHz and 40MHz values 6400, 6656, 9830 and 10240 respectively, Unit 1LSB = 1/256MHz. <br  />
The 10MHz test clock is used for internal purpose only, not supported in production.  <a href="group__MMWL__DEVICE__API.html#ga806e9d0990259726b9b1e1945349b3fc">More...</a><br /></td></tr>
<tr class="separator:ga806e9d0990259726b9b1e1945349b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ebed2ad7abe00c00c8c98c235a4009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga01ebed2ad7abe00c00c8c98c235a4009">M_RL_FECSS_XTAL_CLK_FREQ_25M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)6400U)</td></tr>
<tr class="separator:ga01ebed2ad7abe00c00c8c98c235a4009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83c72e9a6cc49f78c44b0ea95135a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaa83c72e9a6cc49f78c44b0ea95135a70">M_RL_FECSS_XTAL_CLK_FREQ_26M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)6656U)</td></tr>
<tr class="separator:gaa83c72e9a6cc49f78c44b0ea95135a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42994c9eb8f9f0bd0bba85a391082da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga42994c9eb8f9f0bd0bba85a391082da1">M_RL_FECSS_XTAL_CLK_FREQ_38P4M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)9830U)</td></tr>
<tr class="separator:ga42994c9eb8f9f0bd0bba85a391082da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b04706241bba79e03b693ed1d2fbfca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga8b04706241bba79e03b693ed1d2fbfca">M_RL_FECSS_XTAL_CLK_FREQ_40M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)10240U)</td></tr>
<tr class="separator:ga8b04706241bba79e03b693ed1d2fbfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb7a976cf6fa6e967c447b04694ff80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga0fb7a976cf6fa6e967c447b04694ff80">M_RL_FECSS_FCLK_CLK_FREQ_80M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)20480U)</td></tr>
<tr class="separator:ga0fb7a976cf6fa6e967c447b04694ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31c74b9d4778b1b14dc867767b7c197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad31c74b9d4778b1b14dc867767b7c197">M_RL_FECSS_CHIRP_TIMER_RES_00</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x0U)</td></tr>
<tr class="memdesc:gad31c74b9d4778b1b14dc867767b7c197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_ChirpTimerResol Field values <br  />
b[1:0] = b00 -&gt; Chirp Freq and time params low resolution <br  />
b[1:0] = b01 -&gt; Chirp Freq high resolution and time params low resolution <br  />
b[1:0] = b10 -&gt; Chirp Freq low resolution and time params high resolution <br  />
b[1:0] = b11 -&gt; Chirp Freq and time params high resolution <br  />
.  <a href="group__MMWL__DEVICE__API.html#gad31c74b9d4778b1b14dc867767b7c197">More...</a><br /></td></tr>
<tr class="separator:gad31c74b9d4778b1b14dc867767b7c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c1565809105f1cb30f739d2425d485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gab6c1565809105f1cb30f739d2425d485">M_RL_FECSS_CHIRP_TIMER_RES_01</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x1U)</td></tr>
<tr class="separator:gab6c1565809105f1cb30f739d2425d485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4043fdd695a61b649f6357f24f2edf49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga4043fdd695a61b649f6357f24f2edf49">M_RL_FECSS_CHIRP_TIMER_RES_10</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x2U)</td></tr>
<tr class="separator:ga4043fdd695a61b649f6357f24f2edf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a1d6c06619c35bd8e21782be0c117c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaf9a1d6c06619c35bd8e21782be0c117c">M_RL_FECSS_CHIRP_TIMER_RES_11</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x3U)</td></tr>
<tr class="separator:gaf9a1d6c06619c35bd8e21782be0c117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b38cb7a2bf79e90876b04a07c697bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga86b38cb7a2bf79e90876b04a07c697bf">M_RL_FECSS_CT_FREQ_RESOL_MASK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x1U)</td></tr>
<tr class="separator:ga86b38cb7a2bf79e90876b04a07c697bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26db374ee148c4a9fcad901efebdc0c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga26db374ee148c4a9fcad901efebdc0c9">M_RL_FECSS_CT_TIME_RESOL_OFFSET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td></tr>
<tr class="separator:ga26db374ee148c4a9fcad901efebdc0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f36b0bc721e35c6ddeec556ea07e647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga7f36b0bc721e35c6ddeec556ea07e647">M_RL_FECSS_FEC_BOOT_SELF_TEST_DIS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="memdesc:ga7f36b0bc721e35c6ddeec556ea07e647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_FecBootCfg Field value start bit <br  />
.  <a href="group__MMWL__DEVICE__API.html#ga7f36b0bc721e35c6ddeec556ea07e647">More...</a><br /></td></tr>
<tr class="separator:ga7f36b0bc721e35c6ddeec556ea07e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_FECSS_DEV_PWR_OFF_CMD Data Structure field value macros</div></td></tr>
<tr class="memitem:gaaa166f1e2d82442c2981438336f901f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaaa166f1e2d82442c2981438336f901f8">M_RL_FECSS_PWR_DOWN_RET_OFF</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x00U)</td></tr>
<tr class="memdesc:gaaa166f1e2d82442c2981438336f901f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_RetentionMode Field values.  <a href="group__MMWL__DEVICE__API.html#gaaa166f1e2d82442c2981438336f901f8">More...</a><br /></td></tr>
<tr class="separator:gaaa166f1e2d82442c2981438336f901f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2651c07461b7f014d192ffb739fa1d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga2651c07461b7f014d192ffb739fa1d56">M_RL_FECSS_PWR_DOWN_RET_ON</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x0AU)</td></tr>
<tr class="separator:ga2651c07461b7f014d192ffb739fa1d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_FECSS_DEV_CLK_CTRL_CMD Data Structure field value macros</div></td></tr>
<tr class="memitem:gaf2414c66574224c342e410e4eb982954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaf2414c66574224c342e410e4eb982954">M_RL_FECSS_DEV_CLK_SRC_XTAL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x00U)</td></tr>
<tr class="memdesc:gaf2414c66574224c342e410e4eb982954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_DevClkCtrl Field values.  <a href="group__MMWL__DEVICE__API.html#gaf2414c66574224c342e410e4eb982954">More...</a><br /></td></tr>
<tr class="separator:gaf2414c66574224c342e410e4eb982954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee12887144ec6080fe6ba5e20d235ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gafee12887144ec6080fe6ba5e20d235ff">M_RL_FECSS_DEV_CLK_SRC_FCLK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x0AU)</td></tr>
<tr class="separator:gafee12887144ec6080fe6ba5e20d235ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b6b9c8e6a41bbac45eb08c3f395982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaf3b6b9c8e6a41bbac45eb08c3f395982">M_RL_FECSS_DEV_CLK_SRC_OFF</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x05U)</td></tr>
<tr class="separator:gaf3b6b9c8e6a41bbac45eb08c3f395982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecc602cb12fa310e3054bfc3647dbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaeecc602cb12fa310e3054bfc3647dbf1">M_RL_FECSS_FT_CLK_SRC_XTAL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x00U)</td></tr>
<tr class="memdesc:gaeecc602cb12fa310e3054bfc3647dbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_FtClkCtrl Field values.  <a href="group__MMWL__DEVICE__API.html#gaeecc602cb12fa310e3054bfc3647dbf1">More...</a><br /></td></tr>
<tr class="separator:gaeecc602cb12fa310e3054bfc3647dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3cfc9683c5017717ac3f1a72745c905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaa3cfc9683c5017717ac3f1a72745c905">M_RL_FECSS_FT_CLK_SRC_OFF</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x05U)</td></tr>
<tr class="separator:gaa3cfc9683c5017717ac3f1a72745c905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85542e396463687b9bafabe23e31b0bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga85542e396463687b9bafabe23e31b0bf">M_RL_FECSS_APLL_CTRL_OFF</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x00U)</td></tr>
<tr class="memdesc:ga85542e396463687b9bafabe23e31b0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_ApllClkCtrl Field values.  <a href="group__MMWL__DEVICE__API.html#ga85542e396463687b9bafabe23e31b0bf">More...</a><br /></td></tr>
<tr class="separator:ga85542e396463687b9bafabe23e31b0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb90072834a32bccad2841212f774c60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gacb90072834a32bccad2841212f774c60">M_RL_FECSS_APLL_CTRL_ON</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x0AU)</td></tr>
<tr class="separator:gacb90072834a32bccad2841212f774c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92251c629852ccf664c835a0511a5795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga92251c629852ccf664c835a0511a5795">M_RL_FECSS_APLL_CTRL_ON_CAL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0xAAU)</td></tr>
<tr class="separator:ga92251c629852ccf664c835a0511a5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_FECSS_RF_PWR_CFG_CMD Data Structure field value macros</div></td></tr>
<tr class="memitem:ga5fd6d0ef8e8c65247949d5e7328c7493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga5fd6d0ef8e8c65247949d5e7328c7493">M_RL_RX_CHANNEL_0</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U)</td></tr>
<tr class="memdesc:ga5fd6d0ef8e8c65247949d5e7328c7493"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RX channels supported, member .h_RxChCtrlBitMask start bit. <br  />
In xWRL6432 and xWRL1432 devices only 3 RX channels are supported.  <a href="group__MMWL__DEVICE__API.html#ga5fd6d0ef8e8c65247949d5e7328c7493">More...</a><br /></td></tr>
<tr class="separator:ga5fd6d0ef8e8c65247949d5e7328c7493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a5edd8d08a6c78f447579fd7391949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad7a5edd8d08a6c78f447579fd7391949">M_RL_RX_CHANNEL_1</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U)</td></tr>
<tr class="separator:gad7a5edd8d08a6c78f447579fd7391949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e893e8a72baff8848a6befd49336f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga0e893e8a72baff8848a6befd49336f05">M_RL_RX_CHANNEL_2</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)2U)</td></tr>
<tr class="separator:ga0e893e8a72baff8848a6befd49336f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76674fa5740cca1b66eb536f46691a2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga76674fa5740cca1b66eb536f46691a2e">M_RL_MAX_RX_CHANNELS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)3U)</td></tr>
<tr class="separator:ga76674fa5740cca1b66eb536f46691a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a51d62116602fe75685290c2b1680df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga3a51d62116602fe75685290c2b1680df">M_RL_TX_CHANNEL_0</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U)</td></tr>
<tr class="memdesc:ga3a51d62116602fe75685290c2b1680df"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS TX channels supported, member .h_TxChCtrlBitMask start bit. <br  />
In xWRL6432 and xWRL1432 devices only 2 TX channels are supported.  <a href="group__MMWL__DEVICE__API.html#ga3a51d62116602fe75685290c2b1680df">More...</a><br /></td></tr>
<tr class="separator:ga3a51d62116602fe75685290c2b1680df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f22918990a655d0b8759d7d38603bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga64f22918990a655d0b8759d7d38603bc">M_RL_TX_CHANNEL_1</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U)</td></tr>
<tr class="separator:ga64f22918990a655d0b8759d7d38603bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf0cbfd6e47e3038bcdb90d634da40e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gabcf0cbfd6e47e3038bcdb90d634da40e">M_RL_MAX_TX_CHANNELS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)2U)</td></tr>
<tr class="separator:gabcf0cbfd6e47e3038bcdb90d634da40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365efd48c261d5c38cdc66908638dd4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga365efd48c261d5c38cdc66908638dd4f">M_RL_RF_MISC_CTRL_RDIF_CLK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="memdesc:ga365efd48c261d5c38cdc66908638dd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_MiscCtrl start bit.  <a href="group__MMWL__DEVICE__API.html#ga365efd48c261d5c38cdc66908638dd4f">More...</a><br /></td></tr>
<tr class="separator:ga365efd48c261d5c38cdc66908638dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dadb9583da408ccf0fedf6d06dafb6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga1dadb9583da408ccf0fedf6d06dafb6e">M_RL_RF_MISC_CTRL_RF_1V_LDO_BYPASS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td></tr>
<tr class="separator:ga1dadb9583da408ccf0fedf6d06dafb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee117dcc02e5159783c4d49b201a3eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaee117dcc02e5159783c4d49b201a3eff">M_RL_MAX_RF_MISC_CONTROLS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)2U)</td></tr>
<tr class="separator:gaee117dcc02e5159783c4d49b201a3eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_FECSS_RF_FACT_CAL_CMD Data Structure field value macros</div></td></tr>
<tr class="memitem:ga0f537434ed99b39d3305659653fbf724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga0f537434ed99b39d3305659653fbf724">M_RL_FECSS_DEV_CAL_APLL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U)</td></tr>
<tr class="memdesc:ga0f537434ed99b39d3305659653fbf724"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS device Calibration controls start bit.  <a href="group__MMWL__DEVICE__API.html#ga0f537434ed99b39d3305659653fbf724">More...</a><br /></td></tr>
<tr class="separator:ga0f537434ed99b39d3305659653fbf724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d374fc6af74d7bba6eb4a4f8d32f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga23d374fc6af74d7bba6eb4a4f8d32f78">M_RL_FECSS_DEV_CAL_VCO</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U)</td></tr>
<tr class="separator:ga23d374fc6af74d7bba6eb4a4f8d32f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c50566589985a993059597e1d5dde2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaf3c50566589985a993059597e1d5dde2">M_RL_FECSS_DEV_CAL_PD</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)2U)</td></tr>
<tr class="separator:gaf3c50566589985a993059597e1d5dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15faeb34e35b9faabc9618218808e12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gab15faeb34e35b9faabc9618218808e12">M_RL_FECSS_DEV_CAL_LODIST</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)3U)</td></tr>
<tr class="separator:gab15faeb34e35b9faabc9618218808e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ea59812d9da61093fad20183ba377c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaf7ea59812d9da61093fad20183ba377c">M_RL_FECSS_DEV_CAL_RESERVED</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)4U)</td></tr>
<tr class="separator:gaf7ea59812d9da61093fad20183ba377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f92cf3d2429695331daf5e69e06106c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga1f92cf3d2429695331daf5e69e06106c">M_RL_FECSS_DEV_CAL_RX_IFA</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)5U)</td></tr>
<tr class="separator:ga1f92cf3d2429695331daf5e69e06106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835fdd1013de39692c770e661a9e17f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga835fdd1013de39692c770e661a9e17f3">M_RL_FECSS_DEV_CAL_RX_GAIN</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)6U)</td></tr>
<tr class="separator:ga835fdd1013de39692c770e661a9e17f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3cdcccb5a18eee11745185c5f92937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga8c3cdcccb5a18eee11745185c5f92937">M_RL_FECSS_DEV_CAL_TX_PWR</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)7U)</td></tr>
<tr class="separator:ga8c3cdcccb5a18eee11745185c5f92937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e54c9f8b7b75076fa23c3c1b9f6dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga17e54c9f8b7b75076fa23c3c1b9f6dc9">M_RL_MAX_FECSS_DEV_CALIBRATIONS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)8U)</td></tr>
<tr class="separator:ga17e54c9f8b7b75076fa23c3c1b9f6dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977cba0e378faf5d063b78f8ce61b092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga977cba0e378faf5d063b78f8ce61b092">M_RL_FECSS_CAL_TEMP_INDEX_LOW</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U &lt;&lt; 3U)</td></tr>
<tr class="memdesc:ga977cba0e378faf5d063b78f8ce61b092"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Calibration Temperature bin index.  <a href="group__MMWL__DEVICE__API.html#ga977cba0e378faf5d063b78f8ce61b092">More...</a><br /></td></tr>
<tr class="separator:ga977cba0e378faf5d063b78f8ce61b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07863d8b1952f4d1f05ee997fa4512dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga07863d8b1952f4d1f05ee997fa4512dc">M_RL_FECSS_CAL_TEMP_INDEX_MID</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U &lt;&lt; 3U)</td></tr>
<tr class="separator:ga07863d8b1952f4d1f05ee997fa4512dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b374bb8df370a9ccd7b0e5068a86576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga3b374bb8df370a9ccd7b0e5068a86576">M_RL_FECSS_CAL_TEMP_INDEX_HIGH</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)2U &lt;&lt; 3U)</td></tr>
<tr class="separator:ga3b374bb8df370a9ccd7b0e5068a86576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5ea4e2b4b1676d2381c1bb3d899343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga3a5ea4e2b4b1676d2381c1bb3d899343">M_RL_FECSS_CAL_MAX_TEMP_BINS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)3U)</td></tr>
<tr class="separator:ga3a5ea4e2b4b1676d2381c1bb3d899343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8187f172686d826198766bc3d70dec07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga8187f172686d826198766bc3d70dec07">M_RL_FECSS_CAL_RX_GAIN_MIN</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)16U)</td></tr>
<tr class="memdesc:ga8187f172686d826198766bc3d70dec07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_CalRxGainSel Field values.  <a href="group__MMWL__DEVICE__API.html#ga8187f172686d826198766bc3d70dec07">More...</a><br /></td></tr>
<tr class="separator:ga8187f172686d826198766bc3d70dec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee73f3fb9daaea5b703f35a5db130a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga5ee73f3fb9daaea5b703f35a5db130a0">M_RL_FECSS_CAL_RX_GAIN_MAX</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)59U)</td></tr>
<tr class="separator:ga5ee73f3fb9daaea5b703f35a5db130a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddd5d570a02d321f8de5734c29a5aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga6ddd5d570a02d321f8de5734c29a5aea">M_RL_FECSS_CAL_RX_GAIN_MASK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x3FU)</td></tr>
<tr class="memdesc:ga6ddd5d570a02d321f8de5734c29a5aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_CalRxGainSel Field extraction macros.  <a href="group__MMWL__DEVICE__API.html#ga6ddd5d570a02d321f8de5734c29a5aea">More...</a><br /></td></tr>
<tr class="separator:ga6ddd5d570a02d321f8de5734c29a5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5943218342b5e591dcff364d5813e728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga5943218342b5e591dcff364d5813e728">M_RL_FECSS_CAL_TX_BO_MIN</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="memdesc:ga5943218342b5e591dcff364d5813e728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_CalTxBackOffSel Field values.  <a href="group__MMWL__DEVICE__API.html#ga5943218342b5e591dcff364d5813e728">More...</a><br /></td></tr>
<tr class="separator:ga5943218342b5e591dcff364d5813e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f965c973cdf1a7cdefe61f76cc16475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga0f965c973cdf1a7cdefe61f76cc16475">M_RL_FECSS_CAL_TX_BO_MAX</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)52U)</td></tr>
<tr class="separator:ga0f965c973cdf1a7cdefe61f76cc16475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2a09668694b2440c3d3929a937cf23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga7d2a09668694b2440c3d3929a937cf23">M_RL_FECSS_CAL_RF_GAIN_CAL_DIS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U &lt;&lt; (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="memdesc:ga7d2a09668694b2440c3d3929a937cf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_MiscCalCtrl Field values.  <a href="group__MMWL__DEVICE__API.html#ga7d2a09668694b2440c3d3929a937cf23">More...</a><br /></td></tr>
<tr class="separator:ga7d2a09668694b2440c3d3929a937cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682b029f38f45bffe313f023d74e34b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga682b029f38f45bffe313f023d74e34b9">M_RL_FECSS_CAL_TX_CLPC_CAL_DIS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U &lt;&lt; (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td></tr>
<tr class="separator:ga682b029f38f45bffe313f023d74e34b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691f15926c097eae27d9587aecfe764f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga691f15926c097eae27d9587aecfe764f">M_RL_FECSS_CAL_TX_CAL_TEMP_OVERRIDE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U &lt;&lt; (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)2U)</td></tr>
<tr class="separator:ga691f15926c097eae27d9587aecfe764f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_FECSS_GPADC_MEAS_CMD Data Structure field value macros</div></td></tr>
<tr class="memitem:gacbbfbe985d604301eb8c42ce9431472b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gacbbfbe985d604301eb8c42ce9431472b">M_RL_FECSS_GPADC_CH_0</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U)</td></tr>
<tr class="memdesc:gacbbfbe985d604301eb8c42ce9431472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS GPADC channel controls start bit, max 8 channels.  <a href="group__MMWL__DEVICE__API.html#gacbbfbe985d604301eb8c42ce9431472b">More...</a><br /></td></tr>
<tr class="separator:gacbbfbe985d604301eb8c42ce9431472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ca5099f9578b0a71e0f520a2239dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga42ca5099f9578b0a71e0f520a2239dd7">M_RL_FECSS_GPADC_CH_1</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U)</td></tr>
<tr class="separator:ga42ca5099f9578b0a71e0f520a2239dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da28f80754884044ca146b00f7627ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga6da28f80754884044ca146b00f7627ad">M_RL_FECSS_GPADC_CH_2</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)2U)</td></tr>
<tr class="separator:ga6da28f80754884044ca146b00f7627ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db46cd6981d8d56ed6fb23149e6385a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga7db46cd6981d8d56ed6fb23149e6385a">M_RL_FECSS_GPADC_CH_3</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)3U)</td></tr>
<tr class="separator:ga7db46cd6981d8d56ed6fb23149e6385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d30d543579ac85551afa7f9eb961f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga4d30d543579ac85551afa7f9eb961f0a">M_RL_FECSS_GPADC_CH_4</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)4U)</td></tr>
<tr class="separator:ga4d30d543579ac85551afa7f9eb961f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1cf3d39a4a1438f54596e474df96c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gada1cf3d39a4a1438f54596e474df96c8">M_RL_FECSS_GPADC_CH_5</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)5U)</td></tr>
<tr class="separator:gada1cf3d39a4a1438f54596e474df96c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13814b0479219e84a9b3f518328c796a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga13814b0479219e84a9b3f518328c796a">M_RL_FECSS_GPADC_CH_6</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)6U)</td></tr>
<tr class="separator:ga13814b0479219e84a9b3f518328c796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458e0f8a5dc34a162d47f4af6fa71ee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga458e0f8a5dc34a162d47f4af6fa71ee5">M_RL_FECSS_GPADC_CH_7</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)7U)</td></tr>
<tr class="separator:ga458e0f8a5dc34a162d47f4af6fa71ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa8e780eacf1fad77803e6ff91e5b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga3aa8e780eacf1fad77803e6ff91e5b71">M_RL_FECSS_MAX_GPADC_CHANNELS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)8U)</td></tr>
<tr class="separator:ga3aa8e780eacf1fad77803e6ff91e5b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_FECSS_TEMP_MEAS_CMD Data Structure field value macros</div></td></tr>
<tr class="memitem:ga122a0a39b5f068a66ee7bf06522e7db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga122a0a39b5f068a66ee7bf06522e7db8">M_RL_FECSS_TEMP_SENS_RX0</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U)</td></tr>
<tr class="memdesc:ga122a0a39b5f068a66ee7bf06522e7db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Temperature sensor controls start bit.  <a href="group__MMWL__DEVICE__API.html#ga122a0a39b5f068a66ee7bf06522e7db8">More...</a><br /></td></tr>
<tr class="separator:ga122a0a39b5f068a66ee7bf06522e7db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01251a1b7f21a7911ae65d9db810ba06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga01251a1b7f21a7911ae65d9db810ba06">M_RL_FECSS_TEMP_SENS_RSVD0</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U)</td></tr>
<tr class="separator:ga01251a1b7f21a7911ae65d9db810ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ede28c5f460d0c562bfc6a8816964f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga66ede28c5f460d0c562bfc6a8816964f">M_RL_FECSS_TEMP_SENS_RSVD1</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)2U)</td></tr>
<tr class="separator:ga66ede28c5f460d0c562bfc6a8816964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36c957fcbc7b0436d2fca9a25093681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad36c957fcbc7b0436d2fca9a25093681">M_RL_FECSS_TEMP_SENS_RSVD2</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)3U)</td></tr>
<tr class="separator:gad36c957fcbc7b0436d2fca9a25093681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2233cb752bd4db4ea005998869346b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga4d2233cb752bd4db4ea005998869346b">M_RL_FECSS_TEMP_SENS_TX0</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)4U)</td></tr>
<tr class="separator:ga4d2233cb752bd4db4ea005998869346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae412847e2235be6e2e2505616f302c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga1ae412847e2235be6e2e2505616f302c">M_RL_FECSS_TEMP_SENS_RSVD3</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)5U)</td></tr>
<tr class="separator:ga1ae412847e2235be6e2e2505616f302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef3ccbd2305d980c217ec44aff88f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga1ef3ccbd2305d980c217ec44aff88f3b">M_RL_FECSS_TEMP_SENS_RSVD4</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)6U)</td></tr>
<tr class="separator:ga1ef3ccbd2305d980c217ec44aff88f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4691cb06842d975bd0b2cf95772c5b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga4691cb06842d975bd0b2cf95772c5b6a">M_RL_FECSS_TEMP_SENS_RSVD5</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)7U)</td></tr>
<tr class="separator:ga4691cb06842d975bd0b2cf95772c5b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25925f206ddfe2a0bc9c6e2872920775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga25925f206ddfe2a0bc9c6e2872920775">M_RL_FECSS_TEMP_SENS_PM</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)8U)</td></tr>
<tr class="separator:ga25925f206ddfe2a0bc9c6e2872920775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab764e26639f568d9afc5cac6dc86d1f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gab764e26639f568d9afc5cac6dc86d1f1">M_RL_FECSS_TEMP_SENS_DIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)9U)</td></tr>
<tr class="separator:gab764e26639f568d9afc5cac6dc86d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bc0c23c1dcd6edaa1be9036148686b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaa5bc0c23c1dcd6edaa1be9036148686b">M_RL_FECSS_MAX_TEMP_SENSORS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)10U)</td></tr>
<tr class="separator:gaa5bc0c23c1dcd6edaa1be9036148686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library T_RL_API_FECSS_RDIF_CTRL_CMD Data Structure field value macros</div></td></tr>
<tr class="memitem:ga113850487f10a7c37b2a5ed5446b736a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga113850487f10a7c37b2a5ed5446b736a">M_RL_FECSS_RDIF_DIS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x00U)</td></tr>
<tr class="memdesc:ga113850487f10a7c37b2a5ed5446b736a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_RdifEnable Field values.  <a href="group__MMWL__DEVICE__API.html#ga113850487f10a7c37b2a5ed5446b736a">More...</a><br /></td></tr>
<tr class="separator:ga113850487f10a7c37b2a5ed5446b736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48065fd31a3a04915ac031664d2fcbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad48065fd31a3a04915ac031664d2fcbd">M_RL_FECSS_RDIF_ENA</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x0AU)</td></tr>
<tr class="separator:gad48065fd31a3a04915ac031664d2fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd33b5d598c3867f4092f9a8dcf282d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaddd33b5d598c3867f4092f9a8dcf282d">M_RL_FECSS_RDIF_SIDEBAND</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U)</td></tr>
<tr class="memdesc:gaddd33b5d598c3867f4092f9a8dcf282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_RdifCfg enable start bit.  <a href="group__MMWL__DEVICE__API.html#gaddd33b5d598c3867f4092f9a8dcf282d">More...</a><br /></td></tr>
<tr class="separator:gaddd33b5d598c3867f4092f9a8dcf282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d352c059b4623d3bbd010f407a7f16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga20d352c059b4623d3bbd010f407a7f16">M_RL_FECSS_RDIF_CW_MODE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U)</td></tr>
<tr class="separator:ga20d352c059b4623d3bbd010f407a7f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4da03b7b2dd76c5bbecffe9f9ee1580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gab4da03b7b2dd76c5bbecffe9f9ee1580">M_RL_FECSS_RDIF_SWIZZL_MODE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)2U)</td></tr>
<tr class="separator:gab4da03b7b2dd76c5bbecffe9f9ee1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acf313efa99afc985e9a32e6b1c57d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga8acf313efa99afc985e9a32e6b1c57d4">M_RL_FECSS_RDIF_SCRAMBLER_MODE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)4U)</td></tr>
<tr class="separator:ga8acf313efa99afc985e9a32e6b1c57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8faec26f75937fd04db3a40eb74acc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad8faec26f75937fd04db3a40eb74acc6">M_RL_FECSS_RDIF_LANE_RATE_UPDATE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)5U)</td></tr>
<tr class="separator:gad8faec26f75937fd04db3a40eb74acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b53692d29d2fa5a2efb4ee2fcf7b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga93b53692d29d2fa5a2efb4ee2fcf7b53">M_RL_FECSS_RDIF_SWIZZL_PIN0_BIT0_CYL1</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x0U)</td></tr>
<tr class="memdesc:ga93b53692d29d2fa5a2efb4ee2fcf7b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_RdifCfg swizzling modes.  <a href="group__MMWL__DEVICE__API.html#ga93b53692d29d2fa5a2efb4ee2fcf7b53">More...</a><br /></td></tr>
<tr class="separator:ga93b53692d29d2fa5a2efb4ee2fcf7b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6622aed8afc5f72dfa264915f9435d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gab6622aed8afc5f72dfa264915f9435d5">M_RL_FECSS_RDIF_SWIZZL_PIN3_BIT0_CYL1</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x1U)</td></tr>
<tr class="separator:gab6622aed8afc5f72dfa264915f9435d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff047bc540b20bda0428e9383f24551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gadff047bc540b20bda0428e9383f24551">M_RL_FECSS_RDIF_SWIZZL_PIN0_BIT0_CYL3</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x2U)</td></tr>
<tr class="separator:gadff047bc540b20bda0428e9383f24551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0796653faf1a87cb1c979d465815988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gae0796653faf1a87cb1c979d465815988">M_RL_FECSS_RDIF_SWIZZL_PIN3_BIT0_CYL3</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x3U)</td></tr>
<tr class="separator:gae0796653faf1a87cb1c979d465815988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b1d83fffa37701abd71734d9c573a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gac4b1d83fffa37701abd71734d9c573a6">M_RL_FECSS_TEST_PATRN_DIS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x00U)</td></tr>
<tr class="memdesc:gac4b1d83fffa37701abd71734d9c573a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_TestPatternEn Field values.  <a href="group__MMWL__DEVICE__API.html#gac4b1d83fffa37701abd71734d9c573a6">More...</a><br /></td></tr>
<tr class="separator:gac4b1d83fffa37701abd71734d9c573a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07270ad4e19a533e78140e8097ef6a85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga07270ad4e19a533e78140e8097ef6a85">M_RL_FECSS_TEST_PATRN_ENA</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x0AU)</td></tr>
<tr class="separator:ga07270ad4e19a533e78140e8097ef6a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40b077f8b7a2fc282391c43fe4d7053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaa40b077f8b7a2fc282391c43fe4d7053">M_RL_FECSS_RDIF_LANE_RATE_400M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="memdesc:gaa40b077f8b7a2fc282391c43fe4d7053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member .c_LaneRateCfg Field values.  <a href="group__MMWL__DEVICE__API.html#gaa40b077f8b7a2fc282391c43fe4d7053">More...</a><br /></td></tr>
<tr class="separator:gaa40b077f8b7a2fc282391c43fe4d7053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2771d1e93e05197b67ac90b8ada9f2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga2771d1e93e05197b67ac90b8ada9f2c6">M_RL_FECSS_RDIF_LANE_RATE_320M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td></tr>
<tr class="separator:ga2771d1e93e05197b67ac90b8ada9f2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae8227e6aba8ddefaae176a4ec7337d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gacae8227e6aba8ddefaae176a4ec7337d">M_RL_FECSS_RDIF_LANE_RATE_200M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)2U)</td></tr>
<tr class="separator:gacae8227e6aba8ddefaae176a4ec7337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f4fa04451e538037c9037dde93b1a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga66f4fa04451e538037c9037dde93b1a9">M_RL_FECSS_RDIF_LANE_RATE_160M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)3U)</td></tr>
<tr class="separator:ga66f4fa04451e538037c9037dde93b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36fea71f3fc9ac2205b838bf8a5862f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaa36fea71f3fc9ac2205b838bf8a5862f">M_RL_FECSS_RDIF_LANE_RATE_100M</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)4U)</td></tr>
<tr class="separator:gaa36fea71f3fc9ac2205b838bf8a5862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DFP mmWaveLink Device Module API Command and Response data structure header file. </p>
<hr  />
<p ><b>Description</b> <br  />
This is a mmWaveLink Device Module API Command and Response data structure header file, same API data structure being used between FECSS and mmWaveLink Libraries</p>
<dl class="section warning"><dt>Warning</dt><dd>Application developer / User shall review Device APIs data structure, API functions and handle the Errors.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="dfp__device_8h_source.html">dfp_device.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dfp__device_8h.html">dfp_device.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
