<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rom -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.0.6</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_67fc4d796636a91f5fbbedd628729ba2.html">sensor</a></li><li class="navelem"><a class="el" href="dir_ca225c4ef3c476f4d74c0f823876bce2.html">source</a></li><li class="navelem"><a class="el" href="dir_8c79392d718445bb900fbfbbf1373091.html">rom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>rom &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in fecsslib/sensor/source/rom</th><th class="dirtab">Includes file in fecsslib/sensor/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fe__sensdriver_8c.html">fe_sensdriver.c</a></td><td class="dirtab"><a class="el" href="fe__sensdriver_8h.html">fe_sensdriver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fe__sensor_8c.html">fe_sensor.c</a></td><td class="dirtab"><a class="el" href="fe__sensdriver_8h.html">fe_sensdriver.h</a></td></tr></table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
</body>
</html>
