<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: example_functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.0.8.6</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ea9cec8c8a74419de82b1d94b0f1364.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">example_functions.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>mmWave DFP Low Example Functions  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="example__functions_8h__dep__incl.svg" width="678" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="example__functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__EXAMPLE__DEBUG__COUNTERS.html">T_DFP_EXAMPLE_DEBUG_COUNTERS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to maintain Chirp, Burst and Frame counters in DFP examples.  <a href="structT__DFP__EXAMPLE__DEBUG__COUNTERS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a5aa13e2c9034283455e2fa4a26aac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga0a5aa13e2c9034283455e2fa4a26aac4">examples_frametrigger</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> deviceType)</td></tr>
<tr class="memdesc:ga0a5aa13e2c9034283455e2fa4a26aac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame trigger (Loopback Disabled) Example (Configuration values used need further work)  <a href="group__MMWAVE__DFP__EXAMPLES.html#ga0a5aa13e2c9034283455e2fa4a26aac4">More...</a><br /></td></tr>
<tr class="separator:ga0a5aa13e2c9034283455e2fa4a26aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c4a28102ea1f5c7432a688525d94bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga34c4a28102ea1f5c7432a688525d94bd">examples_perchirp</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> deviceType)</td></tr>
<tr class="memdesc:ga34c4a28102ea1f5c7432a688525d94bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per chirp based frame trigger Example (Configuration values used need further work)  <a href="group__MMWAVE__DFP__EXAMPLES.html#ga34c4a28102ea1f5c7432a688525d94bd">More...</a><br /></td></tr>
<tr class="separator:ga34c4a28102ea1f5c7432a688525d94bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50ff17ff260e65b1925921c1117ceac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gaa50ff17ff260e65b1925921c1117ceac">examples_warmtrigger</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> deviceType)</td></tr>
<tr class="memdesc:gaa50ff17ff260e65b1925921c1117ceac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame trigger with warm boot ( + API profiling) Example (Configuration values used need further work)  <a href="group__MMWAVE__DFP__EXAMPLES.html#gaa50ff17ff260e65b1925921c1117ceac">More...</a><br /></td></tr>
<tr class="separator:gaa50ff17ff260e65b1925921c1117ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953d8f57ac397f280465ddcc6b61da96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga953d8f57ac397f280465ddcc6b61da96">examples_misc</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> deviceType)</td></tr>
<tr class="memdesc:ga953d8f57ac397f280465ddcc6b61da96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc APIs Example.  <a href="group__MMWAVE__DFP__EXAMPLES.html#ga953d8f57ac397f280465ddcc6b61da96">More...</a><br /></td></tr>
<tr class="separator:ga953d8f57ac397f280465ddcc6b61da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga08139d73c9ef2537e8f16079a0fea19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga08139d73c9ef2537e8f16079a0fea19c">z_rfsFactCalData</a></td></tr>
<tr class="memdesc:ga08139d73c9ef2537e8f16079a0fea19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example calibration data to be restored.  <a href="group__MMWAVE__DFP__EXAMPLES.html#ga08139d73c9ef2537e8f16079a0fea19c">More...</a><br /></td></tr>
<tr class="separator:ga08139d73c9ef2537e8f16079a0fea19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >mmWave DFP Low Example Functions </p>
<hr  />
<p ><b>Description</b> <br  />
This file includes declarations for mmWaveLink example functions</p>
<dl class="section warning"><dt>Warning</dt><dd>Application developer / User shall review and update the build time MACROs and rebuild the libraries as needed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="example__functions_8h_source.html">example_functions.h</a>.</p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
</body>
</html>
