<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: examples_frametrigger.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.0.8.6</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e1ca69eea96bfdcd5243d606e7d2c6a1.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">examples_frametrigger.c</div></div>
</div><!--header-->
<div class="contents">
<a href="examples__frametrigger_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file examples_frametrigger.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief Frame trigger (Loopback Disabled) Example</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> *</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * 0.1     15Nov2022   Prisha  NA                  Initial Version</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;<a class="code" href="mmwavelink_8h.html">mmwavelink/mmwavelink.h</a>&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &lt;<a class="code" href="rl__device_8h.html">mmwavelink/include/rl_device.h</a>&gt;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &lt;<a class="code" href="rl__sensor_8h.html">mmwavelink/include/rl_sensor.h</a>&gt;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &lt;<a class="code" href="rl__monitor_8h.html">mmwavelink/include/rl_monitor.h</a>&gt;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &lt;platform/xwrlx432/syscore/include/sys_nonos.h&gt;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &lt;platform/xwrlx432/syscore/include/sys_nvic.h&gt;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &lt;platform/xwrlx432/syscore/include/sys_syscore.h&gt;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &lt;platform/xwrlx432/test/include/test_parser.h&gt;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &lt;platform/xwrlx432/syscore/include/sys_main.h&gt;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &lt;<a class="code" href="example__functions_8h.html">examples/include/example_functions.h</a>&gt;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> * FUNCTION DEFINITIONS</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> * @brief Frame trigger (Loopback Disabled) Example</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> *        (Configuration values used need further work)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> *</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> *</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> * @param[in]   c_deviceType : Device Type = 0 for 6432</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> *                                           1 for 1432</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * @param[out]  xw_return    : Signed return status, 0 for success and negative</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> *                             for faliures</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * &lt;B&gt; Traceability Information &lt;/B&gt; @n</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> *</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> * &lt;tr&gt; &lt;th&gt; @b Design-Ids &lt;td&gt;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> *</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> *</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> *</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> * @b Documentation @n</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> *</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"> */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="group__MMWAVE__DFP__EXAMPLES.html#ga0a5aa13e2c9034283455e2fa4a26aac4">   99</a></span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWAVE__DFP__EXAMPLES.html#ga0a5aa13e2c9034283455e2fa4a26aac4">examples_frametrigger</a> (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> deviceType) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap = (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga0d5d3cb8cffe32a8fc0537126f82c695">M_DFP_DEVICE_MAP_DEVICE_0</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> xw_return = <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex = 0U;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> RfsDebugData[64];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_struct" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> z_clientCbData = {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        .<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a0e010dd0f802333ede4f7b8afe512acb">c_PlatformType</a> = <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga71f1d6aa2d68b1353c49460d453c714c">M_DFP_DEVICE_PLATFORM_TYPE</a>,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        .c_DeviceType = deviceType,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        .c_ApiErrorCheckDis = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        .h_ApiRespTimeoutMs = (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)20U,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        .c_ApiDbglogEn = 1U,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        .z_OsiCb = {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            .z_Mutex = {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                .p_OsiMutexCreate = &amp;sys_lockObjCreate,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                .p_OsiMutexLock   = &amp;sys_lockObjLock,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                .p_OsiMutexUnLock = &amp;sys_lockObjUnLock,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                .p_OsiMutexDelete = &amp;sys_lockObjDelete</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            },</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            .z_Semp = {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                .p_OsiSemCreate = &amp;sys_syncObjCreate,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                .p_OsiSemWait   = &amp;sys_syncObjWait,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                .p_OsiSemSignal = &amp;sys_syncObjSignal,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                .p_OsiSemDelete = &amp;sys_syncObjDelete</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            },</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            .z_Queue = {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                .p_OsiSpawn = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#ga3bc1dcc921fa46a56f5f853648c66e56">M_NULL_PTR</a></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            },</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        },</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        .z_PltfCb = {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            .p_Delay                = &amp;sys_delayP1us,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            .p_TimeStamp            = &amp;sys_getSysTickCount_ind,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            .w_TimeStampCounterMask = M_SYS_SYSTICK_CONTER_VAL_MASK,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            .p_RegisterIsr          = &amp;sys_registerIsr,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            .p_DeRegisterIsr        = &amp;sys_deRegisterIsr,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            .p_MaskIsr              = &amp;sys_maskIsr,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            .p_UnMaskIsr            = &amp;sys_unMaskIsr,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            .p_EnterCriticalRegion  = &amp;sys_enterCriticalReg,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            .p_ExitCriticalRegion   = &amp;sys_exitCriticalReg</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        },</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        .z_DbgCb = {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            .p_RfsdbgData = &amp;RfsDebugData[0]</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        },</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        .z_ComIfCb = {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            .p_ComIfOpen  = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#gabe27f6909d81685851ead1bedcbacaf1">M_NULL</a>,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            .p_ComIfRead  = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#gabe27f6909d81685851ead1bedcbacaf1">M_NULL</a>,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            .p_ComIfWrite = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#gabe27f6909d81685851ead1bedcbacaf1">M_NULL</a>,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            .p_ComIfClose = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#gabe27f6909d81685851ead1bedcbacaf1">M_NULL</a></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    };</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a> z_fecssDevOnApiData = {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        .<a class="code hl_variable" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html#a795227e1317467430a5b0c5f4ad77e01">h_XtalClkFreq</a> = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#ga8b04706241bba79e03b693ed1d2fbfca">M_RL_FECSS_XTAL_CLK_FREQ_40M</a>,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        .c_ClkSourceSel = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#gafee12887144ec6080fe6ba5e20d235ff">M_RL_FECSS_DEV_CLK_SRC_FCLK</a>,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        .c_PowerMode = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#ga8c2be2e3f210a0dbb60887e02d856c5a">M_RL_FECSS_PWR_ON_MODE_COLD</a>,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        .c_FecBootCfg = 0U,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        .c_ChirpTimerResol = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#gad31c74b9d4778b1b14dc867767b7c197">M_RL_FECSS_CHIRP_TIMER_RES_00</a>                              </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    };</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a> z_fecssClkOn = {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        .<a class="code hl_variable" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html#aac7958dffe4f23436147c347a5d1f35d">c_DevClkCtrl</a> = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#gafee12887144ec6080fe6ba5e20d235ff">M_RL_FECSS_DEV_CLK_SRC_FCLK</a>,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        .c_FtClkCtrl = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#gaeecc602cb12fa310e3054bfc3647dbf1">M_RL_FECSS_FT_CLK_SRC_XTAL</a>,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        .c_ApllClkCtrl = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#ga92251c629852ccf664c835a0511a5795">M_RL_FECSS_APLL_CTRL_ON_CAL</a></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    };</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a> z_fecssClkOff = {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        .<a class="code hl_variable" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html#aac7958dffe4f23436147c347a5d1f35d">c_DevClkCtrl</a> = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#gafee12887144ec6080fe6ba5e20d235ff">M_RL_FECSS_DEV_CLK_SRC_FCLK</a>,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        .c_FtClkCtrl = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#gaeecc602cb12fa310e3054bfc3647dbf1">M_RL_FECSS_FT_CLK_SRC_XTAL</a>,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        .c_ApllClkCtrl = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#ga85542e396463687b9bafabe23e31b0bf">M_RL_FECSS_APLL_CTRL_OFF</a></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    };</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html">T_RL_API_FECSS_RF_PWR_CFG_CMD</a> z_rfsRfpwrOnOff = {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        .<a class="code hl_variable" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html#a8b0e661aa0d717dd194dc42c15c5d0c8">h_RxChCtrlBitMask</a> = 0x07U,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        .h_TxChCtrlBitMask = 0x03U,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        .c_MiscCtrl        = 1U</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_struct" href="structT__RL__API__SENS__LOOPBACK__CFG.html">T_RL_API_SENS_LOOPBACK_CFG</a> z_sensLbCfg = {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        .<a class="code hl_variable" href="structT__RL__API__SENS__LOOPBACK__CFG.html#ab7a64148485780d1044bf704b01cb9a3">c_LbFreqSel</a> = 5U,                                                              </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        .c_IfaLbGainIndex = 0xB2U,                                                      </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        .c_LoPaLbCmnGainIndex = 48U,                                                    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        .c_LoLbGainIndex = 96U,                                                         </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        .c_PaLbGainIndex = 48U,                                                         </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        .h_ExtLbTxBpmEnSel = 3U                                                         </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    };</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_struct" href="structT__RL__API__SENS__LOOPBACK__ENA.html">T_RL_API_SENS_LOOPBACK_ENA</a> z_sensLbEna = {0};</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html">T_RL_API_FECSS_RF_FACT_CAL_CMD</a> z_fecssFactCalCtrl = {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        .<a class="code hl_variable" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#aa8d50c32b4d259915d354d4cb3879c33">h_CalCtrlBitMask</a> = 0xCEU,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        .c_MiscCalCtrl = 0U,                                                            </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        .c_CalRxGainSel = 30U,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        .c_CalTxBackOffSel[0] = 0U,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        .c_CalTxBackOffSel[1] = 0U,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        .h_CalRfFreq = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#ga288b617756c45c64dbdc7bc57bdc6c93">M_RL_SENS_CHIRP_RFFREQ_LR_76G</a>,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        .xh_CalRfSlope = 70U,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        .c_TxPwrCalTxEnaMask[0] = 0x3,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        .c_TxPwrCalTxEnaMask[1] = 0x1</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    };</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html">T_RL_API_FECSS_RF_FACT_CAL_RSP</a> z_fecssFactCalResult;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html">T_RL_API_FECSS_RF_RUN_CAL_CMD</a> z_fecssRunCalCtrl = {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        .<a class="code hl_variable" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html#aa8d50c32b4d259915d354d4cb3879c33">h_CalCtrlBitMask</a> = 0xCEU,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        .c_TempBinIndex = 8                                                             </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    };</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html">T_RL_API_FECSS_RF_RUN_CAL_RSP</a> z_fecssRunCalResult;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_struct" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a> z_sensChirpProfComnCfg = {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        .<a class="code hl_variable" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a31d03e8b43e69be0977b9bd9c791c5f8">c_DigOutputSampRate</a> = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#gabfa041ab183c151cdf2d909635b5f869">M_RL_SENS_DIG_OUT_SAMP_RATE_MAX_12P5M</a>,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        .c_DigOutputBitsSel = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#ga1f118c64a078dce09e2667f98c118362">M_RL_SENS_DIG_OUT_12BITS_4LSB_ROUND</a>,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        .c_DfeFirSel = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#ga2ef769cb30df21818770e5813921b65c">M_RL_SENS_DFE_FIR_LONG_FILT</a>,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        .c_VcoMultiChipMode = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#ga288e8d8062d8f26fd74c0f4dc60f867d">M_RL_SENS_VCO_MULT_CHIP_SINGLE</a>,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        .h_NumOfAdcSamples = 512U,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        .c_ChirpTxMimoPatSel = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#ga65271dbd4ed3ccc85ae0c7fb8f60af85">M_RL_SENS_TX_MIMO_PATRN_DIS</a>,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        .c_MiscSettings = 0U,                                                           </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        .c_HpfFastInitDuration = 50U,                                                   </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        .h_CrdNSlopeMag = 0U,                                                           </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        .h_ChirpRampEndTime = 640U,                                                     </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        .c_ChirpRxHpfSel = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#gaa35a07c65387b787dba675ce10ac9ff7">M_RL_SENS_RX_HPF_SEL_350KHZ</a></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    };</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_struct" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a> z_sensChirpProfTimeCfg = {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        .<a class="code hl_variable" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html#a895226ed839d9e10f0ccaf538d878420">h_ChirpIdleTime</a> = 50U,                                                         </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        .h_ChirpAdcStartTime = ((<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)50U | \</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>             ((<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)30U &lt;&lt; <a class="code hl_define" href="group__MMWL__SENSOR__API.html#ga1c9230bb2893b429ae1c80f6c529a7b3">M_RL_SENS_CHIRP_ADC_SKIP_SAMP_OFFSET</a>)),                    </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        .xh_ChirpTxStartTime = 0,                                                       </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        .xh_ChirpRfFreqSlope = 3495,                                                    </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        .w_ChirpRfFreqStart = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#ga288b617756c45c64dbdc7bc57bdc6c93">M_RL_SENS_CHIRP_RFFREQ_LR_76G</a>,                            </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        .h_ChirpTxEnSel = 0x1U,                                                         </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        .h_ChirpTxBpmEnSel = 0x0U,                                                      </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    };</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code hl_struct" href="structT__RL__API__SENS__FRAME__CFG.html">T_RL_API_SENS_FRAME_CFG</a> z_sensFrameCfg = {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        .<a class="code hl_variable" href="structT__RL__API__SENS__FRAME__CFG.html#adad4392c747157ff5e2429e6b25024a4">h_NumOfChirpsInBurst</a> = 10U,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        .c_NumOfChirpsAccum = 0U,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        .w_BurstPeriodicity = 40000U,                                                   </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        .h_NumOfBurstsInFrame = 1U,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        .w_FramePeriodicity = 1280000U,                                                 </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        .h_NumOfFrames = 1U,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        .w_FrameEvent0TimeCfg = 0,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        .w_FrameEvent1TimeCfg = 0</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    };</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <a class="code hl_struct" href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a> z_sensStart = {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        .<a class="code hl_variable" href="structT__RL__API__SENSOR__START__CMD.html#a241211be42c5e6a26c408639e7312994">c_FrameTrigMode</a> = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#ga656a46210edaab01e05a50abc0260c07">M_RL_SENS_FRAME_SW_TRIG</a>,                                     </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        .c_ChirpStartSigLbEn = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#ga3434756a9b01abb4bf5e6c66333239b0">M_RL_SENS_CT_START_SIG_LB_DIS</a>,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        .c_FrameLivMonEn = 0x0U,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        .w_FrameTrigTimerVal = 0U</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    };</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a> z_fecssDevOffApiData = {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        .<a class="code hl_variable" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html#abf60b087be3a13082dee5bb0302e5030">c_RetentionMode</a> = <a class="code hl_define" href="group__MMWL__DEVICE__API.html#ga2651c07461b7f014d192ffb739fa1d56">M_RL_FECSS_PWR_DOWN_RET_ON</a></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    };</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gaa838ce994676e6dce7226e744cce6417">rl_mmWaveLinkInit</a>(w_deviceMap, z_clientCbData);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">rl_fecssDevPwrOn</a>(c_devIndex, &amp;z_fecssDevOnApiData);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_fecssDevClockCtrl</a>(c_devIndex, &amp;z_fecssClkOn);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">rl_fecssRfPwrOnOff</a>(c_devIndex, &amp;z_rfsRfpwrOnOff);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gaf7f94fc547ce980ad2aa8965e2e09f6e">rl_fecssRfFactoryCalDataSet</a>(c_devIndex, &amp;<a class="code hl_variable" href="group__MMWAVE__DFP__EXAMPLES.html#ga08139d73c9ef2537e8f16079a0fea19c">z_rfsFactCalData</a>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">rl_fecssRfFactoryCal</a>(c_devIndex, &amp;z_fecssFactCalCtrl, &amp;z_fecssFactCalResult);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        xw_return = <a class="code hl_function" href="group__MMWL__SENSOR__API.html#ga40c2d295d7d33ed79be02a0810140c77">rl_sensChirpProfComnCfg</a>(c_devIndex, &amp;z_sensChirpProfComnCfg);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        xw_return = <a class="code hl_function" href="group__MMWL__SENSOR__API.html#gae0cbc6f7dd4616b2f9b185131fa9b810">rl_sensChirpProfTimeCfg</a>(c_devIndex, &amp;z_sensChirpProfTimeCfg);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        xw_return = <a class="code hl_function" href="group__MMWL__SENSOR__API.html#ga67c1bfd7de4efed02ee401cc1a7e18a5">rl_sensFrameCfg</a>(c_devIndex, &amp;z_sensFrameCfg);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        xw_return = <a class="code hl_function" href="group__MMWL__SENSOR__API.html#ga0ee0a2b37e5530c2c8bc333ba81914e9">rl_sensLoopBackCfg</a>(c_devIndex, &amp;z_sensLbCfg);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">    #if 0</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        z_sensLbEna.<a class="code hl_variable" href="structT__RL__API__SENS__LOOPBACK__ENA.html#ab92d3e1cca3b53487994941aa14ade92">c_LbEnable</a> = 0x1U;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        xw_return = <a class="code hl_function" href="group__MMWL__SENSOR__API.html#ga2ceb3e2bd6adbdef60e98d36a6d2a104">rl_sensLoopBackEna</a>(c_devIndex, &amp;z_sensLbEna);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_fecssRfRuntimeCal</a>(c_devIndex, &amp;z_fecssRunCalCtrl, &amp;z_fecssRunCalResult);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        xw_return = <a class="code hl_function" href="group__MMWL__SENSOR__API.html#ga91916b0238ca136d3e15d90238b00a3a">rl_sensSensorStart</a>(c_devIndex, &amp;z_sensStart);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        z_sensLbEna.<a class="code hl_variable" href="structT__RL__API__SENS__LOOPBACK__ENA.html#ab92d3e1cca3b53487994941aa14ade92">c_LbEnable</a> = 0x0U;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        xw_return = <a class="code hl_function" href="group__MMWL__SENSOR__API.html#ga2ceb3e2bd6adbdef60e98d36a6d2a104">rl_sensLoopBackEna</a>(c_devIndex, &amp;z_sensLbEna);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_fecssDevClockCtrl</a>(c_devIndex, &amp;z_fecssClkOff);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gad12d2dba24c3e99c3f1002529f4446e1">rl_fecssDevPwrOff</a>(c_devIndex, &amp;z_fecssDevOffApiData);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="keywordflow">if</span>(xw_return == <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>) {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        xw_return = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga06f703796c915c96ae6247e45fa16121">rl_mmWaveLinkDeInit</a>(w_deviceMap);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">return</span> xw_return;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>}</div>
<div class="ttc" id="adfp__users_8h_html_a35c6bf41bb3361817e2394101500a76d"><div class="ttname"><a href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a></div><div class="ttdeci">SINT32 T_RETURNTYPE</div><div class="ttdoc">DFP API/drivers return type, signed integer.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00634">dfp_users.h:634</a></div></div>
<div class="ttc" id="aexample__functions_8h_html"><div class="ttname"><a href="example__functions_8h.html">example_functions.h</a></div><div class="ttdoc">mmWave DFP Low Example Functions</div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga09f1a1fb2293e33483cc8d44aefb1eb1"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></div><div class="ttdeci">unsigned short UINT16</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00074">dfp_datatypes.h:74</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga3bc1dcc921fa46a56f5f853648c66e56"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga3bc1dcc921fa46a56f5f853648c66e56">M_NULL_PTR</a></div><div class="ttdeci">#define M_NULL_PTR</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00110">dfp_datatypes.h:110</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00073">dfp_datatypes.h:73</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gabe27f6909d81685851ead1bedcbacaf1"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gabe27f6909d81685851ead1bedcbacaf1">M_NULL</a></div><div class="ttdeci">#define M_NULL</div><div class="ttdoc">Standard MACROs.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00109">dfp_datatypes.h:109</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gae1e6edbbc26d6fbc71a90190d0266018"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></div><div class="ttdeci">unsigned int UINT32</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00075">dfp_datatypes.h:75</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gaeefcd217445a65343384513d12f9c8c0"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a></div><div class="ttdeci">#define M_FALSE</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00115">dfp_datatypes.h:115</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__EXAMPLES_html_ga08139d73c9ef2537e8f16079a0fea19c"><div class="ttname"><a href="group__MMWAVE__DFP__EXAMPLES.html#ga08139d73c9ef2537e8f16079a0fea19c">z_rfsFactCalData</a></div><div class="ttdeci">T_RL_API_FECSS_FACT_CAL_DATA z_rfsFactCalData</div><div class="ttdoc">Example calibration data to be restored.</div><div class="ttdef"><b>Definition:</b> <a href="examples__calib__data_8c_source.html#l00065">examples_calib_data.c:65</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__EXAMPLES_html_ga0a5aa13e2c9034283455e2fa4a26aac4"><div class="ttname"><a href="group__MMWAVE__DFP__EXAMPLES.html#ga0a5aa13e2c9034283455e2fa4a26aac4">examples_frametrigger</a></div><div class="ttdeci">T_RETURNTYPE examples_frametrigger(UINT8 deviceType)</div><div class="ttdoc">Frame trigger (Loopback Disabled) Example (Configuration values used need further work)</div><div class="ttdef"><b>Definition:</b> <a href="examples__frametrigger_8c_source.html#l00099">examples_frametrigger.c:99</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga0d5d3cb8cffe32a8fc0537126f82c695"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga0d5d3cb8cffe32a8fc0537126f82c695">M_DFP_DEVICE_MAP_DEVICE_0</a></div><div class="ttdeci">#define M_DFP_DEVICE_MAP_DEVICE_0</div><div class="ttdoc">: mmWaveLink FECSS device map bits, Maximum 4 parallel devices are supported in cascade mode in this ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00390">dfp_users.h:390</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga15286925036920f229d7c77360c3172d"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a></div><div class="ttdeci">#define M_DFP_RET_CODE_OK</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00459">dfp_users.h:459</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga71f1d6aa2d68b1353c49460d453c714c"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga71f1d6aa2d68b1353c49460d453c714c">M_DFP_DEVICE_PLATFORM_TYPE</a></div><div class="ttdeci">#define M_DFP_DEVICE_PLATFORM_TYPE</div><div class="ttdoc">DFP BUILD TIME MACRO to select Device platform.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00331">dfp_users.h:331</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga06f703796c915c96ae6247e45fa16121"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga06f703796c915c96ae6247e45fa16121">rl_mmWaveLinkDeInit</a></div><div class="ttdeci">T_RETURNTYPE rl_mmWaveLinkDeInit(UINT32 w_deviceMap)</div><div class="ttdoc">mmWaveLink interface Deinit API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00316">rl_device.c:316</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga2651c07461b7f014d192ffb739fa1d56"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga2651c07461b7f014d192ffb739fa1d56">M_RL_FECSS_PWR_DOWN_RET_ON</a></div><div class="ttdeci">#define M_RL_FECSS_PWR_DOWN_RET_ON</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00147">dfp_device.h:147</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga8000684e0a41883c465131bac6ca28ed"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_fecssDevClockCtrl</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssDevClockCtrl(UINT8 c_devIndex, const T_RL_API_FECSS_DEV_CLK_CTRL_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS device clock control API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00691">rl_device.c:691</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga85542e396463687b9bafabe23e31b0bf"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga85542e396463687b9bafabe23e31b0bf">M_RL_FECSS_APLL_CTRL_OFF</a></div><div class="ttdeci">#define M_RL_FECSS_APLL_CTRL_OFF</div><div class="ttdoc">Member .c_ApllClkCtrl Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00172">dfp_device.h:172</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga8b04706241bba79e03b693ed1d2fbfca"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga8b04706241bba79e03b693ed1d2fbfca">M_RL_FECSS_XTAL_CLK_FREQ_40M</a></div><div class="ttdeci">#define M_RL_FECSS_XTAL_CLK_FREQ_40M</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00112">dfp_device.h:112</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga8c2be2e3f210a0dbb60887e02d856c5a"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga8c2be2e3f210a0dbb60887e02d856c5a">M_RL_FECSS_PWR_ON_MODE_COLD</a></div><div class="ttdeci">#define M_RL_FECSS_PWR_ON_MODE_COLD</div><div class="ttdoc">Member .c_PowerMode Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00099">dfp_device.h:99</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga91c73a0ca4fb8b0949613d3a68663bc8"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_fecssRfRuntimeCal</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfRuntimeCal(UINT8 c_devIndex, const T_RL_API_FECSS_RF_RUN_CAL_CMD *p_apiCmdData, T_RL_API_FECSS_RF_RUN_CAL_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS RF Runtime calibration (calibrate) API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00969">rl_device.c:969</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga92251c629852ccf664c835a0511a5795"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga92251c629852ccf664c835a0511a5795">M_RL_FECSS_APLL_CTRL_ON_CAL</a></div><div class="ttdeci">#define M_RL_FECSS_APLL_CTRL_ON_CAL</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00174">dfp_device.h:174</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga93b1b5e0ebe41c22ac7d8039bfa4b00a"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">rl_fecssRfFactoryCal</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfFactoryCal(UINT8 c_devIndex, const T_RL_API_FECSS_RF_FACT_CAL_CMD *p_apiCmdData, T_RL_API_FECSS_RF_FACT_CAL_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS RF Factory calibration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00825">rl_device.c:825</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gaa838ce994676e6dce7226e744cce6417"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gaa838ce994676e6dce7226e744cce6417">rl_mmWaveLinkInit</a></div><div class="ttdeci">T_RETURNTYPE rl_mmWaveLinkInit(UINT32 w_deviceMap, T_DFP_CLIENT_CB_DATA z_clientCbData)</div><div class="ttdoc">mmWaveLink interface init API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00244">rl_device.c:244</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gad12d2dba24c3e99c3f1002529f4446e1"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gad12d2dba24c3e99c3f1002529f4446e1">rl_fecssDevPwrOff</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssDevPwrOff(UINT8 c_devIndex, const T_RL_API_FECSS_DEV_PWR_OFF_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS device power OFF API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00463">rl_device.c:463</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gad31c74b9d4778b1b14dc867767b7c197"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gad31c74b9d4778b1b14dc867767b7c197">M_RL_FECSS_CHIRP_TIMER_RES_00</a></div><div class="ttdeci">#define M_RL_FECSS_CHIRP_TIMER_RES_00</div><div class="ttdoc">Member .c_ChirpTimerResol Field values  b[1:0] = b00 -&gt; Chirp Freq and time params low resolution  b[...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00122">dfp_device.h:122</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gae6cb60c2d0e17123d487ce7528b5a352"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">rl_fecssRfPwrOnOff</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfPwrOnOff(UINT8 c_devIndex, const T_RL_API_FECSS_RF_PWR_CFG_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS RF power ON/OFF API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00529">rl_device.c:529</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gaeecc602cb12fa310e3054bfc3647dbf1"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gaeecc602cb12fa310e3054bfc3647dbf1">M_RL_FECSS_FT_CLK_SRC_XTAL</a></div><div class="ttdeci">#define M_RL_FECSS_FT_CLK_SRC_XTAL</div><div class="ttdoc">Member .c_FtClkCtrl Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00166">dfp_device.h:166</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gaf7f94fc547ce980ad2aa8965e2e09f6e"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gaf7f94fc547ce980ad2aa8965e2e09f6e">rl_fecssRfFactoryCalDataSet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfFactoryCalDataSet(UINT8 c_devIndex, const T_RL_API_FECSS_FACT_CAL_DATA *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API RF factory calibration data SET</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01441">rl_device.c:1441</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gaf97f2e044a3943f916b0404b06fc0d05"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">rl_fecssDevPwrOn</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssDevPwrOn(UINT8 c_devIndex, const T_RL_API_FECSS_DEV_PWR_ON_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS device power ON API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00373">rl_device.c:373</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gafee12887144ec6080fe6ba5e20d235ff"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gafee12887144ec6080fe6ba5e20d235ff">M_RL_FECSS_DEV_CLK_SRC_FCLK</a></div><div class="ttdeci">#define M_RL_FECSS_DEV_CLK_SRC_FCLK</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00160">dfp_device.h:160</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga0ee0a2b37e5530c2c8bc333ba81914e9"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga0ee0a2b37e5530c2c8bc333ba81914e9">rl_sensLoopBackCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_sensLoopBackCfg(UINT8 c_devIndex, const T_RL_API_SENS_LOOPBACK_CFG *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API Sensor Loopback configuration function</div><div class="ttdef"><b>Definition:</b> <a href="rl__sensor_8c_source.html#l01139">rl_sensor.c:1139</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga1c9230bb2893b429ae1c80f6c529a7b3"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga1c9230bb2893b429ae1c80f6c529a7b3">M_RL_SENS_CHIRP_ADC_SKIP_SAMP_OFFSET</a></div><div class="ttdeci">#define M_RL_SENS_CHIRP_ADC_SKIP_SAMP_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00179">dfp_sensor.h:179</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga1f118c64a078dce09e2667f98c118362"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga1f118c64a078dce09e2667f98c118362">M_RL_SENS_DIG_OUT_12BITS_4LSB_ROUND</a></div><div class="ttdeci">#define M_RL_SENS_DIG_OUT_12BITS_4LSB_ROUND</div><div class="ttdoc">Member .c_DigOutputBitsSel Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00091">dfp_sensor.h:91</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga288b617756c45c64dbdc7bc57bdc6c93"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga288b617756c45c64dbdc7bc57bdc6c93">M_RL_SENS_CHIRP_RFFREQ_LR_76G</a></div><div class="ttdeci">#define M_RL_SENS_CHIRP_RFFREQ_LR_76G</div><div class="ttdoc">Member .w_ChirpRfFreqStart Field values Low Resol 77G devices.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00211">dfp_sensor.h:211</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga288e8d8062d8f26fd74c0f4dc60f867d"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga288e8d8062d8f26fd74c0f4dc60f867d">M_RL_SENS_VCO_MULT_CHIP_SINGLE</a></div><div class="ttdeci">#define M_RL_SENS_VCO_MULT_CHIP_SINGLE</div><div class="ttdoc">Member .c_VcoMultiChipMode Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00107">dfp_sensor.h:107</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga2ceb3e2bd6adbdef60e98d36a6d2a104"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga2ceb3e2bd6adbdef60e98d36a6d2a104">rl_sensLoopBackEna</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_sensLoopBackEna(UINT8 c_devIndex, const T_RL_API_SENS_LOOPBACK_ENA *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API Sensor Loopback Enable function</div><div class="ttdef"><b>Definition:</b> <a href="rl__sensor_8c_source.html#l01203">rl_sensor.c:1203</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga2ef769cb30df21818770e5813921b65c"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga2ef769cb30df21818770e5813921b65c">M_RL_SENS_DFE_FIR_LONG_FILT</a></div><div class="ttdeci">#define M_RL_SENS_DFE_FIR_LONG_FILT</div><div class="ttdoc">Member .c_DfeFirSel Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00101">dfp_sensor.h:101</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga3434756a9b01abb4bf5e6c66333239b0"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga3434756a9b01abb4bf5e6c66333239b0">M_RL_SENS_CT_START_SIG_LB_DIS</a></div><div class="ttdeci">#define M_RL_SENS_CT_START_SIG_LB_DIS</div><div class="ttdoc">Member .c_ChirpStartSigLbEn Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00358">dfp_sensor.h:358</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga40c2d295d7d33ed79be02a0810140c77"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga40c2d295d7d33ed79be02a0810140c77">rl_sensChirpProfComnCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_sensChirpProfComnCfg(UINT8 c_devIndex, const T_RL_API_SENS_CHIRP_PROF_COMN_CFG *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API Sensor Profile common configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__sensor_8c_source.html#l00119">rl_sensor.c:119</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga65271dbd4ed3ccc85ae0c7fb8f60af85"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga65271dbd4ed3ccc85ae0c7fb8f60af85">M_RL_SENS_TX_MIMO_PATRN_DIS</a></div><div class="ttdeci">#define M_RL_SENS_TX_MIMO_PATRN_DIS</div><div class="ttdoc">Member .c_ChirpTxMimoPatSel Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00120">dfp_sensor.h:120</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga656a46210edaab01e05a50abc0260c07"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga656a46210edaab01e05a50abc0260c07">M_RL_SENS_FRAME_SW_TRIG</a></div><div class="ttdeci">#define M_RL_SENS_FRAME_SW_TRIG</div><div class="ttdoc">Member .c_FrameTrigMode Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00348">dfp_sensor.h:348</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga67c1bfd7de4efed02ee401cc1a7e18a5"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga67c1bfd7de4efed02ee401cc1a7e18a5">rl_sensFrameCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_sensFrameCfg(UINT8 c_devIndex, const T_RL_API_SENS_FRAME_CFG *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API Sensor Frame configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__sensor_8c_source.html#l00674">rl_sensor.c:674</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga91916b0238ca136d3e15d90238b00a3a"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga91916b0238ca136d3e15d90238b00a3a">rl_sensSensorStart</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_sensSensorStart(UINT8 c_devIndex, const T_RL_API_SENSOR_START_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API Sensor Start configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__sensor_8c_source.html#l00810">rl_sensor.c:810</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_gaa35a07c65387b787dba675ce10ac9ff7"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#gaa35a07c65387b787dba675ce10ac9ff7">M_RL_SENS_RX_HPF_SEL_350KHZ</a></div><div class="ttdeci">#define M_RL_SENS_RX_HPF_SEL_350KHZ</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00134">dfp_sensor.h:134</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_gabfa041ab183c151cdf2d909635b5f869"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#gabfa041ab183c151cdf2d909635b5f869">M_RL_SENS_DIG_OUT_SAMP_RATE_MAX_12P5M</a></div><div class="ttdeci">#define M_RL_SENS_DIG_OUT_SAMP_RATE_MAX_12P5M</div><div class="ttdoc">Member .c_DigOutputSampRate Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00085">dfp_sensor.h:85</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_gae0cbc6f7dd4616b2f9b185131fa9b810"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#gae0cbc6f7dd4616b2f9b185131fa9b810">rl_sensChirpProfTimeCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_sensChirpProfTimeCfg(UINT8 c_devIndex, const T_RL_API_SENS_CHIRP_PROF_TIME_CFG *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API Sensor Profile timing configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__sensor_8c_source.html#l00255">rl_sensor.c:255</a></div></div>
<div class="ttc" id="ammwavelink_8h_html"><div class="ttname"><a href="mmwavelink_8h.html">mmwavelink.h</a></div><div class="ttdoc">mmWaveLink (RadarLink) application interface header file</div></div>
<div class="ttc" id="arl__device_8h_html"><div class="ttname"><a href="rl__device_8h.html">rl_device.h</a></div><div class="ttdoc">mmWaveLink Device Module header file</div></div>
<div class="ttc" id="arl__monitor_8h_html"><div class="ttname"><a href="rl__monitor_8h.html">rl_monitor.h</a></div><div class="ttdoc">mmWaveLink Monitor Module header file</div></div>
<div class="ttc" id="arl__sensor_8h_html"><div class="ttname"><a href="rl__sensor_8h.html">rl_sensor.h</a></div><div class="ttdoc">mmWaveLink Sensor Module header file</div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a></div><div class="ttdoc">DFP FECSS and mmWaveLink client callback data structure.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01432">dfp_users.h:1433</a></div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_a0e010dd0f802333ede4f7b8afe512acb"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#a0e010dd0f802333ede4f7b8afe512acb">T_DFP_CLIENT_CB_DATA::c_PlatformType</a></div><div class="ttdeci">UINT8 c_PlatformType</div><div class="ttdoc">Device platform type holds the value of M_DFP_DEVICE_PLATFORM_TYPE.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01437">dfp_users.h:1437</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__CLK__CTRL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevClockCtrl command Data structure  FECSS clock control command data structure co...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01757">dfp_device.h:1758</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__CLK__CTRL__CMD_html_aac7958dffe4f23436147c347a5d1f35d"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html#aac7958dffe4f23436147c347a5d1f35d">T_RL_API_FECSS_DEV_CLK_CTRL_CMD::c_DevClkCtrl</a></div><div class="ttdeci">UINT8 c_DevClkCtrl</div><div class="ttdoc">FECSS run time clock source selection type.  The application can switch the clock source of FECSS bas...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01772">dfp_device.h:1772</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__PWR__OFF__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevPwrOff API command Data structure  FECSS power OFF config command data structur...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00447">dfp_device.h:448</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__PWR__OFF__CMD_html_abf60b087be3a13082dee5bb0302e5030"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html#abf60b087be3a13082dee5bb0302e5030">T_RL_API_FECSS_DEV_PWR_OFF_CMD::c_RetentionMode</a></div><div class="ttdeci">UINT8 c_RetentionMode</div><div class="ttdoc">FECSS Memory Retention Mode, the mode can be either RETENTION OFF or RETENTION ON type,...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00458">dfp_device.h:458</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__PWR__ON__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevPwrOn API command Data structure  FECSS power ON config command data structure ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00364">dfp_device.h:365</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__PWR__ON__CMD_html_a795227e1317467430a5b0c5f4ad77e01"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html#a795227e1317467430a5b0c5f4ad77e01">T_RL_API_FECSS_DEV_PWR_ON_CMD::h_XtalClkFreq</a></div><div class="ttdeci">UINT16 h_XtalClkFreq</div><div class="ttdoc">Device XTAL Clock Frequency, The Device supports 25MHz, 26MHz, 38.4MHz and 40MHz clock frequencies....</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00376">dfp_device.h:376</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__FACT__CAL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html">T_RL_API_FECSS_RF_FACT_CAL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRfFactoryCal API command Data structure.  FECSS RF factory calibration configurati...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00658">dfp_device.h:659</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__FACT__CAL__CMD_html_aa8d50c32b4d259915d354d4cb3879c33"><div class="ttname"><a href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#aa8d50c32b4d259915d354d4cb3879c33">T_RL_API_FECSS_RF_FACT_CAL_CMD::h_CalCtrlBitMask</a></div><div class="ttdeci">UINT16 h_CalCtrlBitMask</div><div class="ttdoc">FECSS RFS Boot calibration control, 1 bit per channel.  .</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00682">dfp_device.h:682</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__FACT__CAL__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html">T_RL_API_FECSS_RF_FACT_CAL_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssRfFactoryCal API response Data structure.  FECSS RF factory calibration result res...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00840">dfp_device.h:841</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__PWR__CFG__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html">T_RL_API_FECSS_RF_PWR_CFG_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRfPwrOnOff API command Data structure.  FECSS RF power ON/OFF config command data ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00560">dfp_device.h:561</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__PWR__CFG__CMD_html_a8b0e661aa0d717dd194dc42c15c5d0c8"><div class="ttname"><a href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html#a8b0e661aa0d717dd194dc42c15c5d0c8">T_RL_API_FECSS_RF_PWR_CFG_CMD::h_RxChCtrlBitMask</a></div><div class="ttdeci">UINT16 h_RxChCtrlBitMask</div><div class="ttdoc">FECSS RFS RX channels ON/OFF control, 1 bit per channel.  .</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00587">dfp_device.h:587</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__RUN__CAL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html">T_RL_API_FECSS_RF_RUN_CAL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRfRuntimeCal API command Data structure.  FECSS RF runtime temperature compensatio...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01128">dfp_device.h:1129</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__RUN__CAL__CMD_html_aa8d50c32b4d259915d354d4cb3879c33"><div class="ttname"><a href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html#aa8d50c32b4d259915d354d4cb3879c33">T_RL_API_FECSS_RF_RUN_CAL_CMD::h_CalCtrlBitMask</a></div><div class="ttdeci">UINT16 h_CalCtrlBitMask</div><div class="ttdoc">FECSS RFS Runtime calibration control, 1 bit per channel.  .</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01149">dfp_device.h:1149</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__RUN__CAL__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html">T_RL_API_FECSS_RF_RUN_CAL_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssRfRuntimeCal API response Data structure.  FECSS RF runtime calibration result res...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01200">dfp_device.h:1201</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__START__CMD_html"><div class="ttname"><a href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a></div><div class="ttdoc">mmWaveLink rl_sensSensorStart API command Data structure  FECSS sensor start command data structure c...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01083">dfp_sensor.h:1084</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__START__CMD_html_a241211be42c5e6a26c408639e7312994"><div class="ttname"><a href="structT__RL__API__SENSOR__START__CMD.html#a241211be42c5e6a26c408639e7312994">T_RL_API_SENSOR_START_CMD::c_FrameTrigMode</a></div><div class="ttdeci">UINT8 c_FrameTrigMode</div><div class="ttdoc">Frame Trigger Mode.  This field indicates how the application can instruct the FECSS frame / burst ti...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01099">dfp_sensor.h:1099</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__CHIRP__PROF__COMN__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensChirpProfComnCfg and rl_sensChirpProfComnCfgGet API command/response Data structure...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00444">dfp_sensor.h:445</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__CHIRP__PROF__COMN__CFG_html_a31d03e8b43e69be0977b9bd9c791c5f8"><div class="ttname"><a href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a31d03e8b43e69be0977b9bd9c791c5f8">T_RL_API_SENS_CHIRP_PROF_COMN_CFG::c_DigOutputSampRate</a></div><div class="ttdeci">UINT8 c_DigOutputSampRate</div><div class="ttdoc">Digital output Sampling rate for chirp ADC samples is encoded in 1 byte (8 bit unsigned number)  Chir...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00469">dfp_sensor.h:469</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__CHIRP__PROF__TIME__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensChirpProfTimeCfg and rl_sensChirpProfTimeCfgGet API command/response Data structure...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00636">dfp_sensor.h:637</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__CHIRP__PROF__TIME__CFG_html_a895226ed839d9e10f0ccaf538d878420"><div class="ttname"><a href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html#a895226ed839d9e10f0ccaf538d878420">T_RL_API_SENS_CHIRP_PROF_TIME_CFG::h_ChirpIdleTime</a></div><div class="ttdeci">UINT16 h_ChirpIdleTime</div><div class="ttdoc">Chirp Profile Idle Time. This is a common idle time value for all chirps in a frame....</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00647">dfp_sensor.h:647</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__FRAME__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__FRAME__CFG.html">T_RL_API_SENS_FRAME_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensFrameCfg and rl_sensFrameCfgGet API command/response Data structure  FECSS sensor f...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00945">dfp_sensor.h:946</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__FRAME__CFG_html_adad4392c747157ff5e2429e6b25024a4"><div class="ttname"><a href="structT__RL__API__SENS__FRAME__CFG.html#adad4392c747157ff5e2429e6b25024a4">T_RL_API_SENS_FRAME_CFG::h_NumOfChirpsInBurst</a></div><div class="ttdeci">UINT16 h_NumOfChirpsInBurst</div><div class="ttdoc">Number of Chirps in a Burst.  This field indicates the number of chirps to be generated per burst....</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00952">dfp_sensor.h:952</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__LOOPBACK__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__LOOPBACK__CFG.html">T_RL_API_SENS_LOOPBACK_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensLoopBackCfg API command Data structure  FECSS sensor loopback config data structure...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01393">dfp_sensor.h:1394</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__LOOPBACK__CFG_html_ab7a64148485780d1044bf704b01cb9a3"><div class="ttname"><a href="structT__RL__API__SENS__LOOPBACK__CFG.html#ab7a64148485780d1044bf704b01cb9a3">T_RL_API_SENS_LOOPBACK_CFG::c_LbFreqSel</a></div><div class="ttdeci">UINT8 c_LbFreqSel</div><div class="ttdoc">The loopback signal generator frequency selection.  The valid loopback frequency can be configured as...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01422">dfp_sensor.h:1422</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__LOOPBACK__ENA_html"><div class="ttname"><a href="structT__RL__API__SENS__LOOPBACK__ENA.html">T_RL_API_SENS_LOOPBACK_ENA</a></div><div class="ttdoc">mmWaveLink rl_sensLoopBackEna API command Data structure  FECSS sensor loopback enable data structure...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01570">dfp_sensor.h:1571</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__LOOPBACK__ENA_html_ab92d3e1cca3b53487994941aa14ade92"><div class="ttname"><a href="structT__RL__API__SENS__LOOPBACK__ENA.html#ab92d3e1cca3b53487994941aa14ade92">T_RL_API_SENS_LOOPBACK_ENA::c_LbEnable</a></div><div class="ttdeci">UINT8 c_LbEnable</div><div class="ttdoc">The sensor loopback (LOOPBACK_EN) enable/disable option.  Only one loopback can be enabled at a time....</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01585">dfp_sensor.h:1585</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
</body>
</html>
