<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: fe_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fe__driver_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fe_driver.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FECSSLib Device Module interface driver PATCH functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="fecsslib_8h_source.html">fecsslib/fecsslib.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fe__registers_8h_source.html">fecsslib/common/fe_registers.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rfs__driver_8h_source.html">fecsslib/rfscripter/include/rfs_driver.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fe_driver.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fe__driver_8c__incl.svg" width="1903" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="fe__driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6733f831e57638fcb5bac31849a76050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga6733f831e57638fcb5bac31849a76050">fe_hwMemclr</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *const p_srcAdd, <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_numOfWords)</td></tr>
<tr class="memdesc:ga6733f831e57638fcb5bac31849a76050"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS HW memory memcopy function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga6733f831e57638fcb5bac31849a76050">More...</a><br /></td></tr>
<tr class="separator:ga6733f831e57638fcb5bac31849a76050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa484c32836910e1b8c68e236e4741938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gaa484c32836910e1b8c68e236e4741938">fe_hwMemcopy</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *const p_destAdd, const <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *const p_sourceAdd, <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_numOfWords)</td></tr>
<tr class="memdesc:gaa484c32836910e1b8c68e236e4741938"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS HW memory memcopy function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gaa484c32836910e1b8c68e236e4741938">More...</a><br /></td></tr>
<tr class="separator:gaa484c32836910e1b8c68e236e4741938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280cfff89e40f5443c144ac532104c4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga280cfff89e40f5443c144ac532104c4d">fe_DrvGetHandle</a> (void)</td></tr>
<tr class="memdesc:ga280cfff89e40f5443c144ac532104c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS driver handle get.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga280cfff89e40f5443c144ac532104c4d">More...</a><br /></td></tr>
<tr class="separator:ga280cfff89e40f5443c144ac532104c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b11e5189531af083b5e9b4aa5c1e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#ae8429cc6849e4c35c07ff77449e36166">T_DFP_PRINT_FUNCP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac0b11e5189531af083b5e9b4aa5c1e59">fe_getDbgLogFptr</a> (void)</td></tr>
<tr class="memdesc:gac0b11e5189531af083b5e9b4aa5c1e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFP FECSS logger function driver pointer get.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac0b11e5189531af083b5e9b4aa5c1e59">More...</a><br /></td></tr>
<tr class="separator:gac0b11e5189531af083b5e9b4aa5c1e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6deb733ed47491db0b0de2f2a0b53459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga6deb733ed47491db0b0de2f2a0b53459">fe_validateDevice</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex)</td></tr>
<tr class="memdesc:ga6deb733ed47491db0b0de2f2a0b53459"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Device validation function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga6deb733ed47491db0b0de2f2a0b53459">More...</a><br /></td></tr>
<tr class="separator:ga6deb733ed47491db0b0de2f2a0b53459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75419b8d9e36fc91487b66656deccfe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga75419b8d9e36fc91487b66656deccfe7">fe_fecssLibInit_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap, <a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> z_clientCbData)</td></tr>
<tr class="memdesc:ga75419b8d9e36fc91487b66656deccfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS interface init API function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga75419b8d9e36fc91487b66656deccfe7">More...</a><br /></td></tr>
<tr class="separator:ga75419b8d9e36fc91487b66656deccfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d2c24cd42f33ac9ec4312a4516bfe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga76d2c24cd42f33ac9ec4312a4516bfe7">fe_fecssLibDeInit_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap)</td></tr>
<tr class="memdesc:ga76d2c24cd42f33ac9ec4312a4516bfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Library interface Deinit API function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga76d2c24cd42f33ac9ec4312a4516bfe7">More...</a><br /></td></tr>
<tr class="separator:ga76d2c24cd42f33ac9ec4312a4516bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7757c2ff26a98fef5a46068e7dfcc2e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga7757c2ff26a98fef5a46068e7dfcc2e2">fe_fecssOpen</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_clkSrcSel, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_powerMode, const <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga7757c2ff26a98fef5a46068e7dfcc2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Open function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga7757c2ff26a98fef5a46068e7dfcc2e2">More...</a><br /></td></tr>
<tr class="separator:ga7757c2ff26a98fef5a46068e7dfcc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df36fc2808045a388a048bf6843bc50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga5df36fc2808045a388a048bf6843bc50">fe_fecssClose</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_powerMode, const <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga5df36fc2808045a388a048bf6843bc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Close function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga5df36fc2808045a388a048bf6843bc50">More...</a><br /></td></tr>
<tr class="separator:ga5df36fc2808045a388a048bf6843bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f37bf800c6ddb0bc94bbce26a5a0c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga9f37bf800c6ddb0bc94bbce26a5a0c34">fe_fecssMemInit</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga9f37bf800c6ddb0bc94bbce26a5a0c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS MemInit function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga9f37bf800c6ddb0bc94bbce26a5a0c34">More...</a><br /></td></tr>
<tr class="separator:ga9f37bf800c6ddb0bc94bbce26a5a0c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c6b14e194cebe66d95e0e1a900bc66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac0c6b14e194cebe66d95e0e1a900bc66">fe_fecssClockSwitch</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_clkSrcSel)</td></tr>
<tr class="memdesc:gac0c6b14e194cebe66d95e0e1a900bc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Clock switch function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac0c6b14e194cebe66d95e0e1a900bc66">More...</a><br /></td></tr>
<tr class="separator:gac0c6b14e194cebe66d95e0e1a900bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4174f74f67282a14b052659fee47e59d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga4174f74f67282a14b052659fee47e59d">fe_fecssClockGate</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_clkSrcSel)</td></tr>
<tr class="memdesc:ga4174f74f67282a14b052659fee47e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Clock Gate (enter sleep) function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga4174f74f67282a14b052659fee47e59d">More...</a><br /></td></tr>
<tr class="separator:ga4174f74f67282a14b052659fee47e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3811315af85a7c08662f43be38a0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga9f3811315af85a7c08662f43be38a0b4">fe_fecssFtClockGate</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_clkSrcSel)</td></tr>
<tr class="memdesc:ga9f3811315af85a7c08662f43be38a0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS FT/Frame Timer Clock Gate function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga9f3811315af85a7c08662f43be38a0b4">More...</a><br /></td></tr>
<tr class="separator:ga9f3811315af85a7c08662f43be38a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714f1bf7733836008d1c8519efd5dce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga714f1bf7733836008d1c8519efd5dce7">fe_fecssDevclkSrcFtClkStsGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_devClkSrc, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_ftClkSrc)</td></tr>
<tr class="memdesc:ga714f1bf7733836008d1c8519efd5dce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device clock Source and , ft clock source.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga714f1bf7733836008d1c8519efd5dce7">More...</a><br /></td></tr>
<tr class="separator:ga714f1bf7733836008d1c8519efd5dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf725bd91dded09376071a4ca7c819b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gaf725bd91dded09376071a4ca7c819b30">fe_fecssDieIdDataGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENSOR__DIEID__RSP.html">T_RL_API_SENSOR_DIEID_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:gaf725bd91dded09376071a4ca7c819b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Die ID Get driver function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gaf725bd91dded09376071a4ca7c819b30">More...</a><br /></td></tr>
<tr class="separator:gaf725bd91dded09376071a4ca7c819b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Device module Interface Driver static function calls</div></td></tr>
<tr class="memitem:ga0fe41eb2706b8524dfcd1dfbe995b205"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga0fe41eb2706b8524dfcd1dfbe995b205">fe_driverInit</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga0fe41eb2706b8524dfcd1dfbe995b205"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS driver init function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga0fe41eb2706b8524dfcd1dfbe995b205">More...</a><br /></td></tr>
<tr class="separator:ga0fe41eb2706b8524dfcd1dfbe995b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638dd56d1c31c56c0026f0bd1719b330"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga638dd56d1c31c56c0026f0bd1719b330">fe_pltDrvInit</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga638dd56d1c31c56c0026f0bd1719b330"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Platform driver init function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga638dd56d1c31c56c0026f0bd1719b330">More...</a><br /></td></tr>
<tr class="separator:ga638dd56d1c31c56c0026f0bd1719b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69db84ca8feb30fe083f1f38a19f02f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gab69db84ca8feb30fe083f1f38a19f02f">fe_osiDrvInit</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:gab69db84ca8feb30fe083f1f38a19f02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS OSI driver init function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gab69db84ca8feb30fe083f1f38a19f02f">More...</a><br /></td></tr>
<tr class="separator:gab69db84ca8feb30fe083f1f38a19f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195f530774edbe0f9c45083bae0a2e76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga195f530774edbe0f9c45083bae0a2e76">fe_driverDeInit</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga195f530774edbe0f9c45083bae0a2e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS driver Deinit driver function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga195f530774edbe0f9c45083bae0a2e76">More...</a><br /></td></tr>
<tr class="separator:ga195f530774edbe0f9c45083bae0a2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f356774d6bc6b7abecaa8cd54dc61d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac5f356774d6bc6b7abecaa8cd54dc61d">fe_comIfDrvInit</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:gac5f356774d6bc6b7abecaa8cd54dc61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Comm interface driver init function.  <a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac5f356774d6bc6b7abecaa8cd54dc61d">More...</a><br /></td></tr>
<tr class="separator:gac5f356774d6bc6b7abecaa8cd54dc61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FECSSLib Device Module interface driver PATCH functions. </p>
<p >FECSSLib Device Module interface driver functions.</p>
<hr  />
<p ><b>Description</b> <br  />
This file provides PATCH functions for FECSS library Device Module interface driver function service, application framework init and handling of driver data structure.</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</dd></dl>
<hr  />
<p ><b>Description</b> <br  />
This file provides FECSS library Device Module HW interface driver function services, application framework init and handling of driver data structure.</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="fe__driver_8c_source.html">fe_driver.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_a468a8a6e5b5ceacb04a2ed6505e4571.html">device</a></li><li class="navelem"><a class="el" href="dir_f67750d7e55ca662f8e5a0b037007095.html">source</a></li><li class="navelem"><a class="el" href="dir_3a7338c0d4b1b717c0a4d44d6f5a4a7f.html">rom</a></li><li class="navelem"><a class="el" href="fe__driver_8c.html">fe_driver.c</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
