<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: fe_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fe__device_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fe_device.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fe__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file fe_device.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief FECSSLib Device Module header file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This FECSS library Device Module header file defines FECSS Device control APIs,</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * data structure, MACROs.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * 0.1     14Jan2021   TI      NA                  Initial Version</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * FILE INCLUSION PROTECTION</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#ifndef FE_DEVICE_H</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define FE_DEVICE_H</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> \brief FECSSLib Library Device Module Driver API details.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> \section fecsslib_Device_sec FECSSLib Device Module</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">FECSSLib Device Module is responsible for providing driver APIs for FECSS device control, Lib interface and Register Interface. Below block diagram shows the individual functional blocks of the Device Module.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">@image html fecsslib_device.png &quot;FECSSLib Device Module&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> \subsection fecsslib_device_api_subsec FECSSLib Device driver API functions and Data Structures</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"></span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">The following FECSSLib device APIs provides FECSS Device control for application, refer function definition for details on data structure.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">  - \ref fe_fecssLibInit             - ROM/PATCH function</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">  - \ref fe_fecssLibDeInit           - ROM/PATCH function</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">  - \ref fe_fecssDevPwrOn            - ROM/PATCH function</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">  - \ref fe_fecssDevPwrOff           - ROM/PATCH function</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">  - \ref fe_fecssDevClockCtrl        - ROM/PATCH function</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">  - \ref fe_fecssDevStatusGet        - ROM/PATCH function</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">  - \ref fe_fecssDieIdGet            - ROM/PATCH function</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">  - \ref fe_fecssRfsFaultStatusGet   - ROM/PATCH function</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">Link to Parent Directory: \ref FECSSLIB_DEVICE_API</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">  @addtogroup FECSSLIB_DEVICE_API FECSSLib Device Control driver API functions</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">  @{</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> @brief Below sections provides information about FECSSLib Library Device module driver API functions and data structure and MACROs</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">********************************************************************************</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">*/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> * MACRO DEFINITIONS</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"> */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#if (M_DFP_DEVICE_PLATFORM_TYPE == M_DFP_DEVICE_PLATFORM_SOC)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="group__FECSSLIB__DEVICE__API.html#gaf2921f61291d8c8db0125c8efad32acb">  131</a></span><span class="preprocessor">#define M_ARM_DSB()                     __asm(&quot;  DSB&quot;</span>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#define M_ARM_DSB()</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#if (M_DFP_DEVICE_PLATFORM_TYPE == M_DFP_DEVICE_PLATFORM_SOC)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="group__FECSSLIB__DEVICE__API.html#ga3af7a000b83be7b9fea3c10206f177e8">  140</a></span><span class="preprocessor">#define M_ARM_ISB()                     __asm(&quot;  ISB&quot;</span>)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#define M_ARM_DSB()</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"> * TYPE-DEFINE STRUCT/ENUM/UNION DEFINITIONS</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"> */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> * EXTERN GLOBAL VARIABLES/DATA-TYPES DECLARATIONS</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"> */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"> * FUNCTION PROTOTYPES</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"> */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__API.html#gade002c51c3f41dc13ae82abcf6a66bb1">fe_fecssDevPwrOn_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                            <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a> *p_cmdData);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__API.html#gab616cab07e9ba4cbbd55b8790bbae00c">fe_fecssDevPwrOff_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                            <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a> *p_cmdData);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__API.html#ga13cc4f97057495ec443213b3740b88f6">fe_fecssDevClockCtrl_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a> *p_cmdData);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__API.html#ga45391e025192e21c38766b3dcea19a07">fe_fecssDevClockCtrlCheck_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_disableErrorCheck, \</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a> *p_cmdData);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__API.html#ga81b46bed3025b4879f338767dc3a90bc">fe_fecssDevStatusGet_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                            <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__STS__RSP.html">T_RL_API_FECSS_DEV_STS_RSP</a> *p_rspData);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__API.html#ga543f4f89b0efe4eb93ca19f7e2ddbd52">fe_fecssDieIdGet_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                            <a class="code hl_struct" href="structT__RL__API__SENSOR__DIEID__RSP.html">T_RL_API_SENSOR_DIEID_RSP</a> *p_resData);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__API.html#gaf45523b17a62c50766cdce8fc4c9cda3">fe_fecssRfsFaultStatusGet_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                            <a class="code hl_struct" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html">T_RL_API_RFS_FAULT_STS_GET_RSP</a> *p_rspData);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__PATCH.html#ga63fbc6407c883022c976479082fbb030">fe_fecssDevStatusGet_patch</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                            <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__STS__RSP.html">T_RL_API_FECSS_DEV_STS_RSP</a> *p_rspData);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">/* End of group */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">/*</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment"> * END OF fe_device.h</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment"> */</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="ttc" id="adfp__users_8h_html_a35c6bf41bb3361817e2394101500a76d"><div class="ttname"><a href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a></div><div class="ttdeci">SINT32 T_RETURNTYPE</div><div class="ttdoc">DFP API/drivers return type, signed integer.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00635">dfp_users.h:635</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__API_html_ga13cc4f97057495ec443213b3740b88f6"><div class="ttname"><a href="group__FECSSLIB__DEVICE__API.html#ga13cc4f97057495ec443213b3740b88f6">fe_fecssDevClockCtrl_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_fecssDevClockCtrl_rom(UINT8 c_devIndex, const T_RL_API_FECSS_DEV_CLK_CTRL_CMD *p_cmdData)</div><div class="ttdoc">FECSS device clock control API function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__device_8c_source.html#l00459">fe_device.c:459</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__API_html_ga45391e025192e21c38766b3dcea19a07"><div class="ttname"><a href="group__FECSSLIB__DEVICE__API.html#ga45391e025192e21c38766b3dcea19a07">fe_fecssDevClockCtrlCheck_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_fecssDevClockCtrlCheck_rom(UINT8 c_disableErrorCheck, const T_RL_API_FECSS_DEV_CLK_CTRL_CMD *p_cmdData)</div><div class="ttdoc">FECSS device clock control API error check function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__device_8c_source.html#l00392">fe_device.c:392</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__API_html_ga543f4f89b0efe4eb93ca19f7e2ddbd52"><div class="ttname"><a href="group__FECSSLIB__DEVICE__API.html#ga543f4f89b0efe4eb93ca19f7e2ddbd52">fe_fecssDieIdGet_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_fecssDieIdGet_rom(UINT8 c_devIndex, T_RL_API_SENSOR_DIEID_RSP *p_resData)</div><div class="ttdoc">FECSS DIEID GET API driver.</div><div class="ttdef"><b>Definition:</b> <a href="fe__device_8c_source.html#l00698">fe_device.c:698</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__API_html_ga81b46bed3025b4879f338767dc3a90bc"><div class="ttname"><a href="group__FECSSLIB__DEVICE__API.html#ga81b46bed3025b4879f338767dc3a90bc">fe_fecssDevStatusGet_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_fecssDevStatusGet_rom(UINT8 c_devIndex, T_RL_API_FECSS_DEV_STS_RSP *p_rspData)</div><div class="ttdoc">FECSS device status GET.</div><div class="ttdef"><b>Definition:</b> <a href="fe__device_8c_source.html#l00587">fe_device.c:587</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__API_html_gab616cab07e9ba4cbbd55b8790bbae00c"><div class="ttname"><a href="group__FECSSLIB__DEVICE__API.html#gab616cab07e9ba4cbbd55b8790bbae00c">fe_fecssDevPwrOff_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_fecssDevPwrOff_rom(UINT8 c_devIndex, const T_RL_API_FECSS_DEV_PWR_OFF_CMD *p_cmdData)</div><div class="ttdoc">FECSS device power OFF API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__device_8c_source.html#l00296">fe_device.c:296</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__API_html_gade002c51c3f41dc13ae82abcf6a66bb1"><div class="ttname"><a href="group__FECSSLIB__DEVICE__API.html#gade002c51c3f41dc13ae82abcf6a66bb1">fe_fecssDevPwrOn_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_fecssDevPwrOn_rom(UINT8 c_devIndex, const T_RL_API_FECSS_DEV_PWR_ON_CMD *p_cmdData)</div><div class="ttdoc">FECSS device power ON API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__device_8c_source.html#l00112">fe_device.c:112</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__API_html_gaf45523b17a62c50766cdce8fc4c9cda3"><div class="ttname"><a href="group__FECSSLIB__DEVICE__API.html#gaf45523b17a62c50766cdce8fc4c9cda3">fe_fecssRfsFaultStatusGet_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_fecssRfsFaultStatusGet_rom(UINT8 c_devIndex, T_RL_API_RFS_FAULT_STS_GET_RSP *p_rspData)</div><div class="ttdoc">FECSS device RFS CPU Fault status GET.</div><div class="ttdef"><b>Definition:</b> <a href="fe__device_8c_source.html#l00658">fe_device.c:658</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__PATCH_html_ga63fbc6407c883022c976479082fbb030"><div class="ttname"><a href="group__FECSSLIB__DEVICE__PATCH.html#ga63fbc6407c883022c976479082fbb030">fe_fecssDevStatusGet_patch</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_fecssDevStatusGet_patch(UINT8 c_devIndex, T_RL_API_FECSS_DEV_STS_RSP *p_rspData)</div><div class="ttdoc">FECSS device status GET.</div><div class="ttdef"><b>Definition:</b> <a href="pfe__device_8c_source.html#l00103">pfe_device.c:103</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00073">dfp_datatypes.h:73</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga66e0229a99439ad112855f2674e5186d"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a></div><div class="ttdeci">#define M_LIB_EXPORT</div><div class="ttdoc">Export Macro for windows DLL creation.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00308">dfp_users.h:308</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__CLK__CTRL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevClockCtrl command Data structure  FECSS clock control command data structure co...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01751">dfp_device.h:1752</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__PWR__OFF__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevPwrOff API command Data structure  FECSS power OFF config command data structur...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00449">dfp_device.h:450</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__PWR__ON__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevPwrOn API command Data structure  FECSS power ON config command data structure ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00367">dfp_device.h:368</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__STS__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__STS__RSP.html">T_RL_API_FECSS_DEV_STS_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssDevStatusGet response Data structure  FECSS Device status response data structure ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01972">dfp_device.h:1973</a></div></div>
<div class="ttc" id="astructT__RL__API__RFS__FAULT__STS__GET__RSP_html"><div class="ttname"><a href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html">T_RL_API_RFS_FAULT_STS_GET_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssRfFaultStatusGet response Data structure  FECSS RFS CM3 fault status response data...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l02187">dfp_device.h:2188</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__DIEID__RSP_html"><div class="ttname"><a href="structT__RL__API__SENSOR__DIEID__RSP.html">T_RL_API_SENSOR_DIEID_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssDieIdGet Response Data structure  FECSS sensor device DIE ID HEX value data struct...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l02337">dfp_device.h:2338</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_a468a8a6e5b5ceacb04a2ed6505e4571.html">device</a></li><li class="navelem"><a class="el" href="dir_80485f2a51e55904e352c483e2183464.html">include</a></li><li class="navelem"><a class="el" href="fe__device_8h.html">fe_device.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
