<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: fe_sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fe__sensor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fe_sensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fe__sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file fe_sensor.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief FECSSLib Sensor Module header file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This FECSS library Sensor Module header file defines FECSS Sensor control APIs,</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * data structure, MACROs.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * 0.1     09July2021  TI      NA                  Initial Version</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * FILE INCLUSION PROTECTION</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#ifndef FE_SENSOR_H</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define FE_SENSOR_H</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> \brief FECSSLib Library Sensor Module Driver API details.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> \section fecsslib_Sensor_sec FECSSLib Sensor Module</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">FECSSLib Sensor Module is responsible for providing driver APIs for FECSS sensor control, configuration and frame start / stop. Below block diagram shows the individual functional</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">blocks of the Sensor Module.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">@image html fecsslib_sensor.png &quot;FECSSLib Sensor Module&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> \subsection fecsslib_sensor_api_subsec FECSSLib Sensor driver API functions and Data Structures</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">The following FECSSLib sensor APIs provides FECSS Sensor control for application, refer function definition for details on data structure.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">  - \ref fe_sensChirpProfComnCfg     - ROM/PATCH function</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">  - \ref fe_sensChirpProfComnCfgGet  - ROM/PATCH function</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">  - \ref fe_sensChirpProfTimeCfg     - ROM/PATCH function</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">  - \ref fe_sensChirpProfTimeCfgGet  - ROM/PATCH function</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">  - \ref fe_sensPerChirpCfg          - ROM/PATCH function</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">  - \ref fe_sensPerChirpCfgGet       - ROM/PATCH function</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">  - \ref fe_sensPerChirpCtrl         - ROM/PATCH function</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">  - \ref fe_sensPerChirpCtrlGet      - ROM/PATCH function</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">  - \ref fe_sensFrameCfg             - ROM/PATCH function</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">  - \ref fe_sensFrameCfgGet          - ROM/PATCH function</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">  - \ref fe_sensorStart              - ROM/PATCH function</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">  - \ref fe_sensorStop               - ROM/PATCH function</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">  - \ref fe_sensorStatusGet          - ROM/PATCH function</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">Link to Parent Directory: \ref FECSSLIB_SENSOR_API</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"></span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">   @addtogroup FECSSLIB_SENSOR_API FECSSLib Sensor Control driver API functions</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">    @{</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> @brief Below sections provides information about FECSSLib Library Sensor module driver API functions and data structure and MACROs</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">********************************************************************************</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> * MACRO DEFINITIONS</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"> */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment"> * TYPE-DEFINE STRUCT/ENUM/UNION DEFINITIONS</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"> */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> * EXTERN GLOBAL VARIABLES/DATA-TYPES DECLARATIONS</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"> */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment"> * FUNCTION PROTOTYPES</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"> */</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#gad7c6ac0549c0ae529382e1260babc021">fe_sensChirpProfComnCfg_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a> *p_cmdData);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#gaca4ff37d2267e289b09f9d49343c2123">fe_sensChirpProfComnCfgGet_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <a class="code hl_struct" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a> *p_resData);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#ga6e182229f6f1e8f082dad11be578526b">fe_sensChirpProfTimeCfg_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a> *p_cmdData);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#gacf027ae6b2fb480d9a551c5fa0ab3fbe">fe_sensChirpProfTimeCfgGet_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <a class="code hl_struct" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a> *p_resData);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#ga514e53f2d7d7a3002dfb3504e1945408">fe_sensPerChirpCfg_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a> *p_cmdData);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#gad7e6a8caf43f05bac94dd29ac6ad4f1c">fe_sensPerChirpCfgGet_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <a class="code hl_struct" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a> *p_resData);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#ga11990e5fba2cb6b710de1b8603805224">fe_sensPerChirpCtrl_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a> *p_cmdData);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#ga5ac4bb13bb610eda3b16bd6305d01f13">fe_sensPerChirpCtrlGet_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <a class="code hl_struct" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a> *p_resData);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#ga802c571ffb8ae6b38642f4378e541ff9">fe_sensFrameCfg_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENS__FRAME__CFG.html">T_RL_API_SENS_FRAME_CFG</a> *p_cmdData);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#ga9db1c07c26ceafa6460923ee8175fb27">fe_sensFrameCfgGet_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <a class="code hl_struct" href="structT__RL__API__SENS__FRAME__CFG.html">T_RL_API_SENS_FRAME_CFG</a> *p_resData);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#gacb3d6a9c708ea8ba100f5d9a0a15a329">fe_sensorStart_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a> *p_cmdData);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#ga45a74007d6b40d1553ea95b5b945295c">fe_sensorStop_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENSOR__STOP__CMD.html">T_RL_API_SENSOR_STOP_CMD</a> *p_cmdData);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__API.html#ga1513f66d7e8d3e558578dcd278ddd4d6">fe_sensorStatusGet_rom</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <a class="code hl_struct" href="structT__RL__API__SENSOR__STATUS__RSP.html">T_RL_API_SENSOR_STATUS_RSP</a> *p_resData);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">/* End of group */</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/*</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"> * END OF fe_sensor.h</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"> */</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="ttc" id="adfp__users_8h_html_a35c6bf41bb3361817e2394101500a76d"><div class="ttname"><a href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a></div><div class="ttdeci">SINT32 T_RETURNTYPE</div><div class="ttdoc">DFP API/drivers return type, signed integer.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00635">dfp_users.h:635</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_ga11990e5fba2cb6b710de1b8603805224"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#ga11990e5fba2cb6b710de1b8603805224">fe_sensPerChirpCtrl_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensPerChirpCtrl_rom(UINT8 c_devIndex, const T_RL_API_SENS_PER_CHIRP_CTRL *p_cmdData)</div><div class="ttdoc">FECSS Sensor Per chirp time param control API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00676">fe_sensor.c:676</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_ga1513f66d7e8d3e558578dcd278ddd4d6"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#ga1513f66d7e8d3e558578dcd278ddd4d6">fe_sensorStatusGet_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensorStatusGet_rom(UINT8 c_devIndex, T_RL_API_SENSOR_STATUS_RSP *p_resData)</div><div class="ttdoc">FECSS Sensor Status get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l01185">fe_sensor.c:1185</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_ga45a74007d6b40d1553ea95b5b945295c"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#ga45a74007d6b40d1553ea95b5b945295c">fe_sensorStop_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensorStop_rom(UINT8 c_devIndex, const T_RL_API_SENSOR_STOP_CMD *p_cmdData)</div><div class="ttdoc">FECSS Sensor Stop API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l01094">fe_sensor.c:1094</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_ga514e53f2d7d7a3002dfb3504e1945408"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#ga514e53f2d7d7a3002dfb3504e1945408">fe_sensPerChirpCfg_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensPerChirpCfg_rom(UINT8 c_devIndex, const T_RL_API_SENS_PER_CHIRP_CFG *p_cmdData)</div><div class="ttdoc">FECSS Sensor Per chirp time param configuration API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00542">fe_sensor.c:542</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_ga5ac4bb13bb610eda3b16bd6305d01f13"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#ga5ac4bb13bb610eda3b16bd6305d01f13">fe_sensPerChirpCtrlGet_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensPerChirpCtrlGet_rom(UINT8 c_devIndex, T_RL_API_SENS_PER_CHIRP_CTRL *p_resData)</div><div class="ttdoc">FECSS Sensor Per chirp time param control Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00765">fe_sensor.c:765</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_ga6e182229f6f1e8f082dad11be578526b"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#ga6e182229f6f1e8f082dad11be578526b">fe_sensChirpProfTimeCfg_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensChirpProfTimeCfg_rom(UINT8 c_devIndex, const T_RL_API_SENS_CHIRP_PROF_TIME_CFG *p_cmdData)</div><div class="ttdoc">FECSS Sensor Profile time configuration API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00336">fe_sensor.c:336</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_ga802c571ffb8ae6b38642f4378e541ff9"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#ga802c571ffb8ae6b38642f4378e541ff9">fe_sensFrameCfg_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensFrameCfg_rom(UINT8 c_devIndex, const T_RL_API_SENS_FRAME_CFG *p_cmdData)</div><div class="ttdoc">FECSS Sensor Frame configuration API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00810">fe_sensor.c:810</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_ga9db1c07c26ceafa6460923ee8175fb27"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#ga9db1c07c26ceafa6460923ee8175fb27">fe_sensFrameCfgGet_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensFrameCfgGet_rom(UINT8 c_devIndex, T_RL_API_SENS_FRAME_CFG *p_resData)</div><div class="ttdoc">FECSS Sensor Frame configuration Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00928">fe_sensor.c:928</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_gaca4ff37d2267e289b09f9d49343c2123"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#gaca4ff37d2267e289b09f9d49343c2123">fe_sensChirpProfComnCfgGet_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensChirpProfComnCfgGet_rom(UINT8 c_devIndex, T_RL_API_SENS_CHIRP_PROF_COMN_CFG *p_resData)</div><div class="ttdoc">FECSS Sensor Profile common configuration GET API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00256">fe_sensor.c:256</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_gacb3d6a9c708ea8ba100f5d9a0a15a329"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#gacb3d6a9c708ea8ba100f5d9a0a15a329">fe_sensorStart_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensorStart_rom(UINT8 c_devIndex, const T_RL_API_SENSOR_START_CMD *p_cmdData)</div><div class="ttdoc">FECSS Sensor start API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00993">fe_sensor.c:993</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_gacf027ae6b2fb480d9a551c5fa0ab3fbe"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#gacf027ae6b2fb480d9a551c5fa0ab3fbe">fe_sensChirpProfTimeCfgGet_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensChirpProfTimeCfgGet_rom(UINT8 c_devIndex, T_RL_API_SENS_CHIRP_PROF_TIME_CFG *p_resData)</div><div class="ttdoc">FECSS Sensor Profile time configuration Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00497">fe_sensor.c:497</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_gad7c6ac0549c0ae529382e1260babc021"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#gad7c6ac0549c0ae529382e1260babc021">fe_sensChirpProfComnCfg_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensChirpProfComnCfg_rom(UINT8 c_devIndex, const T_RL_API_SENS_CHIRP_PROF_COMN_CFG *p_cmdData)</div><div class="ttdoc">FECSS Sensor Profile common configuration API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00111">fe_sensor.c:111</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__API_html_gad7e6a8caf43f05bac94dd29ac6ad4f1c"><div class="ttname"><a href="group__FECSSLIB__SENSOR__API.html#gad7e6a8caf43f05bac94dd29ac6ad4f1c">fe_sensPerChirpCfgGet_rom</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE fe_sensPerChirpCfgGet_rom(UINT8 c_devIndex, T_RL_API_SENS_PER_CHIRP_CFG *p_resData)</div><div class="ttdoc">FECSS Sensor Per chirp time param configuration Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensor_8c_source.html#l00631">fe_sensor.c:631</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00073">dfp_datatypes.h:73</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga66e0229a99439ad112855f2674e5186d"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a></div><div class="ttdeci">#define M_LIB_EXPORT</div><div class="ttdoc">Export Macro for windows DLL creation.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00308">dfp_users.h:308</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__START__CMD_html"><div class="ttname"><a href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a></div><div class="ttdoc">mmWaveLink rl_sensSensorStart API command Data structure  FECSS sensor start command data structure c...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01126">dfp_sensor.h:1127</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__STATUS__RSP_html"><div class="ttname"><a href="structT__RL__API__SENSOR__STATUS__RSP.html">T_RL_API_SENSOR_STATUS_RSP</a></div><div class="ttdoc">mmWaveLink rl_sensStatusGet API response Data structure  FECSS Sensor status response data structure ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01270">dfp_sensor.h:1271</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__STOP__CMD_html"><div class="ttname"><a href="structT__RL__API__SENSOR__STOP__CMD.html">T_RL_API_SENSOR_STOP_CMD</a></div><div class="ttdoc">mmWaveLink rl_sensSensorStop API command Data structure  FECSS sensor stop command data structure con...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01230">dfp_sensor.h:1231</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__CHIRP__PROF__COMN__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensChirpProfComnCfg and rl_sensChirpProfComnCfgGet API command/response Data structure...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00490">dfp_sensor.h:491</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__CHIRP__PROF__TIME__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensChirpProfTimeCfg and rl_sensChirpProfTimeCfgGet API command/response Data structure...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00678">dfp_sensor.h:679</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__FRAME__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__FRAME__CFG.html">T_RL_API_SENS_FRAME_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensFrameCfg and rl_sensFrameCfgGet API command/response Data structure  FECSS sensor f...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00987">dfp_sensor.h:988</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__PER__CHIRP__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensPerChirpCfg and rl_sensPerChirpCfgGet API command/response Data structure  FECSS se...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00840">dfp_sensor.h:841</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__PER__CHIRP__CTRL_html"><div class="ttname"><a href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a></div><div class="ttdoc">mmWaveLink rl_sensPerChirpCtrl and rl_sensPerChirpCtrlGet API command/response Data structure  FECSS ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00904">dfp_sensor.h:905</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_67fc4d796636a91f5fbbedd628729ba2.html">sensor</a></li><li class="navelem"><a class="el" href="dir_5f9bdaa3aa01d0364a306a0900f9bd12.html">include</a></li><li class="navelem"><a class="el" href="fe__sensor_8h.html">fe_sensor.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
