<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: fe_device.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fe__device_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fe_device.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FECSSLib Device Module API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="fecsslib_8h_source.html">fecsslib/fecsslib.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fe__registers_8h_source.html">fecsslib/common/fe_registers.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rfs__driver_8h_source.html">fecsslib/rfscripter/include/rfs_driver.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fe__sensdriver_8h_source.html">fecsslib/sensor/include/fe_sensdriver.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fe_device.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fe__device_8c__incl.svg" width="2238" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="fe__device_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade002c51c3f41dc13ae82abcf6a66bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__API.html#gade002c51c3f41dc13ae82abcf6a66bb1">fe_fecssDevPwrOn_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:gade002c51c3f41dc13ae82abcf6a66bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS device power ON API driver function.  <a href="group__FECSSLIB__DEVICE__API.html#gade002c51c3f41dc13ae82abcf6a66bb1">More...</a><br /></td></tr>
<tr class="separator:gade002c51c3f41dc13ae82abcf6a66bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab616cab07e9ba4cbbd55b8790bbae00c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__API.html#gab616cab07e9ba4cbbd55b8790bbae00c">fe_fecssDevPwrOff_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:gab616cab07e9ba4cbbd55b8790bbae00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS device power OFF API driver function.  <a href="group__FECSSLIB__DEVICE__API.html#gab616cab07e9ba4cbbd55b8790bbae00c">More...</a><br /></td></tr>
<tr class="separator:gab616cab07e9ba4cbbd55b8790bbae00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45391e025192e21c38766b3dcea19a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__API.html#ga45391e025192e21c38766b3dcea19a07">fe_fecssDevClockCtrlCheck_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_disableErrorCheck, const <a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga45391e025192e21c38766b3dcea19a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS device clock control API error check function.  <a href="group__FECSSLIB__DEVICE__API.html#ga45391e025192e21c38766b3dcea19a07">More...</a><br /></td></tr>
<tr class="separator:ga45391e025192e21c38766b3dcea19a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cc4f97057495ec443213b3740b88f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__API.html#ga13cc4f97057495ec443213b3740b88f6">fe_fecssDevClockCtrl_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga13cc4f97057495ec443213b3740b88f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS device clock control API function.  <a href="group__FECSSLIB__DEVICE__API.html#ga13cc4f97057495ec443213b3740b88f6">More...</a><br /></td></tr>
<tr class="separator:ga13cc4f97057495ec443213b3740b88f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b46bed3025b4879f338767dc3a90bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__API.html#ga81b46bed3025b4879f338767dc3a90bc">fe_fecssDevStatusGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html">T_RL_API_FECSS_DEV_STS_RSP</a> *p_rspData)</td></tr>
<tr class="memdesc:ga81b46bed3025b4879f338767dc3a90bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS device status GET.  <a href="group__FECSSLIB__DEVICE__API.html#ga81b46bed3025b4879f338767dc3a90bc">More...</a><br /></td></tr>
<tr class="separator:ga81b46bed3025b4879f338767dc3a90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45523b17a62c50766cdce8fc4c9cda3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__API.html#gaf45523b17a62c50766cdce8fc4c9cda3">fe_fecssRfsFaultStatusGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html">T_RL_API_RFS_FAULT_STS_GET_RSP</a> *p_rspData)</td></tr>
<tr class="memdesc:gaf45523b17a62c50766cdce8fc4c9cda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS device RFS CPU Fault status GET.  <a href="group__FECSSLIB__DEVICE__API.html#gaf45523b17a62c50766cdce8fc4c9cda3">More...</a><br /></td></tr>
<tr class="separator:gaf45523b17a62c50766cdce8fc4c9cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543f4f89b0efe4eb93ca19f7e2ddbd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__API.html#ga543f4f89b0efe4eb93ca19f7e2ddbd52">fe_fecssDieIdGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENSOR__DIEID__RSP.html">T_RL_API_SENSOR_DIEID_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:ga543f4f89b0efe4eb93ca19f7e2ddbd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS DIEID GET API driver.  <a href="group__FECSSLIB__DEVICE__API.html#ga543f4f89b0efe4eb93ca19f7e2ddbd52">More...</a><br /></td></tr>
<tr class="separator:ga543f4f89b0efe4eb93ca19f7e2ddbd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FECSSLib Device Module API functions. </p>
<hr  />
<p ><b>Description</b> <br  />
This file provides FECSS library Device Module API function services to mmWaveLink.</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="fe__device_8c_source.html">fe_device.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_a468a8a6e5b5ceacb04a2ed6505e4571.html">device</a></li><li class="navelem"><a class="el" href="dir_f67750d7e55ca662f8e5a0b037007095.html">source</a></li><li class="navelem"><a class="el" href="dir_3a7338c0d4b1b717c0a4d44d6f5a4a7f.html">rom</a></li><li class="navelem"><a class="el" href="fe__device_8c.html">fe_device.c</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
