<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: fe_sensdriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fe__sensdriver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fe_sensdriver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fe__sensdriver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file fe_sensdriver.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief FECSSLib sensor driver header file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This FECSS library sensor driver header file defines FECSS sensor driver data structure,</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * MACROs and functions.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * @addtogroup FECSSLIB_SENSOR_DRV_MODULE Sensor device Driver API functions</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> *  @{</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * 0.1     09July2021  TI      NA                  Initial Version</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> * FILE INCLUSION PROTECTION</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#ifndef FE_SENSDRIVER_H</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define FE_SENSDRIVER_H</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &lt;<a class="code" href="reg__chirptimer_8h.html">fecsslib/common/reg_chirptimer.h</a>&gt;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &lt;<a class="code" href="reg__frametimer_8h.html">fecsslib/common/reg_frametimer.h</a>&gt;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> * MACRO DEFINITIONS</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaf8c2e2cc5a9a3e8e545b17044557fc3e">   86</a></span><span class="preprocessor">#define M_FE_SENS_DFE_RX_CFG_REG_ADDRESS        ((REG32*)0x51020004U)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga8d373768315912312ad2405d86d084cc">   90</a></span><span class="preprocessor">#define M_FE_SENS_CT_REG_START_ADDRESS          ((T_CHIRPTIMER_REGS*)0x51000000U)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga64d039c131d970408898d8444e1880a8">   94</a></span><span class="preprocessor">#define M_FE_SENS_FT_REG_START_ADDRESS          ((T_FRAMETIMER_REGS*)0x5B000000U)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga140d692d4a4a3a86ef232e5b7edb2234">   98</a></span><span class="preprocessor">#define M_FE_SENS_F_MODE_MUX_REG_ADDRESS        ((REG32*)0x5A020190U)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga712df53e370c6da3efd31b840cd7378a">  102</a></span><span class="preprocessor">#define M_FE_SENS_APPSS_FT_RESET_REG_ADDRESS    ((REG32*)0x56040088U)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/*************************** Sensor driver Control config values *****************************/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaccc4fae468e577bc30c3aa4fe48e2b5d">  109</a></span><span class="preprocessor">#define M_FE_SENS_CT_RESOLUTION_MASK                ((UINT8)0x03U)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga51e33b70d5ddca75ca42374c8692d37b">  114</a></span><span class="preprocessor">#define M_FE_SENS_FT_SENSOR_START_STOP_KEY          (0x07U)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga1e1308c06e9b1e4a9f727ad8cba8c7d3">  119</a></span><span class="preprocessor">#define M_FE_SENS_FT_CT_START_STOP_DONE_CLEAR       ((UINT32)0x03U)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga68e7455b1df58c95265ea0ca2098d487">  124</a></span><span class="preprocessor">#define M_FE_SENS_TIMER_RESET_KEY                   ((UINT32)0x07U)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga11c84b8a96c7b2bfe8717d6cfc138e6e">  129</a></span><span class="preprocessor">#define M_FE_SENS_TIMER_RESET_RELEASE_KEY           ((UINT32)0x00U)</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga988eaaf9c8cd821f4d8beba7ea91afab">  134</a></span><span class="preprocessor">#define M_FE_SENS_FT_RESET_REG_MASK                 ((UINT32)0x01C0U)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae3798a5a2e03550890581434ed497f7c">  139</a></span><span class="preprocessor">#define M_SENS_CRD_DITHER_EN_MASK                   ((UINT32)0x3U)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga4d4ca64aacf90a0bfb1e533279da3235">  144</a></span><span class="preprocessor">#define M_SENS_PA_BLANK_DFE_EN_MASK                 ((UINT32)0x3U)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> * TYPE-DEFINE STRUCT/ENUM/UNION DEFINITIONS</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"> */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html">  159</a></span><span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#a7621b38d4555e4cb4259471a54db9feb">  163</a></span>        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="unionU__FE__SENS__RX__DFE__REG.html#a7621b38d4555e4cb4259471a54db9feb">b4_Reserved1</a>                  :  4;           </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#a61aa61ab373c5ce7ff0b75edd4898146">  164</a></span>        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="unionU__FE__SENS__RX__DFE__REG.html#a61aa61ab373c5ce7ff0b75edd4898146">b8_DigSampRate</a>                :  8;           </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#a572d2c3888cbd9436f5fe98194940294">  165</a></span>        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="unionU__FE__SENS__RX__DFE__REG.html#a572d2c3888cbd9436f5fe98194940294">b12_NumSamps</a>                  : 12;           </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#a5901fcedbd6fb75a67b9f55aca8dbc98">  166</a></span>        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="unionU__FE__SENS__RX__DFE__REG.html#a5901fcedbd6fb75a67b9f55aca8dbc98">b2_FirSel</a>                     :  2;           </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#ac70fb393d97033dbbd2adf19d86b9a95">  167</a></span>        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="unionU__FE__SENS__RX__DFE__REG.html#ac70fb393d97033dbbd2adf19d86b9a95">b3_OutBitSel</a>                  :  3;           </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#a9716b1a225fc3a6cbcae3b62edf4b16e">  168</a></span>        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="unionU__FE__SENS__RX__DFE__REG.html#a9716b1a225fc3a6cbcae3b62edf4b16e">b1_Reserved2</a>                  :  1;           </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#a822cf17c56f47e7dc44f841961510642">  169</a></span>        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="unionU__FE__SENS__RX__DFE__REG.html#a822cf17c56f47e7dc44f841961510642">b1_Reserved3</a>                  :  1;           </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#ad460a3b5c9141a28876591c12b12c64f">  170</a></span>        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="unionU__FE__SENS__RX__DFE__REG.html#ad460a3b5c9141a28876591c12b12c64f">b1_Reserved4</a>                  :  1;           </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#a85a596b52c65473061248f9e51f36821">  171</a></span>    } bits;  </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="unionU__FE__SENS__RX__DFE__REG.html#a8cb9bb58bf7e7e996d381e67d23759ca">  172</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="unionU__FE__SENS__RX__DFE__REG.html#a8cb9bb58bf7e7e996d381e67d23759ca">b32_Reg</a>;  </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>} <a class="code hl_union" href="unionU__FE__SENS__RX__DFE__REG.html">U_FE_SENS_RX_DFE_REG</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__COMN__PROFILE.html">  178</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__COMN__PROFILE.html#a2442fbe8da8b46e5510435739a0712c4">  194</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code hl_variable" href="structT__FE__SENS__CT__COMN__PROFILE.html#a2442fbe8da8b46e5510435739a0712c4">c_ChirpTxMimoPatSel</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__COMN__PROFILE.html#ad96962542b1b0b9bbad845921adee9b0">  199</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code hl_variable" href="structT__FE__SENS__CT__COMN__PROFILE.html#ad96962542b1b0b9bbad845921adee9b0">c_Reserved1</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__COMN__PROFILE.html#ad68c076101aafc497a14cc5099ce1d67">  212</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__CT__COMN__PROFILE.html#ad68c076101aafc497a14cc5099ce1d67">h_ChirpRampEndTime</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__COMN__PROFILE.html#ace809afb70e3701f8bed0956b285e525">  231</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code hl_variable" href="structT__FE__SENS__CT__COMN__PROFILE.html#ace809afb70e3701f8bed0956b285e525">c_MiscSettings</a>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__COMN__PROFILE.html#ad3007bacc0780a40a19641ccf7682120">  240</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code hl_variable" href="structT__FE__SENS__CT__COMN__PROFILE.html#ad3007bacc0780a40a19641ccf7682120">c_HpfFastInitDuration</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__COMN__PROFILE.html#a560451e5e4528fa2358923810d2fd91f">  253</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__CT__COMN__PROFILE.html#a560451e5e4528fa2358923810d2fd91f">h_CrdNSlopeMag</a>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>} <a class="code hl_struct" href="structT__FE__SENS__CT__COMN__PROFILE.html">T_FE_SENS_CT_COMN_PROFILE</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__BURST__CFG.html">  260</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__BURST__CFG.html#adad4392c747157ff5e2429e6b25024a4">  267</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__CT__BURST__CFG.html#adad4392c747157ff5e2429e6b25024a4">h_NumOfChirpsInBurst</a>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__BURST__CFG.html#a3c690eb3c1310c77797f114dc453f1a8">  283</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code hl_variable" href="structT__FE__SENS__CT__BURST__CFG.html#a3c690eb3c1310c77797f114dc453f1a8">c_NumOfChirpsAccum</a>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__BURST__CFG.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">  288</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code hl_variable" href="structT__FE__SENS__CT__BURST__CFG.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">c_Reserved</a>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__BURST__CFG.html#ab858477d26b86792c25b655f126345a4">  300</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="structT__FE__SENS__CT__BURST__CFG.html#ab858477d26b86792c25b655f126345a4">w_BurstPeriodicity</a>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__BURST__CFG.html#ae1b73d30c2a75836599ca7904871862b">  307</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__CT__BURST__CFG.html#ae1b73d30c2a75836599ca7904871862b">h_NumOfBurstsInFrame</a>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__BURST__CFG.html#a36c615514a2a3aff8a42274d5118a752">  312</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__CT__BURST__CFG.html#a36c615514a2a3aff8a42274d5118a752">h_Reserved1</a>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>} <a class="code hl_struct" href="structT__FE__SENS__CT__BURST__CFG.html">T_FE_SENS_CT_BURST_CFG</a>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__FRAME__CFG.html">  319</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>{</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__FRAME__CFG.html#ab2a104688c74435a4f7265fdce17fc49">  332</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="structT__FE__SENS__FT__FRAME__CFG.html#ab2a104688c74435a4f7265fdce17fc49">w_FramePeriodicity</a>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__FRAME__CFG.html#ad99768385c4f7be27bf93db5519ce13d">  341</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__FT__FRAME__CFG.html#ad99768385c4f7be27bf93db5519ce13d">h_NumOfFrames</a>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__FRAME__CFG.html#af6916cc7db5fbc2060e7cfe6bf4c12a9">  346</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__FT__FRAME__CFG.html#af6916cc7db5fbc2060e7cfe6bf4c12a9">h_Reserved2</a>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__FRAME__CFG.html#a0a15595781fd15c880bd454bfef50700">  359</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="structT__FE__SENS__FT__FRAME__CFG.html#a0a15595781fd15c880bd454bfef50700">w_FrameEvent0TimeCfg</a>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__FRAME__CFG.html#a90e85cb0fa63a89461d44469c096c5fb">  372</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="structT__FE__SENS__FT__FRAME__CFG.html#a90e85cb0fa63a89461d44469c096c5fb">w_FrameEvent1TimeCfg</a>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>} <a class="code hl_struct" href="structT__FE__SENS__FT__FRAME__CFG.html">T_FE_SENS_FT_FRAME_CFG</a>;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__STATUS.html">  379</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>{</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__STATUS.html#aba32d00a23360642740a37aa3ed42c20">  386</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="structT__FE__SENS__CT__STATUS.html#aba32d00a23360642740a37aa3ed42c20">w_ChirpCount</a>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__STATUS.html#a7f6f5d96c287303565157dc18d6876db">  393</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__CT__STATUS.html#a7f6f5d96c287303565157dc18d6876db">h_BurstCount</a>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__STATUS.html#a36c615514a2a3aff8a42274d5118a752">  398</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__CT__STATUS.html#a36c615514a2a3aff8a42274d5118a752">h_Reserved1</a>;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="structT__FE__SENS__CT__STATUS.html#a5d231bc49b4efac4b3645af059e6d6b9">  413</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="structT__FE__SENS__CT__STATUS.html#a5d231bc49b4efac4b3645af059e6d6b9">w_BurstPeriodTimerVal</a>;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>} <a class="code hl_struct" href="structT__FE__SENS__CT__STATUS.html">T_FE_SENS_CT_STATUS</a>;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__STATUS.html">  420</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>{</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__STATUS.html#a6a60b1f9cc0dab56ad27840bcd8bc729">  437</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code hl_variable" href="structT__FE__SENS__FT__STATUS.html#a6a60b1f9cc0dab56ad27840bcd8bc729">c_FrameStartStopStatus</a>;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__STATUS.html#ad96962542b1b0b9bbad845921adee9b0">  442</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code hl_variable" href="structT__FE__SENS__FT__STATUS.html#ad96962542b1b0b9bbad845921adee9b0">c_Reserved1</a>;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__STATUS.html#adbd8539eb56141cc86feb63a767ed1a0">  448</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__SENS__FT__STATUS.html#adbd8539eb56141cc86feb63a767ed1a0">h_FrameCount</a>;</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__STATUS.html#aeb0ea83f65d66b79e62a39cb59e6a614">  459</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="structT__FE__SENS__FT__STATUS.html#aeb0ea83f65d66b79e62a39cb59e6a614">w_FrameRefTimerVal</a>;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno"><a class="line" href="structT__FE__SENS__FT__STATUS.html#a305924bb1b5c1715948154e6de722c03">  470</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="code hl_variable" href="structT__FE__SENS__FT__STATUS.html#a305924bb1b5c1715948154e6de722c03">w_FramePeriodTimerVal</a>;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>} <a class="code hl_struct" href="structT__FE__SENS__FT__STATUS.html">T_FE_SENS_FT_STATUS</a>;</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="comment"> * EXTERN GLOBAL VARIABLES/DATA-TYPES DECLARATIONS</span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span><span class="comment"> */</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span><span class="comment"> * FUNCTION PROTOTYPES</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="comment"> */</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa6bbf4f63e44b67e83fd3d738193905a">sens_configDfeParams</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>                <span class="keyword">const</span> <a class="code hl_union" href="unionU__FE__SENS__RX__DFE__REG.html">U_FE_SENS_RX_DFE_REG</a> *p_dfeParams);</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3019913548f1ae93a93eea1e3b5db0ec">sens_dfeParamsGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>                <a class="code hl_union" href="unionU__FE__SENS__RX__DFE__REG.html">U_FE_SENS_RX_DFE_REG</a> *p_dfeParams);</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae42232295aea97250ca18ecd7c4806ad">sens_configCtComnParams</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__FE__SENS__CT__COMN__PROFILE.html">T_FE_SENS_CT_COMN_PROFILE</a> *p_ctComnParams);</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga97f8c6393a68a4c1b7b0a29fc0c5c5a9">sens_ctComnParamsGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>                <a class="code hl_struct" href="structT__FE__SENS__CT__COMN__PROFILE.html">T_FE_SENS_CT_COMN_PROFILE</a> *p_ctComnParams);</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gafdb5c0a3ba68b78b49384f6c0024e68b">sens_configCtResolution</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <span class="keyword">const</span> <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_resolType);</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga2ff56c4ccb7e0dd02c6f9b531a478d5b">sens_getCtResolution</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_resolType);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa35e1ecbc72eb93a6a62c04617c7a3aa">sens_configCtTimeParams</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a> *p_ctTimeParams);</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga71993f8ce4f1bcba512289927d907a86">sens_ctTimeParamsGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>                <a class="code hl_struct" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a> *p_ctTimeParams);</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3a29cecd803f63f9ee3bfdb2dab6e2f1">sens_configCtPerChirpHw</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a> *p_ctPerChirpCfgParams);</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga32f67d5d2a2696e84d9ea992a3c7ac41">sens_ctPerChirpHwCfgGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>                <a class="code hl_struct" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a> *p_ctPerChirpCfgParams);</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaca17524fb8e0f7c0e4fb9b51a3f97f5a">sens_ctrlCtPerChirpHw</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a> *p_ctPerChirpCtrl);</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac82269eb1fcbedf9dbea5f768e33bb37">sens_ctPerChirpHwCtrlGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>                <a class="code hl_struct" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a> *p_ctPerChirpCtrl);</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga650e4dc40282c881383e0d9ba6ec931f">sens_configCtBurstParams</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__FE__SENS__CT__BURST__CFG.html">T_FE_SENS_CT_BURST_CFG</a> *p_ctBurstParams);</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gadae954856d2f7b939bd8dd16150c21af">sens_ctBurstParamsGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>             <a class="code hl_struct" href="structT__FE__SENS__CT__BURST__CFG.html">T_FE_SENS_CT_BURST_CFG</a> *p_ctBurstParams);</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga34d37250e4b34f12951265128e5ae2df">sens_configFtFrameParams</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__FE__SENS__FT__FRAME__CFG.html">T_FE_SENS_FT_FRAME_CFG</a> *p_ftFrameParams);</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae83a482b6490883127668dcb2e22aec2">sens_ftFrameParamsGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>                <a class="code hl_struct" href="structT__FE__SENS__FT__FRAME__CFG.html">T_FE_SENS_FT_FRAME_CFG</a> *p_ftFrameParams);</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac5971294abb70188f8e67aca1f9919ec">sens_ftSensorStart</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a> *p_ftSensStartParams);</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga338dda98e16ce1e599938ce8d084f228">sens_ftSensorStop</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex);</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gacf97352b68929523473966f8adc99b5b">sens_ftSensorForceStop</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex);</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga37973ac98eb14ac4a2a6851f0b07b817">sens_ctSensorStatus</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>                <a class="code hl_struct" href="structT__FE__SENS__CT__STATUS.html">T_FE_SENS_CT_STATUS</a> *p_ctSensSts);</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga0270f5253bcaf9508000d6cac2bbc3bd">sens_ftSensorStatus</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>                <a class="code hl_struct" href="structT__FE__SENS__FT__STATUS.html">T_FE_SENS_FT_STATUS</a> *p_ftSensSts);</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>}</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span> </div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span><span class="comment">/* End of group */</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span><span class="comment">/*</span></div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span><span class="comment"> * END OF fe_sensdriver.h</span></div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span><span class="comment"> */</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span> </div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="ttc" id="adfp__users_8h_html_a35c6bf41bb3361817e2394101500a76d"><div class="ttname"><a href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a></div><div class="ttdeci">SINT32 T_RETURNTYPE</div><div class="ttdoc">DFP API/drivers return type, signed integer.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00635">dfp_users.h:635</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga0270f5253bcaf9508000d6cac2bbc3bd"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga0270f5253bcaf9508000d6cac2bbc3bd">sens_ftSensorStatus</a></div><div class="ttdeci">T_RETURNTYPE sens_ftSensorStatus(UINT8 c_devIndex, T_FE_SENS_FT_STATUS *p_ftSensSts)</div><div class="ttdoc">FECSS sensor Frame Timer (FT) status get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01776">fe_sensdriver.c:1776</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga2ff56c4ccb7e0dd02c6f9b531a478d5b"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga2ff56c4ccb7e0dd02c6f9b531a478d5b">sens_getCtResolution</a></div><div class="ttdeci">T_RETURNTYPE sens_getCtResolution(UINT8 c_devIndex, UINT8 *p_resolType)</div><div class="ttdoc">FECSS sensor Chirp Timer (CT) Resolution Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00480">fe_sensdriver.c:480</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga3019913548f1ae93a93eea1e3b5db0ec"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3019913548f1ae93a93eea1e3b5db0ec">sens_dfeParamsGet</a></div><div class="ttdeci">T_RETURNTYPE sens_dfeParamsGet(UINT8 c_devIndex, U_FE_SENS_RX_DFE_REG *p_dfeParams)</div><div class="ttdoc">FECSS sensor chirp profile common DFE RX config GET API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00169">fe_sensdriver.c:169</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga32f67d5d2a2696e84d9ea992a3c7ac41"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga32f67d5d2a2696e84d9ea992a3c7ac41">sens_ctPerChirpHwCfgGet</a></div><div class="ttdeci">T_RETURNTYPE sens_ctPerChirpHwCfgGet(UINT8 c_devIndex, T_RL_API_SENS_PER_CHIRP_CFG *p_ctPerChirpCfgParams)</div><div class="ttdoc">FECSS sensor per chirp timing Chirp Timer (CT) config Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00841">fe_sensdriver.c:841</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga338dda98e16ce1e599938ce8d084f228"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga338dda98e16ce1e599938ce8d084f228">sens_ftSensorStop</a></div><div class="ttdeci">T_RETURNTYPE sens_ftSensorStop(UINT8 c_devIndex)</div><div class="ttdoc">FECSS sensor Frame Timer (FT) Sensor stop API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01555">fe_sensdriver.c:1555</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga34d37250e4b34f12951265128e5ae2df"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga34d37250e4b34f12951265128e5ae2df">sens_configFtFrameParams</a></div><div class="ttdeci">T_RETURNTYPE sens_configFtFrameParams(UINT8 c_devIndex, const T_FE_SENS_FT_FRAME_CFG *p_ftFrameParams)</div><div class="ttdoc">FECSS sensor Frame Timer (FT) frame config API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01309">fe_sensdriver.c:1309</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga37973ac98eb14ac4a2a6851f0b07b817"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga37973ac98eb14ac4a2a6851f0b07b817">sens_ctSensorStatus</a></div><div class="ttdeci">T_RETURNTYPE sens_ctSensorStatus(UINT8 c_devIndex, T_FE_SENS_CT_STATUS *p_ctSensSts)</div><div class="ttdoc">FECSS sensor Chirp Timer (CT) status get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01718">fe_sensdriver.c:1718</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga3a29cecd803f63f9ee3bfdb2dab6e2f1"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3a29cecd803f63f9ee3bfdb2dab6e2f1">sens_configCtPerChirpHw</a></div><div class="ttdeci">T_RETURNTYPE sens_configCtPerChirpHw(UINT8 c_devIndex, const T_RL_API_SENS_PER_CHIRP_CFG *p_ctPerChirpCfgParams)</div><div class="ttdoc">FECSS sensor per chirp timing Chirp Timer (CT) config API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00693">fe_sensdriver.c:693</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga650e4dc40282c881383e0d9ba6ec931f"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga650e4dc40282c881383e0d9ba6ec931f">sens_configCtBurstParams</a></div><div class="ttdeci">T_RETURNTYPE sens_configCtBurstParams(UINT8 c_devIndex, const T_FE_SENS_CT_BURST_CFG *p_ctBurstParams)</div><div class="ttdoc">FECSS sensor Chirp Timer (CT) burst config API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01180">fe_sensdriver.c:1180</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga71993f8ce4f1bcba512289927d907a86"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga71993f8ce4f1bcba512289927d907a86">sens_ctTimeParamsGet</a></div><div class="ttdeci">T_RETURNTYPE sens_ctTimeParamsGet(UINT8 c_devIndex, T_RL_API_SENS_CHIRP_PROF_TIME_CFG *p_ctTimeParams)</div><div class="ttdoc">FECSS sensor chirp profile timing Chirp Timer (CT) config Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00607">fe_sensdriver.c:607</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_ga97f8c6393a68a4c1b7b0a29fc0c5c5a9"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga97f8c6393a68a4c1b7b0a29fc0c5c5a9">sens_ctComnParamsGet</a></div><div class="ttdeci">T_RETURNTYPE sens_ctComnParamsGet(UINT8 c_devIndex, T_FE_SENS_CT_COMN_PROFILE *p_ctComnParams)</div><div class="ttdoc">FECSS sensor chirp profile common Chirp Timer (CT) config Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00330">fe_sensdriver.c:330</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gaa35e1ecbc72eb93a6a62c04617c7a3aa"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa35e1ecbc72eb93a6a62c04617c7a3aa">sens_configCtTimeParams</a></div><div class="ttdeci">T_RETURNTYPE sens_configCtTimeParams(UINT8 c_devIndex, const T_RL_API_SENS_CHIRP_PROF_TIME_CFG *p_ctTimeParams)</div><div class="ttdoc">FECSS sensor chirp profile timing Chirp Timer (CT) config API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00526">fe_sensdriver.c:526</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gaa6bbf4f63e44b67e83fd3d738193905a"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa6bbf4f63e44b67e83fd3d738193905a">sens_configDfeParams</a></div><div class="ttdeci">T_RETURNTYPE sens_configDfeParams(UINT8 c_devIndex, const U_FE_SENS_RX_DFE_REG *p_dfeParams)</div><div class="ttdoc">FECSS sensor chirp profile common DFE RX config API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00111">fe_sensdriver.c:111</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gac5971294abb70188f8e67aca1f9919ec"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac5971294abb70188f8e67aca1f9919ec">sens_ftSensorStart</a></div><div class="ttdeci">T_RETURNTYPE sens_ftSensorStart(UINT8 c_devIndex, const T_RL_API_SENSOR_START_CMD *p_ftSensStartParams)</div><div class="ttdoc">FECSS sensor Frame Timer (FT) Sensor start API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01445">fe_sensdriver.c:1445</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gac82269eb1fcbedf9dbea5f768e33bb37"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac82269eb1fcbedf9dbea5f768e33bb37">sens_ctPerChirpHwCtrlGet</a></div><div class="ttdeci">T_RETURNTYPE sens_ctPerChirpHwCtrlGet(UINT8 c_devIndex, T_RL_API_SENS_PER_CHIRP_CTRL *p_ctPerChirpCtrl)</div><div class="ttdoc">FECSS sensor per chirp timing Chirp Timer (CT) control Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01082">fe_sensdriver.c:1082</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gaca17524fb8e0f7c0e4fb9b51a3f97f5a"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaca17524fb8e0f7c0e4fb9b51a3f97f5a">sens_ctrlCtPerChirpHw</a></div><div class="ttdeci">T_RETURNTYPE sens_ctrlCtPerChirpHw(UINT8 c_devIndex, const T_RL_API_SENS_PER_CHIRP_CTRL *p_ctPerChirpCtrl)</div><div class="ttdoc">FECSS sensor per chirp timing Chirp Timer (CT) control API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00982">fe_sensdriver.c:982</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gacf97352b68929523473966f8adc99b5b"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gacf97352b68929523473966f8adc99b5b">sens_ftSensorForceStop</a></div><div class="ttdeci">T_RETURNTYPE sens_ftSensorForceStop(UINT8 c_devIndex)</div><div class="ttdoc">FECSS sensor Frame Timer (FT) Sensor timer force stop API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01603">fe_sensdriver.c:1603</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gadae954856d2f7b939bd8dd16150c21af"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gadae954856d2f7b939bd8dd16150c21af">sens_ctBurstParamsGet</a></div><div class="ttdeci">T_RETURNTYPE sens_ctBurstParamsGet(UINT8 c_devIndex, T_FE_SENS_CT_BURST_CFG *p_ctBurstParams)</div><div class="ttdoc">FECSS sensor Chirp Timer (CT) burst config Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01247">fe_sensdriver.c:1247</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gae42232295aea97250ca18ecd7c4806ad"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae42232295aea97250ca18ecd7c4806ad">sens_configCtComnParams</a></div><div class="ttdeci">T_RETURNTYPE sens_configCtComnParams(UINT8 c_devIndex, const T_FE_SENS_CT_COMN_PROFILE *p_ctComnParams)</div><div class="ttdoc">FECSS sensor chirp profile common Chirp Timer (CT) config API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00210">fe_sensdriver.c:210</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gae83a482b6490883127668dcb2e22aec2"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae83a482b6490883127668dcb2e22aec2">sens_ftFrameParamsGet</a></div><div class="ttdeci">T_RETURNTYPE sens_ftFrameParamsGet(UINT8 c_devIndex, T_FE_SENS_FT_FRAME_CFG *p_ftFrameParams)</div><div class="ttdoc">FECSS sensor Frame Timer (FT) frame config Get API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l01379">fe_sensdriver.c:1379</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__SENSOR__DRV__MODULE_html_gafdb5c0a3ba68b78b49384f6c0024e68b"><div class="ttname"><a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gafdb5c0a3ba68b78b49384f6c0024e68b">sens_configCtResolution</a></div><div class="ttdeci">T_RETURNTYPE sens_configCtResolution(UINT8 c_devIndex, const UINT8 c_resolType)</div><div class="ttdoc">FECSS sensor Chirp Timer (CT) Resolution config API driver function.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8c_source.html#l00437">fe_sensdriver.c:437</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga09f1a1fb2293e33483cc8d44aefb1eb1"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></div><div class="ttdeci">unsigned short UINT16</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00074">dfp_datatypes.h:74</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00073">dfp_datatypes.h:73</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gae1e6edbbc26d6fbc71a90190d0266018"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></div><div class="ttdeci">unsigned int UINT32</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00075">dfp_datatypes.h:75</a></div></div>
<div class="ttc" id="areg__chirptimer_8h_html"><div class="ttname"><a href="reg__chirptimer_8h.html">reg_chirptimer.h</a></div><div class="ttdoc">This file gives register definitions of TIMING_ENGINE module.</div></div>
<div class="ttc" id="areg__frametimer_8h_html"><div class="ttname"><a href="reg__frametimer_8h.html">reg_frametimer.h</a></div><div class="ttdoc">This file gives register definitions of FRAME_TIMER module.</div></div>
<div class="ttc" id="astructT__FE__SENS__CT__BURST__CFG_html"><div class="ttname"><a href="structT__FE__SENS__CT__BURST__CFG.html">T_FE_SENS_CT_BURST_CFG</a></div><div class="ttdoc">Sensor chirp timer burst parameters Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00260">fe_sensdriver.h:261</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__BURST__CFG_html_a36c615514a2a3aff8a42274d5118a752"><div class="ttname"><a href="structT__FE__SENS__CT__BURST__CFG.html#a36c615514a2a3aff8a42274d5118a752">T_FE_SENS_CT_BURST_CFG::h_Reserved1</a></div><div class="ttdeci">UINT16 h_Reserved1</div><div class="ttdoc">Reserved.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00312">fe_sensdriver.h:312</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__BURST__CFG_html_a3c690eb3c1310c77797f114dc453f1a8"><div class="ttname"><a href="structT__FE__SENS__CT__BURST__CFG.html#a3c690eb3c1310c77797f114dc453f1a8">T_FE_SENS_CT_BURST_CFG::c_NumOfChirpsAccum</a></div><div class="ttdeci">UINT8 c_NumOfChirpsAccum</div><div class="ttdoc">Number of accumulation per chirp (NUM_CHIRPS_ACCUM)  This field indicates the Number of chirps to be ...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00283">fe_sensdriver.h:283</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__BURST__CFG_html_a8cb7e44eb1c3f29be371c2ab8ab20d6b"><div class="ttname"><a href="structT__FE__SENS__CT__BURST__CFG.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_FE_SENS_CT_BURST_CFG::c_Reserved</a></div><div class="ttdeci">UINT8 c_Reserved</div><div class="ttdoc">Reserved.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00288">fe_sensdriver.h:288</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__BURST__CFG_html_ab858477d26b86792c25b655f126345a4"><div class="ttname"><a href="structT__FE__SENS__CT__BURST__CFG.html#ab858477d26b86792c25b655f126345a4">T_FE_SENS_CT_BURST_CFG::w_BurstPeriodicity</a></div><div class="ttdeci">UINT32 w_BurstPeriodicity</div><div class="ttdoc">Burst Periodicity. This field indicates the period of the burst, 24bit counter.  The BURST_PERIODICIT...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00300">fe_sensdriver.h:300</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__BURST__CFG_html_adad4392c747157ff5e2429e6b25024a4"><div class="ttname"><a href="structT__FE__SENS__CT__BURST__CFG.html#adad4392c747157ff5e2429e6b25024a4">T_FE_SENS_CT_BURST_CFG::h_NumOfChirpsInBurst</a></div><div class="ttdeci">UINT16 h_NumOfChirpsInBurst</div><div class="ttdoc">Number of Chirps in a Burst.  This field indicates the number of chirps to be generated per burst....</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00267">fe_sensdriver.h:267</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__BURST__CFG_html_ae1b73d30c2a75836599ca7904871862b"><div class="ttname"><a href="structT__FE__SENS__CT__BURST__CFG.html#ae1b73d30c2a75836599ca7904871862b">T_FE_SENS_CT_BURST_CFG::h_NumOfBurstsInFrame</a></div><div class="ttdeci">UINT16 h_NumOfBurstsInFrame</div><div class="ttdoc">Number of bursts per frame.  This field indicates the number of bursts to be generated in a frame....</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00307">fe_sensdriver.h:307</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__COMN__PROFILE_html"><div class="ttname"><a href="structT__FE__SENS__CT__COMN__PROFILE.html">T_FE_SENS_CT_COMN_PROFILE</a></div><div class="ttdoc">Sensor chirp common profile Chirp timer (CT) parameters Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00178">fe_sensdriver.h:179</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__COMN__PROFILE_html_a2442fbe8da8b46e5510435739a0712c4"><div class="ttname"><a href="structT__FE__SENS__CT__COMN__PROFILE.html#a2442fbe8da8b46e5510435739a0712c4">T_FE_SENS_CT_COMN_PROFILE::c_ChirpTxMimoPatSel</a></div><div class="ttdeci">UINT8 c_ChirpTxMimoPatSel</div><div class="ttdoc">Chirp Profile TX BPM MIMO Pattern selection. This TX and BPM patterns are generated across chirps in ...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00194">fe_sensdriver.h:194</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__COMN__PROFILE_html_a560451e5e4528fa2358923810d2fd91f"><div class="ttname"><a href="structT__FE__SENS__CT__COMN__PROFILE.html#a560451e5e4528fa2358923810d2fd91f">T_FE_SENS_CT_COMN_PROFILE::h_CrdNSlopeMag</a></div><div class="ttdeci">UINT16 h_CrdNSlopeMag</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00253">fe_sensdriver.h:253</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__COMN__PROFILE_html_ace809afb70e3701f8bed0956b285e525"><div class="ttname"><a href="structT__FE__SENS__CT__COMN__PROFILE.html#ace809afb70e3701f8bed0956b285e525">T_FE_SENS_CT_COMN_PROFILE::c_MiscSettings</a></div><div class="ttdeci">UINT8 c_MiscSettings</div><div class="ttdoc">The chirp miscellaneous controls. This HPF fast init, Synth Controlled ramp down and PA blanking feat...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00231">fe_sensdriver.h:231</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__COMN__PROFILE_html_ad3007bacc0780a40a19641ccf7682120"><div class="ttname"><a href="structT__FE__SENS__CT__COMN__PROFILE.html#ad3007bacc0780a40a19641ccf7682120">T_FE_SENS_CT_COMN_PROFILE::c_HpfFastInitDuration</a></div><div class="ttdeci">UINT8 c_HpfFastInitDuration</div><div class="ttdoc">HPF Fast Init Duration. This duration shall be programmed in accordance with ADC start time of chirps...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00240">fe_sensdriver.h:240</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__COMN__PROFILE_html_ad68c076101aafc497a14cc5099ce1d67"><div class="ttname"><a href="structT__FE__SENS__CT__COMN__PROFILE.html#ad68c076101aafc497a14cc5099ce1d67">T_FE_SENS_CT_COMN_PROFILE::h_ChirpRampEndTime</a></div><div class="ttdeci">UINT16 h_ChirpRampEndTime</div><div class="ttdoc">Chirp Profile Ramp end Time. This is a common ramp end time value for all chirps in a frame....</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00212">fe_sensdriver.h:212</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__COMN__PROFILE_html_ad96962542b1b0b9bbad845921adee9b0"><div class="ttname"><a href="structT__FE__SENS__CT__COMN__PROFILE.html#ad96962542b1b0b9bbad845921adee9b0">T_FE_SENS_CT_COMN_PROFILE::c_Reserved1</a></div><div class="ttdeci">UINT8 c_Reserved1</div><div class="ttdoc">Reserved.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00199">fe_sensdriver.h:199</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__STATUS_html"><div class="ttname"><a href="structT__FE__SENS__CT__STATUS.html">T_FE_SENS_CT_STATUS</a></div><div class="ttdoc">Sensor chirp timer Status parameters Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00379">fe_sensdriver.h:380</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__STATUS_html_a36c615514a2a3aff8a42274d5118a752"><div class="ttname"><a href="structT__FE__SENS__CT__STATUS.html#a36c615514a2a3aff8a42274d5118a752">T_FE_SENS_CT_STATUS::h_Reserved1</a></div><div class="ttdeci">UINT16 h_Reserved1</div><div class="ttdoc">Reserved.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00398">fe_sensdriver.h:398</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__STATUS_html_a5d231bc49b4efac4b3645af059e6d6b9"><div class="ttname"><a href="structT__FE__SENS__CT__STATUS.html#a5d231bc49b4efac4b3645af059e6d6b9">T_FE_SENS_CT_STATUS::w_BurstPeriodTimerVal</a></div><div class="ttdeci">UINT32 w_BurstPeriodTimerVal</div><div class="ttdoc">Burst Period Timer counter value.  Down Counter for counting the burst period. Starts from BURST_PERI...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00413">fe_sensdriver.h:413</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__STATUS_html_a7f6f5d96c287303565157dc18d6876db"><div class="ttname"><a href="structT__FE__SENS__CT__STATUS.html#a7f6f5d96c287303565157dc18d6876db">T_FE_SENS_CT_STATUS::h_BurstCount</a></div><div class="ttdeci">UINT16 h_BurstCount</div><div class="ttdoc">Burst count value from sensor chirp timer HW.  Starts from 0 for the first burst of the frame and cou...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00393">fe_sensdriver.h:393</a></div></div>
<div class="ttc" id="astructT__FE__SENS__CT__STATUS_html_aba32d00a23360642740a37aa3ed42c20"><div class="ttname"><a href="structT__FE__SENS__CT__STATUS.html#aba32d00a23360642740a37aa3ed42c20">T_FE_SENS_CT_STATUS::w_ChirpCount</a></div><div class="ttdeci">UINT32 w_ChirpCount</div><div class="ttdoc">Chirp count value from sensor chirp timer HW.  Starts from 0 for the first chirp of the burst and cou...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00386">fe_sensdriver.h:386</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__FRAME__CFG_html"><div class="ttname"><a href="structT__FE__SENS__FT__FRAME__CFG.html">T_FE_SENS_FT_FRAME_CFG</a></div><div class="ttdoc">Sensor frame timer frame parameters Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00319">fe_sensdriver.h:320</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__FRAME__CFG_html_a0a15595781fd15c880bd454bfef50700"><div class="ttname"><a href="structT__FE__SENS__FT__FRAME__CFG.html#a0a15595781fd15c880bd454bfef50700">T_FE_SENS_FT_FRAME_CFG::w_FrameEvent0TimeCfg</a></div><div class="ttdeci">UINT32 w_FrameEvent0TimeCfg</div><div class="ttdoc">Frame Timer Event 0 Interrupt Time configuration.  This field indicates the time at which General Pur...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00359">fe_sensdriver.h:359</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__FRAME__CFG_html_a90e85cb0fa63a89461d44469c096c5fb"><div class="ttname"><a href="structT__FE__SENS__FT__FRAME__CFG.html#a90e85cb0fa63a89461d44469c096c5fb">T_FE_SENS_FT_FRAME_CFG::w_FrameEvent1TimeCfg</a></div><div class="ttdeci">UINT32 w_FrameEvent1TimeCfg</div><div class="ttdoc">Frame Timer Event 1 Interrupt Time configuration.  This field indicates the time at which General Pur...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00372">fe_sensdriver.h:372</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__FRAME__CFG_html_ab2a104688c74435a4f7265fdce17fc49"><div class="ttname"><a href="structT__FE__SENS__FT__FRAME__CFG.html#ab2a104688c74435a4f7265fdce17fc49">T_FE_SENS_FT_FRAME_CFG::w_FramePeriodicity</a></div><div class="ttdeci">UINT32 w_FramePeriodicity</div><div class="ttdoc">Frame Periodicity. This field indicates the period of the frame, 32bit counter.  This field indicates...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00332">fe_sensdriver.h:332</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__FRAME__CFG_html_ad99768385c4f7be27bf93db5519ce13d"><div class="ttname"><a href="structT__FE__SENS__FT__FRAME__CFG.html#ad99768385c4f7be27bf93db5519ce13d">T_FE_SENS_FT_FRAME_CFG::h_NumOfFrames</a></div><div class="ttdeci">UINT16 h_NumOfFrames</div><div class="ttdoc">Number of Frames. This field indicates the number of frames to generate.  Valid Range: 0 to 65535....</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00341">fe_sensdriver.h:341</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__FRAME__CFG_html_af6916cc7db5fbc2060e7cfe6bf4c12a9"><div class="ttname"><a href="structT__FE__SENS__FT__FRAME__CFG.html#af6916cc7db5fbc2060e7cfe6bf4c12a9">T_FE_SENS_FT_FRAME_CFG::h_Reserved2</a></div><div class="ttdeci">UINT16 h_Reserved2</div><div class="ttdoc">Reserved.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00346">fe_sensdriver.h:346</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__STATUS_html"><div class="ttname"><a href="structT__FE__SENS__FT__STATUS.html">T_FE_SENS_FT_STATUS</a></div><div class="ttdoc">Sensor frame timer Status parameters Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00420">fe_sensdriver.h:421</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__STATUS_html_a305924bb1b5c1715948154e6de722c03"><div class="ttname"><a href="structT__FE__SENS__FT__STATUS.html#a305924bb1b5c1715948154e6de722c03">T_FE_SENS_FT_STATUS::w_FramePeriodTimerVal</a></div><div class="ttdeci">UINT32 w_FramePeriodTimerVal</div><div class="ttdoc">Frame Period Timer counter value.  This indicates the current value of the Frame Period Timer....</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00470">fe_sensdriver.h:470</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__STATUS_html_a6a60b1f9cc0dab56ad27840bcd8bc729"><div class="ttname"><a href="structT__FE__SENS__FT__STATUS.html#a6a60b1f9cc0dab56ad27840bcd8bc729">T_FE_SENS_FT_STATUS::c_FrameStartStopStatus</a></div><div class="ttdeci">UINT8 c_FrameStartStopStatus</div><div class="ttdoc">Frame Start and Stop trigger Status  .</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00437">fe_sensdriver.h:437</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__STATUS_html_ad96962542b1b0b9bbad845921adee9b0"><div class="ttname"><a href="structT__FE__SENS__FT__STATUS.html#ad96962542b1b0b9bbad845921adee9b0">T_FE_SENS_FT_STATUS::c_Reserved1</a></div><div class="ttdeci">UINT8 c_Reserved1</div><div class="ttdoc">Reserved.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00442">fe_sensdriver.h:442</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__STATUS_html_adbd8539eb56141cc86feb63a767ed1a0"><div class="ttname"><a href="structT__FE__SENS__FT__STATUS.html#adbd8539eb56141cc86feb63a767ed1a0">T_FE_SENS_FT_STATUS::h_FrameCount</a></div><div class="ttdeci">UINT16 h_FrameCount</div><div class="ttdoc">Frame count value from sensor frame timer HW.  Starts from 0 for the first frame and counts up to NUM...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00448">fe_sensdriver.h:448</a></div></div>
<div class="ttc" id="astructT__FE__SENS__FT__STATUS_html_aeb0ea83f65d66b79e62a39cb59e6a614"><div class="ttname"><a href="structT__FE__SENS__FT__STATUS.html#aeb0ea83f65d66b79e62a39cb59e6a614">T_FE_SENS_FT_STATUS::w_FrameRefTimerVal</a></div><div class="ttdeci">UINT32 w_FrameRefTimerVal</div><div class="ttdoc">Frame Reference Timer counter value.  This value indicates the current value of the Frame Reference T...</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00459">fe_sensdriver.h:459</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__START__CMD_html"><div class="ttname"><a href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a></div><div class="ttdoc">mmWaveLink rl_sensSensorStart API command Data structure  FECSS sensor start command data structure c...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01126">dfp_sensor.h:1127</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__CHIRP__PROF__TIME__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensChirpProfTimeCfg and rl_sensChirpProfTimeCfgGet API command/response Data structure...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00678">dfp_sensor.h:679</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__PER__CHIRP__CFG_html"><div class="ttname"><a href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a></div><div class="ttdoc">mmWaveLink rl_sensPerChirpCfg and rl_sensPerChirpCfgGet API command/response Data structure  FECSS se...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00840">dfp_sensor.h:841</a></div></div>
<div class="ttc" id="astructT__RL__API__SENS__PER__CHIRP__CTRL_html"><div class="ttname"><a href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a></div><div class="ttdoc">mmWaveLink rl_sensPerChirpCtrl and rl_sensPerChirpCtrlGet API command/response Data structure  FECSS ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00904">dfp_sensor.h:905</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html">U_FE_SENS_RX_DFE_REG</a></div><div class="ttdoc">Sensor chirp common profile Digital Frontend (DFE) parameters Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00159">fe_sensdriver.h:160</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html_a572d2c3888cbd9436f5fe98194940294"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html#a572d2c3888cbd9436f5fe98194940294">U_FE_SENS_RX_DFE_REG::b12_NumSamps</a></div><div class="ttdeci">UINT32 b12_NumSamps</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00165">fe_sensdriver.h:165</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html_a5901fcedbd6fb75a67b9f55aca8dbc98"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html#a5901fcedbd6fb75a67b9f55aca8dbc98">U_FE_SENS_RX_DFE_REG::b2_FirSel</a></div><div class="ttdeci">UINT32 b2_FirSel</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00166">fe_sensdriver.h:166</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html_a61aa61ab373c5ce7ff0b75edd4898146"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html#a61aa61ab373c5ce7ff0b75edd4898146">U_FE_SENS_RX_DFE_REG::b8_DigSampRate</a></div><div class="ttdeci">UINT32 b8_DigSampRate</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00164">fe_sensdriver.h:164</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html_a7621b38d4555e4cb4259471a54db9feb"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html#a7621b38d4555e4cb4259471a54db9feb">U_FE_SENS_RX_DFE_REG::b4_Reserved1</a></div><div class="ttdeci">UINT32 b4_Reserved1</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00163">fe_sensdriver.h:163</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html_a822cf17c56f47e7dc44f841961510642"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html#a822cf17c56f47e7dc44f841961510642">U_FE_SENS_RX_DFE_REG::b1_Reserved3</a></div><div class="ttdeci">UINT32 b1_Reserved3</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00169">fe_sensdriver.h:169</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html_a8cb9bb58bf7e7e996d381e67d23759ca"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html#a8cb9bb58bf7e7e996d381e67d23759ca">U_FE_SENS_RX_DFE_REG::b32_Reg</a></div><div class="ttdeci">UINT32 b32_Reg</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00172">fe_sensdriver.h:172</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html_a9716b1a225fc3a6cbcae3b62edf4b16e"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html#a9716b1a225fc3a6cbcae3b62edf4b16e">U_FE_SENS_RX_DFE_REG::b1_Reserved2</a></div><div class="ttdeci">UINT32 b1_Reserved2</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00168">fe_sensdriver.h:168</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html_ac70fb393d97033dbbd2adf19d86b9a95"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html#ac70fb393d97033dbbd2adf19d86b9a95">U_FE_SENS_RX_DFE_REG::b3_OutBitSel</a></div><div class="ttdeci">UINT32 b3_OutBitSel</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00167">fe_sensdriver.h:167</a></div></div>
<div class="ttc" id="aunionU__FE__SENS__RX__DFE__REG_html_ad460a3b5c9141a28876591c12b12c64f"><div class="ttname"><a href="unionU__FE__SENS__RX__DFE__REG.html#ad460a3b5c9141a28876591c12b12c64f">U_FE_SENS_RX_DFE_REG::b1_Reserved4</a></div><div class="ttdeci">UINT32 b1_Reserved4</div><div class="ttdef"><b>Definition:</b> <a href="fe__sensdriver_8h_source.html#l00170">fe_sensdriver.h:170</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_67fc4d796636a91f5fbbedd628729ba2.html">sensor</a></li><li class="navelem"><a class="el" href="dir_5f9bdaa3aa01d0364a306a0900f9bd12.html">include</a></li><li class="navelem"><a class="el" href="fe__sensdriver_8h.html">fe_sensdriver.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
