<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: fe_registers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fe__registers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fe_registers.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Register driver macros and functions for DFP.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fe__registers_8h__dep__incl.svg" width="696" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="fe__registers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Register Interface Read Macro functions</div></td></tr>
<tr class="memitem:gae2e702af66bf86671aef81d3d0db7e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gae2e702af66bf86671aef81d3d0db7e68">M_REG32_READ</a>(c_devInd,  p_reg,  w_regValue,  xw_return)</td></tr>
<tr class="memdesc:gae2e702af66bf86671aef81d3d0db7e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32bit register value from address.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gae2e702af66bf86671aef81d3d0db7e68">More...</a><br /></td></tr>
<tr class="separator:gae2e702af66bf86671aef81d3d0db7e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e20c80c48a5cc099ab30a43b33ebdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gab1e20c80c48a5cc099ab30a43b33ebdb">M_REG_STRUCT_FIELD_READ</a>(c_devInd,  p_reg,  w_fieldValue,  t_registerType,  t_fieldName,  xw_return)</td></tr>
<tr class="memdesc:gab1e20c80c48a5cc099ab30a43b33ebdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bit-field value from a register.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gab1e20c80c48a5cc099ab30a43b33ebdb">More...</a><br /></td></tr>
<tr class="separator:gab1e20c80c48a5cc099ab30a43b33ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Register Interface Write Macro functions</div></td></tr>
<tr class="memitem:ga08f6138157c75dff91bcad3e15d01e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga08f6138157c75dff91bcad3e15d01e93">M_REG32_WRITE</a>(c_devInd,  p_reg,  w_regValue,  xw_return)</td></tr>
<tr class="memdesc:ga08f6138157c75dff91bcad3e15d01e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32bit register value to address.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga08f6138157c75dff91bcad3e15d01e93">More...</a><br /></td></tr>
<tr class="separator:ga08f6138157c75dff91bcad3e15d01e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993f5c1a16df7f9904774805cdd77d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga993f5c1a16df7f9904774805cdd77d3f">M_REG_STRUCT_FIELD_WRITE</a>(c_devInd,  p_reg,  w_fieldValue,  t_registerType,  t_fieldName,  xw_return)</td></tr>
<tr class="memdesc:ga993f5c1a16df7f9904774805cdd77d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a bit-field of a register.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga993f5c1a16df7f9904774805cdd77d3f">More...</a><br /></td></tr>
<tr class="separator:ga993f5c1a16df7f9904774805cdd77d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Register Interface Safe Write Macro functions</div></td></tr>
<tr class="memitem:gad20c5a1f852b6c5368a56ce6fee74874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gad20c5a1f852b6c5368a56ce6fee74874">M_REG_STRUCT_FIELD_SWRITE</a>(c_devInd,  p_reg,  w_fieldValue,  t_registerType,  t_fieldName,  w_regCmpSts,  xw_return)</td></tr>
<tr class="memdesc:gad20c5a1f852b6c5368a56ce6fee74874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe Write to a bit-field of a register.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gad20c5a1f852b6c5368a56ce6fee74874">More...</a><br /></td></tr>
<tr class="separator:gad20c5a1f852b6c5368a56ce6fee74874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8b98a1b8ed15825f55e1905f2e96a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gafc8b98a1b8ed15825f55e1905f2e96a4">M_REG32_SWRITE</a>(c_devInd,  p_reg,  w_regValue,  w_regCmpSts,  xw_return)</td></tr>
<tr class="memdesc:gafc8b98a1b8ed15825f55e1905f2e96a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe Write 32bit register value to address.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gafc8b98a1b8ed15825f55e1905f2e96a4">More...</a><br /></td></tr>
<tr class="separator:gafc8b98a1b8ed15825f55e1905f2e96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Memory Read Macro functions</div></td></tr>
<tr class="memitem:ga1e4bcecfc2fae128b6c8ccb87fbfdf13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga1e4bcecfc2fae128b6c8ccb87fbfdf13">M_MEM32_READ</a>(c_devInd,  p_memAdd,  w_memValue,  xw_return)</td></tr>
<tr class="memdesc:ga1e4bcecfc2fae128b6c8ccb87fbfdf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32bit value from HW memory.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga1e4bcecfc2fae128b6c8ccb87fbfdf13">More...</a><br /></td></tr>
<tr class="separator:ga1e4bcecfc2fae128b6c8ccb87fbfdf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e21b9833a70d260acc81306fe65b1f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga5e21b9833a70d260acc81306fe65b1f7">M_MEM16_READ</a>(c_devInd,  p_memAdd,  h_memValue,  xw_return)</td></tr>
<tr class="memdesc:ga5e21b9833a70d260acc81306fe65b1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16bit value from HW memory.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga5e21b9833a70d260acc81306fe65b1f7">More...</a><br /></td></tr>
<tr class="separator:ga5e21b9833a70d260acc81306fe65b1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac762352fa7477d22bfb856ae1e0c5392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gac762352fa7477d22bfb856ae1e0c5392">M_MEM8_READ</a>(c_devInd,  p_memAdd,  c_memValue,  xw_return)</td></tr>
<tr class="memdesc:gac762352fa7477d22bfb856ae1e0c5392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 8bit value from HW memory.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gac762352fa7477d22bfb856ae1e0c5392">More...</a><br /></td></tr>
<tr class="separator:gac762352fa7477d22bfb856ae1e0c5392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31407f076bb54ebf8f7a22aa0bbb27e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gaf31407f076bb54ebf8f7a22aa0bbb27e">M_MEM_READ</a>(c_devInd,  p_destMemAdd,  p_sourceHwAdd,  h_numOfWords,  xw_return)</td></tr>
<tr class="memdesc:gaf31407f076bb54ebf8f7a22aa0bbb27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read N words (32bit data) from a HW memory.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gaf31407f076bb54ebf8f7a22aa0bbb27e">More...</a><br /></td></tr>
<tr class="separator:gaf31407f076bb54ebf8f7a22aa0bbb27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Memory Write Macro functions</div></td></tr>
<tr class="memitem:ga4587d20687c711a1330d28f4c1673638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga4587d20687c711a1330d28f4c1673638">M_MEM32_WRITE</a>(c_devInd,  p_memAdd,  w_memValue,  xw_return)</td></tr>
<tr class="memdesc:ga4587d20687c711a1330d28f4c1673638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32bit value to HW memory.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga4587d20687c711a1330d28f4c1673638">More...</a><br /></td></tr>
<tr class="separator:ga4587d20687c711a1330d28f4c1673638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e60c7107706e484b2cacbb6eaa8bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga20e60c7107706e484b2cacbb6eaa8bdd">M_MEM16_WRITE</a>(c_devInd,  p_memAdd,  h_memValue,  xw_return)</td></tr>
<tr class="memdesc:ga20e60c7107706e484b2cacbb6eaa8bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16bit value to HW memory.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga20e60c7107706e484b2cacbb6eaa8bdd">More...</a><br /></td></tr>
<tr class="separator:ga20e60c7107706e484b2cacbb6eaa8bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38aa00ec6965834e97a05c6c99c18c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga38aa00ec6965834e97a05c6c99c18c0e">M_MEM8_WRITE</a>(c_devInd,  p_memAdd,  c_memValue,  xw_return)</td></tr>
<tr class="memdesc:ga38aa00ec6965834e97a05c6c99c18c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8bit value to HW memory.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#ga38aa00ec6965834e97a05c6c99c18c0e">More...</a><br /></td></tr>
<tr class="separator:ga38aa00ec6965834e97a05c6c99c18c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69dc0c579908b1ab3a247b863203e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gac69dc0c579908b1ab3a247b863203e44">M_MEM_WRITE</a>(c_devInd,  p_destHwAdd,  p_sourceAdd,  h_numOfWords,  xw_return)</td></tr>
<tr class="memdesc:gac69dc0c579908b1ab3a247b863203e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write N words (32bit data) to a HW memory.  <a href="group__FECSSLIB__DEVICE__REGIF__MODULE.html#gac69dc0c579908b1ab3a247b863203e44">More...</a><br /></td></tr>
<tr class="separator:gac69dc0c579908b1ab3a247b863203e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Register driver macros and functions for DFP. </p>
<hr  />
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="fe__registers_8h_source.html">fe_registers.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_8a5c1dcc4122da9bc44db7ead18e189d.html">common</a></li><li class="navelem"><a class="el" href="fe__registers_8h.html">fe_registers.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
