<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: fe_sensdriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fe__sensdriver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fe_sensdriver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FECSSLib sensor driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="reg__chirptimer_8h_source.html">fecsslib/common/reg_chirptimer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="reg__frametimer_8h_source.html">fecsslib/common/reg_frametimer.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fe_sensdriver.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fe__sensdriver_8h__incl.svg" width="320" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fe__sensdriver_8h__dep__incl.svg" width="462" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="fe__sensdriver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionU__FE__SENS__RX__DFE__REG.html">U_FE_SENS_RX_DFE_REG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor chirp common profile Digital Frontend (DFE) parameters Data structure.  <a href="unionU__FE__SENS__RX__DFE__REG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FE__SENS__CT__COMN__PROFILE.html">T_FE_SENS_CT_COMN_PROFILE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor chirp common profile Chirp timer (CT) parameters Data structure.  <a href="structT__FE__SENS__CT__COMN__PROFILE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FE__SENS__CT__BURST__CFG.html">T_FE_SENS_CT_BURST_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor chirp timer burst parameters Data structure.  <a href="structT__FE__SENS__CT__BURST__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FE__SENS__FT__FRAME__CFG.html">T_FE_SENS_FT_FRAME_CFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor frame timer frame parameters Data structure.  <a href="structT__FE__SENS__FT__FRAME__CFG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FE__SENS__CT__STATUS.html">T_FE_SENS_CT_STATUS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor chirp timer Status parameters Data structure.  <a href="structT__FE__SENS__CT__STATUS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FE__SENS__FT__STATUS.html">T_FE_SENS_FT_STATUS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor frame timer Status parameters Data structure.  <a href="structT__FE__SENS__FT__STATUS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Sensor Driver module MACROs</div></td></tr>
<tr class="memitem:gaf8c2e2cc5a9a3e8e545b17044557fc3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaf8c2e2cc5a9a3e8e545b17044557fc3e">M_FE_SENS_DFE_RX_CFG_REG_ADDRESS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">REG32</a>*)0x51020004U)</td></tr>
<tr class="memdesc:gaf8c2e2cc5a9a3e8e545b17044557fc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FECSS Sensor DFE RX CFG register address.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaf8c2e2cc5a9a3e8e545b17044557fc3e">More...</a><br /></td></tr>
<tr class="separator:gaf8c2e2cc5a9a3e8e545b17044557fc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d373768315912312ad2405d86d084cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga8d373768315912312ad2405d86d084cc">M_FE_SENS_CT_REG_START_ADDRESS</a>&#160;&#160;&#160;((<a class="el" href="structT__CHIRPTIMER__REGS.html">T_CHIRPTIMER_REGS</a>*)0x51000000U)</td></tr>
<tr class="memdesc:ga8d373768315912312ad2405d86d084cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FECSS Sensor Chirp Timer register start address.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga8d373768315912312ad2405d86d084cc">More...</a><br /></td></tr>
<tr class="separator:ga8d373768315912312ad2405d86d084cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d039c131d970408898d8444e1880a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga64d039c131d970408898d8444e1880a8">M_FE_SENS_FT_REG_START_ADDRESS</a>&#160;&#160;&#160;((<a class="el" href="structT__FRAMETIMER__REGS.html">T_FRAMETIMER_REGS</a>*)0x5B000000U)</td></tr>
<tr class="memdesc:ga64d039c131d970408898d8444e1880a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FECSS Sensor Frame Timer register start address.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga64d039c131d970408898d8444e1880a8">More...</a><br /></td></tr>
<tr class="separator:ga64d039c131d970408898d8444e1880a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140d692d4a4a3a86ef232e5b7edb2234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga140d692d4a4a3a86ef232e5b7edb2234">M_FE_SENS_F_MODE_MUX_REG_ADDRESS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">REG32</a>*)0x5A020190U)</td></tr>
<tr class="memdesc:ga140d692d4a4a3a86ef232e5b7edb2234"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FECSS FT mode mux register address.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga140d692d4a4a3a86ef232e5b7edb2234">More...</a><br /></td></tr>
<tr class="separator:ga140d692d4a4a3a86ef232e5b7edb2234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712df53e370c6da3efd31b840cd7378a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga712df53e370c6da3efd31b840cd7378a">M_FE_SENS_APPSS_FT_RESET_REG_ADDRESS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">REG32</a>*)0x56040088U)</td></tr>
<tr class="memdesc:ga712df53e370c6da3efd31b840cd7378a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FECSS Sensor Frame Timer reset register in APPSS.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga712df53e370c6da3efd31b840cd7378a">More...</a><br /></td></tr>
<tr class="separator:ga712df53e370c6da3efd31b840cd7378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc4fae468e577bc30c3aa4fe48e2b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaccc4fae468e577bc30c3aa4fe48e2b5d">M_FE_SENS_CT_RESOLUTION_MASK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x03U)</td></tr>
<tr class="memdesc:gaccc4fae468e577bc30c3aa4fe48e2b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sensor CT resolution mask.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaccc4fae468e577bc30c3aa4fe48e2b5d">More...</a><br /></td></tr>
<tr class="separator:gaccc4fae468e577bc30c3aa4fe48e2b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e33b70d5ddca75ca42374c8692d37b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga51e33b70d5ddca75ca42374c8692d37b">M_FE_SENS_FT_SENSOR_START_STOP_KEY</a>&#160;&#160;&#160;(0x07U)</td></tr>
<tr class="memdesc:ga51e33b70d5ddca75ca42374c8692d37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sensor FT Frame start / stop key.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga51e33b70d5ddca75ca42374c8692d37b">More...</a><br /></td></tr>
<tr class="separator:ga51e33b70d5ddca75ca42374c8692d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1308c06e9b1e4a9f727ad8cba8c7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga1e1308c06e9b1e4a9f727ad8cba8c7d3">M_FE_SENS_FT_CT_START_STOP_DONE_CLEAR</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x03U)</td></tr>
<tr class="memdesc:ga1e1308c06e9b1e4a9f727ad8cba8c7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sensor FT / CT start / stop done clear.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga1e1308c06e9b1e4a9f727ad8cba8c7d3">More...</a><br /></td></tr>
<tr class="separator:ga1e1308c06e9b1e4a9f727ad8cba8c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e7455b1df58c95265ea0ca2098d487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga68e7455b1df58c95265ea0ca2098d487">M_FE_SENS_TIMER_RESET_KEY</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x07U)</td></tr>
<tr class="memdesc:ga68e7455b1df58c95265ea0ca2098d487"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sensor timer reset key.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga68e7455b1df58c95265ea0ca2098d487">More...</a><br /></td></tr>
<tr class="separator:ga68e7455b1df58c95265ea0ca2098d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c84b8a96c7b2bfe8717d6cfc138e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga11c84b8a96c7b2bfe8717d6cfc138e6e">M_FE_SENS_TIMER_RESET_RELEASE_KEY</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x00U)</td></tr>
<tr class="memdesc:ga11c84b8a96c7b2bfe8717d6cfc138e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sensor reset release key.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga11c84b8a96c7b2bfe8717d6cfc138e6e">More...</a><br /></td></tr>
<tr class="separator:ga11c84b8a96c7b2bfe8717d6cfc138e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988eaaf9c8cd821f4d8beba7ea91afab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga988eaaf9c8cd821f4d8beba7ea91afab">M_FE_SENS_FT_RESET_REG_MASK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x01C0U)</td></tr>
<tr class="memdesc:ga988eaaf9c8cd821f4d8beba7ea91afab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FECSS Sensor Frame Timer reset mask.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga988eaaf9c8cd821f4d8beba7ea91afab">More...</a><br /></td></tr>
<tr class="separator:ga988eaaf9c8cd821f4d8beba7ea91afab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3798a5a2e03550890581434ed497f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae3798a5a2e03550890581434ed497f7c">M_SENS_CRD_DITHER_EN_MASK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x3U)</td></tr>
<tr class="memdesc:gae3798a5a2e03550890581434ed497f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FECSS Sensor CRD enable and Dither enable register mask.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae3798a5a2e03550890581434ed497f7c">More...</a><br /></td></tr>
<tr class="separator:gae3798a5a2e03550890581434ed497f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4ca64aacf90a0bfb1e533279da3235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga4d4ca64aacf90a0bfb1e533279da3235">M_SENS_PA_BLANK_DFE_EN_MASK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x3U)</td></tr>
<tr class="memdesc:ga4d4ca64aacf90a0bfb1e533279da3235"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FECSS Sensor PA blank and DFE enable register mask.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga4d4ca64aacf90a0bfb1e533279da3235">More...</a><br /></td></tr>
<tr class="separator:ga4d4ca64aacf90a0bfb1e533279da3235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6bbf4f63e44b67e83fd3d738193905a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa6bbf4f63e44b67e83fd3d738193905a">sens_configDfeParams</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="unionU__FE__SENS__RX__DFE__REG.html">U_FE_SENS_RX_DFE_REG</a> *p_dfeParams)</td></tr>
<tr class="memdesc:gaa6bbf4f63e44b67e83fd3d738193905a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor chirp profile common DFE RX config API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa6bbf4f63e44b67e83fd3d738193905a">More...</a><br /></td></tr>
<tr class="separator:gaa6bbf4f63e44b67e83fd3d738193905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3019913548f1ae93a93eea1e3b5db0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3019913548f1ae93a93eea1e3b5db0ec">sens_dfeParamsGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="unionU__FE__SENS__RX__DFE__REG.html">U_FE_SENS_RX_DFE_REG</a> *p_dfeParams)</td></tr>
<tr class="memdesc:ga3019913548f1ae93a93eea1e3b5db0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor chirp profile common DFE RX config GET API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3019913548f1ae93a93eea1e3b5db0ec">More...</a><br /></td></tr>
<tr class="separator:ga3019913548f1ae93a93eea1e3b5db0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42232295aea97250ca18ecd7c4806ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae42232295aea97250ca18ecd7c4806ad">sens_configCtComnParams</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__FE__SENS__CT__COMN__PROFILE.html">T_FE_SENS_CT_COMN_PROFILE</a> *p_ctComnParams)</td></tr>
<tr class="memdesc:gae42232295aea97250ca18ecd7c4806ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor chirp profile common Chirp Timer (CT) config API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae42232295aea97250ca18ecd7c4806ad">More...</a><br /></td></tr>
<tr class="separator:gae42232295aea97250ca18ecd7c4806ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f8c6393a68a4c1b7b0a29fc0c5c5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga97f8c6393a68a4c1b7b0a29fc0c5c5a9">sens_ctComnParamsGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__SENS__CT__COMN__PROFILE.html">T_FE_SENS_CT_COMN_PROFILE</a> *p_ctComnParams)</td></tr>
<tr class="memdesc:ga97f8c6393a68a4c1b7b0a29fc0c5c5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor chirp profile common Chirp Timer (CT) config Get API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga97f8c6393a68a4c1b7b0a29fc0c5c5a9">More...</a><br /></td></tr>
<tr class="separator:ga97f8c6393a68a4c1b7b0a29fc0c5c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb5c0a3ba68b78b49384f6c0024e68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gafdb5c0a3ba68b78b49384f6c0024e68b">sens_configCtResolution</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_resolType)</td></tr>
<tr class="memdesc:gafdb5c0a3ba68b78b49384f6c0024e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Chirp Timer (CT) Resolution config API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gafdb5c0a3ba68b78b49384f6c0024e68b">More...</a><br /></td></tr>
<tr class="separator:gafdb5c0a3ba68b78b49384f6c0024e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff56c4ccb7e0dd02c6f9b531a478d5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga2ff56c4ccb7e0dd02c6f9b531a478d5b">sens_getCtResolution</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_resolType)</td></tr>
<tr class="memdesc:ga2ff56c4ccb7e0dd02c6f9b531a478d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Chirp Timer (CT) Resolution Get API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga2ff56c4ccb7e0dd02c6f9b531a478d5b">More...</a><br /></td></tr>
<tr class="separator:ga2ff56c4ccb7e0dd02c6f9b531a478d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35e1ecbc72eb93a6a62c04617c7a3aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa35e1ecbc72eb93a6a62c04617c7a3aa">sens_configCtTimeParams</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a> *p_ctTimeParams)</td></tr>
<tr class="memdesc:gaa35e1ecbc72eb93a6a62c04617c7a3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor chirp profile timing Chirp Timer (CT) config API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa35e1ecbc72eb93a6a62c04617c7a3aa">More...</a><br /></td></tr>
<tr class="separator:gaa35e1ecbc72eb93a6a62c04617c7a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71993f8ce4f1bcba512289927d907a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga71993f8ce4f1bcba512289927d907a86">sens_ctTimeParamsGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a> *p_ctTimeParams)</td></tr>
<tr class="memdesc:ga71993f8ce4f1bcba512289927d907a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor chirp profile timing Chirp Timer (CT) config Get API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga71993f8ce4f1bcba512289927d907a86">More...</a><br /></td></tr>
<tr class="separator:ga71993f8ce4f1bcba512289927d907a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a29cecd803f63f9ee3bfdb2dab6e2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3a29cecd803f63f9ee3bfdb2dab6e2f1">sens_configCtPerChirpHw</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a> *p_ctPerChirpCfgParams)</td></tr>
<tr class="memdesc:ga3a29cecd803f63f9ee3bfdb2dab6e2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor per chirp timing Chirp Timer (CT) config API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3a29cecd803f63f9ee3bfdb2dab6e2f1">More...</a><br /></td></tr>
<tr class="separator:ga3a29cecd803f63f9ee3bfdb2dab6e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f67d5d2a2696e84d9ea992a3c7ac41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga32f67d5d2a2696e84d9ea992a3c7ac41">sens_ctPerChirpHwCfgGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a> *p_ctPerChirpCfgParams)</td></tr>
<tr class="memdesc:ga32f67d5d2a2696e84d9ea992a3c7ac41"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor per chirp timing Chirp Timer (CT) config Get API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga32f67d5d2a2696e84d9ea992a3c7ac41">More...</a><br /></td></tr>
<tr class="separator:ga32f67d5d2a2696e84d9ea992a3c7ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca17524fb8e0f7c0e4fb9b51a3f97f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaca17524fb8e0f7c0e4fb9b51a3f97f5a">sens_ctrlCtPerChirpHw</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a> *p_ctPerChirpCtrl)</td></tr>
<tr class="memdesc:gaca17524fb8e0f7c0e4fb9b51a3f97f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor per chirp timing Chirp Timer (CT) control API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaca17524fb8e0f7c0e4fb9b51a3f97f5a">More...</a><br /></td></tr>
<tr class="separator:gaca17524fb8e0f7c0e4fb9b51a3f97f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82269eb1fcbedf9dbea5f768e33bb37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac82269eb1fcbedf9dbea5f768e33bb37">sens_ctPerChirpHwCtrlGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a> *p_ctPerChirpCtrl)</td></tr>
<tr class="memdesc:gac82269eb1fcbedf9dbea5f768e33bb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor per chirp timing Chirp Timer (CT) control Get API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac82269eb1fcbedf9dbea5f768e33bb37">More...</a><br /></td></tr>
<tr class="separator:gac82269eb1fcbedf9dbea5f768e33bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650e4dc40282c881383e0d9ba6ec931f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga650e4dc40282c881383e0d9ba6ec931f">sens_configCtBurstParams</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__FE__SENS__CT__BURST__CFG.html">T_FE_SENS_CT_BURST_CFG</a> *p_ctBurstParams)</td></tr>
<tr class="memdesc:ga650e4dc40282c881383e0d9ba6ec931f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Chirp Timer (CT) burst config API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga650e4dc40282c881383e0d9ba6ec931f">More...</a><br /></td></tr>
<tr class="separator:ga650e4dc40282c881383e0d9ba6ec931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae954856d2f7b939bd8dd16150c21af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gadae954856d2f7b939bd8dd16150c21af">sens_ctBurstParamsGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__SENS__CT__BURST__CFG.html">T_FE_SENS_CT_BURST_CFG</a> *p_ctBurstParams)</td></tr>
<tr class="memdesc:gadae954856d2f7b939bd8dd16150c21af"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Chirp Timer (CT) burst config Get API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gadae954856d2f7b939bd8dd16150c21af">More...</a><br /></td></tr>
<tr class="separator:gadae954856d2f7b939bd8dd16150c21af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d37250e4b34f12951265128e5ae2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga34d37250e4b34f12951265128e5ae2df">sens_configFtFrameParams</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__FE__SENS__FT__FRAME__CFG.html">T_FE_SENS_FT_FRAME_CFG</a> *p_ftFrameParams)</td></tr>
<tr class="memdesc:ga34d37250e4b34f12951265128e5ae2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Frame Timer (FT) frame config API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga34d37250e4b34f12951265128e5ae2df">More...</a><br /></td></tr>
<tr class="separator:ga34d37250e4b34f12951265128e5ae2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83a482b6490883127668dcb2e22aec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae83a482b6490883127668dcb2e22aec2">sens_ftFrameParamsGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__SENS__FT__FRAME__CFG.html">T_FE_SENS_FT_FRAME_CFG</a> *p_ftFrameParams)</td></tr>
<tr class="memdesc:gae83a482b6490883127668dcb2e22aec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Frame Timer (FT) frame config Get API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae83a482b6490883127668dcb2e22aec2">More...</a><br /></td></tr>
<tr class="separator:gae83a482b6490883127668dcb2e22aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5971294abb70188f8e67aca1f9919ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac5971294abb70188f8e67aca1f9919ec">sens_ftSensorStart</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a> *p_ftSensStartParams)</td></tr>
<tr class="memdesc:gac5971294abb70188f8e67aca1f9919ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Frame Timer (FT) Sensor start API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac5971294abb70188f8e67aca1f9919ec">More...</a><br /></td></tr>
<tr class="separator:gac5971294abb70188f8e67aca1f9919ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338dda98e16ce1e599938ce8d084f228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga338dda98e16ce1e599938ce8d084f228">sens_ftSensorStop</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex)</td></tr>
<tr class="memdesc:ga338dda98e16ce1e599938ce8d084f228"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Frame Timer (FT) Sensor stop API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga338dda98e16ce1e599938ce8d084f228">More...</a><br /></td></tr>
<tr class="separator:ga338dda98e16ce1e599938ce8d084f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf97352b68929523473966f8adc99b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gacf97352b68929523473966f8adc99b5b">sens_ftSensorForceStop</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex)</td></tr>
<tr class="memdesc:gacf97352b68929523473966f8adc99b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Frame Timer (FT) Sensor timer force stop API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gacf97352b68929523473966f8adc99b5b">More...</a><br /></td></tr>
<tr class="separator:gacf97352b68929523473966f8adc99b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37973ac98eb14ac4a2a6851f0b07b817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga37973ac98eb14ac4a2a6851f0b07b817">sens_ctSensorStatus</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__SENS__CT__STATUS.html">T_FE_SENS_CT_STATUS</a> *p_ctSensSts)</td></tr>
<tr class="memdesc:ga37973ac98eb14ac4a2a6851f0b07b817"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Chirp Timer (CT) status get API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga37973ac98eb14ac4a2a6851f0b07b817">More...</a><br /></td></tr>
<tr class="separator:ga37973ac98eb14ac4a2a6851f0b07b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0270f5253bcaf9508000d6cac2bbc3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga0270f5253bcaf9508000d6cac2bbc3bd">sens_ftSensorStatus</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__SENS__FT__STATUS.html">T_FE_SENS_FT_STATUS</a> *p_ftSensSts)</td></tr>
<tr class="memdesc:ga0270f5253bcaf9508000d6cac2bbc3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS sensor Frame Timer (FT) status get API driver function.  <a href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga0270f5253bcaf9508000d6cac2bbc3bd">More...</a><br /></td></tr>
<tr class="separator:ga0270f5253bcaf9508000d6cac2bbc3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FECSSLib sensor driver header file. </p>
<hr  />
<p ><b>Description</b> <br  />
This FECSS library sensor driver header file defines FECSS sensor driver data structure, MACROs and functions.</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="fe__sensdriver_8h_source.html">fe_sensdriver.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_67fc4d796636a91f5fbbedd628729ba2.html">sensor</a></li><li class="navelem"><a class="el" href="dir_5f9bdaa3aa01d0364a306a0900f9bd12.html">include</a></li><li class="navelem"><a class="el" href="fe__sensdriver_8h.html">fe_sensdriver.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
