<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: fe_sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fe__sensor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fe_sensor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FECSSLib Sensor Module header file.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fe__sensor_8h__dep__incl.svg" width="2398" height="271"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="fe__sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Sensor module API functions</div></td></tr>
<tr class="memitem:gad7c6ac0549c0ae529382e1260babc021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#gad7c6ac0549c0ae529382e1260babc021">fe_sensChirpProfComnCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:gad7c6ac0549c0ae529382e1260babc021"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Profile common configuration API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#gad7c6ac0549c0ae529382e1260babc021">More...</a><br /></td></tr>
<tr class="separator:gad7c6ac0549c0ae529382e1260babc021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4ff37d2267e289b09f9d49343c2123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#gaca4ff37d2267e289b09f9d49343c2123">fe_sensChirpProfComnCfgGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a> *p_resData)</td></tr>
<tr class="memdesc:gaca4ff37d2267e289b09f9d49343c2123"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Profile common configuration GET API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#gaca4ff37d2267e289b09f9d49343c2123">More...</a><br /></td></tr>
<tr class="separator:gaca4ff37d2267e289b09f9d49343c2123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e182229f6f1e8f082dad11be578526b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#ga6e182229f6f1e8f082dad11be578526b">fe_sensChirpProfTimeCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga6e182229f6f1e8f082dad11be578526b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Profile time configuration API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#ga6e182229f6f1e8f082dad11be578526b">More...</a><br /></td></tr>
<tr class="separator:ga6e182229f6f1e8f082dad11be578526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf027ae6b2fb480d9a551c5fa0ab3fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#gacf027ae6b2fb480d9a551c5fa0ab3fbe">fe_sensChirpProfTimeCfgGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a> *p_resData)</td></tr>
<tr class="memdesc:gacf027ae6b2fb480d9a551c5fa0ab3fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Profile time configuration Get API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#gacf027ae6b2fb480d9a551c5fa0ab3fbe">More...</a><br /></td></tr>
<tr class="separator:gacf027ae6b2fb480d9a551c5fa0ab3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514e53f2d7d7a3002dfb3504e1945408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#ga514e53f2d7d7a3002dfb3504e1945408">fe_sensPerChirpCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga514e53f2d7d7a3002dfb3504e1945408"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Per chirp time param configuration API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#ga514e53f2d7d7a3002dfb3504e1945408">More...</a><br /></td></tr>
<tr class="separator:ga514e53f2d7d7a3002dfb3504e1945408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e6a8caf43f05bac94dd29ac6ad4f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#gad7e6a8caf43f05bac94dd29ac6ad4f1c">fe_sensPerChirpCfgGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a> *p_resData)</td></tr>
<tr class="memdesc:gad7e6a8caf43f05bac94dd29ac6ad4f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Per chirp time param configuration Get API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#gad7e6a8caf43f05bac94dd29ac6ad4f1c">More...</a><br /></td></tr>
<tr class="separator:gad7e6a8caf43f05bac94dd29ac6ad4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11990e5fba2cb6b710de1b8603805224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#ga11990e5fba2cb6b710de1b8603805224">fe_sensPerChirpCtrl_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga11990e5fba2cb6b710de1b8603805224"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Per chirp time param control API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#ga11990e5fba2cb6b710de1b8603805224">More...</a><br /></td></tr>
<tr class="separator:ga11990e5fba2cb6b710de1b8603805224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac4bb13bb610eda3b16bd6305d01f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#ga5ac4bb13bb610eda3b16bd6305d01f13">fe_sensPerChirpCtrlGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a> *p_resData)</td></tr>
<tr class="memdesc:ga5ac4bb13bb610eda3b16bd6305d01f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Per chirp time param control Get API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#ga5ac4bb13bb610eda3b16bd6305d01f13">More...</a><br /></td></tr>
<tr class="separator:ga5ac4bb13bb610eda3b16bd6305d01f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802c571ffb8ae6b38642f4378e541ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#ga802c571ffb8ae6b38642f4378e541ff9">fe_sensFrameCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__FRAME__CFG.html">T_RL_API_SENS_FRAME_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga802c571ffb8ae6b38642f4378e541ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Frame configuration API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#ga802c571ffb8ae6b38642f4378e541ff9">More...</a><br /></td></tr>
<tr class="separator:ga802c571ffb8ae6b38642f4378e541ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db1c07c26ceafa6460923ee8175fb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#ga9db1c07c26ceafa6460923ee8175fb27">fe_sensFrameCfgGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENS__FRAME__CFG.html">T_RL_API_SENS_FRAME_CFG</a> *p_resData)</td></tr>
<tr class="memdesc:ga9db1c07c26ceafa6460923ee8175fb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Frame configuration Get API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#ga9db1c07c26ceafa6460923ee8175fb27">More...</a><br /></td></tr>
<tr class="separator:ga9db1c07c26ceafa6460923ee8175fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3d6a9c708ea8ba100f5d9a0a15a329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#gacb3d6a9c708ea8ba100f5d9a0a15a329">fe_sensorStart_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:gacb3d6a9c708ea8ba100f5d9a0a15a329"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor start API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#gacb3d6a9c708ea8ba100f5d9a0a15a329">More...</a><br /></td></tr>
<tr class="separator:gacb3d6a9c708ea8ba100f5d9a0a15a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a74007d6b40d1553ea95b5b945295c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#ga45a74007d6b40d1553ea95b5b945295c">fe_sensorStop_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENSOR__STOP__CMD.html">T_RL_API_SENSOR_STOP_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga45a74007d6b40d1553ea95b5b945295c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Stop API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#ga45a74007d6b40d1553ea95b5b945295c">More...</a><br /></td></tr>
<tr class="separator:ga45a74007d6b40d1553ea95b5b945295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1513f66d7e8d3e558578dcd278ddd4d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__SENSOR__API.html#ga1513f66d7e8d3e558578dcd278ddd4d6">fe_sensorStatusGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENSOR__STATUS__RSP.html">T_RL_API_SENSOR_STATUS_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:ga1513f66d7e8d3e558578dcd278ddd4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Sensor Status get API driver function.  <a href="group__FECSSLIB__SENSOR__API.html#ga1513f66d7e8d3e558578dcd278ddd4d6">More...</a><br /></td></tr>
<tr class="separator:ga1513f66d7e8d3e558578dcd278ddd4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FECSSLib Sensor Module header file. </p>
<hr  />
<p ><b>Description</b> <br  />
This FECSS library Sensor Module header file defines FECSS Sensor control APIs, data structure, MACROs.</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="fe__sensor_8h_source.html">fe_sensor.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_67fc4d796636a91f5fbbedd628729ba2.html">sensor</a></li><li class="navelem"><a class="el" href="dir_5f9bdaa3aa01d0364a306a0900f9bd12.html">include</a></li><li class="navelem"><a class="el" href="fe__sensor_8h.html">fe_sensor.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
