<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: fecsslib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fecsslib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fecsslib.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FECSSLIB (FE) application interface header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="dfp__datatypes_8h_source.html">common/dfp_datatypes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dfp__users_8h_source.html">common/dfp_users.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dfp__device_8h_source.html">common/dfp_device.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dfp__sensor_8h_source.html">common/dfp_sensor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dfp__monitor_8h_source.html">common/dfp_monitor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fe__driver_8h_source.html">fecsslib/device/include/fe_driver.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dfp__trace_8h_source.html">common/dfp_trace.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rfs__command_8h_source.html">fecsslib/rfscripter/include/rfs_command.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fe__device_8h_source.html">fecsslib/device/include/fe_device.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fe__sensor_8h_source.html">fecsslib/sensor/include/fe_sensor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rommap_8h_source.html">fecsslib/rommap.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for fecsslib.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fecsslib_8h__incl.svg" width="1903" height="212"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="fecsslib_8h__dep__incl.svg" width="2398" height="198"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="fecsslib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Framework Interface MACROs</div></td></tr>
<tr class="memitem:gaa26ce0b15981ae95983e7767a29dcb16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#gaa26ce0b15981ae95983e7767a29dcb16">M_FE_FECSSLIB_VERSION</a>&#160;&#160;&#160;&quot;3.1.8.1.29.10.23&quot;</td></tr>
<tr class="memdesc:gaa26ce0b15981ae95983e7767a29dcb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Library Version.  <a href="group__FECSSLIB__DRV__API.html#gaa26ce0b15981ae95983e7767a29dcb16">More...</a><br /></td></tr>
<tr class="separator:gaa26ce0b15981ae95983e7767a29dcb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f679d77d9636c9e48b06bbf25d4a6f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#ga1f679d77d9636c9e48b06bbf25d4a6f2">M_FE_FECSSLIB_VERSION_GEN</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:ga1f679d77d9636c9e48b06bbf25d4a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12febda650cc204f02493cc5fd535f82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#ga12febda650cc204f02493cc5fd535f82">M_FE_FECSSLIB_VERSION_MAJOR</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga12febda650cc204f02493cc5fd535f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb724738ebe5765a76a87e721718dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#ga3cb724738ebe5765a76a87e721718dd5">M_FE_FECSSLIB_VERSION_MINOR</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="separator:ga3cb724738ebe5765a76a87e721718dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a530fc11b99b776a310df84cb53322d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#ga3a530fc11b99b776a310df84cb53322d">M_FE_FECSSLIB_VERSION_BUILD</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga3a530fc11b99b776a310df84cb53322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4668372efbae2a64b474339308fac197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#ga4668372efbae2a64b474339308fac197">M_FE_FECSSLIB_VERSION_DAY</a>&#160;&#160;&#160;(29U)</td></tr>
<tr class="separator:ga4668372efbae2a64b474339308fac197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae134669500d2cf697896c15e0e8e6248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#gae134669500d2cf697896c15e0e8e6248">M_FE_FECSSLIB_VERSION_MONTH</a>&#160;&#160;&#160;(10U)</td></tr>
<tr class="separator:gae134669500d2cf697896c15e0e8e6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038903d7e2e023c237ecc76cd200bdff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#ga038903d7e2e023c237ecc76cd200bdff">M_FE_FECSSLIB_VERSION_YEAR</a>&#160;&#160;&#160;(23U)</td></tr>
<tr class="separator:ga038903d7e2e023c237ecc76cd200bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library API Interface ROM function calls</div></td></tr>
<tr class="memitem:ga5b2e5516380ebd1ce8f40b4ca97c8176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#ga5b2e5516380ebd1ce8f40b4ca97c8176">fe_fecssLibInit_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap, <a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> z_clientCbData)</td></tr>
<tr class="memdesc:ga5b2e5516380ebd1ce8f40b4ca97c8176"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS interface init API function.  <a href="group__FECSSLIB__DRV__API.html#ga5b2e5516380ebd1ce8f40b4ca97c8176">More...</a><br /></td></tr>
<tr class="separator:ga5b2e5516380ebd1ce8f40b4ca97c8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc080e39e15c4005ae6a5ba0be025469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DRV__API.html#gafc080e39e15c4005ae6a5ba0be025469">fe_fecssLibDeInit_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap)</td></tr>
<tr class="memdesc:gafc080e39e15c4005ae6a5ba0be025469"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Library interface Deinit API function.  <a href="group__FECSSLIB__DRV__API.html#gafc080e39e15c4005ae6a5ba0be025469">More...</a><br /></td></tr>
<tr class="separator:gafc080e39e15c4005ae6a5ba0be025469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FECSSLIB (FE) application interface header file. </p>
<hr  />
<p ><b>Description</b> <br  />
This is a fecsslib (fe) application interface header file, provides information about application interface, integration data structure and callback functions. mmWaveLink has internal dependency on this library and the interface is done with mmWaveLink Library, the application is not required to interface with fecsslib directly, all the DFP APIs are interfaced at mmWaveLink layer using mmWaveLink interface.</p>
<dl class="section warning"><dt>Warning</dt><dd>DFP or Application developer shall review and update the fecsslib integration client call back data structure and shall call <a class="el" href="group__FECSSLIB__ROM__MAP.html#ga57a914483834d0eb9614c595e165af78">fe_fecssLibInit()</a> function. Refer <a class="el" href="dfp__users_8h.html" title="DFP users application interface header file.">mmwave-dfp-low/common/dfp_users.h</a> file for build time MACROs.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="fecsslib_8h_source.html">fecsslib.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="fecsslib_8h.html">fecsslib.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
