<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_ClientCbData&#160;:&#160;<a class="el" href="structT__FE__DRIVER__DATA.html#a1daa6a009f9ce9e0cc842ae734085327">T_FE_DRIVER_DATA</a></li>
<li>z_ComIfCb&#160;:&#160;<a class="el" href="structT__DFP__CLIENT__CB__DATA.html#a725b694d253fda1b296b19482fe7d3cf">T_DFP_CLIENT_CB_DATA</a></li>
<li>z_DbgCb&#160;:&#160;<a class="el" href="structT__DFP__CLIENT__CB__DATA.html#a65f72072420650bf4fc21b2aff229e88">T_DFP_CLIENT_CB_DATA</a></li>
<li>z_DevData&#160;:&#160;<a class="el" href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">T_FE_DRIVER_DATA</a></li>
<li>z_FecssData&#160;:&#160;<a class="el" href="structT__FE__DRIVER__DATA.html#a0a8727a8ac7d8f90bb51f786ac908e78">T_FE_DRIVER_DATA</a></li>
<li>z_FecssLibVersion&#160;:&#160;<a class="el" href="structT__RL__API__DFP__FW__VER__GET__RSP.html#a5a4958052e89be1c7b50753e8b64c268">T_RL_API_DFP_FW_VER_GET_RSP</a></li>
<li>z_GpadcCfgCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#ae38f834e2fab1605be750f98218a8140">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_MmwlLibVersion&#160;:&#160;<a class="el" href="structT__RL__API__DFP__FW__VER__GET__RSP.html#af32ce1254528f172b11aa956651c3144">T_RL_API_DFP_FW_VER_GET_RSP</a></li>
<li>z_MonLiveGpadcCtmInstr&#160;:&#160;<a class="el" href="structT__RL__FE__LIVE__GPADC__CTM__MON__INSTR__DATA__STRUCT.html#a602860db079ad238821675d0f3b2e906">T_RL_FE_LIVE_GPADC_CTM_MON_INSTR_DATA_STRUCT</a></li>
<li>z_MonLiveGpadcCtmResult&#160;:&#160;<a class="el" href="structT__RL__FE__LIVE__GPADC__CTM__MON__RESULT__DATA__STRUCT.html#a3a790c18507533314744ab7161186846">T_RL_FE_LIVE_GPADC_CTM_MON_RESULT_DATA_STRUCT</a></li>
<li>z_MonLiveSynthFreqResult&#160;:&#160;<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#a4e36b0198da08de2b876890bb1362216">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>z_MonPllCtrlVoltResult&#160;:&#160;<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#a5b76bfa2d5d9701a0f1b50f2d86250a6">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>z_MonPmClkDcSigResult&#160;:&#160;<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#a8c0d1ead9e39af74f2e131077441d4e6">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>z_MonRxHpfDcSigResult&#160;:&#160;<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#a4d51cfecfb6957a1bcd36ab36d787fc9">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>z_MonTrigReponse&#160;:&#160;<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#a909c6ffafdf8084ea0af5dab582a129b">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>z_MonTxNBbResult&#160;:&#160;<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#a51e9d2074d9d84c61510af46401f9385">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>z_MonTxNDcSigResult&#160;:&#160;<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#a2816a200fb890dbdbc457995bc73c60b">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>z_MonTxNPwrResult&#160;:&#160;<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#a2512d8f9b66321634e3a1c61eddde1a5">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>z_MonTxNRxLbResult&#160;:&#160;<a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#a5c068d05dd16423fe7991c077db2e697">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>z_Mutex&#160;:&#160;<a class="el" href="structT__DFP__OSI__CB__DATA.html#a5d670b592998305d685c1b1a83942b51">T_DFP_OSI_CB_DATA</a></li>
<li>z_OsiCb&#160;:&#160;<a class="el" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">T_DFP_CLIENT_CB_DATA</a></li>
<li>z_PatchVersion&#160;:&#160;<a class="el" href="structT__FE__API__RFS__FW__VER__GET__RSP.html#a498b22319810224d6aaaae8ba6accf2c">T_FE_API_RFS_FW_VER_GET_RSP</a></li>
<li>z_PltfCb&#160;:&#160;<a class="el" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">T_DFP_CLIENT_CB_DATA</a></li>
<li>z_ProfileCfgCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a67bad65c750626bb55890e1fd0b9f1ee">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_Queue&#160;:&#160;<a class="el" href="structT__DFP__OSI__CB__DATA.html#a0ba7b9fadff28373d78acc0c16efafc0">T_DFP_OSI_CB_DATA</a></li>
<li>z_RfLbCfgCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a2c91aff44164d49f252667d7001609fb">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsBootInfo&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a05275e298d654f158b7970da5330b378">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsBootSts&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#aeeaec47c0b674c80d38520dbebe86426">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsCalData&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a9cc287c1b92007366757b685a31b79c8">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsCpuFaultSts&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a2058e97a0cea885b80d11b5074572cd5">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsData&#160;:&#160;<a class="el" href="structT__FE__DRIVER__DATA.html#a448bffaee9da2ec03635cbd468c08edc">T_FE_DRIVER_DATA</a></li>
<li>z_RfsFwVerRsp&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#afb99d92c13bc797d7531722ea73f9f01">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsLiveMonSensStartCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a6cc13c3340964f5cc39c669bb4572cea">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonLiveGpadcCtmCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#acfeef49057f96761af034674cf3ef2f0">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonLiveRxSatCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#acd5c0dba4ef396053515484ec1f7712b">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonLiveSynthFreqCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#aaa986ea049d6f5d839ce216255f4db7f">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonPllCtrlVoltCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#ab6518d1d8e919dfc64f6537f694596b3">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonPmClkDcSigCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a9ff9d21eea4b55424fca039423fb6a77">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonRxHpfDcSigCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a24818306118a1b7c50a01bfe7203dcb0">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonTxNBbCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a421f9ad85148e18b1e556a85d47f479d">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonTxNDcSigCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a73755fcd0e8bc797c43c557af2bfc9fa">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonTxNPwrCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#aa834fdd4518c18bc5b9e7ca046315677">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsMonTxNRxLbCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a340e19a622427eb5ba75a78efa74ef1f">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RfsPatchVersion&#160;:&#160;<a class="el" href="structT__RL__API__DFP__FW__VER__GET__RSP.html#a77a8418185d4a504ee3bbee077711eab">T_RL_API_DFP_FW_VER_GET_RSP</a></li>
<li>z_RfsRomVersion&#160;:&#160;<a class="el" href="structT__RL__API__DFP__FW__VER__GET__RSP.html#ae434cd700b549220d5bf2891396f5404">T_RL_API_DFP_FW_VER_GET_RSP</a></li>
<li>z_RfsSensorStsRsp&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#ae8706b7597b6fb88937599f68eed25a8">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_RomVersion&#160;:&#160;<a class="el" href="structT__FE__API__RFS__FW__VER__GET__RSP.html#a8bd93a79627179402b83493623a6ee72">T_FE_API_RFS_FW_VER_GET_RSP</a></li>
<li>z_RxSatResult&#160;:&#160;<a class="el" href="structT__SENS__PER__CHIRP__RX__SAT__RESULT__LUT.html#ae566a23fc376359254fa0e8024d71b8e">T_SENS_PER_CHIRP_RX_SAT_RESULT_LUT</a></li>
<li>z_RxTxCalData&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html#a758c44f52b04cf31dfccb27289e1b15d">T_RL_API_FECSS_FACT_CAL_DATA</a></li>
<li>z_Semp&#160;:&#160;<a class="el" href="structT__DFP__OSI__CB__DATA.html#a192b1a39889581f2579b104f2e1c66e7">T_DFP_OSI_CB_DATA</a></li>
<li>z_TempMeasCfgCmd&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a0ab2bfea335174492d3ed80cd16c9d3f">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>z_txRuntimeCalLut&#160;:&#160;<a class="el" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#af60b8a666fa73cb484055342670b3943">M_RL_EXAMPLE_TX_CLPC_DATA</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
