<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w_AbortApsr&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#ab4a40124c582ba3270a2d132b2bceb7f">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>w_AbortLR&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a776a54892167f7380714737fb48f57c3">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>w_AbortPC&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a9737c69eaa22d868e15e8f94bd719d64">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>w_AbortSp&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#ace409d3ffc3d15860960d1dfab42cb81">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>w_ActiveDevInit&#160;:&#160;<a class="el" href="structT__FE__DRIVER__DATA.html#ad74f50485c9257dabf193625572fa581">T_FE_DRIVER_DATA</a></li>
<li>w_ActiveDevPwrUp&#160;:&#160;<a class="el" href="structT__FE__DRIVER__DATA.html#ad8b4f4cdd9136d63ab99de74261e7c93">T_FE_DRIVER_DATA</a></li>
<li>w_ApllCapCodes&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html#ab814d7ffa462e2d9b41ed8f87993353d">T_RL_API_FECSS_FACT_CAL_DATA</a></li>
<li>w_BFarReg&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a2b799fbe943614c66cf92416b89fefdd">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>w_BootTime&#160;:&#160;<a class="el" href="structT__FE__RFS__DATA.html#ad9d87b0a0bc1351eaf70298dc7b20939">T_FE_RFS_DATA</a></li>
<li>w_BurstEndCount&#160;:&#160;<a class="el" href="structT__FE__API__RFS__SENSOR__STATUS.html#aacaf766dcd469a1d7862248d9dcaf72b">T_FE_API_RFS_SENSOR_STATUS</a></li>
<li>w_BurstPeriodicity&#160;:&#160;<a class="el" href="structT__FE__SENS__CT__BURST__CFG.html#ab858477d26b86792c25b655f126345a4">T_FE_SENS_CT_BURST_CFG</a>, <a class="el" href="structT__RL__API__SENS__FRAME__CFG.html#ab858477d26b86792c25b655f126345a4">T_RL_API_SENS_FRAME_CFG</a></li>
<li>w_BurstPeriodTimerVal&#160;:&#160;<a class="el" href="structT__FE__SENS__CT__STATUS.html#a5d231bc49b4efac4b3645af059e6d6b9">T_FE_SENS_CT_STATUS</a>, <a class="el" href="structT__RL__API__SENSOR__STATUS__RSP.html#a5d231bc49b4efac4b3645af059e6d6b9">T_RL_API_SENSOR_STATUS_RSP</a></li>
<li>w_BurstStartCount&#160;:&#160;<a class="el" href="structT__FE__API__RFS__SENSOR__STATUS.html#a53bdf9bcc3609180a3becfd673edf7da">T_FE_API_RFS_SENSOR_STATUS</a></li>
<li>w_CfsrReg&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a7b865d5bdb14ddeeeefd4cf14d037515">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>w_ChirpCount&#160;:&#160;<a class="el" href="structT__FE__SENS__CT__STATUS.html#aba32d00a23360642740a37aa3ed42c20">T_FE_SENS_CT_STATUS</a>, <a class="el" href="structT__RL__API__SENSOR__STATUS__RSP.html#aba32d00a23360642740a37aa3ed42c20">T_RL_API_SENSOR_STATUS_RSP</a></li>
<li>w_ChirpRfFreqStart&#160;:&#160;<a class="el" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html#a82709ebcf1f3f03ecbcaa0db6d1d743b">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a></li>
<li>w_ConfigVal&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html#a175925ab0664a80584e37b8aa037326e">T_RL_API_FECSS_GPADC_MEAS_CMD</a>, <a class="el" href="structT__RL__API__MON__LIVE__GPADC__CTM__INSTR.html#a4c38671db8e848394531165334ea7425">T_RL_API_MON_LIVE_GPADC_CTM_INSTR</a></li>
<li>w_DieIdData&#160;:&#160;<a class="el" href="structT__RL__API__SENSOR__DIEID__RSP.html#aa51332622cc7241c0f9db3b51af89ce2">T_RL_API_SENSOR_DIEID_RSP</a></li>
<li>w_FaultInjEnable&#160;:&#160;<a class="el" href="structT__RL__API__MON__ENABLE__TRIG.html#ad7301a2f775ac8979475046654f8fc7a">T_RL_API_MON_ENABLE_TRIG</a></li>
<li>w_FrameCount&#160;:&#160;<a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__RESULT.html#a4186c07ac82a66607babd235976572cd">T_RL_API_MON_LIVE_SYNTH_FREQ_RESULT</a>, <a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__RESULT.html#a4186c07ac82a66607babd235976572cd">T_RL_API_MON_PLL_CTRL_VOLT_RESULT</a>, <a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html#a4186c07ac82a66607babd235976572cd">T_RL_API_MON_PMCLK_DCSIG_RESULT</a>, <a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__RESULT.html#a4186c07ac82a66607babd235976572cd">T_RL_API_MON_RX_HPF_DCSIG_RESULT</a>, <a class="el" href="structT__RL__API__MON__TRIG__RESPONSE.html#a4186c07ac82a66607babd235976572cd">T_RL_API_MON_TRIG_RESPONSE</a>, <a class="el" href="structT__RL__API__MON__TXN__BB__RESULT.html#a4186c07ac82a66607babd235976572cd">T_RL_API_MON_TXN_BB_RESULT</a>, <a class="el" href="structT__RL__API__MON__TXN__DCSIG__RESULT.html#a4186c07ac82a66607babd235976572cd">T_RL_API_MON_TXN_DCSIG_RESULT</a>, <a class="el" href="structT__RL__API__MON__TXN__POWER__RESULT.html#a4186c07ac82a66607babd235976572cd">T_RL_API_MON_TXN_POWER_RESULT</a>, <a class="el" href="structT__RL__API__MON__TXN__RX__LB__RESULT.html#a4186c07ac82a66607babd235976572cd">T_RL_API_MON_TXN_RX_LB_RESULT</a></li>
<li>w_FrameEndCount&#160;:&#160;<a class="el" href="structT__FE__API__RFS__SENSOR__STATUS.html#a86182058f01763e485b7d8d37e24e442">T_FE_API_RFS_SENSOR_STATUS</a></li>
<li>w_FrameEvent0TimeCfg&#160;:&#160;<a class="el" href="structT__FE__SENS__FT__FRAME__CFG.html#a0a15595781fd15c880bd454bfef50700">T_FE_SENS_FT_FRAME_CFG</a>, <a class="el" href="structT__RL__API__SENS__FRAME__CFG.html#a0a15595781fd15c880bd454bfef50700">T_RL_API_SENS_FRAME_CFG</a></li>
<li>w_FrameEvent1TimeCfg&#160;:&#160;<a class="el" href="structT__FE__SENS__FT__FRAME__CFG.html#a90e85cb0fa63a89461d44469c096c5fb">T_FE_SENS_FT_FRAME_CFG</a>, <a class="el" href="structT__RL__API__SENS__FRAME__CFG.html#a90e85cb0fa63a89461d44469c096c5fb">T_RL_API_SENS_FRAME_CFG</a></li>
<li>w_FrameFreeRunCount&#160;:&#160;<a class="el" href="structT__FE__API__RFS__SENSOR__STATUS.html#a42ae47ca27a54b9949e378f1b1a07601">T_FE_API_RFS_SENSOR_STATUS</a></li>
<li>w_FramePeriodicity&#160;:&#160;<a class="el" href="structT__FE__SENS__FT__FRAME__CFG.html#ab2a104688c74435a4f7265fdce17fc49">T_FE_SENS_FT_FRAME_CFG</a>, <a class="el" href="structT__RL__API__SENS__FRAME__CFG.html#ab2a104688c74435a4f7265fdce17fc49">T_RL_API_SENS_FRAME_CFG</a></li>
<li>w_FramePeriodTimerVal&#160;:&#160;<a class="el" href="structT__FE__SENS__FT__STATUS.html#a305924bb1b5c1715948154e6de722c03">T_FE_SENS_FT_STATUS</a>, <a class="el" href="structT__RL__API__SENSOR__STATUS__RSP.html#a305924bb1b5c1715948154e6de722c03">T_RL_API_SENSOR_STATUS_RSP</a></li>
<li>w_FrameRefTimerVal&#160;:&#160;<a class="el" href="structT__FE__SENS__FT__STATUS.html#aeb0ea83f65d66b79e62a39cb59e6a614">T_FE_SENS_FT_STATUS</a>, <a class="el" href="structT__RL__API__SENSOR__STATUS__RSP.html#aeb0ea83f65d66b79e62a39cb59e6a614">T_RL_API_SENSOR_STATUS_RSP</a></li>
<li>w_FrameStartCount&#160;:&#160;<a class="el" href="structT__FE__API__RFS__SENSOR__STATUS.html#a9e65d2e70298a2d696230a0f02d2d0b5">T_FE_API_RFS_SENSOR_STATUS</a></li>
<li>w_FrameTrigTimerVal&#160;:&#160;<a class="el" href="structT__RL__API__SENSOR__START__CMD.html#a3073069a8bedd5aba1c602a913b2bc0e">T_RL_API_SENSOR_START_CMD</a></li>
<li>w_FreqErrFailCount&#160;:&#160;<a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__RESULT.html#a4c88eb6be43dc7d7115e091aedba0ae3">T_RL_API_MON_LIVE_SYNTH_FREQ_RESULT</a></li>
<li>w_GpadcSum&#160;:&#160;<a class="el" href="structT__RL__API__MON__LIVE__GAPDC__CTM__RESULT.html#acbe1a2bc3782f839c40264b7f937e068">T_RL_API_MON_LIVE_GAPDC_CTM_RESULT</a></li>
<li>w_HfsrReg&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a7ee858e05c5d27f97b90255b20c5a34f">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>w_IpcMailbox&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a40085e0a4e08eb7e277cbb571a6d813c">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>w_MmFarReg&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a5c6b7a5fe39e24cd40b5aa96b1819c97">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>w_MonitorEnable&#160;:&#160;<a class="el" href="structT__RL__API__MON__ENABLE__TRIG.html#aba8abfe5afe615a3d8e1435472449e29">T_RL_API_MON_ENABLE_TRIG</a></li>
<li>w_MonitorStatus&#160;:&#160;<a class="el" href="structT__RL__API__MON__TRIG__RESPONSE.html#a2b6052a1dea01f16e22cb08637f90158">T_RL_API_MON_TRIG_RESPONSE</a></li>
<li>w_ParamVal&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html#a2e1f3e8d2adf3b6628cf4c205cff2143">T_RL_API_FECSS_GPADC_MEAS_CMD</a>, <a class="el" href="structT__RL__API__MON__LIVE__GPADC__CTM__INSTR.html#acbff0c1d5cf1630bc5dc97cb3f6c04a5">T_RL_API_MON_LIVE_GPADC_CTM_INSTR</a></li>
<li>w_PmClkDcMonStatus&#160;:&#160;<a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html#a938a8e4ef7bfe7e83f03f348bab722d2">T_RL_API_MON_PMCLK_DCSIG_RESULT</a></li>
<li>w_Reserved&#160;:&#160;<a class="el" href="structT__FE__API__RFS__ERROR__RSP.html#a96856985895564689000d85fbbc3df89">T_FE_API_RFS_ERROR_RSP</a>, <a class="el" href="structT__FE__API__RFS__SENSOR__STATUS.html#ac0f32f34f773cdf8786e32afe4f7038f">T_FE_API_RFS_SENSOR_STATUS</a>, <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html#a00304c4cc3ce162fa44d4aedbfc55a3e">T_RL_API_FECSS_RXTX_CAL_DATA</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a00304c4cc3ce162fa44d4aedbfc55a3e">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>w_Reserved0&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#a543e88bbec44f0b73b3754e7f593942f">T_RL_API_FECSS_RF_FACT_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html#a543e88bbec44f0b73b3754e7f593942f">T_RL_API_FECSS_RFS_DBG_CFG_CMD</a></li>
<li>w_Reserved1&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a2adeb9fe74b7559bf041bc7bb037dda0">T_FE_RFS_IPC_DATA_STRUCTURE</a>, <a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_FECSS_GPADC_MEAS_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_FECSS_RF_FACT_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_FECSS_RF_RUN_CAL_RSP</a>, <a class="el" href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_FECSS_RFS_DBG_CFG_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#a77ea85fbefea4553048610aa0d19db42">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a>, <a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_MON_DBG_PD_MEAS_CMD</a>, <a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_MON_DBG_TXPWR_MEAS_CMD</a>, <a class="el" href="structT__RL__API__MON__ENABLE__TRIG.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_MON_ENABLE_TRIG</a>, <a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__CFG.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_MON_RX_HPF_DCSIG_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__DCSIG__CFG.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_MON_TXN_DCSIG_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__DCSIG__RESULT.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_MON_TXN_DCSIG_RESULT</a>, <a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_RFS_FAULT_STS_GET_RSP</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a>, <a class="el" href="structT__RL__API__SENS__DYN__PWR__SAVE__DIS.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_SENS_DYN_PWR_SAVE_DIS</a>, <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CFG.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_SENS_PER_CHIRP_CFG</a>, <a class="el" href="structT__RL__API__SENSOR__START__CMD.html#a94b7e367d00db535542e6e8c74eeb78a">T_RL_API_SENSOR_START_CMD</a>, <a class="el" href="structT__RL__FE__RFS__IPC__MON__RESULT__DATA__STRUCT.html#ac1794c4b9e8c10b619e061eaa0ff1ea3">T_RL_FE_RFS_IPC_MON_RESULT_DATA_STRUCT</a></li>
<li>w_Reserved2&#160;:&#160;<a class="el" href="structT__FE__API__RFS__CW__SENSOR__START__CMD.html#adad85885669e932d55697b63bec2a941">T_FE_API_RFS_CW_SENSOR_START_CMD</a>, <a class="el" href="structT__FE__API__RFS__CW__SENSOR__STOP__CMD.html#adad85885669e932d55697b63bec2a941">T_FE_API_RFS_CW_SENSOR_STOP_CMD</a>, <a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a37a5c4075e9ffff46368e933edfb2140">T_FE_RFS_IPC_DATA_STRUCTURE</a>, <a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html#adad85885669e932d55697b63bec2a941">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#adad85885669e932d55697b63bec2a941">T_RL_API_FECSS_DEV_STS_RSP</a>, <a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html#adad85885669e932d55697b63bec2a941">T_RL_API_FECSS_GPADC_MEAS_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#a93c843da0709bb00285acdc833fa05d5">T_RL_API_FECSS_RF_FACT_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html#adad85885669e932d55697b63bec2a941">T_RL_API_FECSS_RF_PWR_CFG_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html#adad85885669e932d55697b63bec2a941">T_RL_API_FECSS_RF_STS_GET_RSP</a>, <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#adad85885669e932d55697b63bec2a941">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html#adad85885669e932d55697b63bec2a941">T_RL_API_FECSS_TEMP_MEAS_CMD</a>, <a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html#adad85885669e932d55697b63bec2a941">T_RL_API_FECSS_TEMP_MEAS_RSP</a>, <a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_DBG_PD_MEAS_CMD</a>, <a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_DBG_PD_MEAS_RSP</a>, <a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_DBG_TXPWR_MEAS_CMD</a>, <a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__RSP.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_DBG_TXPWR_MEAS_RSP</a>, <a class="el" href="structT__RL__API__MON__ENABLE__TRIG.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_ENABLE_TRIG</a>, <a class="el" href="structT__RL__API__MON__LIVE__GPADC__CTM__CFG.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_LIVE_GPADC_CTM_CFG</a>, <a class="el" href="structT__RL__API__MON__LIVE__RX__SATURATION__CFG.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_LIVE_RX_SATURATION_CFG</a>, <a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__CFG.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_LIVE_SYNTH_FREQ_CFG</a>, <a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__CFG.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_PMCLK_DCSIG_CFG</a>, <a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_PMCLK_DCSIG_RESULT</a>, <a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__CFG.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_RX_HPF_DCSIG_CFG</a>, <a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__RESULT.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_RX_HPF_DCSIG_RESULT</a>, <a class="el" href="structT__RL__API__MON__TRIG__RESPONSE.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_TRIG_RESPONSE</a>, <a class="el" href="structT__RL__API__MON__TXN__BB__CFG.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_TXN_BB_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__BB__RESULT.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_TXN_BB_RESULT</a>, <a class="el" href="structT__RL__API__MON__TXN__DCSIG__CFG.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_TXN_DCSIG_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__DCSIG__RESULT.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_TXN_DCSIG_RESULT</a>, <a class="el" href="structT__RL__API__MON__TXN__RX__LB__CFG.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_TXN_RX_LB_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__RX__LB__RESULT.html#adad85885669e932d55697b63bec2a941">T_RL_API_MON_TXN_RX_LB_RESULT</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html#ac817834d2f697e60403efda4173a411e">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a>, <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html#adad85885669e932d55697b63bec2a941">T_RL_API_SENS_PER_CHIRP_CTRL</a>, <a class="el" href="structT__RL__API__SENSOR__STOP__CMD.html#adad85885669e932d55697b63bec2a941">T_RL_API_SENSOR_STOP_CMD</a></li>
<li>w_Reserved3&#160;:&#160;<a class="el" href="structT__FE__API__RFS__CHIRP__PROFILE__CMD.html#a6908d2fd03d9892be76c7380306b484f">T_FE_API_RFS_CHIRP_PROFILE_CMD</a>, <a class="el" href="structT__FE__RFS__BOOT__STS.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_FE_RFS_BOOT_STS</a>, <a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a32b0d61676a2a3ee8e00db99c78a1005">T_FE_RFS_IPC_DATA_STRUCTURE</a>, <a class="el" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a>, <a class="el" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_FECSS_DEV_PWR_ON_CMD</a>, <a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_FECSS_DEV_STS_RSP</a>, <a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_FECSS_GPADC_MEAS_RSP</a>, <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_FECSS_RF_RUN_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a180cf4341531879b9510113450c0a202">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a>, <a class="el" href="structT__RL__API__MON__ENABLE__TRIG.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_ENABLE_TRIG</a>, <a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__CFG.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_LIVE_SYNTH_FREQ_CFG</a>, <a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__RESULT.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_LIVE_SYNTH_FREQ_RESULT</a>, <a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__CFG.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_PLL_CTRL_VOLT_CFG</a>, <a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__RESULT.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_PLL_CTRL_VOLT_RESULT</a>, <a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__CFG.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_PMCLK_DCSIG_CFG</a>, <a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_PMCLK_DCSIG_RESULT</a>, <a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__RESULT.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_RX_HPF_DCSIG_RESULT</a>, <a class="el" href="structT__RL__API__MON__TRIG__RESPONSE.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_TRIG_RESPONSE</a>, <a class="el" href="structT__RL__API__MON__TXN__POWER__CFG.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_TXN_POWER_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__POWER__RESULT.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_TXN_POWER_RESULT</a>, <a class="el" href="structT__RL__API__MON__TXN__RX__LB__RESULT.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_MON_TXN_RX_LB_RESULT</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a074c02f858e848a86c9b2b230708cdf4">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a>, <a class="el" href="structT__RL__API__SENS__FRAME__CFG.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_SENS_FRAME_CFG</a>, <a class="el" href="structT__RL__API__SENS__LOOPBACK__CFG.html#aac7a4be7bbd9316a4d3ce32a1728c70a">T_RL_API_SENS_LOOPBACK_CFG</a>, <a class="el" href="structT__RL__API__SENS__LOOPBACK__ENA.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_SENS_LOOPBACK_ENA</a>, <a class="el" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html#a2b7c781cf46268ffb19d3efb9c36e2ba">T_RL_API_SENS_PER_CHIRP_CTRL</a>, <a class="el" href="structT__RL__API__SENSOR__STATUS__RSP.html#aac7a4be7bbd9316a4d3ce32a1728c70a">T_RL_API_SENSOR_STATUS_RSP</a></li>
<li>w_Reserved4&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#af655ca4a8018f47d8a40b33c97693118">T_FE_RFS_IPC_DATA_STRUCTURE</a>, <a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#a9fdf5cd48e45afcc69617cf33021ac93">T_RL_API_FECSS_CLK_BW_CFG_CMD</a>, <a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html#a9fdf5cd48e45afcc69617cf33021ac93">T_RL_API_FECSS_GPADC_MEAS_RSP</a>, <a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html#a9fdf5cd48e45afcc69617cf33021ac93">T_RL_API_FECSS_RF_FACT_CAL_RSP</a>, <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html#a9fdf5cd48e45afcc69617cf33021ac93">T_RL_API_FECSS_RF_RUN_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html#a9fdf5cd48e45afcc69617cf33021ac93">T_RL_API_FECSS_RF_RUN_CAL_RSP</a>, <a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__RESULT.html#a9fdf5cd48e45afcc69617cf33021ac93">T_RL_API_MON_LIVE_SYNTH_FREQ_RESULT</a>, <a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__RESULT.html#a9fdf5cd48e45afcc69617cf33021ac93">T_RL_API_MON_PLL_CTRL_VOLT_RESULT</a></li>
<li>w_Reserved5&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#a2281d5eb7984d88bc7ebaca20319a467">T_RL_API_FECSS_CLK_BW_CFG_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html#a2281d5eb7984d88bc7ebaca20319a467">T_RL_API_FECSS_RDIF_CTRL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html#a2281d5eb7984d88bc7ebaca20319a467">T_RL_API_FECSS_RF_RUN_CAL_CMD</a>, <a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__RESULT.html#a2281d5eb7984d88bc7ebaca20319a467">T_RL_API_MON_PLL_CTRL_VOLT_RESULT</a></li>
<li>w_RfsDbgLogAddress&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html#ab5ff0ea741973c612f90e9588d925339">T_RL_API_FECSS_RFS_DBG_CFG_CMD</a></li>
<li>w_RfsDebugData&#160;:&#160;<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html#a80f562d48ea0f46aaaf8ceff50cd1fa4">T_FE_RFS_IPC_DATA_STRUCTURE</a></li>
<li>w_RfsMonCfgStatus&#160;:&#160;<a class="el" href="structT__FE__API__RFS__SENSOR__STATUS.html#a321db5f7fc4b1cccb7e1b15cbf973446">T_FE_API_RFS_SENSOR_STATUS</a></li>
<li>w_RxDcMonStatus&#160;:&#160;<a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__RESULT.html#ac80fbbda0cf9335aa6b1e809cd5b5539">T_RL_API_MON_RX_HPF_DCSIG_RESULT</a></li>
<li>w_ShcsrReg&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a2a7c734bea74300200b96fc501bf5cc5">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>w_StartFreqHighRes&#160;:&#160;<a class="el" href="structT__SENS__PER__CHIRP__LUT.html#affc852202388e11f15d9321bcf9798a1">T_SENS_PER_CHIRP_LUT</a></li>
<li>w_SumRfOff&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html#a3645563f7d601cc2096d73383ae9fb52">T_RL_API_MON_DBG_PD_MEAS_RSP</a></li>
<li>w_SumRfON&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html#afaba9861a154b1d4de1f9f7bf6f1c429">T_RL_API_MON_DBG_PD_MEAS_RSP</a></li>
<li>w_TimeStampCounterMask&#160;:&#160;<a class="el" href="structT__DFP__PLATFORM__CB__DATA.html#a7289f0fb0dc7777ad0ae33adecff42c1">T_DFP_PLATFORM_CB_DATA</a></li>
<li>w_TxIncidentVolt&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__RSP.html#afa534ea5d28e534f47ce1eb17ab6ee82">T_RL_API_MON_DBG_TXPWR_MEAS_RSP</a></li>
<li>w_TxReflectedVolt&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__RSP.html#ac1c66c2b71a6eb82750ff290325fe076">T_RL_API_MON_DBG_TXPWR_MEAS_RSP</a></li>
<li>w_VpdRmsSqr&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html#a418036d892e1c77e80b450300f98fc4a">T_RL_API_MON_DBG_PD_MEAS_RSP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
