<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_ApiDbglogEn&#160;:&#160;<a class="el" href="structT__DFP__CLIENT__CB__DATA.html#a1b249f381c4320378000f45869a5bfb9">T_DFP_CLIENT_CB_DATA</a></li>
<li>c_ApiErrorCheckDis&#160;:&#160;<a class="el" href="structT__DFP__CLIENT__CB__DATA.html#ad1c49032df2b911cbcdb9c94f98333eb">T_DFP_CLIENT_CB_DATA</a></li>
<li>c_ApllClkCtrl&#160;:&#160;<a class="el" href="structT__FE__FECSS__DATA.html#acc857f9f6775cd90b4fe981da595d11b">T_FE_FECSS_DATA</a>, <a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html#acc857f9f6775cd90b4fe981da595d11b">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a></li>
<li>c_ApllClkCtrlSts&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html#afaea12a839b677652e5105e616e30c01">T_RL_API_FECSS_RF_STS_GET_RSP</a></li>
<li>c_ApllIcpTrim&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#a2c650a5fbd9e98d21b4892434d2fec65">T_RL_API_FECSS_CLK_BW_CFG_CMD</a></li>
<li>c_ApllRzTrim&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#a16beeaea817921e4a7e24040285d81e7">T_RL_API_FECSS_CLK_BW_CFG_CMD</a></li>
<li>c_ApllVcoRtrim&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#a0f319d2cbf5b22187628f9e2416329e5">T_RL_API_FECSS_CLK_BW_CFG_CMD</a></li>
<li>c_BackOffMap&#160;:&#160;<a class="el" href="structT__RL__EXAMPLE__TX__OLPC__BIN.html#abffddbb70edec5f2fbd19b9747aaee6e">T_RL_EXAMPLE_TX_OLPC_BIN</a></li>
<li>c_BootStatus&#160;:&#160;<a class="el" href="structT__FE__RFS__BOOT__STS.html#af334b4b742e318c2ee7b4c643d832a22">T_FE_RFS_BOOT_STS</a>, <a class="el" href="structT__FE__RFS__DATA.html#af334b4b742e318c2ee7b4c643d832a22">T_FE_RFS_DATA</a></li>
<li>c_BuildVerNum&#160;:&#160;<a class="el" href="structT__DFP__COMP__FW__VER.html#ae1030c1d2a87fb601b6ef918297e0bd4">T_DFP_COMP_FW_VER</a></li>
<li>c_CalMode&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a688908ae4d58837a7e1806792e486778">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a></li>
<li>c_CalRunStatus&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#a2dd1d9f0187a4789ed304bae9fe02339">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a></li>
<li>c_CalRxGainCodes&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html#a0f4a5d092383e25de6967791a562b9b6">T_RL_API_FECSS_RXTX_CAL_DATA</a></li>
<li>c_CalRxGainSel&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#aec887137b84c62168d83151d5a6488a8">T_RL_API_FECSS_RF_FACT_CAL_CMD</a></li>
<li>c_CalRxTxResValidity&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html#a72a137f87cf5b9e3298dbd5f0cb9b01e">T_RL_API_FECSS_RXTX_CAL_DATA</a></li>
<li>c_CalTxBackOffMap&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html#afaf4c0683db60b755eae01c1e9865ced">T_RL_API_FECSS_RXTX_CAL_DATA</a></li>
<li>c_CalTxBackOffSel&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#a97f239dc2546ece35f93890498b4c39f">T_RL_API_FECSS_RF_FACT_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a97f239dc2546ece35f93890498b4c39f">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a></li>
<li>c_ChirpBpmEn&#160;:&#160;<a class="el" href="structT__SENS__PER__CHIRP__LUT.html#adc3c3a054c322a869a7ac16245c37ecc">T_SENS_PER_CHIRP_LUT</a></li>
<li>c_ChirpMonData&#160;:&#160;<a class="el" href="structT__RL__API__MON__LIVE__RX__SATURATION__RESULT.html#ad20b1ff9317f6805f728825381bab19f">T_RL_API_MON_LIVE_RX_SATURATION_RESULT</a></li>
<li>c_ChirpRxHpfSel&#160;:&#160;<a class="el" href="structT__FE__API__RFS__CHIRP__PROFILE__CMD.html#af41ae09a79cd8d6dc85e4be339048298">T_FE_API_RFS_CHIRP_PROFILE_CMD</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#af41ae09a79cd8d6dc85e4be339048298">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>c_ChirpStartSigLbEn&#160;:&#160;<a class="el" href="structT__RL__API__SENSOR__START__CMD.html#a9ce38d33ddf9bf00e0bf86c2e11ea0ab">T_RL_API_SENSOR_START_CMD</a></li>
<li>c_ChirpTimerResol&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html#a81d2755239bf826835ed412b0f0fc74b">T_RL_API_FECSS_DEV_PWR_ON_CMD</a></li>
<li>c_ChirpTimerResType&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#a461eed752c18ac17a1b35bc4cebfa1f3">T_RL_API_FECSS_DEV_STS_RSP</a></li>
<li>c_ChirpTxEn&#160;:&#160;<a class="el" href="structT__SENS__PER__CHIRP__LUT.html#a8e23b90c4868625da391cde5c63b2ce2">T_SENS_PER_CHIRP_LUT</a></li>
<li>c_ChirpTxMimoPatSel&#160;:&#160;<a class="el" href="structT__FE__SENS__CT__COMN__PROFILE.html#a2442fbe8da8b46e5510435739a0712c4">T_FE_SENS_CT_COMN_PROFILE</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a2442fbe8da8b46e5510435739a0712c4">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>c_ClkSourceSel&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html#a7c7f63fd9a2d7eaaa442e537624fa06c">T_RL_API_FECSS_DEV_PWR_ON_CMD</a></li>
<li>c_Date&#160;:&#160;<a class="el" href="structT__DFP__COMP__FW__VER.html#ae7537686b8c757b4d3cb7d432d5b2e5f">T_DFP_COMP_FW_VER</a></li>
<li>c_DevClkCtrl&#160;:&#160;<a class="el" href="structT__FE__FECSS__DATA.html#aac7958dffe4f23436147c347a5d1f35d">T_FE_FECSS_DATA</a>, <a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html#aac7958dffe4f23436147c347a5d1f35d">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a></li>
<li>c_DevClkSrcState&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#a48931aac0dff830714e029e678a6d5ce">T_RL_API_FECSS_DEV_STS_RSP</a></li>
<li>c_DeviceType&#160;:&#160;<a class="el" href="structT__DFP__CLIENT__CB__DATA.html#a2275f8a05af5b3197222e3ee771c5868">T_DFP_CLIENT_CB_DATA</a></li>
<li>c_DfeFirSel&#160;:&#160;<a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a31e5459f0d6112d934182aa2a599f84d">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>c_DigOutputBitsSel&#160;:&#160;<a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a8aa63da2a4da6721272d525a560e25c7">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>c_DigOutputSampRate&#160;:&#160;<a class="el" href="structT__FE__API__RFS__CHIRP__PROFILE__CMD.html#a31d03e8b43e69be0977b9bd9c791c5f8">T_FE_API_RFS_CHIRP_PROFILE_CMD</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a31d03e8b43e69be0977b9bd9c791c5f8">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>c_ErrorCode&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a55f22e2193a3d90de3886cc25c85cde1">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>c_ExceptionCount&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#ae871a25a64c52046081a2c089826f8cc">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>c_FaultType&#160;:&#160;<a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#a722fbb7e15d35f7d8589d727b1d5dd8d">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>c_FecBootCfg&#160;:&#160;<a class="el" href="structT__FE__RFS__BOOT__INFO.html#ab45c65061896f9d059480c7e1b6a396a">T_FE_RFS_BOOT_INFO</a>, <a class="el" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html#ab45c65061896f9d059480c7e1b6a396a">T_RL_API_FECSS_DEV_PWR_ON_CMD</a></li>
<li>c_FrameLivMonEn&#160;:&#160;<a class="el" href="structT__FE__API__RFS__LIVE__MON__SENS__START__CMD.html#a240afcc0bfbcc2b259e08bb1e910a345">T_FE_API_RFS_LIVE_MON_SENS_START_CMD</a>, <a class="el" href="structT__RL__API__SENSOR__START__CMD.html#a240afcc0bfbcc2b259e08bb1e910a345">T_RL_API_SENSOR_START_CMD</a></li>
<li>c_FrameStartStopStatus&#160;:&#160;<a class="el" href="structT__FE__SENS__FT__STATUS.html#a6a60b1f9cc0dab56ad27840bcd8bc729">T_FE_SENS_FT_STATUS</a>, <a class="el" href="structT__RL__API__SENSOR__STATUS__RSP.html#a6a60b1f9cc0dab56ad27840bcd8bc729">T_RL_API_SENSOR_STATUS_RSP</a></li>
<li>c_FrameStopMode&#160;:&#160;<a class="el" href="structT__RL__API__SENSOR__STOP__CMD.html#ae87c81d30b4ba0260075e27c1ab3b365">T_RL_API_SENSOR_STOP_CMD</a></li>
<li>c_FrameTrigMode&#160;:&#160;<a class="el" href="structT__RL__API__SENSOR__START__CMD.html#a241211be42c5e6a26c408639e7312994">T_RL_API_SENSOR_START_CMD</a></li>
<li>c_FtClkCtrl&#160;:&#160;<a class="el" href="structT__FE__FECSS__DATA.html#a517e7aef3e6364e27c179942b0a4288f">T_FE_FECSS_DATA</a>, <a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html#a517e7aef3e6364e27c179942b0a4288f">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a></li>
<li>c_FtClkState&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#a84edb74e33669e85e3f193063a2764a6">T_RL_API_FECSS_DEV_STS_RSP</a></li>
<li>c_GenVerNum&#160;:&#160;<a class="el" href="structT__DFP__COMP__FW__VER.html#ae796ed8115f155db3df71750cd0ae6c0">T_DFP_COMP_FW_VER</a></li>
<li>c_GpadcChRunStatus&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html#af5d8beaca7f116f54d833c4775794239">T_RL_API_FECSS_GPADC_MEAS_RSP</a></li>
<li>c_GpadcInstrStartOffset&#160;:&#160;<a class="el" href="structT__RL__API__MON__LIVE__GPADC__CTM__CFG.html#a0bc4f7064a1f5fcf0b85e7f81f4bb941">T_RL_API_MON_LIVE_GPADC_CTM_CFG</a></li>
<li>c_GpadcMeasVal&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html#a9ee7f2c9741920e55aea80905bd4d6a8">T_RL_API_FECSS_GPADC_MEAS_RSP</a></li>
<li>c_HpfFastInitDuration&#160;:&#160;<a class="el" href="structT__FE__SENS__CT__COMN__PROFILE.html#ad3007bacc0780a40a19641ccf7682120">T_FE_SENS_CT_COMN_PROFILE</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#ad3007bacc0780a40a19641ccf7682120">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>c_IfaLbGainIndex&#160;:&#160;<a class="el" href="structT__RL__API__SENS__LOOPBACK__CFG.html#a64f7e720f63dd6986b83bd6b6a5babc4">T_RL_API_SENS_LOOPBACK_CFG</a></li>
<li>c_InterChirpPsDis&#160;:&#160;<a class="el" href="structT__RL__API__SENS__DYN__PWR__SAVE__DIS.html#a97623d1d7b5abc88f00d2e02741d38a3">T_RL_API_SENS_DYN_PWR_SAVE_DIS</a></li>
<li>c_LaneRateCfg&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html#aee047541314b3c9e2b50b9956cb0a604">T_RL_API_FECSS_RDIF_CTRL_CMD</a></li>
<li>c_LbEnable&#160;:&#160;<a class="el" href="structT__RL__API__SENS__LOOPBACK__ENA.html#ab92d3e1cca3b53487994941aa14ade92">T_RL_API_SENS_LOOPBACK_ENA</a></li>
<li>c_LbFreqSel&#160;:&#160;<a class="el" href="structT__RL__API__SENS__LOOPBACK__CFG.html#ab7a64148485780d1044bf704b01cb9a3">T_RL_API_SENS_LOOPBACK_CFG</a></li>
<li>c_LoLbGainIndex&#160;:&#160;<a class="el" href="structT__RL__API__SENS__LOOPBACK__CFG.html#ae46205a8a2c599a311c35f02542bde45">T_RL_API_SENS_LOOPBACK_CFG</a></li>
<li>c_LoPaLbCmnGainIndex&#160;:&#160;<a class="el" href="structT__RL__API__SENS__LOOPBACK__CFG.html#a2e02d2b933009885fe4953969f8f71a4">T_RL_API_SENS_LOOPBACK_CFG</a></li>
<li>c_MajorVerNum&#160;:&#160;<a class="el" href="structT__DFP__COMP__FW__VER.html#ab1368ef25ad1858e5fc66f18b937f41d">T_DFP_COMP_FW_VER</a></li>
<li>c_MbStatus&#160;:&#160;<a class="el" href="structT__FE__RFS__DATA.html#a16105f2701988c42dc625a480841235f">T_FE_RFS_DATA</a></li>
<li>c_MinorVerNum&#160;:&#160;<a class="el" href="structT__DFP__COMP__FW__VER.html#ad18447bf7e37115aa149b8b9db9dccaa">T_DFP_COMP_FW_VER</a></li>
<li>c_MiscCalCtrl&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#aaca7854e0474396a8773b3589bf6fba6">T_RL_API_FECSS_RF_FACT_CAL_CMD</a></li>
<li>c_MiscCtrl&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html#aadbb29f7a40b11d66c3a126e9fff7f84">T_RL_API_FECSS_RF_PWR_CFG_CMD</a></li>
<li>c_MiscCtrlSts&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html#ae435264f4a117947d419e7549a8d234c">T_RL_API_FECSS_RF_STS_GET_RSP</a></li>
<li>c_MiscSettings&#160;:&#160;<a class="el" href="structT__FE__SENS__CT__COMN__PROFILE.html#ace809afb70e3701f8bed0956b285e525">T_FE_SENS_CT_COMN_PROFILE</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#ace809afb70e3701f8bed0956b285e525">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>c_MiscSetupMask&#160;:&#160;<a class="el" href="structT__RL__API__SENS__FRAME__CFG.html#a76e0a7cddfafea11bb27d1fc9f8223c1">T_RL_API_SENS_FRAME_CFG</a></li>
<li>c_MonEnaCtrl&#160;:&#160;<a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__CFG.html#a499fc9aae169b3a67de96467e8a8fe48">T_RL_API_MON_RX_HPF_DCSIG_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__RX__LB__CFG.html#a499fc9aae169b3a67de96467e8a8fe48">T_RL_API_MON_TXN_RX_LB_CFG</a></li>
<li>c_MonRxGainCode&#160;:&#160;<a class="el" href="structT__RL__API__MON__TXN__RX__LB__CFG.html#aca5a97ceadd7a1f50b131a1df0f7c795">T_RL_API_MON_TXN_RX_LB_CFG</a></li>
<li>c_MonRxTxCodesSel&#160;:&#160;<a class="el" href="structT__RL__API__MON__TXN__RX__LB__CFG.html#abdee951dac6d7d991c89dbc06f709416">T_RL_API_MON_TXN_RX_LB_CFG</a></li>
<li>c_MonStatus&#160;:&#160;<a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__RESULT.html#af1807fc1b4af93b1d5776a0df30afe99">T_RL_API_MON_LIVE_SYNTH_FREQ_RESULT</a></li>
<li>c_Month&#160;:&#160;<a class="el" href="structT__DFP__COMP__FW__VER.html#a1d4dbe558d36b2633d8d016ac0c3d5da">T_DFP_COMP_FW_VER</a></li>
<li>c_MonTxCodesSel&#160;:&#160;<a class="el" href="structT__RL__API__MON__TXN__BB__CFG.html#a71ae817177725d417a0629c09dae679f">T_RL_API_MON_TXN_BB_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__DCSIG__CFG.html#a71ae817177725d417a0629c09dae679f">T_RL_API_MON_TXN_DCSIG_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__POWER__CFG.html#a71ae817177725d417a0629c09dae679f">T_RL_API_MON_TXN_POWER_CFG</a></li>
<li>c_NumOfChirpsAccum&#160;:&#160;<a class="el" href="structT__FE__SENS__CT__BURST__CFG.html#a3c690eb3c1310c77797f114dc453f1a8">T_FE_SENS_CT_BURST_CFG</a>, <a class="el" href="structT__RL__API__SENS__FRAME__CFG.html#a3c690eb3c1310c77797f114dc453f1a8">T_RL_API_SENS_FRAME_CFG</a></li>
<li>c_NumOfGpadcInstr&#160;:&#160;<a class="el" href="structT__RL__API__MON__LIVE__GPADC__CTM__CFG.html#a7c96e67bee7654b62b862f434add37ea">T_RL_API_MON_LIVE_GPADC_CTM_CFG</a></li>
<li>c_PaLbGainIndex&#160;:&#160;<a class="el" href="structT__RL__API__SENS__LOOPBACK__CFG.html#a7ebe5ccb7a030671ece9da5cd5756a7f">T_RL_API_SENS_LOOPBACK_CFG</a></li>
<li>c_PatchAndSilEna&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#ac143ebf10b81ba0b4646efa801689aeb">T_RL_API_FECSS_DEV_STS_RSP</a>, <a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#ac143ebf10b81ba0b4646efa801689aeb">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>c_PdCalCodes&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html#abecc06e9651daaddabcf85ad3aeb88fe">T_RL_API_FECSS_FACT_CAL_DATA</a></li>
<li>c_PdId&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#a0ea7cc4425ae5e2e0726aedf6e4ff096">T_RL_API_MON_DBG_PD_MEAS_CMD</a></li>
<li>c_PdLnaGainIndx&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#a9e02e918c2d79af875535d1785e92375">T_RL_API_MON_DBG_PD_MEAS_CMD</a></li>
<li>c_PdLnaIndx&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#a274fc97b7855db03fe3333c5e56db286">T_RL_API_MON_DBG_PD_MEAS_CMD</a></li>
<li>c_PdLnaOffsetDacVal&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#aaa6352dd887f031769a655198e3d6154">T_RL_API_MON_DBG_PD_MEAS_CMD</a></li>
<li>c_PdMeasSts&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html#a0067cacf47e6bef5d8e41eb20960255e">T_RL_API_MON_DBG_PD_MEAS_RSP</a></li>
<li>c_PdNAccum&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#a6e103cd8e05dd0abf15a574d06005a37">T_RL_API_MON_DBG_PD_MEAS_CMD</a></li>
<li>c_PdNSamples&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#ae979e5dfd615fc5e059c49e51c5c7861">T_RL_API_MON_DBG_PD_MEAS_CMD</a></li>
<li>c_PdSelect&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#a7ac501277b3bc5a15b423cf105511834">T_RL_API_MON_DBG_PD_MEAS_CMD</a></li>
<li>c_PdType&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html#ad8cfb5d927901afff3241f9ae1f2f0b8">T_RL_API_MON_DBG_PD_MEAS_CMD</a></li>
<li>c_PlatformType&#160;:&#160;<a class="el" href="structT__DFP__CLIENT__CB__DATA.html#a0e010dd0f802333ede4f7b8afe512acb">T_DFP_CLIENT_CB_DATA</a></li>
<li>c_PllMonEnaMask&#160;:&#160;<a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__CFG.html#a202ead2aba874e357f7a38512040845a">T_RL_API_MON_PLL_CTRL_VOLT_CFG</a></li>
<li>c_PowerMode&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html#ab85f15472961308eea934c9576d3c743">T_RL_API_FECSS_DEV_PWR_ON_CMD</a></li>
<li>c_PowerModeState&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#a733ac9bb8a88671637e1246616f7cc7d">T_RL_API_FECSS_DEV_STS_RSP</a></li>
<li>c_PwrModeAndXtalType&#160;:&#160;<a class="el" href="structT__FE__RFS__BOOT__INFO.html#aaa11476616953e59e2ca9bdf7e4a7874">T_FE_RFS_BOOT_INFO</a></li>
<li>c_RdifCfg&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html#a2722992cf7cbe22f7c7960fe7133527d">T_RL_API_FECSS_RDIF_CTRL_CMD</a></li>
<li>c_RdifEnable&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html#ab80117846f7fe9b6efe542d4d1d7ceb5">T_RL_API_FECSS_RDIF_CTRL_CMD</a></li>
<li>c_Reserved&#160;:&#160;<a class="el" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">M_RL_EXAMPLE_TX_CLPC_DATA</a>, <a class="el" href="structT__DFP__COMP__FW__VER.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_DFP_COMP_FW_VER</a>, <a class="el" href="structT__FE__API__RFS__CW__SENSOR__START__CMD.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_FE_API_RFS_CW_SENSOR_START_CMD</a>, <a class="el" href="structT__FE__API__RFS__CW__SENSOR__STOP__CMD.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_FE_API_RFS_CW_SENSOR_STOP_CMD</a>, <a class="el" href="structT__FE__RFS__DATA.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_FE_RFS_DATA</a>, <a class="el" href="structT__FE__SENS__CT__BURST__CFG.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_FE_SENS_CT_BURST_CFG</a>, <a class="el" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_RL_API_FECSS_RF_PWR_CFG_CMD</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a>, <a class="el" href="structT__RL__API__SENS__DYN__PWR__SAVE__DIS.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_RL_API_SENS_DYN_PWR_SAVE_DIS</a>, <a class="el" href="structT__RL__API__SENSOR__START__CMD.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_RL_API_SENSOR_START_CMD</a>, <a class="el" href="structT__RL__API__SENSOR__STOP__CMD.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">T_RL_API_SENSOR_STOP_CMD</a></li>
<li>c_Reserved0&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html#a6e359a94ca4b7990d84c829a1183205b">T_RL_API_FECSS_RF_STS_GET_RSP</a>, <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a3d9708021bfe80fc724f70c496c389a4">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a>, <a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html#a6e359a94ca4b7990d84c829a1183205b">T_RL_API_MON_DBG_PD_MEAS_RSP</a>, <a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html#a6e359a94ca4b7990d84c829a1183205b">T_RL_API_MON_DBG_TXPWR_MEAS_CMD</a></li>
<li>c_Reserved1&#160;:&#160;<a class="el" href="structT__FE__API__RFS__CHIRP__PROFILE__CMD.html#ad96962542b1b0b9bbad845921adee9b0">T_FE_API_RFS_CHIRP_PROFILE_CMD</a>, <a class="el" href="structT__FE__FECSS__DATA.html#ad96962542b1b0b9bbad845921adee9b0">T_FE_FECSS_DATA</a>, <a class="el" href="structT__FE__RFS__BOOT__INFO.html#ad96962542b1b0b9bbad845921adee9b0">T_FE_RFS_BOOT_INFO</a>, <a class="el" href="structT__FE__SENS__CT__COMN__PROFILE.html#ad96962542b1b0b9bbad845921adee9b0">T_FE_SENS_CT_COMN_PROFILE</a>, <a class="el" href="structT__FE__SENS__FT__STATUS.html#ad96962542b1b0b9bbad845921adee9b0">T_FE_SENS_FT_STATUS</a>, <a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_FECSS_CLK_BW_CFG_CMD</a>, <a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a>, <a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_FECSS_DEV_STS_RSP</a>, <a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_FECSS_GPADC_MEAS_RSP</a>, <a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_FECSS_RF_FACT_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_FECSS_RF_FACT_CAL_RSP</a>, <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_FECSS_RF_RUN_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_FECSS_RF_STS_GET_RSP</a>, <a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__CFG.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_MON_LIVE_SYNTH_FREQ_CFG</a>, <a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__RESULT.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_MON_LIVE_SYNTH_FREQ_RESULT</a>, <a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__CFG.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_MON_PLL_CTRL_VOLT_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__BB__CFG.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_MON_TXN_BB_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__POWER__CFG.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_MON_TXN_POWER_CFG</a>, <a class="el" href="structT__RL__API__SENS__LOOPBACK__CFG.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_SENS_LOOPBACK_CFG</a>, <a class="el" href="structT__RL__API__SENS__LOOPBACK__ENA.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_SENS_LOOPBACK_ENA</a>, <a class="el" href="structT__RL__API__SENSOR__STATUS__RSP.html#ad96962542b1b0b9bbad845921adee9b0">T_RL_API_SENSOR_STATUS_RSP</a></li>
<li>c_Reserved2&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#ae97986dd21021eefda9a6306bb86d4eb">T_RL_API_FECSS_CLK_BW_CFG_CMD</a>, <a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#ae97986dd21021eefda9a6306bb86d4eb">T_RL_API_RFS_FAULT_STS_GET_RSP</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#ae97986dd21021eefda9a6306bb86d4eb">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>c_Reserved3&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#ae57921d72767de3219a855fd89ba98c7">T_RL_API_FECSS_CLK_BW_CFG_CMD</a></li>
<li>c_RetentionMode&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html#abf60b087be3a13082dee5bb0302e5030">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a></li>
<li>c_RfAndSensType&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#acd9464655b6078260454f24c8a2573f8">T_RL_API_FECSS_DEV_STS_RSP</a>, <a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html#acd9464655b6078260454f24c8a2573f8">T_RL_API_RFS_FAULT_STS_GET_RSP</a></li>
<li>c_RfsApiCtrl&#160;:&#160;<a class="el" href="structT__FE__RFS__BOOT__INFO.html#a25b2f074968c7b683a808448c598850a">T_FE_RFS_BOOT_INFO</a></li>
<li>c_RfsBootSelfTest&#160;:&#160;<a class="el" href="structT__FE__RFS__BOOT__STS.html#a4b5580c135b3648af13e039f8d76c9d4">T_FE_RFS_BOOT_STS</a>, <a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html#a4b5580c135b3648af13e039f8d76c9d4">T_RL_API_FECSS_DEV_STS_RSP</a></li>
<li>c_RfsLiveMonCfgStatus&#160;:&#160;<a class="el" href="structT__FE__API__RFS__LIVE__MON__SENS__START__CMD.html#a09217ce8cba1e1cea35a956ca7a12036">T_FE_API_RFS_LIVE_MON_SENS_START_CMD</a></li>
<li>c_RfsRespSemaSigFail&#160;:&#160;<a class="el" href="structT__FE__RFS__DATA.html#a5af52e40005ecce4842802b33c35006f">T_FE_RFS_DATA</a></li>
<li>c_RxHpfSel&#160;:&#160;<a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__CFG.html#af2c68424f98d4c1fcf718ac06276519e">T_RL_API_MON_RX_HPF_DCSIG_CFG</a></li>
<li>c_SensorStopMode&#160;:&#160;<a class="el" href="structT__FE__API__RFS__CW__SENSOR__STOP__CMD.html#a96835e910372fe514a0199272b948e26">T_FE_API_RFS_CW_SENSOR_STOP_CMD</a></li>
<li>c_SensorTrigMode&#160;:&#160;<a class="el" href="structT__FE__API__RFS__CW__SENSOR__START__CMD.html#abe27d92564575b73ed67e5ae11dfff8b">T_FE_API_RFS_CW_SENSOR_START_CMD</a></li>
<li>c_SynthIcpTrim&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#a0a57ef1588f0e61c73ee290da27aa92e">T_RL_API_FECSS_CLK_BW_CFG_CMD</a></li>
<li>c_SynthRzTrim&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html#a9f43fa1e1fa83e8f383c0f80fb1945ad">T_RL_API_FECSS_CLK_BW_CFG_CMD</a></li>
<li>c_TempBinIndex&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html#abafbd70bf1b01517c89e75572707c1bc">T_RL_API_FECSS_RF_RUN_CAL_CMD</a></li>
<li>c_TestPatternEn&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html#a79bb73216e7df1d8454142bd25d72bcc">T_RL_API_FECSS_RDIF_CTRL_CMD</a></li>
<li>c_TxBackoff&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html#ae3bc669dc55ecad0e756dcc16aef1ce0">T_RL_API_MON_DBG_TXPWR_MEAS_CMD</a></li>
<li>c_TxBackoffMap&#160;:&#160;<a class="el" href="structT__RL__API__MON__TXN__BB__CFG.html#a210be9afab7a0c4ab5f26096108483fc">T_RL_API_MON_TXN_BB_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__POWER__CFG.html#a210be9afab7a0c4ab5f26096108483fc">T_RL_API_MON_TXN_POWER_CFG</a></li>
<li>c_TxCalTempBinIndex&#160;:&#160;<a class="el" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a1ab505e32000180d5a608dfa5a9caddd">M_RL_EXAMPLE_TX_CLPC_DATA</a></li>
<li>c_TxIndex&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html#a42988ddf3dc407cb5f6e0adac6efca27">T_RL_API_MON_DBG_TXPWR_MEAS_CMD</a></li>
<li>c_TxIndSel&#160;:&#160;<a class="el" href="structT__RL__API__MON__TXN__BB__CFG.html#af932c157a6fe165ba022bc0b6cea635a">T_RL_API_MON_TXN_BB_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__DCSIG__CFG.html#af932c157a6fe165ba022bc0b6cea635a">T_RL_API_MON_TXN_DCSIG_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__POWER__CFG.html#af932c157a6fe165ba022bc0b6cea635a">T_RL_API_MON_TXN_POWER_CFG</a>, <a class="el" href="structT__RL__API__MON__TXN__RX__LB__CFG.html#af932c157a6fe165ba022bc0b6cea635a">T_RL_API_MON_TXN_RX_LB_CFG</a></li>
<li>c_TxPwrCalTxEnaMask&#160;:&#160;<a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html#a6bacab67dd09db5a50d8e2b5b434cf09">T_RL_API_FECSS_RF_FACT_CAL_CMD</a>, <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a6bacab67dd09db5a50d8e2b5b434cf09">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a></li>
<li>c_TxPwrNAccum&#160;:&#160;<a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html#a798cc92ea73ef70bea277c02e9f2c78e">T_RL_API_MON_DBG_TXPWR_MEAS_CMD</a></li>
<li>c_VcoMultiChipMode&#160;:&#160;<a class="el" href="structT__FE__API__RFS__CHIRP__PROFILE__CMD.html#a85b7034eb46d5cf3f3d9e77a38bd396d">T_FE_API_RFS_CHIRP_PROFILE_CMD</a>, <a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html#a85b7034eb46d5cf3f3d9e77a38bd396d">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a></li>
<li>c_VRef1Val&#160;:&#160;<a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html#a99aaa08d856f64509cee662e7669c62f">T_RL_API_MON_PMCLK_DCSIG_RESULT</a></li>
<li>c_VRef2Val&#160;:&#160;<a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html#a37d5d3652c123b326efb9268e971d179">T_RL_API_MON_PMCLK_DCSIG_RESULT</a></li>
<li>c_VRef3Val&#160;:&#160;<a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html#a1144e34e1bfea20ab5ec8a199738bd01">T_RL_API_MON_PMCLK_DCSIG_RESULT</a></li>
<li>c_VRef4Val&#160;:&#160;<a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__RESULT.html#ac42d7b616b26a160684452371247925c">T_RL_API_MON_PMCLK_DCSIG_RESULT</a></li>
<li>c_Year&#160;:&#160;<a class="el" href="structT__DFP__COMP__FW__VER.html#a6cd47f0b8b4a8d3260502a2b518234af">T_DFP_COMP_FW_VER</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
