<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r_AdcStartTime&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a74604da5eebeeb61f2be5d4ca23b8f77">T_CHIRPTIMER_REGS</a></li>
<li>r_AdcTimeReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#aa40837ca810bb557f7ce037844346d89">T_CHIRPTIMER_REGS</a></li>
<li>r_AfePowerSaveEnReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a95ab1be00c46edfc92449d712a318e85">T_CHIRPTIMER_REGS</a></li>
<li>r_AppCoreSysresetParam&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#af46233538c3e2de867fbb489d493f725">T_TOPPRCM_REGS</a></li>
<li>r_AppCpuClkctl&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a2805342b37e0de95d5914c8a6d766678">T_TOPPRCM_REGS</a></li>
<li>r_AppPwrReqParam&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a9aa22fc5fc1d8c69481be8720580a198">T_TOPPRCM_REGS</a></li>
<li>r_AppssDynamicClkGateStatus&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a74b8c3f873719a6692c28be63fd07d64">T_FECCTRL_REGS</a></li>
<li>r_Blockreset0&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#af7e7482209c1cede95b5d631866b8301">T_FECRCM_REGS</a></li>
<li>r_BurstCnt&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a74765ae5d1b432c89b2c9ea47d1d9401">T_CHIRPTIMER_REGS</a></li>
<li>r_BurstPeriodicity&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a493fdfba09f47da6cd5ce3c4096f68f4">T_CHIRPTIMER_REGS</a></li>
<li>r_BurstPeriodTimer&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a456f970cfc88da957c622f336f9b2e10">T_CHIRPTIMER_REGS</a></li>
<li>r_BurstStartOffsetTime&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a8a487e3c33a641f6ad9cb31d8a2985ca">T_CHIRPTIMER_REGS</a></li>
<li>r_CfgTimeoutPcr1&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a5428bff30313e187458adea544446964">T_FECCTRL_REGS</a></li>
<li>r_ChirpAccumSettings&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a5889c3fdc6bec9e8589fb7ad4e2f48ea">T_CHIRPTIMER_REGS</a></li>
<li>r_ChirpCnt&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ac3aab24417dbea90092fa8edad198824">T_CHIRPTIMER_REGS</a></li>
<li>r_ChirpTimerProgResolution&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a25609fb3f884b6f79ac410dd4fe8abfe">T_CHIRPTIMER_REGS</a></li>
<li>r_ChirpTimerTrig&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#adc1d5b85b24c72404d9df8b10d71f92f">T_CHIRPTIMER_REGS</a></li>
<li>r_ChirpTimerTrigStopDone&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a96317c39320c61e8587039622ea5c525">T_CHIRPTIMER_REGS</a></li>
<li>r_ClkCtrlReg1LdoClktop&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a8c1ca128144da36fc217c4395688cf29">T_TOPPRCM_REGS</a></li>
<li>r_ClkCtrlReg1XoSlicer&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ad15ca713f3e563a15efaccc7cf26088e">T_TOPPRCM_REGS</a></li>
<li>r_ClkmDelay1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aec589b5a53cbe3c93179df2a36ddfa31">T_TOPPRCM_REGS</a></li>
<li>r_ClkmDelay2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a6abd6298f5ec9e75395bb45fcec6b218">T_TOPPRCM_REGS</a></li>
<li>r_ClkmHostClkReqDelay&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a37c5f9cc6339b3a536d0a55eeaab02e2">T_TOPPRCM_REGS</a></li>
<li>r_ClkmOscClkReq&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a1ab63a99c8f4b02ffb199464f2c6a440">T_TOPPRCM_REGS</a></li>
<li>r_ClkmOutputHostClkReqOverride&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a263c7b8068acfd8fcdc7742823f05b75">T_TOPPRCM_REGS</a></li>
<li>r_ClkmOverride1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ae589b662ce883b93f54ae1a4579f04c1">T_TOPPRCM_REGS</a></li>
<li>r_ClkmOverride2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ac3915cfc69391066ed3083e2395c462d">T_TOPPRCM_REGS</a></li>
<li>r_ClkmOverride3&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aea259d6a77d9c87dc0ff4ab0826f2a4c">T_TOPPRCM_REGS</a></li>
<li>r_ClkmSelOvXtDrive&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a7df426c02e98e8992aa151fce9cf8096">T_TOPPRCM_REGS</a></li>
<li>r_ClkReqParam&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a9482504cf9518a7ce028917049ef25b4">T_TOPPRCM_REGS</a></li>
<li>r_Cm3CpuHaltHandshake&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ae8fa6aa17a2425668f673e210e12c919">T_FECCTRL_REGS</a></li>
<li>r_ControlledRampDownSettings_1&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a53ef9144558617b9c3749cd41c12e2cf">T_CHIRPTIMER_REGS</a></li>
<li>r_ControlledRampDownSettings_2&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a8708a84741ca565ee149c15fba663e11">T_CHIRPTIMER_REGS</a></li>
<li>r_ControlledRampDownSettings_3&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a4613737873c8da1594898af47bc822aa">T_CHIRPTIMER_REGS</a></li>
<li>r_Counter&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a988cb4e4b05d92fd3e5c5c6d3867f031">T_CHIRPTIMER_REGS</a></li>
<li>r_DcdcCtrlReg1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ab0b2431ac11d73eb997211d705a9f4b8">T_TOPPRCM_REGS</a></li>
<li>r_DcdcCtrlReg2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a30a3f1294aad5287a67ff233f8fa9c7f">T_TOPPRCM_REGS</a></li>
<li>r_DcdcCtrlReg3&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a7ee8ba0c266b94d31674a6a6159b3d00">T_TOPPRCM_REGS</a></li>
<li>r_DcdcSlopeReg&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a14982537a2d267a95af86d1e131184c7">T_TOPPRCM_REGS</a></li>
<li>r_DebugLogicPsconOverrideSel&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a8e94e4eae0a4c5c5a622238db11ccfbd">T_TOPPRCM_REGS</a></li>
<li>r_DebugLogicPsconOverrideVal&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a111a8f7b3734b93057d49cebb492d6d9">T_TOPPRCM_REGS</a></li>
<li>r_DebugMemPsconOverrideSel_1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a70d4ae11844b2c7c9efa4949b8fbb9ac">T_TOPPRCM_REGS</a></li>
<li>r_DebugMemPsconOverrideSel_2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a557d609998cb36b96249bb94a924e035">T_TOPPRCM_REGS</a></li>
<li>r_DebugMemPsconOverrideVal_1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a3793d1333e5a09f66171bfd5e50aa3ae">T_TOPPRCM_REGS</a></li>
<li>r_DebugMemPsconOverrideVal_2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a7727eb4f086d96af0aa41faf3a74df1e">T_TOPPRCM_REGS</a></li>
<li>r_DebugssClkAutoswitch&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a5a7bc4a7fd97a474a384b7211c0ebfb8">T_TOPPRCM_REGS</a></li>
<li>r_DebugssClkClkctl&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a389224e29807fb6f4ba55facfffe21d9">T_TOPPRCM_REGS</a></li>
<li>r_DftFecssLstcClkGate&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a9a832c2f1ad25f28831246a0d22938ce">T_FECRCM_REGS</a></li>
<li>r_DftFecssLstcClkVbuspGate&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a73dc1c15f635310beda08a85850628ea">T_FECRCM_REGS</a></li>
<li>r_DubugssDisable&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a7d44b9507bb4187ac30fa47fbea0c850">T_TOPPRCM_REGS</a></li>
<li>r_Efuse_10mOscDisable&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aa0af23831a72be5ccc62d7db2c6a7afd">T_TOPPRCM_REGS</a></li>
<li>r_Eoi&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ad221aeda45461789c114b4c055b042fe">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#a72ace3b7898909e883e1dc701c2ed92b">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#a6be0a90c918113dc0167c845d0f05256">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a524fd38cb54d8dfbc29c5f5a737fae1d">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#a2521679394d2768dba91a062defeb8a3">T_TOPPRCM_REGS</a></li>
<li>r_ErrorStatusReg&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#ae69054b30c878fabb9c5c8ba8e9eb0ba">T_FRAMETIMER_REGS</a></li>
<li>r_FaultAddress&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#aa3cab3a492948fdc57389f57a0b93d35">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#afb0ca642ac9c5912cb002aff52e999ba">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#accd0e4ab2c3499ca1c8836eadf83a043">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a1dcd74352ec97d28465857a1fe8fa8be">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#a031e3665fba007c0217fd1277cd0d791">T_TOPPRCM_REGS</a></li>
<li>r_FaultAttrStatus&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a75da9e7d365475051caaacd6f4d7c744">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#a59727a12c1e7d892707eaa9e6eb38744">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#a5ab4e3709a3768676d0984d510f8ce0f">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#ade574d53cf57f2898ab071cfdeb62e1f">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#aaa3a89ff46ddbb94c03ffce4d7a15cec">T_TOPPRCM_REGS</a></li>
<li>r_FaultClear&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ac5f09a6e93b5ae5584f746e6ddd8c051">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#af4cf5777fbc4b8f49708998621c21c49">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#abd94d95e1c3044c53e18c6274fb49a32">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#ab23e24da572522883d029434b420858b">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#abde0242022ac548f489e55873d641f27">T_TOPPRCM_REGS</a></li>
<li>r_FaultTypeStatus&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#af38e390d799f10370f6bce267ab4c3fd">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#ad68af1e68915d5885b0b5948eeb5377c">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#a515497681ae0f9573b58473fbb4b233b">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a4142bfaa3d973c3abd0a58f1502b5c5f">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#ae09c9eb27de578c66d6e2d090016a4c7">T_TOPPRCM_REGS</a></li>
<li>r_FecClockGateReg1&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#aefd10b2b5b6f6b0b35484a7e8ff4ae24">T_FECRCM_REGS</a></li>
<li>r_FecClockGateReg2&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a48a0ecc3e155561f42ac6adcec3b4b5b">T_FECRCM_REGS</a></li>
<li>r_FecCm3Cfg&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a8156a48bf6c366e4640c0d635d82362d">T_FECRCM_REGS</a></li>
<li>r_FecCm3PorRstCtrl&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a02abd80b823daa5657585321011129d6">T_FECRCM_REGS</a></li>
<li>r_FecCm3Status&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#acab6c52d53685632a7ed5e148fdb8b05">T_FECRCM_REGS</a></li>
<li>r_FecCoreSysresetParam&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#af208c1ae449d2e60444c760dd9502977">T_TOPPRCM_REGS</a></li>
<li>r_FecGpadcClkctl&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#af94b731e2d0dbb43b7fec4ad7f65439d">T_FECRCM_REGS</a></li>
<li>r_FecGpadcClkstat&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#ae9dc87ca7fc27d155cc9c76d0c6b164f">T_FECRCM_REGS</a></li>
<li>r_FecLstcEn&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a3cd566e3d3b0a2a8fd7d368dbf93edd5">T_FECRCM_REGS</a></li>
<li>r_FecMdifSer2xClkctl&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#ac37186661eca61055407c0a53b1acfaf">T_FECRCM_REGS</a></li>
<li>r_FecMdifSer2xClkstat&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#ab389d1826616d69146ffc7aa97630579">T_FECRCM_REGS</a></li>
<li>r_FecPwrReqParam&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#afe1a5584bf89f86b981582d83e25fe42">T_TOPPRCM_REGS</a></li>
<li>r_FecRamClockGate&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a711d4765b8e69ec474d17c00403a4e35">T_FECRCM_REGS</a></li>
<li>r_FecRomClockGate&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#ad686733067e571bc27259ed74f5f6c34">T_FECRCM_REGS</a></li>
<li>r_FecRtiClkctl&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a55db1f2538f15ff8f2c9966670d2af20">T_FECRCM_REGS</a></li>
<li>r_FecRtiClkstat&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a03de5af7e4bf07378781e36ba294f3a2">T_FECRCM_REGS</a></li>
<li>r_FecRxAdcClkctl&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a7b307c099cd08a6c044463016b734ab8">T_FECRCM_REGS</a></li>
<li>r_FecRxAdcClkstat&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#af771bbb374f7cc1271afd498b7c045bc">T_FECRCM_REGS</a></li>
<li>r_FecssCm3RomEclipse&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a85967417ebf990b7461115d225bacde7">T_FECCTRL_REGS</a></li>
<li>r_FecssCm3StatusReg&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a4f5dadb9e071ac716f91d79fbe659703">T_FECCTRL_REGS</a></li>
<li>r_FecssDbgAckCtrl&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ac173265d8129064f8f61caf21b10ef5c">T_FECCTRL_REGS</a></li>
<li>r_FecssErraggMask0&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a1d67bfa2ba5b5d77222262171bd758b0">T_FECCTRL_REGS</a></li>
<li>r_FecssErraggMask1&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ad607a24dabfb0df975fd9a68731e792b">T_FECCTRL_REGS</a></li>
<li>r_FecssErraggStatus0&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a8dae06b9f2a7320ba95580251e732a3b">T_FECCTRL_REGS</a></li>
<li>r_FecssErraggStatus1&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a4ccbb6795b5314f3ec7afd12294b0f47">T_FECCTRL_REGS</a></li>
<li>r_FecssForcefclkactive&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a1bec1ff9cddebe3c1c866e00fa5f75af">T_FECCTRL_REGS</a></li>
<li>r_FecssGpadcMemDone&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ae8ab1ff50d1ef9c97698b99aebe144bc">T_FECCTRL_REGS</a></li>
<li>r_FecssGpadcMemInit&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#af71adb3d30dd995cd26e756a9196dbf6">T_FECCTRL_REGS</a></li>
<li>r_FecssGpadcMemStatus&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a18f90cc6e82a2e3b55814048aee8018b">T_FECCTRL_REGS</a></li>
<li>r_FecssIntmask1&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a18dd518bfe4bfb13962237a0a62afe5f">T_FECCTRL_REGS</a></li>
<li>r_FecssIntmask2&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#af55a07e1443c5b167ded8e96ca7e09ec">T_FECCTRL_REGS</a></li>
<li>r_FecssIpcBusyInt0&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a43c2dc7899d60a70a2cb73b73175f35b">T_FECCTRL_REGS</a></li>
<li>r_FecssIpcBusyInt1&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ae4720b39ba9b21ab08d279c9a1e7ae23">T_FECCTRL_REGS</a></li>
<li>r_FecssIpcBusyInt2&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a143adfb20a808300658dc0d5ffd84e74">T_FECCTRL_REGS</a></li>
<li>r_FecssIpcBusyInt3&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ae74dee0457fb5cae68735980defae3e6">T_FECCTRL_REGS</a></li>
<li>r_FecssIpcRfs&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a75330241c7183b270bb56bfd1c5a430e">T_FECCTRL_REGS</a></li>
<li>r_FecssIrqReq&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ae96fab05bc89cd9c86f2cd8784afcae4">T_FECCTRL_REGS</a></li>
<li>r_FecssMemInitSliceSel&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ab8b6ebe05e706ac6db51056536c23bc1">T_FECCTRL_REGS</a></li>
<li>r_FecssOwriteErrAggr&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#aa46bdc916d43ec29d1cf7ebd0be14d8c">T_FECCTRL_REGS</a></li>
<li>r_FecssRamMemDone&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a1e0b0709331b25861773fd071d0ef1f2">T_FECCTRL_REGS</a></li>
<li>r_FecssRamMemInit&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#aa8c13835dfb481e7bb5c4d50a4841f04">T_FECCTRL_REGS</a></li>
<li>r_FecssRamMemStatus&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a4239f7a4d11b1ddc0a033e8020b39201">T_FECCTRL_REGS</a></li>
<li>r_FecssRamOwriteErr&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ad383478ae97c07d142190cca170e9f07">T_FECCTRL_REGS</a></li>
<li>r_FecssRamOwriteErrAddr&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ae92b401058b0d0e549685424cd26a079">T_FECCTRL_REGS</a></li>
<li>r_FecssSharedMemClkGate&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a5bba83cd51fd3bceb1ee5cabc2f01bc6">T_FECCTRL_REGS</a></li>
<li>r_FecssSharedMemDone&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a67e793139c38fd5d6a7d22a4154f884a">T_FECCTRL_REGS</a></li>
<li>r_FecssSharedMemInit&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a0d5148283a7b9b37d5c77f1af6be310d">T_FECCTRL_REGS</a></li>
<li>r_FecssSharedMemStatus&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a5048192fe5ebc7cf3d0bfea8cbc5301a">T_FECCTRL_REGS</a></li>
<li>r_FecssShrdRamOwriteErr&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a2fa03a86696f950dc3886e85bb84beb3">T_FECCTRL_REGS</a></li>
<li>r_FecssShrdRamOwriteErrAddr&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ac1f7c1cd9495bf8094323e3e2a4a162d">T_FECCTRL_REGS</a></li>
<li>r_FecssSwInt&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ace027e566f7ab7c05fe0e52988fb33d2">T_FECCTRL_REGS</a></li>
<li>r_FecssTimingEngineMemDone&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ad7a3e34e2a96c83fb7c346714304a27f">T_FECCTRL_REGS</a></li>
<li>r_FecssTimingEngineMemInit&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ac025fedd1c227427e27194b9b27a4e65">T_FECCTRL_REGS</a></li>
<li>r_FecssTimingEngineMemStatus&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a85df42e935542f7f6a738194843c5ae8">T_FECCTRL_REGS</a></li>
<li>r_FecssWicen&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#acd397b857741ca70201543065789b16a">T_FECCTRL_REGS</a></li>
<li>r_FecssWicMask&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#abe94bcd604c6baa0096a172a76c4555f">T_FECCTRL_REGS</a></li>
<li>r_FecssWicStat&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a019ed76f4295b509b0d6920bea4cdd8d">T_FECCTRL_REGS</a></li>
<li>r_FecssWicStatClr&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a353c5d5659010d2fb266788bcc9e46f2">T_FECCTRL_REGS</a></li>
<li>r_FecSysClkctl&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a25e886421363986bd08a61cafb53669a">T_FECRCM_REGS</a></li>
<li>r_FecSysClkstat&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#aa9c9c7e9d07231f2caab4131d2d533dc">T_FECRCM_REGS</a></li>
<li>r_FessCtrl0&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a31aa0eb568e8cb80ce1abf42c867a948">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl1&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#aa25ae41a2a89626d9e1ffe4b1f909e77">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl2&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a039403bd61deb69c20879f198f096c9c">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl3&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#aaa08d8162068364b6a4c3a7246910a17">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl37&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a0210a9ed95546e39008edd8c218ca10b">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl38&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#af281236ea23875a387e0352812aef9d4">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl39&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a85b52a5b60150c124cc71fa70d945e3d">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl40&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#abaf89a567bd043eba61e9e48331f28cc">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl41&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a2004cc3cea0d0b6af8c5016f582433ce">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl42&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a6bdc42ae77ae93b3925c5381849676bd">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl43&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#aa72320c2c4939bfbda4482c0d9191d55">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl44&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ae9e7ef24eb15fe5799e72a03ed52109e">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl45&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a26e95518b8377ab5e6834564d32d3c51">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl46&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a2cc487f1f4a00db5534289d932bdb817">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl47&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#ad18feebcc2f0eb88db9f29ba6e198a93">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl48&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a13e26fcad3049bf428a23c2ff52759bf">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl49&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a073225ba4ba7646d12eba600202b0635">T_FECCTRL_REGS</a></li>
<li>r_FessCtrl50&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#aebd288213d5c66970fd76767f958b917">T_FECCTRL_REGS</a></li>
<li>r_FrameCnt&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#a2cab1ee0e9401747dbd477d9e55e6b30">T_FRAMETIMER_REGS</a></li>
<li>r_FramePeriodicity&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#adba24a4e66ba165ace13d9b266046e56">T_FRAMETIMER_REGS</a></li>
<li>r_FramePeriodTimer&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#a18070eb45b29203fa435330433991e91">T_FRAMETIMER_REGS</a></li>
<li>r_FrameRefTimer&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#a39386f2826c5faf2a8bcf2e4e36c880f">T_FRAMETIMER_REGS</a></li>
<li>r_FrameStartOffsetIntrTime_1&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#ad85d5f2c70760d6b9af1d7b265756180">T_FRAMETIMER_REGS</a></li>
<li>r_FrameStartOffsetIntrTime_2&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#a1d468c7b10a92cd1bbdd5a47f70551ef">T_FRAMETIMER_REGS</a></li>
<li>r_FrameStartOffsetIntrTime_3&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#a2ffb4b7de2f41842b7452aede56f45b3">T_FRAMETIMER_REGS</a></li>
<li>r_FrameTriggeringRegs&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#ad40e5512792fd29b8fdb0ce85b28c914">T_FRAMETIMER_REGS</a></li>
<li>r_FrameTrigTimerVal&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#aaa556fbfa82feb04a4b678c46b1dbcb0">T_FRAMETIMER_REGS</a></li>
<li>r_FrcOscClkGate&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a9c848deee80a4d3efca727eac9f0cc7a">T_TOPPRCM_REGS</a></li>
<li>r_FreqSlope&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a1bb48ec415ec1665ee57ad2f9face6b3">T_CHIRPTIMER_REGS</a></li>
<li>r_FreqStart&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ab35eb2f18768cf769613f9f10b41cba5">T_CHIRPTIMER_REGS</a></li>
<li>r_GtsCounterEnd&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a268c37f317d408b2e3c1da05b133f358">T_TOPPRCM_REGS</a></li>
<li>r_HpfFastInitSynthTiming_1Reg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a87524ab0b8f0884ee5035647dac1ddeb">T_CHIRPTIMER_REGS</a></li>
<li>r_HwaPdMemShareReg&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a1d7e2904fb1cbdc67fee18ebd87767af">T_TOPPRCM_REGS</a></li>
<li>r_HwaPwrReqParam&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#af45cf6d0e0dea170ee3dd7b6b52a9c08">T_TOPPRCM_REGS</a></li>
<li>r_HwSpareReg0&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a20af8097723d0f40de652c5f67b57799">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#ac6519eb0c654b2d01b35bfba711edc82">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareReg1&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#aee7e5c3a12aca3f33dc7b70749831f84">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#af1921534525dba71d3a10a5427b7df2a">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareReg2&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a5f3a469019b03cb6f6491a32edd5deb4">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a115ff1f39a1f3eebeefd6db3d94e0ac9">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareReg3&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a5c373b370755c3439aaf0f52bc0b87ba">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a995d664bf4e9a021a3e29aad2974d9ef">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareReg4&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a6478b04dcd2374cc0fc065b7d7600f6e">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#aec8144300b605d4dc9510d5b2b636624">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareReg5&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a2b7e57a06947de5d8c4e7688f3b83970">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#ae8b320db88c9449b15e0d76e2c3ff825">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareReg6&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a6625f8f05d146630b6d94a9196d95ebc">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a042df6a39bde35ebeaafa12da52d23f5">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareReg7&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#aface6a13fff556e6a277860dbfc8629a">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a1513a02d2355ea7ae311b0ad5e5c8d30">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareReg8&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ac48a9ab07ec9e883cc31d7ba22c777df">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#adab482ed62664ea2af8d70f66e38c07a">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareReg9&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a1f952969f6b9d0f6c64b9f811a9c4259">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a9173eb9199c62a6ac22a7220b7567d8b">T_FRAMETIMER_REGS</a></li>
<li>r_HwSpareRw0&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#a17b23316c62cf45113c7f92e313b60f0">T_FECCTRL_REGS</a></li>
<li>r_HwSpareRw1&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#afdd901a0061e5173a0f5fedc79d1181f">T_FECCTRL_REGS</a></li>
<li>r_IdleTime&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#acd2ae336a2d484121207f55c84aa2de2">T_CHIRPTIMER_REGS</a></li>
<li>r_IntrEnable&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ab93d1a7e2959382140bda437287c4360">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#a88c1dd34c2a3080833433a6fce9773a3">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#a63035dc3501fe72ebbca7f37fb7d2dbd">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a60db04226064df1b7430774fb0e00c1a">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#a25aeca79ebe4b145a387c5482e0da0d3">T_TOPPRCM_REGS</a></li>
<li>r_IntrEnableClear&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a25179284998064488d5e4915ddfe362e">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#a4a7c0e374e5c991ab715603002dcbd6d">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#a6874a92703ce8720701e4ef538353cda">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a88c5a9dc13f8bb7b739c0a828ffaca9c">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#a90a1bfa74764a97eafc46f9ad10afcaf">T_TOPPRCM_REGS</a></li>
<li>r_IntrEnabledStatusClear&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ac0452656cdf7972332a4adb741b0662b">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#ad3ff9110ac16829f051110d0b34fa5d3">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#a74c7686f41ee2285042be96d6893e3c5">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a0b347fe24ed91f727a9304e17abfb810">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#afc60eb2079f750d9b784a97e20807989">T_TOPPRCM_REGS</a></li>
<li>r_IntrRawStatus&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#afc5b922f5cd2345c12842245e062d083">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#a4f2d4e5df585668cbd9e48b23760b151">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#af618b0a88d8f4ca825bbedc9cd2fbe31">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a359cc667bf19eff85fce3288bc5ddad6">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#a7378618abbf2db83c85ffbf273dcd7f4">T_TOPPRCM_REGS</a></li>
<li>r_Ipcfgclkgate0&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#acb7919ba56b85d6127b9082974ddb151">T_FECRCM_REGS</a></li>
<li>r_Ipcfgclkgate1&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#ad32c9603bbe3bac6f2307bfe081723b8">T_FECRCM_REGS</a></li>
<li>r_LimpModeStatus&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ae1e5a13e5066d0bf816b92cf9a5beec8">T_TOPPRCM_REGS</a></li>
<li>r_Lock0Kick0&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ae584aa2603a2d9651167a2cdfecf2acb">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#a7161d0f4a33223bb91ca7da38c27248c">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#a056ace364161614059087f360a5fc464">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a11ff8ec7105ae928a5c1509935a02aa1">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#ab275234754528aeea1e0a3b438a4e036">T_TOPPRCM_REGS</a></li>
<li>r_Lock0Kick1&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a21c8cae5bab28536f6ee359f824e549c">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#a63993dd725056d6c72649e32f994f405">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#a817b8f63b1595cd1496823fb0e0d7119">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#ac129dc82a8e2fb66a4085974846c1e14">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#aa5402d0c7e2109623d3ce5ae280aba46">T_TOPPRCM_REGS</a></li>
<li>r_MaskErrorReg&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#a68ce24bd5165cff4a3a496d94cc0fb9c">T_FRAMETIMER_REGS</a></li>
<li>r_McuclkoutClkctl&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a65fd1eaddd905b95c12ffcf7ebbd0bfa">T_TOPPRCM_REGS</a></li>
<li>r_McuclkoutClkstat&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a6af3605a626639ca26927ebdfc36fbf4">T_TOPPRCM_REGS</a></li>
<li>r_MemPowerdownAccessErrDis&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a5058b4939b2f5cad70a2776637df78eb">T_TOPPRCM_REGS</a></li>
<li>r_MemSwap&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a47dc4bcb7f95ad104e6cf3b9df64ce30">T_TOPPRCM_REGS</a></li>
<li>r_MemswapReg&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a9176325d1153472e591745cee62ed14e">T_TOPPRCM_REGS</a></li>
<li>r_MiscelleniousSettings&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#abfc7f2f37ef53d349049ca7f69dac757">T_CHIRPTIMER_REGS</a></li>
<li>r_MiscOverride&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#adeff68393f3f8d596cd37a255e203f1e">T_CHIRPTIMER_REGS</a></li>
<li>r_MiscRoRegs&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a96395bee47f207028675c9bc1fdbbab7">T_CHIRPTIMER_REGS</a></li>
<li>r_NSlopeOverrideMuxSel&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ae830a96ddf163fffbf32f6cc11e37248">T_CHIRPTIMER_REGS</a></li>
<li>r_NSlopeOverrideValue&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#aaeb8321cdb1a8c93aa1d7d6b3d439996">T_CHIRPTIMER_REGS</a></li>
<li>r_NStartOverrideMuxSel&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#acec8a24a5c241e5bbb475a522dd61888">T_CHIRPTIMER_REGS</a></li>
<li>r_NStartOverrideValue&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a9b8bc780f7950b86bbf6bbb221c7cfc8">T_CHIRPTIMER_REGS</a></li>
<li>r_NStartslopeOverrideValue&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a372eef3cb265fcef06bd87d65fe69215">T_CHIRPTIMER_REGS</a></li>
<li>r_NStartslopePulseOverdMuxSel&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#af60b7321f1a2825509090548d5a6fc8a">T_CHIRPTIMER_REGS</a></li>
<li>r_NumChirpsAndBursts&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ae054ac9370664e19bcbc1f1aaae2d837">T_CHIRPTIMER_REGS</a></li>
<li>r_NumFrames&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#a37230d810ff56271acb6b0972be86055">T_FRAMETIMER_REGS</a></li>
<li>r_PaBlanking&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a956f761eabaa4ce01a591a0484090c73">T_CHIRPTIMER_REGS</a></li>
<li>r_Padreg0&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a560c076990f18fea6a8064dab46a9750">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#aa645a0e1cc7defab28849c14a2fc066d">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#aaf2cd2a3b3ae9a531918c132a9c3c729">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#aa7867296b55a38aafcfcf44d97f41cde">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#afeab36fdba11c3900f1bd868f10b5f20">T_TOPPRCM_REGS</a></li>
<li>r_Padreg1&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#aefbf097f7fb7e41363cae6875a4631a3">T_FECRCM_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#a18d717d3fdae6e2cf68b1289090d67db">T_TOPPRCM_REGS</a></li>
<li>r_Padreg2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#acb3b60b8a46a0c43557d443c811dc0b9">T_TOPPRCM_REGS</a></li>
<li>r_Padreg3&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aee88a8b9ffde378f4b73dbc6cef89522">T_TOPPRCM_REGS</a></li>
<li>r_ParamWaitUpdateCycles&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a5a9dce6390a7967cdd8cc604e7ba7cd9">T_CHIRPTIMER_REGS</a></li>
<li>r_ParityCfgReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a3a966190a919ed7a0d085ae26d08fd0d">T_CHIRPTIMER_REGS</a></li>
<li>r_ParityStatus&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#abbc36b9111825c7bed9d2b8e3f81000e">T_CHIRPTIMER_REGS</a></li>
<li>r_PcRegister1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aae5eb539c9bdc28d5965d5ae5c11395e">T_TOPPRCM_REGS</a></li>
<li>r_PcRegister2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#add3dea67261c4881285c0a05e7e9224d">T_TOPPRCM_REGS</a></li>
<li>r_PcRegister3&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#af4332e1baf3b34906a92da9123fd9bb0">T_TOPPRCM_REGS</a></li>
<li>r_PcRegister4&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ab26f9d3bbdb6f81a06440680bb6e42b9">T_TOPPRCM_REGS</a></li>
<li>r_PcRegister5&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a287137a20106696fa9d983f23421c5b5">T_TOPPRCM_REGS</a></li>
<li>r_PcRegister6&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a51ca2abf2e472c0b362b48f31a4ff83f">T_TOPPRCM_REGS</a></li>
<li>r_PcRegister7&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#acb1f170c1613f14560a757206f764464">T_TOPPRCM_REGS</a></li>
<li>r_PcRegister8&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a3855714678b2b00d964bc9dbce903823">T_TOPPRCM_REGS</a></li>
<li>r_PerchirpAdcStartTimeRepCnt&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a944f7582283057ab64a8a1851b8a0a19">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpFreqSlopeRepCnt&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#afac5bba1addd067ac10f8957f5219e0b">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpFreqStartRepCnt&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a2c421e34d1d41ee5d211b5af8ee3f8f6">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpIdleTimeRepCnt&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a27d2bbdd674509c18da6bbeb2db69788">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpParameterAddr1&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a6f1e301de64819687029dd5830b3c697">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpParameterAddr2&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#adcf7aca1b9446c024e25caf353a12ffe">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpParameterAddr3&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a09eda16cc42374f30212f64b4618456b">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpParameterAddr4&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a17ae1c03bf034f1018bb9a85df9671fb">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpParameterEn&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a0fa3fb2ddd39b946ec3acfc800bec8ab">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpParameterLen1&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ad5860a15320e4f856c81b2ce04d32972">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpParameterLen2&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a37e98d3b32d475cf4d50604cfda7726f">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpParameterLen3&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#aa18c3ca444cf98e579d5ea1c47f41643">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpParameterLen4&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a63988b9cf49b289a40c914a9d734fd15">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpTxBpmRepCnt&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a28dcf9703b9474534656466b64d107f4">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpTxEnRepCnt&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ac3dedb6b4d2258d83cb02c1ce0d140b6">T_CHIRPTIMER_REGS</a></li>
<li>r_PerchirpTxStartTimeRepCnt&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a483df81bfe30d1e0b98221eeac13d60f">T_CHIRPTIMER_REGS</a></li>
<li>r_Pid&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a9843bcab5b41d9e810c64f65761a4b9c">T_CHIRPTIMER_REGS</a>, <a class="el" href="structT__FECCTRL__REGS.html#a4b1585706407a45629c53adc15302eb7">T_FECCTRL_REGS</a>, <a class="el" href="structT__FECRCM__REGS.html#a50e46872f0344f7e74461f095103558d">T_FECRCM_REGS</a>, <a class="el" href="structT__FRAMETIMER__REGS.html#a4e9cd9da56669eb354781c471103823b">T_FRAMETIMER_REGS</a>, <a class="el" href="structT__TOPPRCM__REGS.html#a72933a2cb323782884f0b0d4b081bf4b">T_TOPPRCM_REGS</a></li>
<li>r_PlldigRstSrcSel&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#af9409a0b48820ed319b4cd01c6d4c702">T_TOPPRCM_REGS</a></li>
<li>r_PmsBgapCapOverride1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#acf2272d137a2b628981a1ba63639e0e8">T_TOPPRCM_REGS</a></li>
<li>r_PmsBgapCapOverride2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a76e0b8e8fe9281fa45a431fc6e867cfe">T_TOPPRCM_REGS</a></li>
<li>r_PmsBgapDelay1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a972f3a0c6e03d0d459b126edcefddf27">T_TOPPRCM_REGS</a></li>
<li>r_PmsBgapDelay2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a11daf2f00660a6d2e46b7e57fe21d24e">T_TOPPRCM_REGS</a></li>
<li>r_PmsBgapDisHibernate&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ac304bd0d13c28d60f40637ba98ed3962">T_TOPPRCM_REGS</a></li>
<li>r_PmsBgapEnOverride&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a91a35d8709902e0d8928ecc6941829bb">T_TOPPRCM_REGS</a></li>
<li>r_PmsDigGoToSleepDelay&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aa940eb01b1a5b238d5b508b9df75598e">T_TOPPRCM_REGS</a></li>
<li>r_PmsDigGoToSleepTime&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#abebc58ff664b9f2c71f06aeb38c96ed7">T_TOPPRCM_REGS</a></li>
<li>r_PmsDigKaTrim&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aebb0e4eb6ad75f25009be9bf0dfd7f95">T_TOPPRCM_REGS</a></li>
<li>r_PmsDigLdoEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#af1e6458e1ef1d50ff392e786cf3d45e8">T_TOPPRCM_REGS</a></li>
<li>r_PmsDigLdoTrim&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a9581ea5ea995b1feac884cfd227b8237">T_TOPPRCM_REGS</a></li>
<li>r_PmsDigWakeupDelay&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ae8892bb4a1e73d6dd8f10c378d31ed0f">T_TOPPRCM_REGS</a></li>
<li>r_PmsDigWakeupTime&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a810ebe67e6adcf72f0070f4662d5d13e">T_TOPPRCM_REGS</a></li>
<li>r_PmsPowerMode&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ab1f0c2326e8acb6a07b98b472338ffc0">T_TOPPRCM_REGS</a></li>
<li>r_PmsPsconEnWaitDelay&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a867b9f549592f9f14a1f086b22b5d04b">T_TOPPRCM_REGS</a></li>
<li>r_PmsSleepNoRtaCfg&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a1e8201e41d8b193f79ff611969033e76">T_TOPPRCM_REGS</a></li>
<li>r_PmsSramGoToSleepDelay&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a5d00b75b48ce0d056b62a7849e434ee2">T_TOPPRCM_REGS</a></li>
<li>r_PmsSramGoToSleepTime&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a822ad88f72058355c9853242009e1a4b">T_TOPPRCM_REGS</a></li>
<li>r_PmsSramKaTrim&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ad62191ce1a37e6a14a00872a7f275825">T_TOPPRCM_REGS</a></li>
<li>r_PmsSramLdoEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a0396151edb414ec16637f06fe7f5ce34">T_TOPPRCM_REGS</a></li>
<li>r_PmsSramLdoTrim&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a4ddb9707cb7ec6e76f15f4934196581b">T_TOPPRCM_REGS</a></li>
<li>r_PmsSramWakeupDelay&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ab3a2e5e747099a5a47e7206b31138615">T_TOPPRCM_REGS</a></li>
<li>r_PmsSramWakeupTime&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a1049e334c87a7d4fd2faae37125de0ef">T_TOPPRCM_REGS</a></li>
<li>r_PscomRamSwitchDelay&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a4ea1172e7800200e8aaf4fb07e084efe">T_TOPPRCM_REGS</a></li>
<li>r_PsconAppPdEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a2a8fbd30d880e5c58feaca97181bf65f">T_TOPPRCM_REGS</a></li>
<li>r_PsconAppPdRamGrp1State&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a6289679e8a6d8c42c31e2e05f7f04560">T_TOPPRCM_REGS</a></li>
<li>r_PsconAppPdRamGrp2State&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a230a88f83bfea82c1fc714cabf9935b6">T_TOPPRCM_REGS</a></li>
<li>r_PsconAppPdRamState&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a0cc28f3104a648296b25327595c93df3">T_TOPPRCM_REGS</a></li>
<li>r_PsconDftrtaOverride&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a17ef2122d6ef0d98d951b43285c38230">T_TOPPRCM_REGS</a></li>
<li>r_PsconFecPdEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a4d2316d72a377a3a5bb68b769c75418f">T_TOPPRCM_REGS</a></li>
<li>r_PsconFecPdRamGrp4State&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a6d4ee5d168016c839233bbeb29f8ff0f">T_TOPPRCM_REGS</a></li>
<li>r_PsconFecPdRamState&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a65de6b795833ae73235e73c01e6a7eea">T_TOPPRCM_REGS</a></li>
<li>r_PsconHwaPdEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ad1dfcd9c720bb72efe3bccc570262337">T_TOPPRCM_REGS</a></li>
<li>r_PsconHwaPdRamGrp3State&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a9210e0ca4805e0b34c3484c563c33edf">T_TOPPRCM_REGS</a></li>
<li>r_PsconRamForceSwitchEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a77fdd63f6fa685b385d0a9cf9662ac96">T_TOPPRCM_REGS</a></li>
<li>r_PsconRamSwitchEnOverride1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a8b0aaf70cb707e7e702444b2eeacc2b7">T_TOPPRCM_REGS</a></li>
<li>r_PsconRamSwitchEnOverride2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#abb632e382f31d37ffa3f74cd9f437b60">T_TOPPRCM_REGS</a></li>
<li>r_PsconSramLdoWeakProcess&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a499f874dc298104282f6f08a0031684b">T_TOPPRCM_REGS</a></li>
<li>r_PsconTestDbgPdEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aa515895abf76c486ff66e2451a0688de">T_TOPPRCM_REGS</a></li>
<li>r_PsconVnwaSwitchEn1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#abc30c039dd7f9646c74d73b1423ee1ea">T_TOPPRCM_REGS</a></li>
<li>r_PsconVnwaSwitchEn2&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a515f17fd54ca93dcbb605207d283dcfd">T_TOPPRCM_REGS</a></li>
<li>r_RadarSaftyErrorReg&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a27fe0c684ff2161f2e7848d5ebaa631c">T_TOPPRCM_REGS</a></li>
<li>r_RadarWakeupStatus&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a3878691b93c97b9cd0cf3a7094305d8b">T_TOPPRCM_REGS</a></li>
<li>r_RampEndTime&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#aeee6b0a13f7ca6c61e2dceac620e93a9">T_CHIRPTIMER_REGS</a></li>
<li>r_RapidEnBbRxEndTimeReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a1b387ff2cd81bc520be205dfd15a3ff5">T_CHIRPTIMER_REGS</a></li>
<li>r_RapidEnBbRxStartTimeReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a021c5e7d28be71ceea8dbe84204947e4">T_CHIRPTIMER_REGS</a></li>
<li>r_RapidEnLoTxEndTimeReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#af8aaf6e00343a702c245925a5edd9059">T_CHIRPTIMER_REGS</a></li>
<li>r_RapidEnLoTxStartTimeReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a54fe2289ee9a6662efba5d2c6301c9e1">T_CHIRPTIMER_REGS</a></li>
<li>r_RapidEnOverrideReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#aeb8ea2239efcfdc7a5fcc5e622d209f2">T_CHIRPTIMER_REGS</a></li>
<li>r_RapidEnPaTxRxLoTimeReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a427a377bf27ef0e7ee238406fdcb76ff">T_CHIRPTIMER_REGS</a></li>
<li>r_RapidEnRfRxEndTimeReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a4cad12821c3b4147008f2ad21e04be5e">T_CHIRPTIMER_REGS</a></li>
<li>r_RapidEnRfRxStartTimeReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a20cf1545d543c787b9700568b254c5f2">T_CHIRPTIMER_REGS</a></li>
<li>r_ReleasefromwirReg&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aab8ab01eafb791f65b132e734115c92c">T_TOPPRCM_REGS</a></li>
<li>r_ReleasePause&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a57cdc0f8db8de98a79a2cb2af403a462">T_TOPPRCM_REGS</a></li>
<li>r_Reserved0&#160;:&#160;<a class="el" href="structT__FECCTRL__REGS.html#abface2bf86e6713ba63fe91be2fb3a23">T_FECCTRL_REGS</a></li>
<li>r_RfanaTopIsoCtrl&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ad8c2c4a32f5da88dd6ac7d34a5a18dc1">T_TOPPRCM_REGS</a></li>
<li>r_RfanaTopLdoEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aec086a3fd2435ef16ebfcbbab5ef8d8c">T_TOPPRCM_REGS</a></li>
<li>r_Rst2assertdly&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a10820221b9b6cf5e21f8e9b456f56e98">T_FECRCM_REGS</a></li>
<li>r_RstAppPdSoftReset&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a8f62dec3914f5a888a509c129d29fb0d">T_TOPPRCM_REGS</a></li>
<li>r_RstAssertdly&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a01f847ddb37b4a738e05d60e5990e274">T_FECRCM_REGS</a></li>
<li>r_RstCause&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#aab475c0671eae38ff48c6ce7731d03cd">T_FECRCM_REGS</a></li>
<li>r_RstCauseClr&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#ab64d0ee08011504df981b0880a0c538f">T_FECRCM_REGS</a></li>
<li>r_RstFecPdSoftReset&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a283fbc3bd9c3b4cebbbef1fcdb0318ee">T_TOPPRCM_REGS</a></li>
<li>r_RstFsmTrig&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#add2de75ddf47d3877173154bff586451">T_FECRCM_REGS</a></li>
<li>r_RstHwaPdSoftReset&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a364d251a448ccb3188f1a200bcc5c68c">T_TOPPRCM_REGS</a></li>
<li>r_RstOverride&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a366bfa2efe011c677ea7d98b2b0cc099">T_TOPPRCM_REGS</a></li>
<li>r_RstSoftAppCoreSysresetReq&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a36cb824b7563f2431759705ba5ba70ad">T_TOPPRCM_REGS</a></li>
<li>r_RstSoftFecCoreSysresetReq&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a09c4c3c07b7478fadfb0e38182901b0e">T_TOPPRCM_REGS</a></li>
<li>r_RstSoftReset&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a2426ecbe28a59f1c244911e8ad20e6f7">T_TOPPRCM_REGS</a></li>
<li>r_RstWdtResetEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a2e6cf1383ec3beaf4e23aa1a8df67911">T_TOPPRCM_REGS</a></li>
<li>r_RstWficheck&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a72d422e810c8a152cd4308aaae81a251">T_FECRCM_REGS</a></li>
<li>r_RtcCompareEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a93fd041dcc6fbcb51f669c5fc5a1e4dc">T_TOPPRCM_REGS</a></li>
<li>r_RtcCompareLsb&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aa04609c2ee2d259cf4a0eadf39b5fcfe">T_TOPPRCM_REGS</a></li>
<li>r_RtcCompareMsb&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a6a89b06c5416c31fbdb4cd59405ddee6">T_TOPPRCM_REGS</a></li>
<li>r_RtcCountLsb&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a5e4c7d8c162beae31b349b7d75cbe195">T_TOPPRCM_REGS</a></li>
<li>r_RtcCountMsb&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aba1b8b92706e84b72b2a0342449dad6e">T_TOPPRCM_REGS</a></li>
<li>r_RtiClockGateSleepState&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aa845a12d40868d02e8ffb8fb044129df">T_TOPPRCM_REGS</a></li>
<li>r_SleepCounterEnd&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a61fadd3c6b52fa726a50466a544f4207">T_TOPPRCM_REGS</a></li>
<li>r_SlowClkClkctl&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ab42f2e6c21fa77789862803eae02eb44">T_TOPPRCM_REGS</a></li>
<li>r_SoccTimingReg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a72e1e73b4ff06cff44ad3e976583f3fb">T_CHIRPTIMER_REGS</a></li>
<li>r_SpareReg&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a6f7ed132006bcafc9f00b462a7a6f895">T_TOPPRCM_REGS</a></li>
<li>r_SynthClkDiv2Ctrl&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a4b29adfb5575233c3688bb11984e419e">T_FECRCM_REGS</a></li>
<li>r_SynthFastResetTiming_2_3Reg&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a3a5a978a08ea09be277b0fabda5ef99b">T_CHIRPTIMER_REGS</a></li>
<li>r_SynthFreqMonSettings&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ac75658ba8c37a2f63271ee9076f22cdb">T_CHIRPTIMER_REGS</a></li>
<li>r_SynthLockStartslopeDelay&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a6d5180f290cc43a2ec1f1a32cb81823e">T_CHIRPTIMER_REGS</a></li>
<li>r_SysRstCause&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a6f912aea60cba329e67379904d05bfac">T_TOPPRCM_REGS</a></li>
<li>r_TailCountingTime&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ab8e566bd319556a7e0399e1eee7a90a8">T_CHIRPTIMER_REGS</a></li>
<li>r_TestPatternClkGate&#160;:&#160;<a class="el" href="structT__FECRCM__REGS.html#a29af3d9d979fbc3a5255014c48f05301">T_FECRCM_REGS</a></li>
<li>r_Top_3318LdoEnCtrl&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aaaf84a74885299c5141d22696e72fff1">T_TOPPRCM_REGS</a></li>
<li>r_TopLdo_3318CtrlReg0&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#abfa8a41cbe2e8b1b38895fba45898991">T_TOPPRCM_REGS</a></li>
<li>r_TopLdo_3318CtrlReg1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#abf43a1edcedfd531a29f5fdf6d002115">T_TOPPRCM_REGS</a></li>
<li>r_TopLdoDigCtrlReg0&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aa75c19ef6b564ffd3d24f6618f900954">T_TOPPRCM_REGS</a></li>
<li>r_TopLdoDigCtrlReg1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ac8294511422fe746c8d19feb0a448c63">T_TOPPRCM_REGS</a></li>
<li>r_TopLdoSramCtrlReg0&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a4275eb7e3a3aecf3cd55bf7d2e8afdb2">T_TOPPRCM_REGS</a></li>
<li>r_TopLdoSramCtrlReg1&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ab2c68d4a36ad196fb588c2a80b6a24d3">T_TOPPRCM_REGS</a></li>
<li>r_TrigStopDone&#160;:&#160;<a class="el" href="structT__FRAMETIMER__REGS.html#a50c04ccba0e56c45f5490df4ae1ea8b7">T_FRAMETIMER_REGS</a></li>
<li>r_TxEnBpmSettings&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#a849357e64e04f1042d84eba4dfebcc22">T_CHIRPTIMER_REGS</a></li>
<li>r_TxMimoPattern&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#ab158bb11e30e0dcc5e0fe4b82703dfa0">T_CHIRPTIMER_REGS</a></li>
<li>r_TxStartTime&#160;:&#160;<a class="el" href="structT__CHIRPTIMER__REGS.html#aa8a90c4b1fda04d0d40f2bb159fb0b1b">T_CHIRPTIMER_REGS</a></li>
<li>r_UartRtsClear&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#aff61b822b2bcb9544d23b76b978e79ee">T_TOPPRCM_REGS</a></li>
<li>r_VnwaSwitchScreenEnable&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a65f58a1413e50cd7a7613d7ea96f6800">T_TOPPRCM_REGS</a></li>
<li>r_WakeupIntSourceEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a9e336c3f66265bf4f2729a99e46f0305">T_TOPPRCM_REGS</a></li>
<li>r_WakeupIoMuxSel&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a54c1e41dcacad919f27bde6a5451686c">T_TOPPRCM_REGS</a></li>
<li>r_WuCounterEnd&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a459c15e1517db3ed754a323aadcbd34c">T_TOPPRCM_REGS</a></li>
<li>r_WuCounterPause&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#ab9c749482ab8e492449147fe3166d666">T_TOPPRCM_REGS</a></li>
<li>r_WuCounterStart&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a53a0a58ebc7a5b5c71c9b055e9a5cd1b">T_TOPPRCM_REGS</a></li>
<li>r_WuSourceEn&#160;:&#160;<a class="el" href="structT__TOPPRCM__REGS.html#a545652bcac3820a4f9e8062e7089eeac">T_TOPPRCM_REGS</a></li>
<li>Reserved&#160;:&#160;<a class="el" href="structT__RL__API__SENSOR__DIEID__RSP.html#aa961668998110952a13a82b87cceb443">T_RL_API_SENSOR_DIEID_RSP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
