<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rfs_cmdApllClkCtrl_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga1ebc32ff8a84c56c2977776a4dc9c630">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gac96a1dd2a16d7303be72cd406d2143b5">rfs_command.c</a></li>
<li>rfs_cmdChirpProfCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga75fd3602d0df5e357da71799002afbe5">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga10bea84c9ef582c698790c25055e7bf9">rfs_command.c</a></li>
<li>rfs_cmdChirpProfCfgGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaea77a8ca069483f7174316df384e8348">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga76a5d9c4f5e1dbea835c3799a1bf9242">rfs_command.c</a></li>
<li>rfs_cmdCpuStsGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gab50251a3afd805e3f8b74a4e15f51636">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gab9b7694c87cd7a46e1561ad08c815f82">rfs_command.c</a></li>
<li>rfs_cmdCwSensorStart_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gad2197070fb4f50dd4c4fed995a4a9eb9">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga655de078b6969b25eb9f8e6b1ad73f20">rfs_command.c</a></li>
<li>rfs_cmdCwSensorStop_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga40b506ffca52907785b29a3349594e7b">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaba63e8d7033d70e5811f60e64fb4b669">rfs_command.c</a></li>
<li>rfs_cmdDbgPdMeas_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gab01726876bf13d70b87c2394e0a53606">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaff1eaaee7ef30b33bb52b29a191344ba">rfs_command.c</a></li>
<li>rfs_cmdDbgTxPwrMeas_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga2386201828a0bd3f5066e91136a843af">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaad8cc4240ab46b6bf032c3ce9c21d712">rfs_command.c</a></li>
<li>rfs_cmdDebugCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaaddb8f6c4e82c4800d9b807bd27270bf">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga12bd272c556a7db5e9851d9e5d006830">rfs_command.c</a></li>
<li>rfs_cmdFactCalDataGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga5cd2239710b3d896e5ff4574068bc01c">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga893a2a03ca7deb57769e29bd7c8d2085">rfs_command.c</a></li>
<li>rfs_cmdFactCalDataSet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga5203e1314f02ce53110e9510ad76e6b7">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga495beb4c09627fce14126d0100f7ecc5">rfs_command.c</a></li>
<li>rfs_cmdFecssRdifCtrl_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaaf7ae26fb2ce24c58f071ba98cb83551">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gab730ec89846d1a005a958e6b4b69eb26">rfs_command.c</a></li>
<li>rfs_cmdFwVerGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gab571c8903c1f687b52ccbebf17591b61">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga52d95350fd5784d8aa05d0aab196b2da">rfs_command.c</a></li>
<li>rfs_cmdGpadcCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga4186e9f7e7b79e4357f2918148306098">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga72bb7d10c42179e057e365a8664cdfa8">rfs_command.c</a></li>
<li>rfs_cmdGpadcTrig_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga3814022bfc72d25dab9169a6032862d6">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga0e703e0030b72d3315b72b0a9b47c1aa">rfs_command.c</a></li>
<li>rfs_cmdLiveGpadcCtmCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaaf3e0791c5750c4862b383efb528a445">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga4284838197d504a435e59c6270651c9d">rfs_command.c</a></li>
<li>rfs_cmdLiveRxSaturCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga72c6440e7438a236da55b5ebe71b40ed">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaeec23a8f3ab08f77a59ae155a1241d3f">rfs_command.c</a></li>
<li>rfs_cmdLiveSynthFreqCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga1fee39b49f573f3a00cadaf694c98a2e">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga40aa97f15422e410be493283151a5831">rfs_command.c</a></li>
<li>rfs_cmdMonEnableTrig_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga17a108afcfba97dd6177e2aecfe08db0">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga8433eb740515fb8806a046d3dc69b8f2">rfs_command.c</a></li>
<li>rfs_cmdPllCtrlVltMonCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaa3d8e7101ee468440f3fc043639f46ee">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga715a318fdc225275a22624a6d28cfdd5">rfs_command.c</a></li>
<li>rfs_cmdPmClkMonCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaa3cddaf72a5dfef4eceaaa865c76d50c">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaa0c0fef7aa1972fda055f4893488f705">rfs_command.c</a></li>
<li>rfs_cmdRespDev0IntHandler()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga50a7ac3d012aca641da6e342d0f4a220">rfs_driver.h</a></li>
<li>rfs_cmdRespExecute()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaddc358ba06022395151efefd482a4d33">rfs_driver.h</a></li>
<li>rfs_cmdRfCalibrate_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga3187d6f908189718b8ed7b2151fa1b4a">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaa7855b8a9dec3a65d789d297747b9c1b">rfs_command.c</a></li>
<li>rfs_cmdRfClockBwCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gad43e7728baa6c684f40a92b09a080eae">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga7b06b282b0d05df8aa09de334364ebcc">rfs_command.c</a></li>
<li>rfs_cmdRfFactCal_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga47f609a0bd9bd2a4838166479e620b06">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gadf7bcd2a55075b527fcbadf008891f3d">rfs_command.c</a></li>
<li>rfs_cmdRfPwrOnOff_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gafb6f2f3d2672db71b64494c24212f4b7">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaf78c3f08bc7802a2cd7c3de7313a3fd1">rfs_command.c</a></li>
<li>rfs_cmdRfStatusGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga12c8f6de3f4fd9a833cf012d9665b3ba">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga70acebfe90e71de4f9cb9fd8a243ca53">rfs_command.c</a></li>
<li>rfs_cmdRfTxRuntimeClpcCal_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gafb7207c82332e9d6a937d01d71fd767f">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gad5512bdeb931e41f612b6682f04dd7c3">rfs_command.c</a></li>
<li>rfs_cmdRxHpfDcSigMonCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga908b30f892512d76d35a51758abf990a">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga0cb63ef9504402b1aba357a0f3beb9e4">rfs_command.c</a></li>
<li>rfs_cmdRxTxCalDataGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga65543902e6303a83ae20a4c4c667ce37">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga6a3987b3d902d4cf8d4eaa325308ed98">rfs_command.c</a></li>
<li>rfs_cmdRxTxCalDataSet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gae3833aa9e194b35031695accd0642148">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaf08300c2d298576afd5d5fc521158caf">rfs_command.c</a></li>
<li>rfs_cmdSensDynPwrSaveDis_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaae53d6f1d6ccda171367d086221eb73e">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga62c2241ff70e3318211fcab8d35cc1ad">rfs_command.c</a></li>
<li>rfs_cmdSensDynPwrSaveStsGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gad14a6c0b5ad21ac488c08578464d97a8">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaebb06ee28a7763b4dcd811ea7d6cf4ce">rfs_command.c</a></li>
<li>rfs_cmdSensLbCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga387c534a9f269bfa8c0101fc60a4b889">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaea67d9883c9d5dfc8fe6fef142c91f2c">rfs_command.c</a></li>
<li>rfs_cmdSensLbEna_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaf00ae5a55831189c66d47df7664bcd44">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga0b2bfc8c68aea855af7c7bbd2c980645">rfs_command.c</a></li>
<li>rfs_cmdSensStartCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga581bbd39180103f5970b397fb4970d03">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaba920f2d0eba25631434d5c12df5969a">rfs_command.c</a></li>
<li>rfs_cmdTempCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga9114acc23e8565e0b95fafb94972b6cb">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga2d3bb08f41f09a01bd810839f452198a">rfs_command.c</a></li>
<li>rfs_cmdTempTrig_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gabd358d38169c0ff43d6ddc8d0e677537">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga5fcb3b43b8aebd17b32329dc7594f198">rfs_command.c</a></li>
<li>rfs_cmdTxNBbMonCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gae49fb89e25a47f595c9eaf584fe9c9eb">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga1b3b9787eab0fd7c5be1dca7151a3a31">rfs_command.c</a></li>
<li>rfs_cmdTxNDcSigMonCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga8a8b546626e1dc0be63558d964366f35">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga75a239ca1a61384f32ce286524afe330">rfs_command.c</a></li>
<li>rfs_cmdTxNPwrMonCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gacc8fdfd703ee0984922989eb9cbfb058">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga40027631b7f139ff0e13802ce241a065">rfs_command.c</a></li>
<li>rfs_cmdTxNRxLbMonCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga9e6160106279fdf2f0d4b11ddb8338d5">rfs_command.h</a>, <a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga45af5ac273650bc5ee4be523cb2899cb">rfs_command.c</a></li>
<li>rfs_rfsBootInfoGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga43fc190b211fb94bd3d2884bba3f2ef3">rfs_driver.h</a></li>
<li>rfs_rfsBootStatusGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaee8515e693ee46048e97439972da8983">rfs_driver.h</a></li>
<li>rfs_rfsClkCfg()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4999f1f81d9d7e72f9107269b8505adf">rfs_driver.h</a></li>
<li>rfs_rfsClose()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3e512b99b7e6064024c941c4225d1c73">rfs_driver.h</a></li>
<li>rfs_rfsCmdSet()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4a166aa42272f09bbb1f31d2098f24b5">rfs_driver.h</a></li>
<li>rfs_rfsMbDeInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga77f552a8bc6e6cfce39db2d95bf37bc6">rfs_driver.c</a></li>
<li>rfs_rfsMbInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gad38fbbc30b4ab2d00897d7b975cb602b">rfs_driver.c</a></li>
<li>rfs_rfsOpen()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga880e9e84a1794dedda48e175abe6394d">rfs_driver.h</a></li>
<li>rfs_rfsResGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaaa7b53d953ded546e9a7f09c2b1f574e">rfs_driver.h</a></li>
<li>rfs_sensStatusClear()&#160;:&#160;<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaa5f388691fa8c76103bc9a35a7efa2af">rfs_driver.h</a></li>
<li>rl_Example_applyCalibrationDataOnTempChange()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga8c868885866d02428c2fb8fcf2f9e918">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga8c868885866d02428c2fb8fcf2f9e918">rlexample_warmboot.c</a></li>
<li>rl_fecssDevClockCtrl()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_device.h</a></li>
<li>rl_fecssDevPwrOff()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gad12d2dba24c3e99c3f1002529f4446e1">rl_device.h</a></li>
<li>rl_fecssDevPwrOn()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">rl_device.h</a></li>
<li>rl_fecssDevRdifCtrl()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gad99b11d05c5d236883804dd78ab302d1">rl_device.h</a></li>
<li>rl_fecssDevStatusGet()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga1b0c6518a388fba14d0289d723dae917">rl_device.h</a></li>
<li>rl_fecssDieIdGet()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gac5fdd51045deecfeb72588cd005e591f">rl_device.h</a></li>
<li>rl_fecssGpadcMeasCfg()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga566718c083e876389c06d57c6ecbdf1f">rl_device.h</a></li>
<li>rl_fecssGpadcMeasTrig()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga4c42834ae8f8cecbd96bf0a265238f6a">rl_device.h</a></li>
<li>rl_fecssRfClockBwCfg()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga628110077acddba0bd2720928f4de7a5">rl_device.h</a></li>
<li>rl_fecssRfFactoryCal()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">rl_device.h</a></li>
<li>rl_fecssRfFactoryCalDataGet()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga93191da2791452b67c030e7f4c2f520d">rl_device.h</a></li>
<li>rl_fecssRfFactoryCalDataSet()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gaf7f94fc547ce980ad2aa8965e2e09f6e">rl_device.h</a></li>
<li>rl_fecssRfFaultStatusGet()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga55ab890b6671748d1fca6b14e4c6459a">rl_device.h</a></li>
<li>rl_fecssRfPwrOnOff()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">rl_device.h</a></li>
<li>rl_fecssRfRuntimeCal()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_device.h</a></li>
<li>rl_fecssRfRxTxCalDataGet()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga103ff27f832a0a58e37a557bdeb06917">rl_device.h</a></li>
<li>rl_fecssRfRxTxCalDataSet()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga4875ea1ce350f92b614fd85c76752ec5">rl_device.h</a></li>
<li>rl_fecssRfsDbgCfg()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga1006de596816e571314e500bfec4246f">rl_device.h</a></li>
<li>rl_fecssRfStatusGet()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gaedcc1076e8bad665e742c5979349aab9">rl_device.h</a></li>
<li>rl_fecssRlRuntimeTxClpcCal()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">rl_device.h</a></li>
<li>rl_fecssTempMeasCfg()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_device.h</a></li>
<li>rl_fecssTempMeasTrig()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_device.h</a></li>
<li>rl_initErrorCheck()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gaf4f12b5c559150dcf9fdb912f21f2576">rl_device.c</a></li>
<li>rl_mmWaveDfpVerGet()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga56464fab451bbb79e25282f99ee93694">rl_device.h</a></li>
<li>rl_mmWaveLinkDeInit()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#ga06f703796c915c96ae6247e45fa16121">rl_device.c</a>, <a class="el" href="group__MMWAVELINK__API.html#gaf661252b4a52b2afdfe4566d10ac70a9">mmwavelink.h</a></li>
<li>rl_mmWaveLinkInit()&#160;:&#160;<a class="el" href="group__MMWL__DEVICE__API.html#gaa838ce994676e6dce7226e744cce6417">rl_device.c</a>, <a class="el" href="group__MMWAVELINK__API.html#ga44927b170b3e1769a3d2fda4ddae0d8f">mmwavelink.h</a></li>
<li>rl_monDbgPdMeas()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#gaf801c144786b0af6883ca5be5d8ad04c">rl_monitor.h</a></li>
<li>rl_monDbgTxPwrMeas()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#ga189112d8cdd19a1a18ed9b73dbdc79fb">rl_monitor.h</a></li>
<li>rl_monEnableTrig()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#ga962887d558ce3ea04c7373101fe8ac0f">rl_monitor.h</a></li>
<li>rl_monLiveGpadcCtmCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#ga42d63ff398998be7644a31351facd5bd">rl_monitor.h</a></li>
<li>rl_monLiveRxSaturationCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#gacbc309a8192e73f11e9c52a06a016799">rl_monitor.h</a></li>
<li>rl_monLiveSynthFreqCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#ga8b57c058ffb4743b532e9868e575294d">rl_monitor.h</a></li>
<li>rl_monPllCtrlVoltCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#ga1e0e2628e960d0310d81705a419e32f8">rl_monitor.h</a></li>
<li>rl_monPmClkDcSigCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#ga7b60415447af58407f9dda7c5f2db33f">rl_monitor.h</a></li>
<li>rl_monRxHpfDcSigCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#gab6711eee2e68375d22277be90956b73f">rl_monitor.h</a></li>
<li>rl_monTxNBbCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#gabb83a508988f916f04751387441a71a0">rl_monitor.h</a></li>
<li>rl_monTxNDcSigCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#ga1619f1dec18e4e0a6cc79a1443d09bea">rl_monitor.h</a></li>
<li>rl_monTxNPowerCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#ga48a1a05b1d064f4cdb71bb168f8871dd">rl_monitor.h</a></li>
<li>rl_monTxNRxLbCfg()&#160;:&#160;<a class="el" href="group__MMWL__MONITOR__API.html#ga5078b6e785b873ad8408d0a9cdf5f33b">rl_monitor.h</a></li>
<li>rl_sensChirpProfComnCfg()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga40c2d295d7d33ed79be02a0810140c77">rl_sensor.h</a></li>
<li>rl_sensChirpProfComnCfgGet()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#gad6f9bb6ded85ecd80df51c35d5fe4940">rl_sensor.h</a></li>
<li>rl_sensChirpProfTimeCfg()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#gae0cbc6f7dd4616b2f9b185131fa9b810">rl_sensor.h</a></li>
<li>rl_sensChirpProfTimeCfgGet()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#gad01068af14a927443bad7f2444f48a10">rl_sensor.h</a></li>
<li>rl_sensDynPwrSaveDis()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga3420aef6e1be95b561819f7a336a61d9">rl_sensor.h</a></li>
<li>rl_sensDynPwrSaveStsGet()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga8d41d128eebc170786c88dd4110a93e8">rl_sensor.h</a></li>
<li>rl_sensFrameCfg()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga67c1bfd7de4efed02ee401cc1a7e18a5">rl_sensor.h</a></li>
<li>rl_sensFrameCfgGet()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga3056d76f836c6ac52648e449e6596b8e">rl_sensor.h</a></li>
<li>rl_sensLoopBackCfg()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga0ee0a2b37e5530c2c8bc333ba81914e9">rl_sensor.h</a></li>
<li>rl_sensLoopBackEna()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga2ceb3e2bd6adbdef60e98d36a6d2a104">rl_sensor.h</a></li>
<li>rl_sensPerChirpCfg()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#gaa355b8d34ba764776b070da1fe8aa88e">rl_sensor.h</a></li>
<li>rl_sensPerChirpCfgGet()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga17f15e810b3a21a35a3fab87691aae05">rl_sensor.h</a></li>
<li>rl_sensPerChirpCtrl()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga863486e48fa9333107435e7e1bd839d2">rl_sensor.h</a></li>
<li>rl_sensPerChirpCtrlGet()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#gac56feaa0782ab541206f48f3a5e16b46">rl_sensor.h</a></li>
<li>rl_sensSensorStart()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga91916b0238ca136d3e15d90238b00a3a">rl_sensor.h</a></li>
<li>rl_sensSensorStop()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#gaa79b57b408cb6d646a8cfed3d0ca9144">rl_sensor.h</a></li>
<li>rl_sensStatusGet()&#160;:&#160;<a class="el" href="group__MMWL__SENSOR__API.html#ga41560afbd40e9d0ce90299b6bb94fed4">rl_sensor.h</a></li>
<li>rlExample_applyCalibrationData()&#160;:&#160;<a class="el" href="rlexample__coldboot_8c.html#a145b561bd2d213b8108e5963aa400fa1">rlexample_coldboot.c</a></li>
<li>rlExample_coldBootLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga57a4d2014b20cdfc3f91ed07aad20538">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga57a4d2014b20cdfc3f91ed07aad20538">rlexample_coldboot.c</a></li>
<li>rlExample_configureAllMonitors()&#160;:&#160;<a class="el" href="rlexample__infinite__frames__with__monitors_8c.html#abc9a772a52d0acb402195184d375df99">rlexample_infinite_frames_with_monitors.c</a></li>
<li>rlExample_configureInterrupt()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga7af56ef2ddad9632a2973769e63fb894">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga7af56ef2ddad9632a2973769e63fb894">rlexample_setup.c</a></li>
<li>rlExample_delayUs()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gaf36fce32e53a67677e3f3b261977624d">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gaf36fce32e53a67677e3f3b261977624d">rlexample_setup.c</a></li>
<li>rlExample_factoryCalibLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga0ce66c5a2076f52d11af4c563b7476ec">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga0ce66c5a2076f52d11af4c563b7476ec">rlexample_factorycal.c</a></li>
<li>rlExample_factoryCalibOlpcLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga94d2edbf7fb29b06849b6c96630679da">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga94d2edbf7fb29b06849b6c96630679da">rlexample_factory_cal_6bin_olpc.c</a></li>
<li>rlExample_frameOffsetTimerInterrupt()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gabbaa0c15c00801e4ce4d5193086696e3">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gabbaa0c15c00801e4ce4d5193086696e3">rlexample_setup.c</a></li>
<li>rlExample_getCalibrationTempBinIndex()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gaa11279745a6ab2a83c3c43e245c3d414">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gaa11279745a6ab2a83c3c43e245c3d414">rlexample_setup.c</a></li>
<li>rlExample_gpadcMeasLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga3cfa2dd9c114a5512dc51d3a9b7cda87">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga3cfa2dd9c114a5512dc51d3a9b7cda87">rlexample_gpadcmeas.c</a></li>
<li>rlExample_infFrameRfStatusGetLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gace878c7f4fd57a0786d2b3918471b1e2">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gace878c7f4fd57a0786d2b3918471b1e2">rlexample_infinite_frames.c</a></li>
<li>rlExample_infFrameWithMonitorsLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gabb28d880808eaf35dbf7c38d484d3c2a">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gabb28d880808eaf35dbf7c38d484d3c2a">rlexample_infinite_frames_with_monitors.c</a></li>
<li>rlExample_infiniteFrameMonTrigger()&#160;:&#160;<a class="el" href="rlexample__infinite__frames__with__monitors_8c.html#a698f99db920cdbddf407675825882d2c">rlexample_infinite_frames_with_monitors.c</a></li>
<li>rlExample_liveMonsLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gad8b520b629e2ecdf27be87b31e6333d7">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gad8b520b629e2ecdf27be87b31e6333d7">rlexample_livemons.c</a></li>
<li>rlExample_memcmp()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gaeb1c9f3661d37c7cecd9b34246f8a25b">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gaeb1c9f3661d37c7cecd9b34246f8a25b">rlexample_setup.c</a></li>
<li>rlExample_monitorDoneInterrupt()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gad82b7ebfa0527fe858f44dcbe39fba4e">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gad82b7ebfa0527fe858f44dcbe39fba4e">rlexample_setup.c</a></li>
<li>rlExample_perChirpLutLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gac18db3605c53e190e62f7f31db681a5b">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gac18db3605c53e190e62f7f31db681a5b">rlexample_perchirplut.c</a></li>
<li>rlExample_runtimeCalHandler()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gafb4bf1e1bda1ff1529462c6c62907b5f">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gafb4bf1e1bda1ff1529462c6c62907b5f">rlexample_setup.c</a></li>
<li>rlExample_setupCalibrationData()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga092b6098c2b84b91c3b7d5e3069c02e5">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga092b6098c2b84b91c3b7d5e3069c02e5">rlexample_coldboot.c</a></li>
<li>rlExample_setupChirpProfile()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga414f9d09f9080c9cba2f05fb9bbbfc69">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga414f9d09f9080c9cba2f05fb9bbbfc69">rlexample_coldboot.c</a></li>
<li>rlExample_setupChirpProfileForFecssSleep()&#160;:&#160;<a class="el" href="rlexample__infinite__frames__with__monitors_8c.html#a1c356b0e60c97e78ad49a7262a221a5e">rlexample_infinite_frames_with_monitors.c</a></li>
<li>rlExample_tempMeasLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga47bac34d96e4b961afff1d651880ea40">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga47bac34d96e4b961afff1d651880ea40">rlexample_tempmeas.c</a></li>
<li>rlExample_txClpcCalibLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga5efed9891332713dafccf3fa9110d37e">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga5efed9891332713dafccf3fa9110d37e">rlexample_txclpccal.c</a></li>
<li>rlExample_txClpcRunCalibrations()&#160;:&#160;<a class="el" href="rlexample__txclpccal_8c.html#a7203b31c9bb4292045399b2614fca6dc">rlexample_txclpccal.c</a></li>
<li>rlExample_warmBootLoop()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga44aba2390b67dbc6dfbac8bbabfdb57b">rlexample.h</a>, <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga44aba2390b67dbc6dfbac8bbabfdb57b">rlexample_warmboot.c</a></li>
<li>rlExample_warmBootSetup()&#160;:&#160;<a class="el" href="rlexample__warmboot_8c.html#a8512e70e2d18bc46c60236c043ee5ace">rlexample_warmboot.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
