<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.0.8.6</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fe_comIfDrvInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac5f356774d6bc6b7abecaa8cd54dc61d">rom/fe_driver.c</a></li>
<li>fe_driverDeInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga195f530774edbe0f9c45083bae0a2e76">patch/fe_driver.c</a>, <a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga195f530774edbe0f9c45083bae0a2e76">rom/fe_driver.c</a></li>
<li>fe_driverInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga0fe41eb2706b8524dfcd1dfbe995b205">rom/fe_driver.c</a></li>
<li>fe_DrvGetHandle()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga280cfff89e40f5443c144ac532104c4d">fe_driver.h</a></li>
<li>fe_fecssClockGate()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga4174f74f67282a14b052659fee47e59d">fe_driver.h</a></li>
<li>fe_fecssClockSwitch()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac0c6b14e194cebe66d95e0e1a900bc66">fe_driver.h</a></li>
<li>fe_fecssClose()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga5df36fc2808045a388a048bf6843bc50">fe_driver.h</a></li>
<li>fe_fecssDevclkSrcFtClkStsGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga714f1bf7733836008d1c8519efd5dce7">fe_driver.h</a></li>
<li>fe_fecssDevClockCtrl_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga13cc4f97057495ec443213b3740b88f6">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#ga13cc4f97057495ec443213b3740b88f6">fe_device.c</a></li>
<li>fe_fecssDevPwrOff_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#gab616cab07e9ba4cbbd55b8790bbae00c">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#gab616cab07e9ba4cbbd55b8790bbae00c">fe_device.c</a></li>
<li>fe_fecssDevPwrOn_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#gade002c51c3f41dc13ae82abcf6a66bb1">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#gade002c51c3f41dc13ae82abcf6a66bb1">fe_device.c</a></li>
<li>fe_fecssDevStatusGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga81b46bed3025b4879f338767dc3a90bc">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#ga81b46bed3025b4879f338767dc3a90bc">fe_device.c</a></li>
<li>fe_fecssDieIdDataGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gaf725bd91dded09376071a4ca7c819b30">fe_driver.h</a></li>
<li>fe_fecssDieIdGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga543f4f89b0efe4eb93ca19f7e2ddbd52">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#ga543f4f89b0efe4eb93ca19f7e2ddbd52">fe_device.c</a></li>
<li>fe_fecssFtClockGate()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga9f3811315af85a7c08662f43be38a0b4">fe_driver.h</a></li>
<li>fe_fecssLibDeInit_patch()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga4be27c90b2dff8dbe37bde43c6c4a3f5">patch/fe_driver.c</a>, <a class="el" href="group__FECSSLIB__DRV__API.html#ga472981f3e7ccf2440c0bb34d3db6d6c7">fecsslib.h</a></li>
<li>fe_fecssLibDeInit_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga76d2c24cd42f33ac9ec4312a4516bfe7">rom/fe_driver.c</a>, <a class="el" href="group__FECSSLIB__DRV__API.html#gafc080e39e15c4005ae6a5ba0be025469">fecsslib.h</a></li>
<li>fe_fecssLibInit_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga75419b8d9e36fc91487b66656deccfe7">rom/fe_driver.c</a>, <a class="el" href="group__FECSSLIB__DRV__API.html#ga5b2e5516380ebd1ce8f40b4ca97c8176">fecsslib.h</a></li>
<li>fe_fecssMemInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga9f37bf800c6ddb0bc94bbce26a5a0c34">fe_driver.h</a></li>
<li>fe_fecssOpen()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga7757c2ff26a98fef5a46068e7dfcc2e2">fe_driver.h</a></li>
<li>fe_fecssRfsFaultStatusGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#gaf45523b17a62c50766cdce8fc4c9cda3">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#gaf45523b17a62c50766cdce8fc4c9cda3">fe_device.c</a></li>
<li>fe_getDbgLogFptr()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac0b11e5189531af083b5e9b4aa5c1e59">fe_driver.h</a></li>
<li>fe_getDbgLogFptr_rom()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DEBUG.html#ga9c4e925f1f71ce09e7326a8b547bf43f">dfp_trace.h</a></li>
<li>fe_hwMemcopy()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gaa484c32836910e1b8c68e236e4741938">fe_driver.h</a></li>
<li>fe_osiDrvInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gab69db84ca8feb30fe083f1f38a19f02f">rom/fe_driver.c</a></li>
<li>fe_pltDrvInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga638dd56d1c31c56c0026f0bd1719b330">rom/fe_driver.c</a></li>
<li>fe_sensChirpProfComnCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gad7c6ac0549c0ae529382e1260babc021">fe_sensor.h</a></li>
<li>fe_sensChirpProfComnCfgGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gaca4ff37d2267e289b09f9d49343c2123">fe_sensor.h</a></li>
<li>fe_sensChirpProfTimeCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga6e182229f6f1e8f082dad11be578526b">fe_sensor.h</a></li>
<li>fe_sensChirpProfTimeCfgGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gacf027ae6b2fb480d9a551c5fa0ab3fbe">fe_sensor.h</a></li>
<li>fe_sensFrameCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga802c571ffb8ae6b38642f4378e541ff9">fe_sensor.h</a></li>
<li>fe_sensFrameCfgGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga9db1c07c26ceafa6460923ee8175fb27">fe_sensor.h</a></li>
<li>fe_sensorStart_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gacb3d6a9c708ea8ba100f5d9a0a15a329">fe_sensor.h</a></li>
<li>fe_sensorStatusGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga1513f66d7e8d3e558578dcd278ddd4d6">fe_sensor.h</a></li>
<li>fe_sensorStop_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga45a74007d6b40d1553ea95b5b945295c">fe_sensor.h</a></li>
<li>fe_sensPerChirpCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga514e53f2d7d7a3002dfb3504e1945408">fe_sensor.h</a></li>
<li>fe_sensPerChirpCfgGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gad7e6a8caf43f05bac94dd29ac6ad4f1c">fe_sensor.h</a></li>
<li>fe_sensPerChirpCtrl_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga11990e5fba2cb6b710de1b8603805224">fe_sensor.h</a></li>
<li>fe_sensPerChirpCtrlGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga5ac4bb13bb610eda3b16bd6305d01f13">fe_sensor.h</a></li>
<li>fe_validateDevice()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga6deb733ed47491db0b0de2f2a0b53459">fe_driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
</body>
</html>
