<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fe_fecssDevClockCtrl&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gabf74176c870a0dbcdf56dfa53a755d26">rommap.h</a></li>
<li>fe_fecssDevClockCtrlCheck&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga684104028ebec7ab609791c4b92b6346">rommap.h</a></li>
<li>fe_fecssDevPwrOff&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gabe5190e808cd2c4d718ae6e3a5098f28">rommap.h</a></li>
<li>fe_fecssDevPwrOn&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gacce8bd2ddde11aeb0919cf96f6af944a">rommap.h</a></li>
<li>fe_fecssDevStatusGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga761126e5471425797547c33cad1d903d">rommap.h</a></li>
<li>fe_fecssDieIdGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0ea51c58e5086d73fffba4109590c5ba">rommap.h</a></li>
<li>fe_fecssLibDeInit&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gab3ec5392944144ebc5d215165faf68aa">rommap.h</a></li>
<li>fe_fecssLibInit&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga57a914483834d0eb9614c595e165af78">rommap.h</a></li>
<li>fe_fecssRfsFaultStatusGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gac9406fd331d80b8bba48c99163033c17">rommap.h</a></li>
<li>fe_sensChirpProfComnCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0ce4a6a506e6a1c35f28fcd680932484">rommap.h</a></li>
<li>fe_sensChirpProfComnCfgGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gab163b4f5a8dfac3a022dec345de0d9b6">rommap.h</a></li>
<li>fe_sensChirpProfTimeCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2fb00e7e207394318bf4b471ba8d3d5e">rommap.h</a></li>
<li>fe_sensChirpProfTimeCfgGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga55077f8e4a384125023f4d933da93a5f">rommap.h</a></li>
<li>fe_sensFrameCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga763af060aa6f5c53074795747d7a0588">rommap.h</a></li>
<li>fe_sensFrameCfgGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga89243df6f6e6fdb3a8f3b7cf5ef40bec">rommap.h</a></li>
<li>fe_sensorStart&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gabcad56f9f0f2ccd03d21dfd3a4e59e61">rommap.h</a></li>
<li>fe_sensorStatusGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gaf5fe7c20949199a38c035aefdfd8e110">rommap.h</a></li>
<li>fe_sensorStop&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2077ef502f9faa34ea525b75c8a7dc67">rommap.h</a></li>
<li>fe_sensPerChirpCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga14d48faf22da41ae757aa5f9d72551e0">rommap.h</a></li>
<li>fe_sensPerChirpCfgGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gad08c2e91fbedf45a4df1393f26d719a7">rommap.h</a></li>
<li>fe_sensPerChirpCtrl&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga3e922b0ad8a306381fe2d18d68898f52">rommap.h</a></li>
<li>fe_sensPerChirpCtrlGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga48d6278a80a489b3852c04a10c52026f">rommap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
