<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fe_comIfDrvInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac5f356774d6bc6b7abecaa8cd54dc61d">fe_driver.c</a></li>
<li>fe_driverDeInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga195f530774edbe0f9c45083bae0a2e76">pfe_driver.c</a>, <a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga195f530774edbe0f9c45083bae0a2e76">fe_driver.c</a></li>
<li>fe_driverInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga0fe41eb2706b8524dfcd1dfbe995b205">fe_driver.c</a></li>
<li>fe_DrvGetHandle()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga280cfff89e40f5443c144ac532104c4d">fe_driver.h</a></li>
<li>fe_fecssClockGate()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga4174f74f67282a14b052659fee47e59d">fe_driver.h</a></li>
<li>fe_fecssClockSwitch()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac0c6b14e194cebe66d95e0e1a900bc66">fe_driver.h</a></li>
<li>fe_fecssClose()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga5df36fc2808045a388a048bf6843bc50">fe_driver.h</a></li>
<li>fe_fecssDevclkSrcFtClkStsGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga714f1bf7733836008d1c8519efd5dce7">fe_driver.h</a></li>
<li>fe_fecssDevClockCtrl&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gabf74176c870a0dbcdf56dfa53a755d26">rommap.h</a></li>
<li>fe_fecssDevClockCtrl_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga13cc4f97057495ec443213b3740b88f6">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#ga13cc4f97057495ec443213b3740b88f6">fe_device.c</a></li>
<li>fe_fecssDevClockCtrlCheck&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga684104028ebec7ab609791c4b92b6346">rommap.h</a></li>
<li>fe_fecssDevClockCtrlCheck_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga45391e025192e21c38766b3dcea19a07">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#ga45391e025192e21c38766b3dcea19a07">fe_device.c</a></li>
<li>fe_fecssDevPwrOff&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gabe5190e808cd2c4d718ae6e3a5098f28">rommap.h</a></li>
<li>fe_fecssDevPwrOff_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#gab616cab07e9ba4cbbd55b8790bbae00c">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#gab616cab07e9ba4cbbd55b8790bbae00c">fe_device.c</a></li>
<li>fe_fecssDevPwrOn&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gacce8bd2ddde11aeb0919cf96f6af944a">rommap.h</a></li>
<li>fe_fecssDevPwrOn_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#gade002c51c3f41dc13ae82abcf6a66bb1">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#gade002c51c3f41dc13ae82abcf6a66bb1">fe_device.c</a></li>
<li>fe_fecssDevStatusGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga761126e5471425797547c33cad1d903d">rommap.h</a></li>
<li>fe_fecssDevStatusGet_patch()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__PATCH.html#ga63fbc6407c883022c976479082fbb030">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__PATCH.html#ga63fbc6407c883022c976479082fbb030">pfe_device.c</a></li>
<li>fe_fecssDevStatusGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga81b46bed3025b4879f338767dc3a90bc">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#ga81b46bed3025b4879f338767dc3a90bc">fe_device.c</a></li>
<li>fe_fecssDieIdDataGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gaf725bd91dded09376071a4ca7c819b30">fe_driver.h</a></li>
<li>fe_fecssDieIdGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0ea51c58e5086d73fffba4109590c5ba">rommap.h</a></li>
<li>fe_fecssDieIdGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga543f4f89b0efe4eb93ca19f7e2ddbd52">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#ga543f4f89b0efe4eb93ca19f7e2ddbd52">fe_device.c</a></li>
<li>fe_fecssFtClockGate()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga9f3811315af85a7c08662f43be38a0b4">fe_driver.h</a></li>
<li>fe_fecssLibDeInit&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gab3ec5392944144ebc5d215165faf68aa">rommap.h</a></li>
<li>fe_fecssLibDeInit_patch()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga4be27c90b2dff8dbe37bde43c6c4a3f5">pfe_driver.c</a></li>
<li>fe_fecssLibDeInit_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga76d2c24cd42f33ac9ec4312a4516bfe7">fe_driver.c</a>, <a class="el" href="group__FECSSLIB__DRV__API.html#gafc080e39e15c4005ae6a5ba0be025469">fecsslib.h</a></li>
<li>fe_fecssLibInit&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga57a914483834d0eb9614c595e165af78">rommap.h</a></li>
<li>fe_fecssLibInit_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga75419b8d9e36fc91487b66656deccfe7">fe_driver.c</a>, <a class="el" href="group__FECSSLIB__DRV__API.html#ga5b2e5516380ebd1ce8f40b4ca97c8176">fecsslib.h</a></li>
<li>fe_fecssMemInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga9f37bf800c6ddb0bc94bbce26a5a0c34">fe_driver.h</a></li>
<li>fe_fecssOpen()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga7757c2ff26a98fef5a46068e7dfcc2e2">fe_driver.h</a></li>
<li>fe_fecssRfsFaultStatusGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gac9406fd331d80b8bba48c99163033c17">rommap.h</a></li>
<li>fe_fecssRfsFaultStatusGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#gaf45523b17a62c50766cdce8fc4c9cda3">fe_device.h</a>, <a class="el" href="group__FECSSLIB__DEVICE__API.html#gaf45523b17a62c50766cdce8fc4c9cda3">fe_device.c</a></li>
<li>fe_getDbgLogFptr()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gac0b11e5189531af083b5e9b4aa5c1e59">fe_driver.h</a></li>
<li>fe_getDbgLogFptr_rom()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DEBUG.html#ga9c4e925f1f71ce09e7326a8b547bf43f">dfp_trace.h</a></li>
<li>fe_hwMemclr()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga6733f831e57638fcb5bac31849a76050">fe_driver.h</a></li>
<li>fe_hwMemcopy()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gaa484c32836910e1b8c68e236e4741938">fe_driver.h</a></li>
<li>fe_osiDrvInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gab69db84ca8feb30fe083f1f38a19f02f">fe_driver.c</a></li>
<li>fe_pltDrvInit()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga638dd56d1c31c56c0026f0bd1719b330">fe_driver.c</a></li>
<li>fe_sensChirpProfComnCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0ce4a6a506e6a1c35f28fcd680932484">rommap.h</a></li>
<li>fe_sensChirpProfComnCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gad7c6ac0549c0ae529382e1260babc021">fe_sensor.h</a></li>
<li>fe_sensChirpProfComnCfgGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gab163b4f5a8dfac3a022dec345de0d9b6">rommap.h</a></li>
<li>fe_sensChirpProfComnCfgGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gaca4ff37d2267e289b09f9d49343c2123">fe_sensor.h</a></li>
<li>fe_sensChirpProfTimeCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2fb00e7e207394318bf4b471ba8d3d5e">rommap.h</a></li>
<li>fe_sensChirpProfTimeCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga6e182229f6f1e8f082dad11be578526b">fe_sensor.h</a></li>
<li>fe_sensChirpProfTimeCfgGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga55077f8e4a384125023f4d933da93a5f">rommap.h</a></li>
<li>fe_sensChirpProfTimeCfgGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gacf027ae6b2fb480d9a551c5fa0ab3fbe">fe_sensor.h</a></li>
<li>fe_sensFrameCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga763af060aa6f5c53074795747d7a0588">rommap.h</a></li>
<li>fe_sensFrameCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga802c571ffb8ae6b38642f4378e541ff9">fe_sensor.h</a></li>
<li>fe_sensFrameCfgGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga89243df6f6e6fdb3a8f3b7cf5ef40bec">rommap.h</a></li>
<li>fe_sensFrameCfgGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga9db1c07c26ceafa6460923ee8175fb27">fe_sensor.h</a></li>
<li>fe_sensorStart&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gabcad56f9f0f2ccd03d21dfd3a4e59e61">rommap.h</a></li>
<li>fe_sensorStart_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gacb3d6a9c708ea8ba100f5d9a0a15a329">fe_sensor.h</a></li>
<li>fe_sensorStatusGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gaf5fe7c20949199a38c035aefdfd8e110">rommap.h</a></li>
<li>fe_sensorStatusGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga1513f66d7e8d3e558578dcd278ddd4d6">fe_sensor.h</a></li>
<li>fe_sensorStop&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2077ef502f9faa34ea525b75c8a7dc67">rommap.h</a></li>
<li>fe_sensorStop_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga45a74007d6b40d1553ea95b5b945295c">fe_sensor.h</a></li>
<li>fe_sensPerChirpCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga14d48faf22da41ae757aa5f9d72551e0">rommap.h</a></li>
<li>fe_sensPerChirpCfg_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga514e53f2d7d7a3002dfb3504e1945408">fe_sensor.h</a></li>
<li>fe_sensPerChirpCfgGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gad08c2e91fbedf45a4df1393f26d719a7">rommap.h</a></li>
<li>fe_sensPerChirpCfgGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gad7e6a8caf43f05bac94dd29ac6ad4f1c">fe_sensor.h</a></li>
<li>fe_sensPerChirpCtrl&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga3e922b0ad8a306381fe2d18d68898f52">rommap.h</a></li>
<li>fe_sensPerChirpCtrl_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga11990e5fba2cb6b710de1b8603805224">fe_sensor.h</a></li>
<li>fe_sensPerChirpCtrlGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga48d6278a80a489b3852c04a10c52026f">rommap.h</a></li>
<li>fe_sensPerChirpCtrlGet_rom()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga5ac4bb13bb610eda3b16bd6305d01f13">fe_sensor.h</a></li>
<li>fe_validateDevice()&#160;:&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga6deb733ed47491db0b0de2f2a0b53459">fe_driver.h</a></li>
<li>FLOAT32&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a3da5f1db8d485c0d2f5a7ba526c4a0">dfp_datatypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
