<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sens_configCtBurstParams()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga650e4dc40282c881383e0d9ba6ec931f">fe_sensdriver.h</a></li>
<li>sens_configCtComnParams()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae42232295aea97250ca18ecd7c4806ad">fe_sensdriver.h</a></li>
<li>sens_configCtPerChirpHw()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3a29cecd803f63f9ee3bfdb2dab6e2f1">fe_sensdriver.h</a></li>
<li>sens_configCtResolution()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gafdb5c0a3ba68b78b49384f6c0024e68b">fe_sensdriver.h</a></li>
<li>sens_configCtTimeParams()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa35e1ecbc72eb93a6a62c04617c7a3aa">fe_sensdriver.h</a></li>
<li>sens_configDfeParams()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaa6bbf4f63e44b67e83fd3d738193905a">fe_sensdriver.h</a></li>
<li>sens_configFtFrameParams()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga34d37250e4b34f12951265128e5ae2df">fe_sensdriver.h</a></li>
<li>sens_ctBurstParamsGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gadae954856d2f7b939bd8dd16150c21af">fe_sensdriver.h</a></li>
<li>sens_ctComnParamsGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga97f8c6393a68a4c1b7b0a29fc0c5c5a9">fe_sensdriver.h</a></li>
<li>sens_ctPerChirpHwCfgGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga32f67d5d2a2696e84d9ea992a3c7ac41">fe_sensdriver.h</a></li>
<li>sens_ctPerChirpHwCtrlGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac82269eb1fcbedf9dbea5f768e33bb37">fe_sensdriver.h</a></li>
<li>sens_ctrlCtPerChirpHw()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gaca17524fb8e0f7c0e4fb9b51a3f97f5a">fe_sensdriver.h</a></li>
<li>sens_ctSensorStatus()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga37973ac98eb14ac4a2a6851f0b07b817">fe_sensdriver.h</a></li>
<li>sens_ctTimeParamsGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga71993f8ce4f1bcba512289927d907a86">fe_sensdriver.h</a></li>
<li>sens_dfeParamsGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga3019913548f1ae93a93eea1e3b5db0ec">fe_sensdriver.h</a></li>
<li>sens_ftFrameParamsGet()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gae83a482b6490883127668dcb2e22aec2">fe_sensdriver.h</a></li>
<li>sens_ftSensorForceStop()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gacf97352b68929523473966f8adc99b5b">fe_sensdriver.h</a></li>
<li>sens_ftSensorStart()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#gac5971294abb70188f8e67aca1f9919ec">fe_sensdriver.h</a></li>
<li>sens_ftSensorStatus()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga0270f5253bcaf9508000d6cac2bbc3bd">fe_sensdriver.h</a></li>
<li>sens_ftSensorStop()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga338dda98e16ce1e599938ce8d084f228">fe_sensdriver.h</a></li>
<li>sens_getCtResolution()&#160;:&#160;<a class="el" href="group__FECSSLIB__SENSOR__DRV__MODULE.html#ga2ff56c4ccb7e0dd02c6f9b531a478d5b">fe_sensdriver.h</a></li>
<li>SINT16&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">dfp_datatypes.h</a></li>
<li>SINT32&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">dfp_datatypes.h</a></li>
<li>SINT64&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga13560e5559ece1b20a3f8f520b47e706">dfp_datatypes.h</a></li>
<li>SINT8&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga94d2d807f400cd04e10fa0ec0269947b">dfp_datatypes.h</a></li>
<li>sys_loggerPrintf()&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga33f951ff65f145a53a3331e4cb4d764d">rlexample.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
