<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rfs_cmdApllClkCtrl&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga20ba211e0c5dc643d5e4911b04ef5123">rommap.h</a></li>
<li>rfs_cmdChirpProfCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga74e1c023f7667f4d14874f4080b6acb2">rommap.h</a></li>
<li>rfs_cmdChirpProfCfgGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga9319f94b8e11c8d2eda77b886e75f413">rommap.h</a></li>
<li>rfs_cmdCpuStsGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gabd421fb2e6dde382f1a492e55bceef80">rommap.h</a></li>
<li>rfs_cmdCwSensorStart&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga18a6ca398c261255ad07754a96df5663">rommap.h</a></li>
<li>rfs_cmdCwSensorStop&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga7c1ba4c4d1d1adcbd7a07f0f1b130828">rommap.h</a></li>
<li>rfs_cmdDbgPdMeas&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gadb6d4f86d834d854506c2317269c0939">rommap.h</a></li>
<li>rfs_cmdDbgTxPwrMeas&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga7dcd16791346beee73b585fb61aefb08">rommap.h</a></li>
<li>rfs_cmdDebugCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0152c51b838bfc126fea21bee1142f4e">rommap.h</a></li>
<li>rfs_cmdFactCalDataGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga87193152f9fca46d287540533c161643">rommap.h</a></li>
<li>rfs_cmdFactCalDataSet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4a0e6d1942b63cbbf87549f68ad5ce99">rommap.h</a></li>
<li>rfs_cmdFecssRdifCtrl&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4dcc35ccac65798510013e768a773b6c">rommap.h</a></li>
<li>rfs_cmdFwVerGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2926677dc02fd23dc769583276c76e65">rommap.h</a></li>
<li>rfs_cmdGpadcCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga5239f0c6c0089539f3f9e6fe6f74c6c8">rommap.h</a></li>
<li>rfs_cmdGpadcTrig&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga10cbcc84517b8cc3eee7df0c7a4f0f95">rommap.h</a></li>
<li>rfs_cmdLiveGpadcCtmCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4f3af4374571d4c9d34943088782f51a">rommap.h</a></li>
<li>rfs_cmdLiveRxSaturCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gad016a5e8085ed55541ff378a3f6e4f60">rommap.h</a></li>
<li>rfs_cmdLiveSynthFreqCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gaa13d2c2a9d0b686b66a0cd1296384207">rommap.h</a></li>
<li>rfs_cmdMonEnableTrig&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga1f80b1d28fd13d4e15d59cedf9b5bede">rommap.h</a></li>
<li>rfs_cmdPllCtrlVltMonCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4b6a5e5fe6a785f10b6b675305407255">rommap.h</a></li>
<li>rfs_cmdPmClkMonCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gafe9ba46053c5c395b5cb3f752d24f827">rommap.h</a></li>
<li>rfs_cmdRfCalibrate&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gaffc41f24a4202acfc2866de163bb8c53">rommap.h</a></li>
<li>rfs_cmdRfClockBwCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga5066943c1497586839b9de6de2e9a585">rommap.h</a></li>
<li>rfs_cmdRfFactCal&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga8742b2eeaeb97ac24bb0bc6536a61f2d">rommap.h</a></li>
<li>rfs_cmdRfPwrOnOff&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga5989f065cc8ad5bf353d95c10d773b17">rommap.h</a></li>
<li>rfs_cmdRfStatusGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga94a1ed908a6c43ae7ce4ff7c94a47c21">rommap.h</a></li>
<li>rfs_cmdRfTxRuntimeClpcCal&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga78a4c1e2cc3c742865e770017c178020">rommap.h</a></li>
<li>rfs_cmdRxHpfDcSigMonCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gac2e0d0ad65fd7e819492bf0b025e026d">rommap.h</a></li>
<li>rfs_cmdRxTxCalDataGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga73c697e443d2c7c8a721cd2e0b9a1b68">rommap.h</a></li>
<li>rfs_cmdRxTxCalDataSet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4ae787bbaf4047ad17ccd0093aa1d057">rommap.h</a></li>
<li>rfs_cmdSensDynPwrSaveDis&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gaded99b8cbf15060dbaeedf6de9d372fa">rommap.h</a></li>
<li>rfs_cmdSensDynPwrSaveStsGet&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gad116fd7fc4f14d44ac47b9b8567a408e">rommap.h</a></li>
<li>rfs_cmdSensLbCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga3757e31f9720ed4c166cc6fa1ed83568">rommap.h</a></li>
<li>rfs_cmdSensLbEna&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga23fccd217d5ed67cae7b5f3a3c38b31e">rommap.h</a></li>
<li>rfs_cmdSensStartCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2789a126bd2fc9c71ddc44b88283dd1d">rommap.h</a></li>
<li>rfs_cmdTempCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#gab65d46ac2c8d7cbdfd27ed56a3e75f05">rommap.h</a></li>
<li>rfs_cmdTempTrig&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0f42cea55e444c5f12b88121ec1bf025">rommap.h</a></li>
<li>rfs_cmdTxNBbMonCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0674752d5b699ac850b754f1121f02bb">rommap.h</a></li>
<li>rfs_cmdTxNDcSigMonCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4e488a93b41c67ca93e5f2d457fc4629">rommap.h</a></li>
<li>rfs_cmdTxNPwrMonCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga5c109bf7d70b9e2dca9f3e981c863216">rommap.h</a></li>
<li>rfs_cmdTxNRxLbMonCfg&#160;:&#160;<a class="el" href="group__FECSSLIB__ROM__MAP.html#ga6b806086149ef0ebd35aeb06a324aa4f">rommap.h</a></li>
<li>rlExample_logger&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlexample.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
