<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>DOUBLE64&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga2e99f2d14a439426dd4ce274893d6818">dfp_datatypes.h</a></li>
<li>FLOAT32&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a3da5f1db8d485c0d2f5a7ba526c4a0">dfp_datatypes.h</a></li>
<li>REG16&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#gad38871aa6ed824d2a4136d5adeb5ca03">dfp_datatypes.h</a></li>
<li>REG32&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">dfp_datatypes.h</a></li>
<li>REG64&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#gaae2e45802a041f62e5095d4c355bea4c">dfp_datatypes.h</a></li>
<li>REG8&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga7f410f2daa75337d3e25b0c9a567bf0f">dfp_datatypes.h</a></li>
<li>SINT16&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">dfp_datatypes.h</a></li>
<li>SINT32&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">dfp_datatypes.h</a></li>
<li>SINT64&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga13560e5559ece1b20a3f8f520b47e706">dfp_datatypes.h</a></li>
<li>SINT8&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga94d2d807f400cd04e10fa0ec0269947b">dfp_datatypes.h</a></li>
<li>T_DFP_COMIF_HDL&#160;:&#160;<a class="el" href="dfp__users_8h.html#a4a6f7836db41b86a8dc9a8b792100090">dfp_users.h</a></li>
<li>T_DFP_OSI_MSGQ_HDL&#160;:&#160;<a class="el" href="dfp__users_8h.html#a8794ff7a4f8b078696c17ce460862e0e">dfp_users.h</a></li>
<li>T_DFP_OSI_MUTEX_HDL&#160;:&#160;<a class="el" href="dfp__users_8h.html#ac6ae57d4bbd7574d6e6d2503af22e40f">dfp_users.h</a></li>
<li>T_DFP_OSI_SEM_HDL&#160;:&#160;<a class="el" href="dfp__users_8h.html#af37d4dd4a2b84525e5b18ed3a60ffd5a">dfp_users.h</a></li>
<li>T_DFP_OSI_SPAWN_HANDLER&#160;:&#160;<a class="el" href="dfp__users_8h.html#aa6ad78bc76bd751e83a8facadbd255e3">dfp_users.h</a></li>
<li>T_DFP_PLT_HWI_HDL&#160;:&#160;<a class="el" href="dfp__users_8h.html#aad4f6db9463d8b983fd752f73e953a6e">dfp_users.h</a></li>
<li>T_DFP_PLT_ISR_HANDLER&#160;:&#160;<a class="el" href="dfp__users_8h.html#a2cd46d51056621486cdb403162344673">dfp_users.h</a></li>
<li>T_DFP_PRINT_FUNCP&#160;:&#160;<a class="el" href="dfp__users_8h.html#ae8429cc6849e4c35c07ff77449e36166">dfp_users.h</a></li>
<li>T_RETURNTYPE&#160;:&#160;<a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">dfp_users.h</a></li>
<li>UINT16&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">dfp_datatypes.h</a></li>
<li>UINT32&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">dfp_datatypes.h</a></li>
<li>UINT64&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#ga57be03562867144161c1bfee95ca8f7c">dfp_datatypes.h</a></li>
<li>UINT8&#160;:&#160;<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">dfp_datatypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
