<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: mmWave DFP Standards Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__MMWAVE__DFP__DATA.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mmWave DFP Standards Data Types</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Standards C data types typedefs</h2></td></tr>
<tr><td class="ititle" colspan="2"><dl class="section note"><dt>Note</dt><dd>The bit widths are def </dd></dl>
</td></tr>
<tr class="memitem:gab27e9918b538ce9d8ca692479b375b6a"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>
<tr class="separator:gab27e9918b538ce9d8ca692479b375b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td></tr>
<tr class="separator:ga09f1a1fb2293e33483cc8d44aefb1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e6edbbc26d6fbc71a90190d0266018"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td></tr>
<tr class="separator:gae1e6edbbc26d6fbc71a90190d0266018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57be03562867144161c1bfee95ca8f7c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga57be03562867144161c1bfee95ca8f7c">UINT64</a></td></tr>
<tr class="separator:ga57be03562867144161c1bfee95ca8f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13560e5559ece1b20a3f8f520b47e706"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga13560e5559ece1b20a3f8f520b47e706">SINT64</a></td></tr>
<tr class="separator:ga13560e5559ece1b20a3f8f520b47e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d2d807f400cd04e10fa0ec0269947b"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga94d2d807f400cd04e10fa0ec0269947b">SINT8</a></td></tr>
<tr class="separator:ga94d2d807f400cd04e10fa0ec0269947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431347dac407b6445c36d8bca5348a50"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">SINT16</a></td></tr>
<tr class="separator:ga431347dac407b6445c36d8bca5348a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df4393f4806ad434ebdccdecd6fc697"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a></td></tr>
<tr class="separator:ga5df4393f4806ad434ebdccdecd6fc697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3da5f1db8d485c0d2f5a7ba526c4a0"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a3da5f1db8d485c0d2f5a7ba526c4a0">FLOAT32</a></td></tr>
<tr class="separator:ga6a3da5f1db8d485c0d2f5a7ba526c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e99f2d14a439426dd4ce274893d6818"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga2e99f2d14a439426dd4ce274893d6818">DOUBLE64</a></td></tr>
<tr class="separator:ga2e99f2d14a439426dd4ce274893d6818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2e45802a041f62e5095d4c355bea4c"><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#ga57be03562867144161c1bfee95ca8f7c">UINT64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gaae2e45802a041f62e5095d4c355bea4c">REG64</a></td></tr>
<tr class="separator:gaae2e45802a041f62e5095d4c355bea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a97df0fb823209336fe33518dbb61ac"><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">REG32</a></td></tr>
<tr class="separator:ga6a97df0fb823209336fe33518dbb61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38871aa6ed824d2a4136d5adeb5ca03"><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gad38871aa6ed824d2a4136d5adeb5ca03">REG16</a></td></tr>
<tr class="separator:gad38871aa6ed824d2a4136d5adeb5ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f410f2daa75337d3e25b0c9a567bf0f"><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga7f410f2daa75337d3e25b0c9a567bf0f">REG8</a></td></tr>
<tr class="separator:ga7f410f2daa75337d3e25b0c9a567bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Standards MACROS</h2></td></tr>
<tr class="memitem:gabe27f6909d81685851ead1bedcbacaf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gabe27f6909d81685851ead1bedcbacaf1">M_NULL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabe27f6909d81685851ead1bedcbacaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard MACROs.  <a href="group__MMWAVE__DFP__DATA.html#gabe27f6909d81685851ead1bedcbacaf1">More...</a><br /></td></tr>
<tr class="separator:gabe27f6909d81685851ead1bedcbacaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc1dcc921fa46a56f5f853648c66e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga3bc1dcc921fa46a56f5f853648c66e56">M_NULL_PTR</a>&#160;&#160;&#160;((void*)0)</td></tr>
<tr class="separator:ga3bc1dcc921fa46a56f5f853648c66e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1287ed7ab59a6078ea00b703bd67b36f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga1287ed7ab59a6078ea00b703bd67b36f">M_INVALID_BYTE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0xFFU)</td></tr>
<tr class="separator:ga1287ed7ab59a6078ea00b703bd67b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6848c5e284a7eece76bce24ee8ecd7d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga6848c5e284a7eece76bce24ee8ecd7d2">M_INVALID_HWORD</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0xFFFFU)</td></tr>
<tr class="separator:ga6848c5e284a7eece76bce24ee8ecd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4812d850e26d6ea78addba4145262476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga4812d850e26d6ea78addba4145262476">M_INVALID_WORD</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFFFFFFFU)</td></tr>
<tr class="separator:ga4812d850e26d6ea78addba4145262476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327f814342b32a1e6c481a83a41d11f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga327f814342b32a1e6c481a83a41d11f9">M_TRUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td></tr>
<tr class="separator:ga327f814342b32a1e6c481a83a41d11f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefcd217445a65343384513d12f9c8c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="separator:gaeefcd217445a65343384513d12f9c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6fc46ffd7d404c229672d14028ac37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga4d6fc46ffd7d404c229672d14028ac37">M_LOGICAL_TRUE</a>&#160;&#160;&#160;(<a class="el" href="group__MMWAVE__DFP__DATA.html#ga327f814342b32a1e6c481a83a41d11f9">M_TRUE</a> != <a class="el" href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a>)</td></tr>
<tr class="separator:ga4d6fc46ffd7d404c229672d14028ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58263a1fec9cf9e745be6e3f51f19b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gac58263a1fec9cf9e745be6e3f51f19b4">M_LOGICAL_FALSE</a>&#160;&#160;&#160;(<a class="el" href="group__MMWAVE__DFP__DATA.html#ga327f814342b32a1e6c481a83a41d11f9">M_TRUE</a> == <a class="el" href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a>)</td></tr>
<tr class="separator:gac58263a1fec9cf9e745be6e3f51f19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c06434f9a7c3a33ede5d69b04240820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5c06434f9a7c3a33ede5d69b04240820">M_MAX_WORD_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFFFFFFFU)</td></tr>
<tr class="separator:ga5c06434f9a7c3a33ede5d69b04240820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56966c323ae673c4d237332bc80574da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga56966c323ae673c4d237332bc80574da">M_MAX_HWORD_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0xFFFFU)</td></tr>
<tr class="separator:ga56966c323ae673c4d237332bc80574da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f5a92c6c3ae5ac1479ca34fa0acc90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gaa0f5a92c6c3ae5ac1479ca34fa0acc90">M_MAX_BYTE_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0xFFU)</td></tr>
<tr class="separator:gaa0f5a92c6c3ae5ac1479ca34fa0acc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73e298296f8d065643b59cf205f3c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae73e298296f8d065643b59cf205f3c7f">M_MAX_SINT32_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>)0x7FFFFFFF)</td></tr>
<tr class="separator:gae73e298296f8d065643b59cf205f3c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8e048899c1c7d792510eefd34f8161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gaff8e048899c1c7d792510eefd34f8161">M_MIN_SINT32_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>)0x80000000)</td></tr>
<tr class="separator:gaff8e048899c1c7d792510eefd34f8161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b6d06593e6211e5fe9b19f8f17eb12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga65b6d06593e6211e5fe9b19f8f17eb12">M_MAX_UINT32_VALUE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFFFFFFF)</td></tr>
<tr class="separator:ga65b6d06593e6211e5fe9b19f8f17eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dac93cb03de4d92874f343041334c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5dac93cb03de4d92874f343041334c36">M_ENABLE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td></tr>
<tr class="separator:ga5dac93cb03de4d92874f343041334c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababab6e491224193485a35ffa00b0e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__DATA.html#gababab6e491224193485a35ffa00b0e1d">M_DISABLE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="separator:gababab6e491224193485a35ffa00b0e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gababab6e491224193485a35ffa00b0e1d" name="gababab6e491224193485a35ffa00b0e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gababab6e491224193485a35ffa00b0e1d">&#9670;&#160;</a></span>M_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_DISABLE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00125">125</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga5dac93cb03de4d92874f343041334c36" name="ga5dac93cb03de4d92874f343041334c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dac93cb03de4d92874f343041334c36">&#9670;&#160;</a></span>M_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_ENABLE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00124">124</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gaeefcd217445a65343384513d12f9c8c0" name="gaeefcd217445a65343384513d12f9c8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeefcd217445a65343384513d12f9c8c0">&#9670;&#160;</a></span>M_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_FALSE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00115">115</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga1287ed7ab59a6078ea00b703bd67b36f" name="ga1287ed7ab59a6078ea00b703bd67b36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1287ed7ab59a6078ea00b703bd67b36f">&#9670;&#160;</a></span>M_INVALID_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INVALID_BYTE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0xFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00111">111</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga6848c5e284a7eece76bce24ee8ecd7d2" name="ga6848c5e284a7eece76bce24ee8ecd7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6848c5e284a7eece76bce24ee8ecd7d2">&#9670;&#160;</a></span>M_INVALID_HWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INVALID_HWORD&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0xFFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00112">112</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga4812d850e26d6ea78addba4145262476" name="ga4812d850e26d6ea78addba4145262476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4812d850e26d6ea78addba4145262476">&#9670;&#160;</a></span>M_INVALID_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INVALID_WORD&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFFFFFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00113">113</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gac58263a1fec9cf9e745be6e3f51f19b4" name="gac58263a1fec9cf9e745be6e3f51f19b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac58263a1fec9cf9e745be6e3f51f19b4">&#9670;&#160;</a></span>M_LOGICAL_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOGICAL_FALSE&#160;&#160;&#160;(<a class="el" href="group__MMWAVE__DFP__DATA.html#ga327f814342b32a1e6c481a83a41d11f9">M_TRUE</a> == <a class="el" href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00117">117</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga4d6fc46ffd7d404c229672d14028ac37" name="ga4d6fc46ffd7d404c229672d14028ac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d6fc46ffd7d404c229672d14028ac37">&#9670;&#160;</a></span>M_LOGICAL_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOGICAL_TRUE&#160;&#160;&#160;(<a class="el" href="group__MMWAVE__DFP__DATA.html#ga327f814342b32a1e6c481a83a41d11f9">M_TRUE</a> != <a class="el" href="group__MMWAVE__DFP__DATA.html#gaeefcd217445a65343384513d12f9c8c0">M_FALSE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00116">116</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gaa0f5a92c6c3ae5ac1479ca34fa0acc90" name="gaa0f5a92c6c3ae5ac1479ca34fa0acc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0f5a92c6c3ae5ac1479ca34fa0acc90">&#9670;&#160;</a></span>M_MAX_BYTE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_MAX_BYTE_VALUE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0xFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00120">120</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga56966c323ae673c4d237332bc80574da" name="ga56966c323ae673c4d237332bc80574da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56966c323ae673c4d237332bc80574da">&#9670;&#160;</a></span>M_MAX_HWORD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_MAX_HWORD_VALUE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0xFFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00119">119</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gae73e298296f8d065643b59cf205f3c7f" name="gae73e298296f8d065643b59cf205f3c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae73e298296f8d065643b59cf205f3c7f">&#9670;&#160;</a></span>M_MAX_SINT32_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_MAX_SINT32_VALUE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>)0x7FFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00121">121</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga65b6d06593e6211e5fe9b19f8f17eb12" name="ga65b6d06593e6211e5fe9b19f8f17eb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65b6d06593e6211e5fe9b19f8f17eb12">&#9670;&#160;</a></span>M_MAX_UINT32_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_MAX_UINT32_VALUE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00123">123</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga5c06434f9a7c3a33ede5d69b04240820" name="ga5c06434f9a7c3a33ede5d69b04240820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c06434f9a7c3a33ede5d69b04240820">&#9670;&#160;</a></span>M_MAX_WORD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_MAX_WORD_VALUE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFFFFFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00118">118</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gaff8e048899c1c7d792510eefd34f8161" name="gaff8e048899c1c7d792510eefd34f8161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff8e048899c1c7d792510eefd34f8161">&#9670;&#160;</a></span>M_MIN_SINT32_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_MIN_SINT32_VALUE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>)0x80000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00122">122</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gabe27f6909d81685851ead1bedcbacaf1" name="gabe27f6909d81685851ead1bedcbacaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe27f6909d81685851ead1bedcbacaf1">&#9670;&#160;</a></span>M_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_NULL&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard MACROs. </p>

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00109">109</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga3bc1dcc921fa46a56f5f853648c66e56" name="ga3bc1dcc921fa46a56f5f853648c66e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bc1dcc921fa46a56f5f853648c66e56">&#9670;&#160;</a></span>M_NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_NULL_PTR&#160;&#160;&#160;((void*)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00110">110</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga327f814342b32a1e6c481a83a41d11f9" name="ga327f814342b32a1e6c481a83a41d11f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga327f814342b32a1e6c481a83a41d11f9">&#9670;&#160;</a></span>M_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TRUE&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00114">114</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2e99f2d14a439426dd4ce274893d6818" name="ga2e99f2d14a439426dd4ce274893d6818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e99f2d14a439426dd4ce274893d6818">&#9670;&#160;</a></span>DOUBLE64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="group__MMWAVE__DFP__DATA.html#ga2e99f2d14a439426dd4ce274893d6818">DOUBLE64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00082">82</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga6a3da5f1db8d485c0d2f5a7ba526c4a0" name="ga6a3da5f1db8d485c0d2f5a7ba526c4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a3da5f1db8d485c0d2f5a7ba526c4a0">&#9670;&#160;</a></span>FLOAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a3da5f1db8d485c0d2f5a7ba526c4a0">FLOAT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00081">81</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gad38871aa6ed824d2a4136d5adeb5ca03" name="gad38871aa6ed824d2a4136d5adeb5ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad38871aa6ed824d2a4136d5adeb5ca03">&#9670;&#160;</a></span>REG16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="group__MMWAVE__DFP__DATA.html#gad38871aa6ed824d2a4136d5adeb5ca03">REG16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00085">85</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga6a97df0fb823209336fe33518dbb61ac" name="ga6a97df0fb823209336fe33518dbb61ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a97df0fb823209336fe33518dbb61ac">&#9670;&#160;</a></span>REG32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">REG32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00084">84</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gaae2e45802a041f62e5095d4c355bea4c" name="gaae2e45802a041f62e5095d4c355bea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae2e45802a041f62e5095d4c355bea4c">&#9670;&#160;</a></span>REG64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#ga57be03562867144161c1bfee95ca8f7c">UINT64</a> <a class="el" href="group__MMWAVE__DFP__DATA.html#gaae2e45802a041f62e5095d4c355bea4c">REG64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00083">83</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga7f410f2daa75337d3e25b0c9a567bf0f" name="ga7f410f2daa75337d3e25b0c9a567bf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f410f2daa75337d3e25b0c9a567bf0f">&#9670;&#160;</a></span>REG8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="group__MMWAVE__DFP__DATA.html#ga7f410f2daa75337d3e25b0c9a567bf0f">REG8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00086">86</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga431347dac407b6445c36d8bca5348a50" name="ga431347dac407b6445c36d8bca5348a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga431347dac407b6445c36d8bca5348a50">&#9670;&#160;</a></span>SINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">SINT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00079">79</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga5df4393f4806ad434ebdccdecd6fc697" name="ga5df4393f4806ad434ebdccdecd6fc697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5df4393f4806ad434ebdccdecd6fc697">&#9670;&#160;</a></span>SINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00080">80</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga13560e5559ece1b20a3f8f520b47e706" name="ga13560e5559ece1b20a3f8f520b47e706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13560e5559ece1b20a3f8f520b47e706">&#9670;&#160;</a></span>SINT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="group__MMWAVE__DFP__DATA.html#ga13560e5559ece1b20a3f8f520b47e706">SINT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00077">77</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga94d2d807f400cd04e10fa0ec0269947b" name="ga94d2d807f400cd04e10fa0ec0269947b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94d2d807f400cd04e10fa0ec0269947b">&#9670;&#160;</a></span>SINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group__MMWAVE__DFP__DATA.html#ga94d2d807f400cd04e10fa0ec0269947b">SINT8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00078">78</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga09f1a1fb2293e33483cc8d44aefb1eb1" name="ga09f1a1fb2293e33483cc8d44aefb1eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09f1a1fb2293e33483cc8d44aefb1eb1">&#9670;&#160;</a></span>UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00074">74</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gae1e6edbbc26d6fbc71a90190d0266018" name="gae1e6edbbc26d6fbc71a90190d0266018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1e6edbbc26d6fbc71a90190d0266018">&#9670;&#160;</a></span>UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00075">75</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="ga57be03562867144161c1bfee95ca8f7c" name="ga57be03562867144161c1bfee95ca8f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57be03562867144161c1bfee95ca8f7c">&#9670;&#160;</a></span>UINT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="group__MMWAVE__DFP__DATA.html#ga57be03562867144161c1bfee95ca8f7c">UINT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00076">76</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
<a id="gab27e9918b538ce9d8ca692479b375b6a" name="gab27e9918b538ce9d8ca692479b375b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab27e9918b538ce9d8ca692479b375b6a">&#9670;&#160;</a></span>UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dfp__datatypes_8h_source.html#l00073">73</a> of file <a class="el" href="dfp__datatypes_8h_source.html">dfp_datatypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
