<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: Device Interface and Driver API Patch functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__FECSSLIB__DEVICE__DRV__PATCH.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Device Interface and Driver API Patch functions<div class="ingroups"><a class="el" href="group__FECSSLIB__DRV__API.html">FECSSLib Driver API functions</a> &raquo; <a class="el" href="group__FECSSLIB__DEVICE__API.html">FECSSLib Device Control driver API functions</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>FECSSLib Device Interface and driver API Patch functions and Data Structures.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Device Interface and Driver API Patch functions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__FECSSLIB__DEVICE__DRV__PATCH.svg" width="407" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4be27c90b2dff8dbe37bde43c6c4a3f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga4be27c90b2dff8dbe37bde43c6c4a3f5">fe_fecssLibDeInit_patch</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap)</td></tr>
<tr class="memdesc:ga4be27c90b2dff8dbe37bde43c6c4a3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS Library interface Deinit API function.  <a href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga4be27c90b2dff8dbe37bde43c6c4a3f5">More...</a><br /></td></tr>
<tr class="separator:ga4be27c90b2dff8dbe37bde43c6c4a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">FECSS Library Device module Interface Driver static patch function calls</h2></td></tr>
<tr class="memitem:ga195f530774edbe0f9c45083bae0a2e76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga195f530774edbe0f9c45083bae0a2e76">fe_driverDeInit</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga195f530774edbe0f9c45083bae0a2e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS driver Deinit driver function.  <a href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga195f530774edbe0f9c45083bae0a2e76">More...</a><br /></td></tr>
<tr class="separator:ga195f530774edbe0f9c45083bae0a2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >FECSSLib Device Interface and driver API Patch functions and Data Structures. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga195f530774edbe0f9c45083bae0a2e76" name="ga195f530774edbe0f9c45083bae0a2e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga195f530774edbe0f9c45083bae0a2e76">&#9670;&#160;</a></span>fe_driverDeInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> fe_driverDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_devIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *&#160;</td>
          <td class="paramname"><em>p_feDrvData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FECSS driver Deinit driver function. </p>
<hr  />
 <p ><b>Description</b> <br  />
This driver API function uninitializes all the interface call back functions for each device</p>
<p ><b>Assumption:</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c_devIndex</td><td>- Device Index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_feDrvData</td><td>- pointer to FECSS driver handler <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">T_RETURNTYPE</td><td>- Signed Return status, Success - 0, Failure - Error code &lt; 0</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p> <b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>
<ol type="1">
<li>UnInitialize OSI callback objects</li>
</ol>
<ul>
<li>Un Initialize OSI semaphore objects</li>
</ul>
<ol type="1">
<li>Un Initialize OSI mutex objects</li>
<li>UnInitialize platform RFS MB response interrupt</li>
<li>Initialize Comm IF callback objects, this is done only for M_DFP_DEVICE_PLATFORM_FE devices</li>
<li>Print logger Debug info</li>
<li>Return xw_return value</li>
</ol>

<p class="definition">Definition at line <a class="el" href="pfe__driver_8c_source.html#l00107">107</a> of file <a class="el" href="pfe__driver_8c_source.html">pfe_driver.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__FECSSLIB__DEVICE__DRV__PATCH_ga195f530774edbe0f9c45083bae0a2e76_icgraph.svg" width="320" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga4be27c90b2dff8dbe37bde43c6c4a3f5" name="ga4be27c90b2dff8dbe37bde43c6c4a3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4be27c90b2dff8dbe37bde43c6c4a3f5">&#9670;&#160;</a></span>fe_fecssLibDeInit_patch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> fe_fecssLibDeInit_patch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>w_deviceMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FECSS Library interface Deinit API function. </p>
<hr  />
 <p ><b>Description</b> <br  />
This driver API function uninitializes all the interface call back functions and client context data structure.</p>
<p ><b>Assumption:</b> This function shall be called once for a device after calling fe_fecssDevPwrOff API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w_deviceMap</td><td>- Device Map</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">T_RETURNTYPE</td><td>- Signed Return status, Success - 0, Failure - Error code &lt; 0</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p> <b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>
<ol type="1">
<li>Get fecss driver handle global structure pointer</li>
<li>If any w_device is not yet initialized or num of devices more than supported M_DFP_MAX_DEV_MAP_MASK then<ul>
<li>return M_DFP_RET_CODE_INVALID_DEVICE</li>
</ul>
</li>
<li>Else The Uninitialize all interface driver handlers<ul>
<li>clear the w_ActiveDevInit for enabled devices</li>
</ul>
</li>
<li>The FECSS power down API should have been called before DeInit, ASSERT if not done</li>
<li>UnInitialize all FECSS callback objects for all devices in a loop</li>
<li>If device is enabled then<ul>
<li>Uninitialize all the interface drivers</li>
</ul>
</li>
<li>Break if all enabled devices are deinitialized and if any error</li>
<li>Print logger Debug info</li>
<li>Return xw_return value</li>
</ol>

<p class="definition">Definition at line <a class="el" href="pfe__driver_8c_source.html#l00178">178</a> of file <a class="el" href="pfe__driver_8c_source.html">pfe_driver.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__FECSSLIB__DEVICE__DRV__PATCH_ga4be27c90b2dff8dbe37bde43c6c4a3f5_cgraph.svg" width="336" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
