<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: mmWaveLink API functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__MMWAVELINK__API.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle"><div class="title">mmWaveLink API functions</div></div>
</div><!--header-->
<div class="contents">

<p>mmWaveLink Library Interface and API details.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for mmWaveLink API functions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__MMWAVELINK__API.svg" width="431" height="179"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__MMWL__DEVICE__API"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html">mmWaveLink Device Control API functions</a></td></tr>
<tr class="memdesc:group__MMWL__DEVICE__API"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink Device Control API functions and Data Structures <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__MMWL__SENSOR__API"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__SENSOR__API.html">mmWaveLink Sensor Control API functions</a></td></tr>
<tr class="memdesc:group__MMWL__SENSOR__API"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink Sensor Control API functions and Data Structures <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__MMWL__MONITOR__API"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__MONITOR__API.html">mmWaveLink Monitor Control API functions</a></td></tr>
<tr class="memdesc:group__MMWL__MONITOR__API"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink Monitor Control API functions and Data Structures <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">mmWaveLink Library API Interface function calls</h2></td></tr>
<tr class="memitem:ga44927b170b3e1769a3d2fda4ddae0d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#ga44927b170b3e1769a3d2fda4ddae0d8f">rl_mmWaveLinkInit</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap, <a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> z_clientCbData)</td></tr>
<tr class="memdesc:ga44927b170b3e1769a3d2fda4ddae0d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink interface init API function  <a href="group__MMWAVELINK__API.html#ga44927b170b3e1769a3d2fda4ddae0d8f">More...</a><br /></td></tr>
<tr class="separator:ga44927b170b3e1769a3d2fda4ddae0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf661252b4a52b2afdfe4566d10ac70a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#gaf661252b4a52b2afdfe4566d10ac70a9">rl_mmWaveLinkDeInit</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap)</td></tr>
<tr class="memdesc:gaf661252b4a52b2afdfe4566d10ac70a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink interface Deinit API function  <a href="group__MMWAVELINK__API.html#gaf661252b4a52b2afdfe4566d10ac70a9">More...</a><br /></td></tr>
<tr class="separator:gaf661252b4a52b2afdfe4566d10ac70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">mmWaveLink Library Framework Interface MACROs</h2></td></tr>
<tr class="memitem:ga14bc7d03ee5c791c96087d99bcbb6873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#ga14bc7d03ee5c791c96087d99bcbb6873">M_RL_MMWAVELINK_VERSION</a>&#160;&#160;&#160;&quot;3.2.3.0.09.02.24&quot;</td></tr>
<tr class="memdesc:ga14bc7d03ee5c791c96087d99bcbb6873"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink Library Version  <a href="group__MMWAVELINK__API.html#ga14bc7d03ee5c791c96087d99bcbb6873">More...</a><br /></td></tr>
<tr class="separator:ga14bc7d03ee5c791c96087d99bcbb6873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06c76e2712091e98fb959b9f74558e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#gaf06c76e2712091e98fb959b9f74558e7">M_RL_MMWAVELINK_VERSION_GEN</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:gaf06c76e2712091e98fb959b9f74558e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd975f3e0117192d530e71a1f73c4531"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#gadd975f3e0117192d530e71a1f73c4531">M_RL_MMWAVELINK_VERSION_MAJOR</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gadd975f3e0117192d530e71a1f73c4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304fc28bcb4d00e14ebc1c074a5fabf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#ga304fc28bcb4d00e14ebc1c074a5fabf4">M_RL_MMWAVELINK_VERSION_MINOR</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:ga304fc28bcb4d00e14ebc1c074a5fabf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd99e7855a0237a649122fce9ea0acd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#gadd99e7855a0237a649122fce9ea0acd5">M_RL_MMWAVELINK_VERSION_BUILD</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gadd99e7855a0237a649122fce9ea0acd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e4b283bcdcb696b39d848d0db3386f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#ga20e4b283bcdcb696b39d848d0db3386f">M_RL_MMWAVELINK_VERSION_DAY</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="separator:ga20e4b283bcdcb696b39d848d0db3386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe23482fbef9f670d8373fdd723570cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#gabe23482fbef9f670d8373fdd723570cd">M_RL_MMWAVELINK_VERSION_MONTH</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gabe23482fbef9f670d8373fdd723570cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671f88e8f7355741501bd30610e30584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVELINK__API.html#ga671f88e8f7355741501bd30610e30584">M_RL_MMWAVELINK_VERSION_YEAR</a>&#160;&#160;&#160;(24U)</td></tr>
<tr class="separator:ga671f88e8f7355741501bd30610e30584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >mmWaveLink Library Interface and API details. </p>
<hr  />
 <h1><a class="anchor" id="mmwl_interface_sec"></a>
mmWaveLink Application Interface and Porting Details</h1>
<p >mmWaveLink is the top most layer in mmWave DFP, which provides interface to application and allows application to invoke mmWaveLink SW API calls. Below block diagram shows high level interface layer unit blocks, the mmWaveLink interface framework ensures reliable SW integration between application and mmWaveLink Library.</p>
<div class="image">
<img src="mmwavelink.png" alt=""/>
<div class="caption">
mmWaveLink 3.x Library Block Diagram</div></div>
<p >The mmwaveLink framework uses <a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> client call back data structure to get service from application platform in terms of callback functions to application. These callbacks are grouped as different structures such as OS interface callbacks, Communication interface callbacks, Processor/core interface callbacks, Debug interface callbacks and Device platform details. Application needs to define these callbacks and initialize the client call back data structure.</p>
<p >Once above data structure is populated, the application shall call <a class="el" href="group__MMWL__DEVICE__API.html#gaa838ce994676e6dce7226e744cce6417">rl_mmWaveLinkInit</a> API function to initialize the mmwaveLink SW layer. This is the first function call to mmWave DFP to initialize the DFP SW. The <a class="el" href="group__MMWL__DEVICE__API.html#ga06f703796c915c96ae6247e45fa16121">rl_mmWaveLinkDeInit</a> API function call shall be used to uninitialize the mmWaveLink.</p>
<p >Refer below section for more details on mmWave DFP interface frame work data structures and MACROs.</p><ul>
<li><a class="el" href="group__MMWAVE__DFP__INTERFACE.html">mmWave DFP Interface Framework</a></li>
</ul>
<h2><a class="anchor" id="mmwl_porting_subsec"></a>
mmWaveLink Application Porting Guide</h2>
<p >The porting of the mmWaveLink library framework to any new application platform is based on few simple steps. This guide takes you through this process step by step. Please follow the instructions carefully to avoid any problems during this process and to enable efficient and proper work with the device. <br  />
Please notice that all modifications and porting adjustments of the callback functions should be made in the application only and the mmWave DFP API functions should not be modified. The changes in the application file will ensure smoothly transaction to new versions of the mmWave DFP libraries in the future!</p>
<h3><a class="anchor" id="autotoc_md418"></a>
Step1: Update Build time MACROs</h3>
<p >The build time MACROs are settings shall be configured during the library build time, in case user wants to update these settings, it can be updated directly in <a class="el" href="dfp__users_8h.html" title="DFP users application interface header file.">dfp_users.h</a> file or it can be updated part of build time option in 'dfp_build.bat'.</p>
<p >The default settings are as below and which supports xWRL6432/xWRL1432 TI low power mmWave radar SOC with single device support and Debug log function is disabled.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define M_RL_DISABLE_LOGGING                (1U)</span></div>
<div class="line"><span class="preprocessor">#define M_RL_DEVICE_PLATFORM_TYPE           (M_DFP_DEVICE_PLATFORM_SOC)</span></div>
<div class="line"><span class="preprocessor">#define M_RL_DEVICE_MAX_DEVICES             (1U)</span></div>
<div class="line"><span class="preprocessor">#define M_DFP_BIG_ENDIAN                    (0U)</span></div>
</div><!-- fragment --><p >Refer to DFP Interface Build time MACROs in <a class="el" href="group__MMWAVE__DFP__INTERFACE.html">mmWave DFP Interface Framework</a> for more details on all setting options. <br  />
 If any change in build time MACROs then build the library using dfp_build.bat file and link the latest library in application.</p>
<p >Refer below modules for mmWave DFP related standard data types and MACROs</p><ul>
<li><a class="el" href="group__MMWAVE__DFP__DATA.html">mmWave DFP Standards Data Types</a> : mmWave DFP standard data types</li>
<li><a class="el" href="group__MMWAVE__DFP__DEBUG.html">mmWave DFP Debug Module</a> : mmWave DFP Debug function MACROs</li>
</ul>
<h3><a class="anchor" id="autotoc_md419"></a>
Step2: mmWaveLink Initialization</h3>
<p >The application shall initialize the mmWaveLink SW framework before invoking the mmWaveLink APIs for a device. The <a class="el" href="group__MMWL__DEVICE__API.html#gaa838ce994676e6dce7226e744cce6417">rl_mmWaveLinkInit</a> function shall be used to initialize the mmwaveLink, the following are the passing parameters for the function.</p><ol type="1">
<li>w_deviceMap: The device map mask of type <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> for mmwaveLink SW framework initialization, for single SOC type device, this value shall be 0x00000001.</li>
<li>z_clientCbData: The client callback data structure of type <a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a>, this data structure holds all application platform related callback function pointers and other device related information. <br  />
</li>
</ol>
<p>The typical declaration of the function parameters as below. </p><div class="fragment"><div class="line"><a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap = (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga0d5d3cb8cffe32a8fc0537126f82c695">M_DFP_DEVICE_MAP_DEVICE_0</a>;</div>
<div class="line"><a class="code hl_struct" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> z_clientCbData = {0};</div>
<div class="line"><span class="comment">// z_clientCbData parameter initialization (step 3 to step 7)</span></div>
<div class="line"><a class="code hl_function" href="group__MMWL__DEVICE__API.html#gaa838ce994676e6dce7226e744cce6417">rl_mmWaveLinkInit</a>(w_deviceMap, z_clientCbData);</div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gae1e6edbbc26d6fbc71a90190d0266018"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></div><div class="ttdeci">unsigned int UINT32</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00075">dfp_datatypes.h:75</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga0d5d3cb8cffe32a8fc0537126f82c695"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga0d5d3cb8cffe32a8fc0537126f82c695">M_DFP_DEVICE_MAP_DEVICE_0</a></div><div class="ttdeci">#define M_DFP_DEVICE_MAP_DEVICE_0</div><div class="ttdoc">: mmWaveLink FECSS device map bits, Maximum 4 parallel devices are supported in cascade mode in this ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00390">dfp_users.h:390</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gaa838ce994676e6dce7226e744cce6417"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gaa838ce994676e6dce7226e744cce6417">rl_mmWaveLinkInit</a></div><div class="ttdeci">T_RETURNTYPE rl_mmWaveLinkInit(UINT32 w_deviceMap, T_DFP_CLIENT_CB_DATA z_clientCbData)</div><div class="ttdoc">mmWaveLink interface init API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00250">rl_device.c:250</a></div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a></div><div class="ttdoc">DFP FECSS and mmWaveLink client callback data structure.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01433">dfp_users.h:1434</a></div></div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md420"></a>
Step3: Device Platform Initialization</h3>
<p >Initialize Device platform related info in client callback data structure as below </p><div class="fragment"><div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a0e010dd0f802333ede4f7b8afe512acb">c_PlatformType</a>     = <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga71f1d6aa2d68b1353c49460d453c714c">M_DFP_DEVICE_PLATFORM_TYPE</a>;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a2275f8a05af5b3197222e3ee771c5868">c_DeviceType</a>       = <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#gae02744f4c40794cdf1493d859853dbbe">M_DFP_DEVICETYPE_6432</a>;</div>
<div class="line">z_clientCbData.c_ApiErrorCheckEn  = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#ga5dac93cb03de4d92874f343041334c36">M_ENABLE</a>;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#adc27e485a9e85a9f9d4568a08a63c5a2">h_ApiRespTimeoutMs</a> = (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)10U;</div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga09f1a1fb2293e33483cc8d44aefb1eb1"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></div><div class="ttdeci">unsigned short UINT16</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00074">dfp_datatypes.h:74</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga5dac93cb03de4d92874f343041334c36"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga5dac93cb03de4d92874f343041334c36">M_ENABLE</a></div><div class="ttdeci">#define M_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00124">dfp_datatypes.h:124</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga71f1d6aa2d68b1353c49460d453c714c"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga71f1d6aa2d68b1353c49460d453c714c">M_DFP_DEVICE_PLATFORM_TYPE</a></div><div class="ttdeci">#define M_DFP_DEVICE_PLATFORM_TYPE</div><div class="ttdoc">DFP BUILD TIME MACRO to select Device platform.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00331">dfp_users.h:331</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_gae02744f4c40794cdf1493d859853dbbe"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#gae02744f4c40794cdf1493d859853dbbe">M_DFP_DEVICETYPE_6432</a></div><div class="ttdeci">#define M_DFP_DEVICETYPE_6432</div><div class="ttdoc">mmWave Device Types:</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00416">dfp_users.h:416</a></div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_a0e010dd0f802333ede4f7b8afe512acb"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#a0e010dd0f802333ede4f7b8afe512acb">T_DFP_CLIENT_CB_DATA::c_PlatformType</a></div><div class="ttdeci">UINT8 c_PlatformType</div><div class="ttdoc">Device platform type holds the value of M_DFP_DEVICE_PLATFORM_TYPE.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01440">dfp_users.h:1440</a></div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_a2275f8a05af5b3197222e3ee771c5868"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#a2275f8a05af5b3197222e3ee771c5868">T_DFP_CLIENT_CB_DATA::c_DeviceType</a></div><div class="ttdeci">UINT8 c_DeviceType</div><div class="ttdoc">TI mmWave Device type holds the value of M_DFP_DEVICETYPE_6432 or M_DFP_DEVICETYPE_1432.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01446">dfp_users.h:1446</a></div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_adc27e485a9e85a9f9d4568a08a63c5a2"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#adc27e485a9e85a9f9d4568a08a63c5a2">T_DFP_CLIENT_CB_DATA::h_ApiRespTimeoutMs</a></div><div class="ttdeci">UINT16 h_ApiRespTimeoutMs</div><div class="ttdoc">mmWaveLink API response wait timeout in Milliseconds  mmWaveLink API returns an error if the API fail...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01468">dfp_users.h:1468</a></div></div>
</div><!-- fragment --><p >Refer <a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> for more details.</p>
<h3><a class="anchor" id="autotoc_md421"></a>
Step4: OS Interface Callback Initialization</h3>
<p >The mmWaveLink and FECSSLib drivers can work in both OS and NonOS environment. If Application prefers to use operating system, it needs to implement basic OS routines such as tasks, mutex and Semaphore. In Case of Non-OS environment application needs to implement equivalent form of task (interrupt routine), mutex &amp; semaphore. <br  />
Initialize application OS related info in client callback data structure as below </p><div class="fragment"><div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a5d670b592998305d685c1b1a83942b51">z_Mutex</a>.<a class="code hl_variable" href="structT__DFP__OSI__MUTEX__CB__DATA.html#a186d766eb3351a8559176727fd76c902">p_OsiMutexCreate</a> = &amp;Plt_osiLockObjCreate;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a5d670b592998305d685c1b1a83942b51">z_Mutex</a>.<a class="code hl_variable" href="structT__DFP__OSI__MUTEX__CB__DATA.html#a10e9ad4a50cb6474905258c0379506ea">p_OsiMutexLock</a>   = &amp;Plt_osiLockObjLock;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a5d670b592998305d685c1b1a83942b51">z_Mutex</a>.<a class="code hl_variable" href="structT__DFP__OSI__MUTEX__CB__DATA.html#a97e9416366f9ea37f82df54b05d85104">p_OsiMutexUnLock</a> = &amp;Plt_osiLockObjUnlock;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a5d670b592998305d685c1b1a83942b51">z_Mutex</a>.<a class="code hl_variable" href="structT__DFP__OSI__MUTEX__CB__DATA.html#a54c020468696a1843a83ca4762d69ce2">p_OsiMutexDelete</a> = &amp;Plt_osiLockObjDelete;</div>
<div class="line"> </div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a192b1a39889581f2579b104f2e1c66e7">z_Semp</a>.<a class="code hl_variable" href="structT__DFP__OSI__SEMP__CB__DATA.html#a35f8500bfe94eb84216746e5ee1049c9">p_OsiSemCreate</a> = &amp;Plt_osiSyncObjCreate;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a192b1a39889581f2579b104f2e1c66e7">z_Semp</a>.<a class="code hl_variable" href="structT__DFP__OSI__SEMP__CB__DATA.html#a498362867ec359838bee1d8761564847">p_OsiSemWait</a>   = &amp;Plt_osiSyncObjWait;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a192b1a39889581f2579b104f2e1c66e7">z_Semp</a>.<a class="code hl_variable" href="structT__DFP__OSI__SEMP__CB__DATA.html#a98a1bb17bbd18b257ba43d69e7298a22">p_OsiSemSignal</a> = &amp;Plt_osiSyncObjSignal;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a192b1a39889581f2579b104f2e1c66e7">z_Semp</a>.<a class="code hl_variable" href="structT__DFP__OSI__SEMP__CB__DATA.html#aa649832d88d55a89d080ae47bd56c1bc">p_OsiSemDelete</a> = &amp;Plt_osiSyncObjDelete;</div>
<div class="line"> </div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a0ba7b9fadff28373d78acc0c16efafc0">z_Queue</a>.<a class="code hl_variable" href="structT__DFP__OSI__MSGQ__CB__DATA.html#a708ccb8c878049e32de76968037772d2">p_OsiSpawn</a> = &amp;Plt_osiSpawn;</div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_aab971abf661c200b3058aad6e413db7b"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">T_DFP_CLIENT_CB_DATA::z_OsiCb</a></div><div class="ttdeci">T_DFP_OSI_CB_DATA z_OsiCb</div><div class="ttdoc">Operating System Callbacks.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01478">dfp_users.h:1478</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__CB__DATA_html_a0ba7b9fadff28373d78acc0c16efafc0"><div class="ttname"><a href="structT__DFP__OSI__CB__DATA.html#a0ba7b9fadff28373d78acc0c16efafc0">T_DFP_OSI_CB_DATA::z_Queue</a></div><div class="ttdeci">T_DFP_OSI_MSGQ_CB_DATA z_Queue</div><div class="ttdoc">OS message queue/Spawn callback functions.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01426">dfp_users.h:1426</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__CB__DATA_html_a192b1a39889581f2579b104f2e1c66e7"><div class="ttname"><a href="structT__DFP__OSI__CB__DATA.html#a192b1a39889581f2579b104f2e1c66e7">T_DFP_OSI_CB_DATA::z_Semp</a></div><div class="ttdeci">T_DFP_OSI_SEMP_CB_DATA z_Semp</div><div class="ttdoc">Semaphore callback functions data structure.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01422">dfp_users.h:1422</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__CB__DATA_html_a5d670b592998305d685c1b1a83942b51"><div class="ttname"><a href="structT__DFP__OSI__CB__DATA.html#a5d670b592998305d685c1b1a83942b51">T_DFP_OSI_CB_DATA::z_Mutex</a></div><div class="ttdeci">T_DFP_OSI_MUTEX_CB_DATA z_Mutex</div><div class="ttdoc">Mutex callback functions data structure.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01418">dfp_users.h:1418</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__MSGQ__CB__DATA_html_a708ccb8c878049e32de76968037772d2"><div class="ttname"><a href="structT__DFP__OSI__MSGQ__CB__DATA.html#a708ccb8c878049e32de76968037772d2">T_DFP_OSI_MSGQ_CB_DATA::p_OsiSpawn</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiSpawn)(T_DFP_OSI_SPAWN_HANDLER p_entry, const void *p_value, UINT32 w_flags)</div><div class="ttdoc">Spawn a task in a different context.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01405">dfp_users.h:1405</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__MUTEX__CB__DATA_html_a10e9ad4a50cb6474905258c0379506ea"><div class="ttname"><a href="structT__DFP__OSI__MUTEX__CB__DATA.html#a10e9ad4a50cb6474905258c0379506ea">T_DFP_OSI_MUTEX_CB_DATA::p_OsiMutexLock</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiMutexLock)(T_DFP_OSI_MUTEX_HDL p_mutexHdl, UINT32 w_timeoutUs)</div><div class="ttdoc">Lock Mutex Object.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01195">dfp_users.h:1195</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__MUTEX__CB__DATA_html_a186d766eb3351a8559176727fd76c902"><div class="ttname"><a href="structT__DFP__OSI__MUTEX__CB__DATA.html#a186d766eb3351a8559176727fd76c902">T_DFP_OSI_MUTEX_CB_DATA::p_OsiMutexCreate</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiMutexCreate)(T_DFP_OSI_MUTEX_HDL *p_mutexHdl, UINT8 *p_name)</div><div class="ttdoc">Create Mutex Object.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01165">dfp_users.h:1165</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__MUTEX__CB__DATA_html_a54c020468696a1843a83ca4762d69ce2"><div class="ttname"><a href="structT__DFP__OSI__MUTEX__CB__DATA.html#a54c020468696a1843a83ca4762d69ce2">T_DFP_OSI_MUTEX_CB_DATA::p_OsiMutexDelete</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiMutexDelete)(T_DFP_OSI_MUTEX_HDL p_mutexHdl)</div><div class="ttdoc">Delete Mutex Object.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01251">dfp_users.h:1251</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__MUTEX__CB__DATA_html_a97e9416366f9ea37f82df54b05d85104"><div class="ttname"><a href="structT__DFP__OSI__MUTEX__CB__DATA.html#a97e9416366f9ea37f82df54b05d85104">T_DFP_OSI_MUTEX_CB_DATA::p_OsiMutexUnLock</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiMutexUnLock)(T_DFP_OSI_MUTEX_HDL p_mutexHdl)</div><div class="ttdoc">Unlock Mutex Object.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01224">dfp_users.h:1224</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__SEMP__CB__DATA_html_a35f8500bfe94eb84216746e5ee1049c9"><div class="ttname"><a href="structT__DFP__OSI__SEMP__CB__DATA.html#a35f8500bfe94eb84216746e5ee1049c9">T_DFP_OSI_SEMP_CB_DATA::p_OsiSemCreate</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiSemCreate)(T_DFP_OSI_SEM_HDL *p_semHdl, UINT8 *p_name)</div><div class="ttdoc">Create Semaphore Object.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01286">dfp_users.h:1286</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__SEMP__CB__DATA_html_a498362867ec359838bee1d8761564847"><div class="ttname"><a href="structT__DFP__OSI__SEMP__CB__DATA.html#a498362867ec359838bee1d8761564847">T_DFP_OSI_SEMP_CB_DATA::p_OsiSemWait</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiSemWait)(T_DFP_OSI_SEM_HDL p_semHdl, UINT32 w_timeoutUs)</div><div class="ttdoc">Wait for Semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01314">dfp_users.h:1314</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__SEMP__CB__DATA_html_a98a1bb17bbd18b257ba43d69e7298a22"><div class="ttname"><a href="structT__DFP__OSI__SEMP__CB__DATA.html#a98a1bb17bbd18b257ba43d69e7298a22">T_DFP_OSI_SEMP_CB_DATA::p_OsiSemSignal</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiSemSignal)(T_DFP_OSI_SEM_HDL p_semHdl)</div><div class="ttdoc">Release / Signal Semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01341">dfp_users.h:1341</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__SEMP__CB__DATA_html_aa649832d88d55a89d080ae47bd56c1bc"><div class="ttname"><a href="structT__DFP__OSI__SEMP__CB__DATA.html#aa649832d88d55a89d080ae47bd56c1bc">T_DFP_OSI_SEMP_CB_DATA::p_OsiSemDelete</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiSemDelete)(T_DFP_OSI_SEM_HDL p_semHdl)</div><div class="ttdoc">Delete Semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01368">dfp_users.h:1368</a></div></div>
</div><!-- fragment --><p >Refer <a class="el" href="structT__DFP__OSI__CB__DATA.html">T_DFP_OSI_CB_DATA</a> for more details.</p>
<h3><a class="anchor" id="autotoc_md422"></a>
Step5: Processor Platform Interface Callback Initialization</h3>
<p >The mmWaveLink and FECSSLib drivers need callback service from application processor platform to service interrupts, delay for wait, time stamp for profiling and perform tasks in atomic region. <br  />
Initialize application Platform related info in client callback data structure as below </p><div class="fragment"><div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">z_PltfCb</a>.<a class="code hl_variable" href="structT__DFP__PLATFORM__CB__DATA.html#ac737e7548eedc68d3d480b80c8cee0b8">p_Delay</a>               = &amp;Plt_coreDelay;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">z_PltfCb</a>.<a class="code hl_variable" href="structT__DFP__PLATFORM__CB__DATA.html#acb60f39c331b7a3a5e6021fee3413209">p_TimeStamp</a>           = &amp;Plt_coreTimerCount;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">z_PltfCb</a>.<a class="code hl_variable" href="structT__DFP__PLATFORM__CB__DATA.html#a72be5121bd1f203cdd380c6cfb70b9b8">p_RegisterIsr</a>         = &amp;Plt_coreRegisterIsr;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">z_PltfCb</a>.<a class="code hl_variable" href="structT__DFP__PLATFORM__CB__DATA.html#ac9ebcc9244c2db35d5f4cc5b17916edb">p_DeRegisterIsr</a>       = &amp;Plt_coreDeRegisterIsr;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">z_PltfCb</a>.<a class="code hl_variable" href="structT__DFP__PLATFORM__CB__DATA.html#a13c660ff375db007fe67794c93b0fd31">p_MaskIsr</a>             = &amp;Plt_coreMaskIsr;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">z_PltfCb</a>.<a class="code hl_variable" href="structT__DFP__PLATFORM__CB__DATA.html#a6fcf2cadfc81f2f057359e3005751392">p_UnMaskIsr</a>           = &amp;Plt_coreUnMaskIsr;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">z_PltfCb</a>.<a class="code hl_variable" href="structT__DFP__PLATFORM__CB__DATA.html#ae2703434e493cb0b5d38440e8a138d50">p_EnterCriticalRegion</a> = &amp;Plt_coreEnterCriticalRegion;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">z_PltfCb</a>.<a class="code hl_variable" href="structT__DFP__PLATFORM__CB__DATA.html#ae969ca7dd08e0b2d85c24f1818c25f10">p_ExitCriticalRegion</a>  = &amp;Plt_coreExitCriticalRegion;</div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_a054010a58c204736937105dd6ad2fba3"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">T_DFP_CLIENT_CB_DATA::z_PltfCb</a></div><div class="ttdeci">T_DFP_PLATFORM_CB_DATA z_PltfCb</div><div class="ttdoc">Platform related service Callbacks.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01483">dfp_users.h:1483</a></div></div>
<div class="ttc" id="astructT__DFP__PLATFORM__CB__DATA_html_a13c660ff375db007fe67794c93b0fd31"><div class="ttname"><a href="structT__DFP__PLATFORM__CB__DATA.html#a13c660ff375db007fe67794c93b0fd31">T_DFP_PLATFORM_CB_DATA::p_MaskIsr</a></div><div class="ttdeci">T_RETURNTYPE(* p_MaskIsr)(T_DFP_PLT_HWI_HDL p_hwiHdl)</div><div class="ttdoc">Mask Interrupt Handler.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01014">dfp_users.h:1014</a></div></div>
<div class="ttc" id="astructT__DFP__PLATFORM__CB__DATA_html_a6fcf2cadfc81f2f057359e3005751392"><div class="ttname"><a href="structT__DFP__PLATFORM__CB__DATA.html#a6fcf2cadfc81f2f057359e3005751392">T_DFP_PLATFORM_CB_DATA::p_UnMaskIsr</a></div><div class="ttdeci">T_RETURNTYPE(* p_UnMaskIsr)(T_DFP_PLT_HWI_HDL p_hwiHdl)</div><div class="ttdoc">UnMask Interrupt Handler.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01044">dfp_users.h:1044</a></div></div>
<div class="ttc" id="astructT__DFP__PLATFORM__CB__DATA_html_a72be5121bd1f203cdd380c6cfb70b9b8"><div class="ttname"><a href="structT__DFP__PLATFORM__CB__DATA.html#a72be5121bd1f203cdd380c6cfb70b9b8">T_DFP_PLATFORM_CB_DATA::p_RegisterIsr</a></div><div class="ttdeci">T_RETURNTYPE(* p_RegisterIsr)(UINT8 c_deviceIndex, T_DFP_PLT_ISR_HANDLER p_isrHandler, void *p_value, T_DFP_PLT_HWI_HDL *p_hwiHdl)</div><div class="ttdoc">Register Interrupt Handler.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00953">dfp_users.h:953</a></div></div>
<div class="ttc" id="astructT__DFP__PLATFORM__CB__DATA_html_ac737e7548eedc68d3d480b80c8cee0b8"><div class="ttname"><a href="structT__DFP__PLATFORM__CB__DATA.html#ac737e7548eedc68d3d480b80c8cee0b8">T_DFP_PLATFORM_CB_DATA::p_Delay</a></div><div class="ttdeci">T_RETURNTYPE(* p_Delay)(UINT32 w_delayInP1Us)</div><div class="ttdoc">Delay function.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00893">dfp_users.h:893</a></div></div>
<div class="ttc" id="astructT__DFP__PLATFORM__CB__DATA_html_ac9ebcc9244c2db35d5f4cc5b17916edb"><div class="ttname"><a href="structT__DFP__PLATFORM__CB__DATA.html#ac9ebcc9244c2db35d5f4cc5b17916edb">T_DFP_PLATFORM_CB_DATA::p_DeRegisterIsr</a></div><div class="ttdeci">T_RETURNTYPE(* p_DeRegisterIsr)(T_DFP_PLT_HWI_HDL p_hwiHdl)</div><div class="ttdoc">DeRegister Interrupt Handler.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00984">dfp_users.h:984</a></div></div>
<div class="ttc" id="astructT__DFP__PLATFORM__CB__DATA_html_acb60f39c331b7a3a5e6021fee3413209"><div class="ttname"><a href="structT__DFP__PLATFORM__CB__DATA.html#acb60f39c331b7a3a5e6021fee3413209">T_DFP_PLATFORM_CB_DATA::p_TimeStamp</a></div><div class="ttdeci">UINT32(* p_TimeStamp)(void)</div><div class="ttdoc">Time Stamp function.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00919">dfp_users.h:919</a></div></div>
<div class="ttc" id="astructT__DFP__PLATFORM__CB__DATA_html_ae2703434e493cb0b5d38440e8a138d50"><div class="ttname"><a href="structT__DFP__PLATFORM__CB__DATA.html#ae2703434e493cb0b5d38440e8a138d50">T_DFP_PLATFORM_CB_DATA::p_EnterCriticalRegion</a></div><div class="ttdeci">UINT64(* p_EnterCriticalRegion)(void)</div><div class="ttdoc">Enter Critical Region.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01072">dfp_users.h:1072</a></div></div>
<div class="ttc" id="astructT__DFP__PLATFORM__CB__DATA_html_ae969ca7dd08e0b2d85c24f1818c25f10"><div class="ttname"><a href="structT__DFP__PLATFORM__CB__DATA.html#ae969ca7dd08e0b2d85c24f1818c25f10">T_DFP_PLATFORM_CB_DATA::p_ExitCriticalRegion</a></div><div class="ttdeci">void(* p_ExitCriticalRegion)(UINT64 l_key)</div><div class="ttdoc">Exit Critical Region.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01101">dfp_users.h:1101</a></div></div>
</div><!-- fragment --><p >Refer <a class="el" href="structT__DFP__PLATFORM__CB__DATA.html">T_DFP_PLATFORM_CB_DATA</a> for more details.</p>
<h3><a class="anchor" id="autotoc_md423"></a>
Step6: Application Debug Interface Callback Initialization</h3>
<p >The mmWaveLink and FECSSLib drivers can print debug info if M_RL_DISABLE_LOGGING = 0 in debug build option, DFP need print callback service from application to print the logs. In release build option debug prints are not enabled. Refer module <a class="el" href="group__MMWAVE__DFP__DEBUG.html">mmWave DFP Debug Module</a> for more info on debug print functions. <br  />
Initialize application Platform related info in client callback data structure as below </p><div class="fragment"><div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a65f72072420650bf4fc21b2aff229e88">z_DbgCb</a>.<a class="code hl_variable" href="structT__DFP__DBG__PRINT__CB__DATA.html#a7ea5c208c867a6b3411ea2093f592e29">p_Print</a>  = &amp;Plt_dbgPrint;</div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_a65f72072420650bf4fc21b2aff229e88"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#a65f72072420650bf4fc21b2aff229e88">T_DFP_CLIENT_CB_DATA::z_DbgCb</a></div><div class="ttdeci">T_DFP_DBG_PRINT_CB_DATA z_DbgCb</div><div class="ttdoc">Debug Callback, required to receive Debug information.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01488">dfp_users.h:1488</a></div></div>
<div class="ttc" id="astructT__DFP__DBG__PRINT__CB__DATA_html_a7ea5c208c867a6b3411ea2093f592e29"><div class="ttname"><a href="structT__DFP__DBG__PRINT__CB__DATA.html#a7ea5c208c867a6b3411ea2093f592e29">T_DFP_DBG_PRINT_CB_DATA::p_Print</a></div><div class="ttdeci">T_DFP_PRINT_FUNCP p_Print</div><div class="ttdoc">mmWaveLink print function pointer, logger is disabled if pointer is NULL</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01118">dfp_users.h:1118</a></div></div>
</div><!-- fragment --><p >Refer <a class="el" href="structT__DFP__DBG__PRINT__CB__DATA.html">T_DFP_DBG_PRINT_CB_DATA</a> for more details.</p>
<h3><a class="anchor" id="autotoc_md424"></a>
Step7: Communication Interface Callback Initialization (Device Dependent)</h3>
<p >The SPI communication interface is needed only in <a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66af769f146df8f40047c1e011c8b0ab">M_DFP_DEVICE_PLATFORM_FE</a> type of mmWave sensor (xWRL6131), in <a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga5544ff2b87db74db92ba25eb558196ec">M_DFP_DEVICE_PLATFORM_SOC</a> type (xWRL6432/xWRL1432), these callback drivers can be initialized to NULL. <br  />
Initialize communication Interface related info in client callback data structure as below </p><div class="fragment"><div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a725b694d253fda1b296b19482fe7d3cf">z_ComIfCb</a>.<a class="code hl_variable" href="structT__DFP__COMIF__CB__DATA.html#ad61696c0705eaea6a05188e874ee7a83">p_ComIfOpen</a>   = &amp;Plt_spiOpen;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a725b694d253fda1b296b19482fe7d3cf">z_ComIfCb</a>.<a class="code hl_variable" href="structT__DFP__COMIF__CB__DATA.html#aa16b8e5d3d302d1b28396322161b416d">p_ComIfRead</a>   = &amp;Plt_spiRead;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a725b694d253fda1b296b19482fe7d3cf">z_ComIfCb</a>.<a class="code hl_variable" href="structT__DFP__COMIF__CB__DATA.html#aeba689b3f92fe59991a6278be7628ff3">p_ComIfWrite</a>  = &amp;Plt_spiWrite;</div>
<div class="line">z_clientCbData.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a725b694d253fda1b296b19482fe7d3cf">z_ComIfCb</a>.<a class="code hl_variable" href="structT__DFP__COMIF__CB__DATA.html#a18b61fa6d1253c68f178baccee3258fe">p_ComIfClose</a>  = &amp;Plt_spiClose;</div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_a725b694d253fda1b296b19482fe7d3cf"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#a725b694d253fda1b296b19482fe7d3cf">T_DFP_CLIENT_CB_DATA::z_ComIfCb</a></div><div class="ttdeci">T_DFP_COMIF_CB_DATA z_ComIfCb</div><div class="ttdoc">Comunication Interface Callbacks, Reserved on SOC devices.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01493">dfp_users.h:1493</a></div></div>
<div class="ttc" id="astructT__DFP__COMIF__CB__DATA_html_a18b61fa6d1253c68f178baccee3258fe"><div class="ttname"><a href="structT__DFP__COMIF__CB__DATA.html#a18b61fa6d1253c68f178baccee3258fe">T_DFP_COMIF_CB_DATA::p_ComIfClose</a></div><div class="ttdeci">T_RETURNTYPE(* p_ComIfClose)(T_DFP_COMIF_HDL p_fd)</div><div class="ttdoc">Close the Communication interface.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00858">dfp_users.h:858</a></div></div>
<div class="ttc" id="astructT__DFP__COMIF__CB__DATA_html_aa16b8e5d3d302d1b28396322161b416d"><div class="ttname"><a href="structT__DFP__COMIF__CB__DATA.html#aa16b8e5d3d302d1b28396322161b416d">T_DFP_COMIF_CB_DATA::p_ComIfRead</a></div><div class="ttdeci">SINT32(* p_ComIfRead)(T_DFP_COMIF_HDL p_fd, UINT8 *p_destAdd, const UINT8 *p_srcAdd, UINT32 w_len)</div><div class="ttdoc">Read Data from Communication interface.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00797">dfp_users.h:797</a></div></div>
<div class="ttc" id="astructT__DFP__COMIF__CB__DATA_html_ad61696c0705eaea6a05188e874ee7a83"><div class="ttname"><a href="structT__DFP__COMIF__CB__DATA.html#ad61696c0705eaea6a05188e874ee7a83">T_DFP_COMIF_CB_DATA::p_ComIfOpen</a></div><div class="ttdeci">T_DFP_COMIF_HDL(* p_ComIfOpen)(UINT8 c_deviceIndex, UINT32 w_flags)</div><div class="ttdoc">Open Communication interface.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00767">dfp_users.h:767</a></div></div>
<div class="ttc" id="astructT__DFP__COMIF__CB__DATA_html_aeba689b3f92fe59991a6278be7628ff3"><div class="ttname"><a href="structT__DFP__COMIF__CB__DATA.html#aeba689b3f92fe59991a6278be7628ff3">T_DFP_COMIF_CB_DATA::p_ComIfWrite</a></div><div class="ttdeci">SINT32(* p_ComIfWrite)(T_DFP_COMIF_HDL p_fd, UINT8 *p_destAdd, const UINT8 *p_srcAdd, UINT32 w_len)</div><div class="ttdoc">Write Data to Communication interface.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00830">dfp_users.h:830</a></div></div>
</div><!-- fragment --><p >Refer <a class="el" href="structT__DFP__COMIF__CB__DATA.html">T_DFP_COMIF_CB_DATA</a> for more details.</p>
<h1><a class="anchor" id="mmwl_api_sec"></a>
mmWaveLink API details</h1>
<p >mmWaveLink API functions provides seamless API interface to mmWave Sensor FECSS Front End. mmWaveLink Library is a high level software API layer which interface with FECSS Library, FECSSLib provides low level driver functions to configure/control FECSS hardware. mmWaveLink API internally calls FECSSLib drivers to perform the API job and returns the status to application. <br  />
The mmWaveLink APIs are divided into three major API modules based on functionality as below, refer individual module section for more details on APIs.</p><ol type="1">
<li><a class="el" href="group__MMWL__DEVICE__API.html#mmwl_Device_sec">mmWaveLink Device Module</a> : The Device module consist of below major mmWaveLink APIs<ul>
<li>mmWaveLink Framework Init / DeInit</li>
<li>FECSS Device and RF Power ON/OFF</li>
<li>DFP Version Get</li>
<li>Front End Clock Configuration</li>
<li>Calibrations</li>
<li>Device Temperature Measurement</li>
<li>Device GPADC Signal Measurement</li>
</ul>
</li>
<li><a class="el" href="group__MMWL__SENSOR__API.html#mmwl_Sensor_sec">mmWaveLink Sensor Module</a> : The Sensor module consist of below major mmWaveLink APIs<ul>
<li>Chirp profile Configuration</li>
<li>Chirp Power Save Control</li>
<li>Per Chirp Configuration</li>
<li>Frame / Burst Configuration</li>
<li>Sensor Start / Stop</li>
<li>CW Mode</li>
<li>Test Source and RF Loopback Options</li>
</ul>
</li>
<li><a class="el" href="group__MMWL__MONITOR__API.html#mmwl_Monitor_sec">mmWaveLink Monitor Module</a> : The Monitor module consist of below major mmWaveLink APIs, these monitors are available only in Functional Safety RTM releases.<ul>
<li>Clock Monitor</li>
<li>APLL &amp; SYNTH Monitor</li>
<li>IF Filter Monitor</li>
<li>RX Gain Phase Monitor</li>
<li>TX Gain Phase Monitor</li>
<li>TX Power Monitor</li>
<li>TX Ballbreak Monitor</li>
<li>RX Saturation Live monitor</li>
<li>Synth Frequency Monitor</li>
<li>Internal Signal DCBIST Monitor</li>
<li>FECSS Digital monitors</li>
</ul>
</li>
</ol>
<p>Refer below section for more details</p><ul>
<li><a class="el" href="group__MMWL__DEVICE__API.html">mmWaveLink Device Control API functions</a></li>
</ul>
<h2><a class="anchor" id="mmwl_Notes_subsec"></a>
General Guidelines and Notes</h2>
<p >This section captures all the general guidelines and notes related to mmWaveLink APIs </p><dl class="section note"><dt>Note</dt><dd>1: Please refer latest mmWave DFP 3.x release notes for all known issues and supported APIs. <br  />
 </dd>
<dd>
2: All reserved bits/bytes in API configuration fields in commands shall be programmed with value zero. The functionality of radar device is not guaranteed if reserved bytes are not zero. <br  />
 </dd>
<dd>
3: All reserved bits/bytes in API message response shall be masked off or discarded. <br  />
 </dd></dl>
<h1><a class="anchor" id="mmwl_build_sec"></a>
mmWaveLink Library Build Options</h1>
<p >The mmWaveLink library can be built using make files and batch files provided by this package. The 'build' directory in 'mmwave-dfp-low/mmwavelink' parent directory includes 'rl_build.bat' batch file and make files for the library generation for mmwaveLink componets. <br  />
The 'rl_setenv.bat' file in 'build' directory shall be updated to select below paths before building the library:</p><ul>
<li>Path to TI arm compiler CG_TOOLS version '20.2.3.LTS'</li>
<li>Path to make.exe file version 'gmake 4.1'</li>
</ul>
<p >The below commands can be used to perform the build, run this from 'build' directory. Refer build help for more details on build options.</p><ul>
<li>rl_build.bat help</li>
<li>rl_build.bat lib_m4_release 6432</li>
<li>rl_build.bat lib_m4_debug 1432</li>
</ul>
<p>Link to Parent Directory: <a class="el" href="group__MMWAVELINK__API.html">mmWaveLink API functions</a></p>
<p >Below sections provides information about mmWaveLink Library API functions, data structure and MACROs. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga14bc7d03ee5c791c96087d99bcbb6873" name="ga14bc7d03ee5c791c96087d99bcbb6873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14bc7d03ee5c791c96087d99bcbb6873">&#9670;&#160;</a></span>M_RL_MMWAVELINK_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_RL_MMWAVELINK_VERSION&#160;&#160;&#160;&quot;3.2.3.0.09.02.24&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmWaveLink Library Version </p>

<p class="definition">Definition at line <a class="el" href="mmwavelink_8h_source.html#l00289">289</a> of file <a class="el" href="mmwavelink_8h_source.html">mmwavelink.h</a>.</p>

</div>
</div>
<a id="gadd99e7855a0237a649122fce9ea0acd5" name="gadd99e7855a0237a649122fce9ea0acd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd99e7855a0237a649122fce9ea0acd5">&#9670;&#160;</a></span>M_RL_MMWAVELINK_VERSION_BUILD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_RL_MMWAVELINK_VERSION_BUILD&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mmwavelink_8h_source.html#l00293">293</a> of file <a class="el" href="mmwavelink_8h_source.html">mmwavelink.h</a>.</p>

</div>
</div>
<a id="ga20e4b283bcdcb696b39d848d0db3386f" name="ga20e4b283bcdcb696b39d848d0db3386f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20e4b283bcdcb696b39d848d0db3386f">&#9670;&#160;</a></span>M_RL_MMWAVELINK_VERSION_DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_RL_MMWAVELINK_VERSION_DAY&#160;&#160;&#160;(9U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mmwavelink_8h_source.html#l00294">294</a> of file <a class="el" href="mmwavelink_8h_source.html">mmwavelink.h</a>.</p>

</div>
</div>
<a id="gaf06c76e2712091e98fb959b9f74558e7" name="gaf06c76e2712091e98fb959b9f74558e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf06c76e2712091e98fb959b9f74558e7">&#9670;&#160;</a></span>M_RL_MMWAVELINK_VERSION_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_RL_MMWAVELINK_VERSION_GEN&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mmwavelink_8h_source.html#l00290">290</a> of file <a class="el" href="mmwavelink_8h_source.html">mmwavelink.h</a>.</p>

</div>
</div>
<a id="gadd975f3e0117192d530e71a1f73c4531" name="gadd975f3e0117192d530e71a1f73c4531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd975f3e0117192d530e71a1f73c4531">&#9670;&#160;</a></span>M_RL_MMWAVELINK_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_RL_MMWAVELINK_VERSION_MAJOR&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mmwavelink_8h_source.html#l00291">291</a> of file <a class="el" href="mmwavelink_8h_source.html">mmwavelink.h</a>.</p>

</div>
</div>
<a id="ga304fc28bcb4d00e14ebc1c074a5fabf4" name="ga304fc28bcb4d00e14ebc1c074a5fabf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga304fc28bcb4d00e14ebc1c074a5fabf4">&#9670;&#160;</a></span>M_RL_MMWAVELINK_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_RL_MMWAVELINK_VERSION_MINOR&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mmwavelink_8h_source.html#l00292">292</a> of file <a class="el" href="mmwavelink_8h_source.html">mmwavelink.h</a>.</p>

</div>
</div>
<a id="gabe23482fbef9f670d8373fdd723570cd" name="gabe23482fbef9f670d8373fdd723570cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe23482fbef9f670d8373fdd723570cd">&#9670;&#160;</a></span>M_RL_MMWAVELINK_VERSION_MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_RL_MMWAVELINK_VERSION_MONTH&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mmwavelink_8h_source.html#l00295">295</a> of file <a class="el" href="mmwavelink_8h_source.html">mmwavelink.h</a>.</p>

</div>
</div>
<a id="ga671f88e8f7355741501bd30610e30584" name="ga671f88e8f7355741501bd30610e30584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671f88e8f7355741501bd30610e30584">&#9670;&#160;</a></span>M_RL_MMWAVELINK_VERSION_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_RL_MMWAVELINK_VERSION_YEAR&#160;&#160;&#160;(24U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mmwavelink_8h_source.html#l00296">296</a> of file <a class="el" href="mmwavelink_8h_source.html">mmwavelink.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf661252b4a52b2afdfe4566d10ac70a9" name="gaf661252b4a52b2afdfe4566d10ac70a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf661252b4a52b2afdfe4566d10ac70a9">&#9670;&#160;</a></span>rl_mmWaveLinkDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> rl_mmWaveLinkDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>w_deviceMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmWaveLink interface Deinit API function </p>
<hr  />
 <p ><b>Description</b> <br  />
This function un initializes all the interface call back functions and client context data structure for mmWaveLink and FECSS Library.</p>
<p ><b>Assumption:</b> This function shall be called once for a device after calling rl_fecssDevPwrOff API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w_deviceMap</td><td>- Device Map</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">T_RETURNTYPE</td><td>- Signed Return status, Success - 0, Failure - Error code &lt; 0</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p> <b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd">MMWAVE_DFP_REQ-294, MMWAVE_DFP_REQ-471</p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
Command ID: <a class="el" href="group__MMWL__DEVICE__API.html#ga72589c69d1fe8e6e79584cdfa75b4fcf">M_RL_API_ID_MMWL_DEINIT</a> </p>
<ol type="1">
<li>T_RETURNTYPE type id SINT32 value</li>
<li>If w_deviceMap = 0 or greater than M_DFP_MAX_DEV_MAP_MASK then<ul>
<li>return M_DFP_RET_CODE_INVALID_DEVICE</li>
</ul>
</li>
<li>else<ul>
<li>Un initialize FECSS Interface callback data structure in <a class="el" href="group__FECSSLIB__ROM__MAP.html#gab3ec5392944144ebc5d215165faf68aa">fe_fecssLibDeInit()</a></li>
</ul>
</li>
<li>Print Debug Info</li>
<li>Return the status xw_return</li>
</ol>

<p class="definition">Definition at line <a class="el" href="rl__device_8c_source.html#l00322">322</a> of file <a class="el" href="rl__device_8c_source.html">rl_device.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__MMWAVELINK__API_gaf661252b4a52b2afdfe4566d10ac70a9_icgraph.svg" width="416" height="184"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga44927b170b3e1769a3d2fda4ddae0d8f" name="ga44927b170b3e1769a3d2fda4ddae0d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44927b170b3e1769a3d2fda4ddae0d8f">&#9670;&#160;</a></span>rl_mmWaveLinkInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> rl_mmWaveLinkInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>w_deviceMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a>&#160;</td>
          <td class="paramname"><em>z_clientCbData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmWaveLink interface init API function </p>
<hr  />
 <p ><b>Description</b> <br  />
This function initializes all the interface call back functions and client context data structures for mmWaveLink and FECSS Library.</p>
<p ><b>Assumption:</b> In case of multiple cascade front end (FE) devices, this function shall be called once for all devices to initialize the mmWaveLink SW framework, or in case of multiple calls the call back client context data shall be identical across device threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w_deviceMap</td><td>- Device Map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_clientCbData</td><td>- API input data structure, mmWaveLink client call back <a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">T_RETURNTYPE</td><td>- Signed Return status, Success - 0, Failure - Error code &lt; 0</td></tr>
  </table>
  </dd>
</dl>
<hr  />
<p> <b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd">MMWAVE_DFP_REQ-293, MMWAVE_DFP_REQ-471</p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
Command ID: <a class="el" href="group__MMWL__DEVICE__API.html#ga38cdcbbd628d33946f20f8c800e9c6eb">M_RL_API_ID_MMWL_INIT</a> </p>
<ol type="1">
<li>T_RETURNTYPE type is SINT32 value</li>
<li>Get ptr address holds the z_FeDriverData address</li>
<li>If w_deviceMap = 0 or greater than M_DFP_MAX_DEV_MAP_MASK then<ul>
<li>return M_DFP_RET_CODE_INVALID_DEVICE</li>
</ul>
</li>
<li>else<ul>
<li>Perform Error checks for client call back data in <a class="el" href="group__MMWL__DEVICE__API.html#gaf4f12b5c559150dcf9fdb912f21f2576" title="mmWaveLink init function error check">rl_initErrorCheck()</a></li>
</ul>
</li>
<li>If there is no error then call <a class="el" href="group__FECSSLIB__ROM__MAP.html#ga57a914483834d0eb9614c595e165af78">fe_fecssLibInit()</a> to initialize FECSSLib interface call back functions.</li>
<li>Store z_FeDriverData address in ptr register</li>
<li>call <a class="el" href="group__FECSSLIB__ROM__MAP.html#ga57a914483834d0eb9614c595e165af78">fe_fecssLibInit()</a></li>
<li>Print Debug Info</li>
<li>Return the status xw_return</li>
</ol>

<p class="definition">Definition at line <a class="el" href="rl__device_8c_source.html#l00250">250</a> of file <a class="el" href="rl__device_8c_source.html">rl_device.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__MMWAVELINK__API_ga44927b170b3e1769a3d2fda4ddae0d8f_cgraph.svg" width="308" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__MMWAVELINK__API_ga44927b170b3e1769a3d2fda4ddae0d8f_icgraph.svg" width="400" height="184"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
