<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: mmWave DFP 3.x (Device Firmware Package)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">mmWave DFP 3.x (Device Firmware Package) </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
<h1><a class="anchor" id="dfp_intro_sec"></a>
Introduction</h1>
<p >mmWave DFP 3.x is a Device Firmware Package for TI’s low end platform mmWave RF transceiver devices. mmWave DFP is collection of foundational API software, firmware, drivers, and ROM components associated with mmWave devices. mmWave DFP provides seamless control and configuration of Radar Frontend Controller Sub System (FECSS) in real-time either from an external host device in case of Front End (FE) mmWave sensors or from integrated M4 APPSS core in case of SOC. <br  />
 The mmWave DFP is responsible to provide API function calls to all RF front end related functionalities and configurations; using these APIs application can calibrate the RF device, generate radar waveforms and get functional safety monitoring results from FECSS. These APIs enables the RF transceiver to be self-contained and capable of adapting itself to dynamic conditions, such as temperature changes, functional safety capable and minimize the RF related knowledge/dependencies and algoritms run part of application software. <br  />
 TI low cost and low power, low end mmWave radar products are highly-integrated 60GHz and 77GHz CMOS millimeter wave devices for Automotive and Industrial applications. The device integrated with all of the RF and Analog functionality, including VCO, PLL, PA, LNA, Mixer and ADC for multiple TX/RX channels into a single chip in a low power digital architecture. <br  />
</p><ol type="1">
<li>The xWRL6432 is a 60GHz mmwave radar-on-a-chip (SOC) device, which includes 3 receive channels and 2 transmit channels and additionally an Cortex M4F and hardware FFT accelerator. <br  />
</li>
<li>The xWRL1432 is a 77GHz mmwave radar-on-a-chip (SOC) device, which includes 3 receive channels and 2 transmit channels and additionally an Cortex M4F and hardware FFT accelerator. <br  />
</li>
</ol>
<p >The mmWave DFP 3.x consist of 3 major components, these components closely associated with the functionality of underlying device sensor front-end hardware IPs and implementation. <br  />
</p><ol type="1">
<li>FECSS Library (FECSSLib)</li>
<li>RF Scripter (RFS) firmware</li>
<li>mmWaveLink Library <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Component   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FECSS Library   </td><td class="markdownTableBodyNone">The FECSS open-source ROM/RAM drivers library is responsible for management and operation of the Radar sensor frontend functions and waveform generation in the device. The mWaveLink APIs internally call these FECSSLib driver APIs to configure the FECSS    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RFS   </td><td class="markdownTableBodyNone">The ROM/patch binary is responsible for executing pre defined TI device specific RF analog sequences, the dedicated RF scripter M3 core runs these sequence based on commands from FECSS library or mmWaveLink. The patch file is loaded in the device patch RAM during boot which is used to implement bug fixes and minor feature additions in RF Scriptor ROM    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">mmWaveLink   </td><td class="markdownTableBodyNone">This is an open-source, OS and device agnostic API functions for user control and configuration of the RF analog FECSS in the device. The mmwaveLink is the user communication API to the FECSS. The mmWaveLink layer can be integrated with SDK(SoC)/External Host (Frontend)   </td></tr>
</table>
</li>
</ol>
<h2><a class="anchor" id="autotoc_md14"></a>
mmWave DFP Block Diagram</h2>
<div class="image">
<img src="dfp_arch_3x.png" alt=""/>
<div class="caption">
mmWave DFP Architecture Block Diagram</div></div>
<h2><a class="anchor" id="autotoc_md15"></a>
Supported mmWave Sensor Devices</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Device   </th><th class="markdownTableHeadNone">RF Frequency    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">xWRL6432 SOC   </td><td class="markdownTableBodyNone">60GHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">xWRL1432 SOC   </td><td class="markdownTableBodyNone">77GHz   </td></tr>
</table>
<h1><a class="anchor" id="dfp_components_sec"></a>
DFP Components</h1>
<h2><a class="anchor" id="dfp_fecssLib_subsec"></a>
FECSS Library</h2>
<p >TI low end mmWave radar device includes a radar front end or FECSS (Radar Frontend ControllerSub System), which is responsible for configuring the RF/Analog and digital front-end for sensor functionality for waveform generation, calibration and functional safety monitoring based on driver API calls. FECSSLib is responsible to provide these driver API calls to mmWaveLink. <br  />
 TI FECSS is a open subsystem whose digital blocks can be configurable using FECSSLib drivers. FECSS has a closed RF Front End Scripter M3 core (RFS), which is responsible to run Analog Front End (AFE) sequences based on commands from FECSS library. mmWaveLink APIs calls FECSSLib drivers to configure the FECSS.</p>
<h3><a class="anchor" id="autotoc_md18"></a>
FECSS Library Block Diagram</h3>
<div class="image">
<img src="FecssLib.png" alt=""/>
<div class="caption">
mmWave FECSSLib Block Diagram</div></div>
<h3><a class="anchor" id="autotoc_md19"></a>
FECSS Library ROM/Patch Options</h3>
<p >The FECSS drivers are open source software, TI is providing option either to use ROM/patch library driver functions or RAM functions in library generation build options. In ES1.0 mmwave silicon, the FECSSLib ROM is not available and user has to link 'fecss_rom_m4.lib' by default and it is a static RAM library. Refer <a class="el" href="group__FECSSLIB__DRV__API.html#fecsslib_build_sec">FECSSLib Library Build Options</a> for more details on ROM and patch library build options.</p>
<h3><a class="anchor" id="autotoc_md20"></a>
FECSS Library Driver APIs</h3>
<p >The FECSS library provides multiple low level driver APIs to configure/control the FECSS. Refer below section to know more about FECSSLib driver modules and APIs.</p><ul>
<li><a class="el" href="group__FECSSLIB__DRV__API.html#fecsslib_api_sec">FECSSLib driver functions API details</a></li>
</ul>
<p >Refer below sections for more details on FECSSLib</p><ul>
<li><a class="el" href="group__FECSSLIB__DRV__API.html#fecsslib_interface_sec">FECSSLib Interface and Porting Details</a></li>
<li><a class="el" href="group__FECSSLIB__DRV__API.html#fecsslib_build_sec">FECSSLib Library Build Options</a></li>
</ul>
<h2><a class="anchor" id="dfp_rfs_subsec"></a>
RFS Firmware</h2>
<p >RF Front End Scripter (RFS) is a closed subsystem, which has cortex M3 core responsible to run set of analog and digital configuration sequences and algoritms related to analog power domains, clocks, runtime sensor configurations, calibrations and functional analog safety monitors. <br  />
RFS has a command interface mailbox for IPC, a standard TI internal protocol is used to communicate with RFS from FECSSLib. The RFS firmware algorithms are functional safety compliance TI proprietary libraries and TI provides binary image part of this DFP package. The 'rfsfirmware' folder in DFP package contains this binary image.</p>
<h3><a class="anchor" id="autotoc_md21"></a>
RFS Block Diagram</h3>
<div class="image">
<img src="RFS.png" alt=""/>
<div class="caption">
mmWave RF Front End Scripter Block Diagram</div></div>
<h3><a class="anchor" id="autotoc_md22"></a>
RFS - FECSSLib IPC</h3>
<p >A mailbox IPC interface is used to communicate between RFS and FECSSLib. The FECSS library provides multiple low level driver APIs to construct and invoke RFS commands. Refer below section to know more about RFS commands and protocol details.</p><ul>
<li><a class="el" href="group__FECSSLIB__RFS__API.html#fecsslib_rfs_sec">FECSSLib RFS Module</a></li>
</ul>
<h2><a class="anchor" id="dfp_mmwl_subsec"></a>
mmWaveLink</h2>
<p >mmWaveLink (also called RadarLink) Library is a top most layer in DFP, which provides software abstraction API function calls to FECSS. mmWaveLink 3.x APIs are a simple wrapper API functions, which calls FECSSLib driver api functions to service the API called by application. <br  />
 Highlights of mmWaveLink Library Framework:</p><ul>
<li>A link between application and FECSS.</li>
<li>Provides low level APIs to configure the FECSS and handles the communication with the front end.</li>
<li>Platform and OS independent which means it can be ported into any processor which provides communication interface such as SPI/Register and basic OS/non-OS routines. The mmWaveLink framework can also run in single and multi threaded environment.</li>
<li>Can be integrated into TI mmWave SDK or customer application and runs on APPSS cortex M4F processor in xWR6432 and xWR1432 SOC devices.</li>
<li>It can run on any external HOST processor which controls TI mmWave Front End (FE) devices (xWR6131 FE device).</li>
</ul>
<h3><a class="anchor" id="autotoc_md25"></a>
mmWaveLink Library Block Diagram</h3>
<div class="image">
<img src="mmwavelink.png" alt=""/>
<div class="caption">
mmWaveLink 3.x Library Block Diagram</div></div>
<h3><a class="anchor" id="autotoc_md26"></a>
mmWaveLink APIs</h3>
<p >The mmWaveLink library provides multiple high level SW APIs to configure/control the FECSS. Refer below section to know more about mmWaveLink API modules and SW APIs.</p><ul>
<li><a class="el" href="group__MMWAVELINK__API.html#mmwl_api_sec">mmWaveLink API details</a></li>
</ul>
<p >Refer below section for more details on mmWaveLink Integration and APIs</p><ul>
<li><a class="el" href="group__MMWAVELINK__API.html#mmwl_interface_sec">mmWaveLink Application Interface and Porting Details</a></li>
<li><a class="el" href="group__MMWAVELINK__API.html#mmwl_build_sec">mmWaveLink Library Build Options</a></li>
</ul>
<h1><a class="anchor" id="dfp_interface_sec"></a>
DFP Interface and Porting</h1>
<p >mmWaveLink, which is the top most layer of mmWave DFP provides interface to application. The interface frame work is common to both mmWaveLink and FECSSLib. The mmwaveLink internally interface with FECSSLib and user is not required to perform the same. <br  />
The application interface with mmWaveLink is performed using below functions, refer <a class="el" href="group__MMWAVELINK__API.html#mmwl_interface_sec">mmWaveLink Application Interface and Porting Details</a> for more details on interface and porting of mmWaveLink.</p><ul>
<li><a class="el" href="group__MMWL__DEVICE__API.html#gaa838ce994676e6dce7226e744cce6417">rl_mmWaveLinkInit</a> API function</li>
<li><a class="el" href="group__MMWL__DEVICE__API.html#ga06f703796c915c96ae6247e45fa16121">rl_mmWaveLinkDeInit</a> API function</li>
<li><a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> client call back data structure</li>
</ul>
<p>Refer below section for more details on mmWave DFP interface frame work data structures and MACROs.</p><ul>
<li><a class="el" href="group__MMWAVE__DFP__INTERFACE.html">mmWave DFP Interface Framework</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Refer <a class="el" href="group__FECSSLIB__DRV__API.html#fecsslib_interface_sec">FECSSLib Interface and Porting Details</a> for internal FECSSLib interface details. This is for information purpose only, user is not required to perform this job as it is done part of DFP.</dd></dl>
<h1><a class="anchor" id="dfp_distr_sec"></a>
DFP Deployment Model</h1>
<p >The mmWave DFP 3.x can be deployed in following models depends on mmWave sensor device type.</p><ul>
<li>Model 1: Standalone single chip sensor Model</li>
<li>Model 2: Front end sensor Model</li>
<li>Model 3: Single chip with Host control sensor Model</li>
</ul>
<h3><a class="anchor" id="autotoc_md27"></a>
Model 1:</h3>
<div class="image">
<img src="Singlechip.png" alt=""/>
<div class="caption">
Model 1: Standalone single chip sensor Model</div></div>
<h3><a class="anchor" id="autotoc_md28"></a>
Model 2:</h3>
<div class="image">
<img src="frontend.png" alt=""/>
<div class="caption">
Model 2: Front end sensor Model</div></div>
<h3><a class="anchor" id="autotoc_md29"></a>
Model 3:</h3>
<div class="image">
<img src="Singlechip-HW-trigger.png" alt=""/>
<div class="caption">
Model 3: Single chip with Host control sensor Model</div></div>
<h1><a class="anchor" id="dev_ref_clk"></a>
Device Reference Clock</h1>
<p >The few sensor API parameters are highly dependent on device reference XTAL clock and APLL root clock frequency. The xWRL6432/1432 devices support following XTAL sources. The Variable Name XTAL_FREQ, APLL_FREQ and DIG_PLL_FREQ are being used in various API parameters 1LSB computation.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">XTAL_FREQ (MHz)   </th><th class="markdownTableHeadNone">APLL_FREQ (Analog) (MHz)   </th><th class="markdownTableHeadNone">DIG_PLL_FREQ (Digital) (MHz)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">25.0   </td><td class="markdownTableBodyNone">400.0   </td><td class="markdownTableBodyNone">160.0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">26.0   </td><td class="markdownTableBodyNone">403.0   </td><td class="markdownTableBodyNone">161.2    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">38.4   </td><td class="markdownTableBodyNone">403.2   </td><td class="markdownTableBodyNone">161.28    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">40.0   </td><td class="markdownTableBodyNone">400.0   </td><td class="markdownTableBodyNone">160.0   </td></tr>
</table>
<h1><a class="anchor" id="mmWaveLink"></a>
API Documentation</h1>
<p ><a class="el" href="MMWAVE_LINK_DOC.html">mmWaveLink 3.x API Documentation</a></p>
<h1><a class="anchor" id="dfp_folder_sec"></a>
"mmwave-dfp-low" Folder Structure</h1>
<p >The mmwave-dfp-low directory structure is as below: </p><pre>
 V <span style="color: black"><b>mmwave-dfp-low</b> . . . . . . . . .(Parent Directory)</span>
   &gt; <span style="color: red">bin . . . . . . . . . . . . . (output bin folder)</span>
   V <span style="color: blue">build . . . . . . . . . . . . (Build directory for DFP</span>)
     <span style="color: green"><b>dfp_build.bat . . . . . . . . (Script to build libraries)</b></span>
   V <span style="color: blue">common . . . . . . . . . . . .(Common directory for DFP</span>)
     <span style="color: green"><b><a class="el" href="dfp__datatypes_8h.html" title="Declares basic data types for DFP FECSS (FEC) and mmWaveLink (RL).">dfp_datatypes.h</a> . . . . . . . (DFP datatypes)</b></span>
     <span style="color: green"><b><a class="el" href="dfp__trace_8h.html" title="DFP debug trace header file.">dfp_trace.h</a> . . . . . . . . . (DFP debug trace)</b></span>
     <span style="color: green"><b><a class="el" href="dfp__users_8h.html" title="DFP users application interface header file.">dfp_users.h</a> . . . . . . . . . (DFP Interface)</b></span>
   V <span style="color: blue">docs/doxygen  . . . . . . . . (Documentation)</span>
     &gt; <span style="color: blue">images</span>
     &gt; <span style="color: blue">scripts</span>
     &gt; <span style="color: blue">source</span>
     <span style="color: green"><b>dfp_doxygen.bat</b> . . . . . . . (Script to generate documentation)</span>
   &gt; <span style="color: blue">examples . . . . . . . . . . .(DFP Examples)</span>
   V <span style="color: blue"><b>fecsslib</b> . . . . . . . . . . .(FECSSLib source directory)</span>
     &gt; <span style="color: red">bin </span>
     V <span style="color: blue">build </span>
       <span style="color: green"><b>fe_build.bat</b></span>
     &gt; <span style="color: blue">ccs </span>
     &gt; <span style="color: blue">common </span>
     &gt; <span style="color: blue">device. . . . . . . . . . . (Module directory)</span>
     &gt; <span style="color: blue">docs </span>
     &gt; <span style="color: blue">lib. . . . . . . . . . . . .(Library directory)</span>
     &gt; <span style="color: blue">rfscripter </span>
     &gt; <span style="color: blue">sensor </span>
     <span style="color: green"><b><a class="el" href="fecsslib_8h.html" title="FECSSLIB (FE) application interface header file.">fecsslib.h</a></b> . . . . . . . . . .(FECSSLib Interface)</span>
     <span style="color: green"><b><a class="el" href="rommap_8h.html" title="FECSSLib driver API functions ROM/PATCH mapping header file.">rommap.h</a></b> . . . . . . . . . . .(FECSSLib ROM/PATCH map)</span>
   V <span style="color: blue"><b>mmwavelink</b> . . . . . . . . . .(mmWaveLink source directory)</span>
     &gt; <span style="color: red">bin </span>
     V <span style="color: blue">build </span>
       <span style="color: green"><b>rl_build.bat</b></span>
     &gt; <span style="color: blue">ccs </span>
     &gt; <span style="color: blue">docs </span>
     &gt; <span style="color: blue">include . . . . . . . . . . (Include directory)</span>
     &gt; <span style="color: blue">lib. . . . . . . . . . . . .(Library directory)</span>
     &gt; <span style="color: blue">source . . . . . . . . . . .(Source directory)</span>
     &gt; <span style="color: blue">test . . . . . . . . . . . .(Test directory)</span>
     <span style="color: green"><b><a class="el" href="mmwavelink_8h.html" title="mmWaveLink (RadarLink) application interface header file">mmwavelink.h</a></b> . . . . . . . . .(mmWaveLink Interface)</span>

Each source module directory follow below structure:
V <span style="color: black"><b>module</b> . . . . . . . . . . . . (Module Directory)</span>
  V <span style="color: blue">include . . . . . . . . . . . .(Include directory)</span>
    <span style="color: green">module_file_A.h</span>
    <span style="color: green">module_file_B.h</span>
  V <span style="color: blue">source . . . . . . . . . . . . (Source directory)</span>
    <span style="color: green">module_file_A.c</span>
    <span style="color: green">module_file_B.c</span>
  V <span style="color: blue">test . . . . . . . . . . . . . (Test directory)</span>
    V <span style="color: blue">include </span>
      <span style="color: green">module_file_A.h</span>
      <span style="color: green">module_file_B.h</span>
    V <span style="color: blue">source </span>
      <span style="color: green">module_file_A.c</span>
      <span style="color: green">module_file_B.c</span>
 </pre><h1><a class="anchor" id="dfp_build_sec"></a>
Build Options</h1>
<p >The mmWave DFP mmWaveLink and FECSSLib libraries can be built using make files and batch files provided by this package. The 'build' directory in 'mmwave-dfp-low' parent directory includes 'dfp_build.bat' batch file and make files for the library generation for both mmwaveLink and FECSSLib componets. <br  />
The below commands can be used to perform the build, run this from 'build' directory. Refer build help for more details on build options. </p><div class="fragment"><div class="line">dfp_build.bat help</div>
<div class="line">dfp_build.bat dfp_romlib_m4_release Lx432</div>
<div class="line">dfp_build.bat dfp_romlib_m4_debug Lx432</div>
</div><!-- fragment --><p >refer <a class="el" href="group__MMWAVELINK__API.html#mmwl_build_sec">mmWaveLink Library Build Options</a> and <a class="el" href="group__FECSSLIB__DRV__API.html#fecsslib_build_sec">FECSSLib Library Build Options</a> for more details on individual library build options.</p>
<h1><a class="anchor" id="dfp_example_sec"></a>
DFP Examples</h1>
<p >The DFP examples are the simple reference functions which demonstrates sequence of mmWaveLink APIs to be issued in a particular scenario. These examples are <b>NOT</b> standalone must be integrated in an application environment. Please refer following section for more details about the examples: <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html">mmWave DFP Example Functions</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
