<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: mmWaveLink 3.x API Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.0.6</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">mmWaveLink 3.x API Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >mmWaveLink is the top most layer in mmWave DFP, which provides interface to application and allows application to invoke mmWaveLink SW API calls to configure/control the FECSS RF front end.</p>
<h1><a class="anchor" id="autotoc_md424"></a>
mmWaveLink Interface and porting Details</h1>
<p >The mmWaveLink application interface and porting details present in below section. <br  />
<a class="el" href="group__MMWAVELINK__API.html#mmwl_interface_sec">mmWaveLink Application Interface and Porting Details</a></p>
<h1><a class="anchor" id="autotoc_md425"></a>
mmWaveLink APIs</h1>
<p >The mmWaveLink API definition and data structure details present in below section. <br  />
<a class="el" href="group__MMWAVELINK__API.html#mmwl_api_sec">mmWaveLink API details</a></p>
<h2><a class="anchor" id="autotoc_md426"></a>
mmWaveLink Device Module APIs</h2>
<p >The mmWaveLink Device Module API definition and data structure details present in below section. <br  />
<a class="el" href="group__MMWL__DEVICE__API.html#mmwl_Device_sec">mmWaveLink Device Module</a></p>
<h2><a class="anchor" id="autotoc_md427"></a>
mmWaveLink Sensor Module APIs</h2>
<p >The mmWaveLink Sensor Module API definition and data structure details present in below section. <br  />
<a class="el" href="group__MMWL__SENSOR__API.html#mmwl_Sensor_sec">mmWaveLink Sensor Module</a></p>
<h2><a class="anchor" id="autotoc_md428"></a>
mmWaveLink Monitor Module APIs</h2>
<p >The mmWaveLink Monitor Module API definition and data structure details present in below section. <br  />
<a class="el" href="group__MMWL__MONITOR__API.html#mmwl_Monitor_sec">mmWaveLink Monitor Module</a></p>
<h2><a class="anchor" id="autotoc_md429"></a>
References</h2>
<p >Refer below modules for more details on mmwaveLink component. <br  />
</p><ul>
<li>[mmWaveLink Component] (<a class="el" href="index.html#dfp_mmwl_subsec">mmWaveLink</a>)</li>
<li>[DFP Interface and Porting] (<a class="el" href="index.html#dfp_interface_sec">DFP Interface and Porting</a>)</li>
<li>[mmWaveLink API Module] (<a class="el" href="group__MMWAVELINK__API.html">mmWaveLink API functions</a>) </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
</body>
</html>
