<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: mmWaveLink 3.x API Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('MMWAVE_LINK_DOC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">mmWaveLink 3.x API Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_E__TI_WORKAREA_MMWAVE_DFP_LOW_MMWL_Node_0_mmwave_dfp_low_docs_doxygen_source_mmwavelink"></a> mmWaveLink is the top most layer in mmWave DFP, which provides interface to application and allows application to invoke mmWaveLink SW API calls to configure/control the FECSS RF front end.</p>
<h1><a class="anchor" id="autotoc_md458"></a>
mmWaveLink Interface and porting Details</h1>
<p >The mmWaveLink application interface and porting details present in below section. <br  />
<a class="el" href="group__MMWAVELINK__API.html#mmwl_interface_sec">mmWaveLink Application Interface and Porting Details</a></p>
<h1><a class="anchor" id="autotoc_md460"></a>
mmWaveLink APIs</h1>
<p >The mmWaveLink API definition and data structure details present in below section. <br  />
<a class="el" href="group__MMWAVELINK__API.html#mmwl_api_sec">mmWaveLink API details</a></p>
<h2><a class="anchor" id="autotoc_md466"></a>
mmWaveLink Device Module APIs</h2>
<p >The mmWaveLink Device Module API definition and data structure details present in below section. <br  />
<a class="el" href="group__MMWL__DEVICE__API.html#mmwl_Device_sec">mmWaveLink Device Module</a></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">CMD Id   </th><th class="markdownTableHeadNone">mmWaveLink API Function   </th><th class="markdownTableHeadNone">API Command Structure   </th><th class="markdownTableHeadNone">CMD Size   </th><th class="markdownTableHeadNone">API Response Structure   </th><th class="markdownTableHeadNone">RSP Size   </th><th class="markdownTableHeadNone">API Timing (us) <br  />
 [DIG_PLL_FREQ = 160MHz]    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0001   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gaa838ce994676e6dce7226e744cce6417">rl_mmWaveLinkInit</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a>   </td><td class="markdownTableBodyNone">104   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">30    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0002   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga06f703796c915c96ae6247e45fa16121">rl_mmWaveLinkDeInit</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0003   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">rl_fecssDevPwrOn</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Cold Boot: 850 <br  />
 Warm Boot: 450    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0004   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gad12d2dba24c3e99c3f1002529f4446e1">rl_fecssDevPwrOff</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">125    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0005   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga56464fab451bbb79e25282f99ee93694">rl_mmWaveDfpVerGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__DFP__FW__VER__GET__RSP.html">T_RL_API_DFP_FW_VER_GET_RSP</a>   </td><td class="markdownTableBodyNone">32   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0006   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">rl_fecssRfPwrOnOff</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html">T_RL_API_FECSS_RF_PWR_CFG_CMD</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0007   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">rl_fecssRfFactoryCal</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html">T_RL_API_FECSS_RF_FACT_CAL_CMD</a>   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html">T_RL_API_FECSS_RF_FACT_CAL_RSP</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">xWRL6432: 1500 <br  />
 xWRL1432: 1900 <br  />
 (h_CalCtrlBitMask: 0xCE)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0008   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_fecssRfRuntimeCal</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html">T_RL_API_FECSS_RF_RUN_CAL_CMD</a>   </td><td class="markdownTableBodyNone">20   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html">T_RL_API_FECSS_RF_RUN_CAL_RSP</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">xWRL6432: 450 <br  />
 xWRL1432: 450 <br  />
 (h_CalCtrlBitMask: 0xCE)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0009   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga628110077acddba0bd2720928f4de7a5">rl_fecssRfClockBwCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html">T_RL_API_FECSS_CLK_BW_CFG_CMD</a>   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x000A   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga566718c083e876389c06d57c6ecbdf1f">rl_fecssGpadcMeasCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html">T_RL_API_FECSS_GPADC_MEAS_CMD</a>   </td><td class="markdownTableBodyNone">72   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x000B   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga4c42834ae8f8cecbd96bf0a265238f6a">rl_fecssGpadcMeasTrig</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html">T_RL_API_FECSS_GPADC_MEAS_RSP</a>   </td><td class="markdownTableBodyNone">20   </td><td class="markdownTableBodyNone">40 (Configuration dependent)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x000C   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x000D   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a>   </td><td class="markdownTableBodyNone">28   </td><td class="markdownTableBodyNone">65 (h_TempCtrlBitMask = 0x311)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x000E   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga93191da2791452b67c030e7f4c2f520d">rl_fecssRfFactoryCalDataGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a>   </td><td class="markdownTableBodyNone">128   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x000F   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gaf7f94fc547ce980ad2aa8965e2e09f6e">rl_fecssRfFactoryCalDataSet</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a>   </td><td class="markdownTableBodyNone">128   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">15    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0010   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_fecssDevClockCtrl</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">APLL On: 125 <br  />
 APLL Cal: 280 <br  />
 APLL Off: 10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0011   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gad99b11d05c5d236883804dd78ab302d1">rl_fecssDevRdifCtrl</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html">T_RL_API_FECSS_RDIF_CTRL_CMD</a>   </td><td class="markdownTableBodyNone">28   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0012   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga1b0c6518a388fba14d0289d723dae917">rl_fecssDevStatusGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html">T_RL_API_FECSS_DEV_STS_RSP</a>   </td><td class="markdownTableBodyNone">20   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0013   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gaedcc1076e8bad665e742c5979349aab9">rl_fecssRfStatusGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html">T_RL_API_FECSS_RF_STS_GET_RSP</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0014   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga55ab890b6671748d1fca6b14e4c6459a">rl_fecssRfFaultStatusGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html">T_RL_API_RFS_FAULT_STS_GET_RSP</a>   </td><td class="markdownTableBodyNone">52   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0015   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#gac5fdd51045deecfeb72588cd005e591f">rl_fecssDieIdGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENSOR__DIEID__RSP.html">T_RL_API_SENSOR_DIEID_RSP</a>   </td><td class="markdownTableBodyNone">32   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0016   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga103ff27f832a0a58e37a557bdeb06917">rl_fecssRfRxTxCalDataGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a>   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0017   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga4875ea1ce350f92b614fd85c76752ec5">rl_fecssRfRxTxCalDataSet</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a>   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0018   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga1006de596816e571314e500bfec4246f">rl_fecssRfsDbgCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html">T_RL_API_FECSS_RFS_DBG_CFG_CMD</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0019   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">rl_fecssRlRuntimeTxClpcCal</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a>   </td><td class="markdownTableBodyNone">48   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a>   </td><td class="markdownTableBodyNone">24   </td><td class="markdownTableBodyNone">710 (Per Tx channel)   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md467"></a>
mmWaveLink Sensor Module APIs</h2>
<p >The mmWaveLink Sensor Module API definition and data structure details present in below section. <br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">CMD Id   </th><th class="markdownTableHeadNone">mmWaveLink API Function   </th><th class="markdownTableHeadNone">API Command Structure   </th><th class="markdownTableHeadNone">CMD Size   </th><th class="markdownTableHeadNone">API Response Structure   </th><th class="markdownTableHeadNone">RSP Size   </th><th class="markdownTableHeadNone">API Timing (us) <br  />
 [DIG_PLL_FREQ = 160MHz]    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0040   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga40c2d295d7d33ed79be02a0810140c77">rl_sensChirpProfComnCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a>   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">15    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0041   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#gad6f9bb6ded85ecd80df51c35d5fe4940">rl_sensChirpProfComnCfgGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__CHIRP__PROF__COMN__CFG.html">T_RL_API_SENS_CHIRP_PROF_COMN_CFG</a>   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">15    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0042   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#gae0cbc6f7dd4616b2f9b185131fa9b810">rl_sensChirpProfTimeCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a>   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0043   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#gad01068af14a927443bad7f2444f48a10">rl_sensChirpProfTimeCfgGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__CHIRP__PROF__TIME__CFG.html">T_RL_API_SENS_CHIRP_PROF_TIME_CFG</a>   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0044   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#gaa355b8d34ba764776b070da1fe8aa88e">rl_sensPerChirpCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a>   </td><td class="markdownTableBodyNone">52   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">15    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0045   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga17f15e810b3a21a35a3fab87691aae05">rl_sensPerChirpCfgGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__PER__CHIRP__CFG.html">T_RL_API_SENS_PER_CHIRP_CFG</a>   </td><td class="markdownTableBodyNone">52   </td><td class="markdownTableBodyNone">15    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0046   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga863486e48fa9333107435e7e1bd839d2">rl_sensPerChirpCtrl</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a>   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0047   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#gac56feaa0782ab541206f48f3a5e16b46">rl_sensPerChirpCtrlGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__PER__CHIRP__CTRL.html">T_RL_API_SENS_PER_CHIRP_CTRL</a>   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0048   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga67c1bfd7de4efed02ee401cc1a7e18a5">rl_sensFrameCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__FRAME__CFG.html">T_RL_API_SENS_FRAME_CFG</a>   </td><td class="markdownTableBodyNone">32   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0049   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga3056d76f836c6ac52648e449e6596b8e">rl_sensFrameCfgGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__FRAME__CFG.html">T_RL_API_SENS_FRAME_CFG</a>   </td><td class="markdownTableBodyNone">32   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x004A   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga91916b0238ca136d3e15d90238b00a3a">rl_sensSensorStart</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x004B   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#gaa79b57b408cb6d646a8cfed3d0ca9144">rl_sensSensorStop</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENSOR__STOP__CMD.html">T_RL_API_SENSOR_STOP_CMD</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x004C   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga41560afbd40e9d0ce90299b6bb94fed4">rl_sensStatusGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENSOR__STATUS__RSP.html">T_RL_API_SENSOR_STATUS_RSP</a>   </td><td class="markdownTableBodyNone">32   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x004D   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga3420aef6e1be95b561819f7a336a61d9">rl_sensDynPwrSaveDis</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__DYN__PWR__SAVE__DIS.html">T_RL_API_SENS_DYN_PWR_SAVE_DIS</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x004E   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga8d41d128eebc170786c88dd4110a93e8">rl_sensDynPwrSaveStsGet</a>   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__DYN__PWR__SAVE__DIS.html">T_RL_API_SENS_DYN_PWR_SAVE_DIS</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x004F   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga0ee0a2b37e5530c2c8bc333ba81914e9">rl_sensLoopBackCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__LOOPBACK__CFG.html">T_RL_API_SENS_LOOPBACK_CFG</a>   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0050   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__SENSOR__API.html#ga2ceb3e2bd6adbdef60e98d36a6d2a104">rl_sensLoopBackEna</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__SENS__LOOPBACK__ENA.html">T_RL_API_SENS_LOOPBACK_ENA</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">20   </td></tr>
</table>
<p ><a class="el" href="group__MMWL__SENSOR__API.html#mmwl_Sensor_sec">mmWaveLink Sensor Module</a></p>
<h2><a class="anchor" id="autotoc_md468"></a>
mmWaveLink Monitor Module APIs</h2>
<p >The mmWaveLink Monitor Module API definition and data structure details present in below section. <br  />
 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">CMD Id   </th><th class="markdownTableHeadNone">mmWaveLink API Function   </th><th class="markdownTableHeadNone">API Command Structure   </th><th class="markdownTableHeadNone">CMD Size   </th><th class="markdownTableHeadNone">API Response Structure   </th><th class="markdownTableHeadNone">RSP Size   </th><th class="markdownTableHeadNone">API Timing (us)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0080   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#ga962887d558ce3ea04c7373101fe8ac0f">rl_monEnableTrig</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__ENABLE__TRIG.html">T_RL_API_MON_ENABLE_TRIG</a>   </td><td class="markdownTableBodyNone">24   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0081   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#gaf801c144786b0af6883ca5be5d8ad04c">rl_monDbgPdMeas</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html">T_RL_API_MON_DBG_PD_MEAS_CMD</a>   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html">T_RL_API_MON_DBG_PD_MEAS_RSP</a>   </td><td class="markdownTableBodyNone">24   </td><td class="markdownTableBodyNone">350 (Configuration dependent)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0082   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#ga189112d8cdd19a1a18ed9b73dbdc79fb">rl_monDbgTxPwrMeas</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html">T_RL_API_MON_DBG_TXPWR_MEAS_CMD</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__RSP.html">T_RL_API_MON_DBG_TXPWR_MEAS_RSP</a>   </td><td class="markdownTableBodyNone">20   </td><td class="markdownTableBodyNone">450 (Configuration dependent)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0090   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#ga8b57c058ffb4743b532e9868e575294d">rl_monLiveSynthFreqCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__CFG.html">T_RL_API_MON_LIVE_SYNTH_FREQ_CFG</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0091   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#gacbc309a8192e73f11e9c52a06a016799">rl_monLiveRxSaturationCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__LIVE__RX__SATURATION__CFG.html">T_RL_API_MON_LIVE_RX_SATURATION_CFG</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0092   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#ga42d63ff398998be7644a31351facd5bd">rl_monLiveGpadcCtmCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__LIVE__GPADC__CTM__CFG.html">T_RL_API_MON_LIVE_GPADC_CTM_CFG</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0093   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#ga1e0e2628e960d0310d81705a419e32f8">rl_monPllCtrlVoltCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__CFG.html">T_RL_API_MON_PLL_CTRL_VOLT_CFG</a>   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0094   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#ga5078b6e785b873ad8408d0a9cdf5f33b">rl_monTxNRxLbCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__TXN__RX__LB__CFG.html">T_RL_API_MON_TXN_RX_LB_CFG</a>   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0095   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#ga48a1a05b1d064f4cdb71bb168f8871dd">rl_monTxNPowerCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__TXN__POWER__CFG.html">T_RL_API_MON_TXN_POWER_CFG</a>   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0096   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#gabb83a508988f916f04751387441a71a0">rl_monTxNBbCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__TXN__BB__CFG.html">T_RL_API_MON_TXN_BB_CFG</a>   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0097   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#ga1619f1dec18e4e0a6cc79a1443d09bea">rl_monTxNDcSigCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__TXN__DCSIG__CFG.html">T_RL_API_MON_TXN_DCSIG_CFG</a>   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x0098   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#gab6711eee2e68375d22277be90956b73f">rl_monRxHpfDcSigCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__CFG.html">T_RL_API_MON_RX_HPF_DCSIG_CFG</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x0099   </td><td class="markdownTableBodyNone"><a class="el" href="group__MMWL__MONITOR__API.html#ga7b60415447af58407f9dda7c5f2db33f">rl_monPmClkDcSigCfg</a>   </td><td class="markdownTableBodyNone"><a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__CFG.html">T_RL_API_MON_PMCLK_DCSIG_CFG</a>   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">None   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">5   </td></tr>
</table>
<p ><a class="el" href="group__MMWL__MONITOR__API.html#mmwl_Monitor_sec">mmWaveLink Monitor Module</a></p>
<h2><a class="anchor" id="autotoc_md469"></a>
References</h2>
<p >Refer below modules for more details on mmwaveLink component. <br  />
</p><ul>
<li>[mmWaveLink Component] (<a class="el" href="index.html#dfp_mmwl_subsec">mmWaveLink</a>)</li>
<li>[DFP Interface and Porting] (<a class="el" href="index.html#dfp_interface_sec">DFP Interface and Porting</a>)</li>
<li>[mmWaveLink API Module] (<a class="el" href="group__MMWAVELINK__API.html">mmWaveLink API functions</a>)</li>
</ul>
<h1><a class="anchor" id="autotoc_md470"></a>
API Programming Sequence</h1>
<p >This section includes recommended mmWaveLink API programming sequences required for typical use cases. </p>
<h2><a class="anchor" id="autotoc_md471"></a>
In-field Operation</h2>
<div class="plantumlgraph">
<object type="image/svg+xml" data="inline_umlgraph_1.svg"></object>
</div>
 <h2><a class="anchor" id="autotoc_md472"></a>
Customer Factory Calibration</h2>
<div class="plantumlgraph">
<object type="image/svg+xml" data="inline_umlgraph_2.svg"></object>
</div>
<h1><a class="anchor" id="autotoc_md473"></a>
Frame, Burst and Chirp Timing Constraints</h1>
<div class="image">
<object type="image/svg+xml" data="chirp_model.svg" style="pointer-events: none;"></object>
<div class="caption">
Chirp Model</div></div>
<table class="doxtable">
<tr>
<th></th><th>Power Save Enabled <br  />
 (INTER_CHIRP_PS_DIS=0x00)  </th><th><p class="starttd">Power Save Disabled <br  />
 (INTER_CHIRP_PS_DIS=0x1C)  </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><b>Minimum Chirp Idle Time </b>  </td><td>max(6us - TX_START_TIME, 3.1us) <br  />
<br  />
 <u>Example</u>: <ul>
<li>
TX_START_TIME = 3us </li>
<li>
MIN_IDLE_TIME = 3.1us</li>
</ul>
</td><td>max(4.1us - TX_START_TIME, 3.1us) <br  />
<br  />
 <u>Example</u>: <ul>
<li>
TX_START_TIME = 0us </li>
<li>
MIN_IDLE_TIME = 4.1us</li>
</ul>
</td></tr>
<tr>
<td><b>Minimum Chirp Ramp End Time</b> </td><td colspan="2"><ul>
<li>
</li>
</ul>
<p><a href="https://dev.ti.com/gallery/view/mmwave/mmWaveSensingEstimator">mmWave Sensing Estimator</a> to determine minimum ramp end time.  </p>
<p class="endtd"></p>
</td></tr>
</table>
<h2><a class="anchor" id="autotoc_md474"></a>
Burst Cycle Times</h2>
<p >Burst Cycle time is dependent on Burst ON (active chirps) and OFF (idle) time. The FECSS needs minimum idle time duration as below for dynamic power up and power down of FEC frontend analog circuits (Inter burst power save). <br  />
 The Burst active time (ON) is the collection of number of chirps programmed in a burst.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Requirements   </th><th class="markdownTableHeadNone">Duration    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Burst power-up duration <br  />
 Pre-burst time required for FECSS to power-up   </td><td class="markdownTableBodyNone">65 us    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Burst power-down duration <br  />
 Post-burst time required for FECSS to power-down   </td><td class="markdownTableBodyNone">50 us    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b> Minimum Burst Idle Time </b>   </td><td class="markdownTableBodyNone"><b> 115 us </b>   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md475"></a>
Frame Cycle Times</h2>
<p >Frame Cycle time is dependent on Frame ON (active bursts) and OFF (idle) time. The FECSS needs minimum idle time duration as below for dynamic power up and power down of FEC frontend clock circuits (Inter frame power save). <br  />
 The Frame active time (ON) is the collection of number of bursts programmed in a frame.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Requirements   </th><th class="markdownTableHeadNone">Duration    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Frame power-up duration <br  />
 Pre-frame time required for FECSS to power-up   </td><td class="markdownTableBodyNone">25 us    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Frame power-down duration <br  />
 Frame-burst time required for FECSS to power-down   </td><td class="markdownTableBodyNone">15 us    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b> Minimum Frame Idle Time </b>   </td><td class="markdownTableBodyNone"><b> 40 us </b>   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md476"></a>
Calibration and Monitoring Timings</h1>
<h2><a class="anchor" id="autotoc_md477"></a>
Factory Calibrations</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Calibration   </th><th class="markdownTableHeadNone">xWRL6432 Timing (us)   </th><th class="markdownTableHeadNone">xWRL1432 Timing (us)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Synth   </td><td class="markdownTableBodyNone">180   </td><td class="markdownTableBodyNone">180    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PD   </td><td class="markdownTableBodyNone">220   </td><td class="markdownTableBodyNone">220    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">LoDIST   </td><td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Rx Gain   </td><td class="markdownTableBodyNone">425   </td><td class="markdownTableBodyNone">800    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Tx Power/ Tx   </td><td class="markdownTableBodyNone">600   </td><td class="markdownTableBodyNone">600   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md478"></a>
Runtime Calibrations</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Calibration   </th><th class="markdownTableHeadNone">xWRL6432 Timing (us)   </th><th class="markdownTableHeadNone">xWRL1432 Timing (us)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Synth   </td><td class="markdownTableBodyNone">180   </td><td class="markdownTableBodyNone">180    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PD   </td><td class="markdownTableBodyNone">220   </td><td class="markdownTableBodyNone">220    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">LoDIST   </td><td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Rx Gain   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">2    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Tx Power   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">2   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md479"></a>
Monitors</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Monitor   </th><th class="markdownTableHeadNone">xWRL6432 (us)   </th><th class="markdownTableHeadNone">xWRL1432 (us)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PLL V-Control   </td><td class="markdownTableBodyNone">170   </td><td class="markdownTableBodyNone">170    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Tx-Rx Loopback   </td><td class="markdownTableBodyNone">650   </td><td class="markdownTableBodyNone">650    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Tx Power (per Tx)   </td><td class="markdownTableBodyNone">250   </td><td class="markdownTableBodyNone">250    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Tx Ball-Break (per Tx)   </td><td class="markdownTableBodyNone">250   </td><td class="markdownTableBodyNone">250    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Tx DC Signal (per Tx)   </td><td class="markdownTableBodyNone">250   </td><td class="markdownTableBodyNone">250    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Rx HPF and DC Signal   </td><td class="markdownTableBodyNone">650   </td><td class="markdownTableBodyNone">650    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PM Clock DC Signal   </td><td class="markdownTableBodyNone">250   </td><td class="markdownTableBodyNone">250    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DFE-FFT Monitor   </td><td class="markdownTableBodyNone">300   </td><td class="markdownTableBodyNone">300    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Static Register Readback   </td><td class="markdownTableBodyNone">50   </td><td class="markdownTableBodyNone">50   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
