<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: pfe_driver.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pfe__driver_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pfe_driver.c</div></div>
</div><!--header-->
<div class="contents">
<a href="pfe__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file fe_driver.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief FECSSLib Device Module interface driver PATCH functions</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This file provides PATCH functions for FECSS library Device Module interface driver</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * function service, application framework init and handling of driver data structure.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * @addtogroup FECSSLIB_DEVICE_DRV_PATCH Device Interface and Driver API Patch functions</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *  @{</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * 0.1     14Jan2021   TI      NA                  Initial Version</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &lt;<a class="code" href="fecsslib_8h.html">fecsslib/fecsslib.h</a>&gt;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &lt;<a class="code" href="fe__driver_8h.html">fecsslib/device/include/fe_driver.h</a>&gt;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> * GLOBAL VARIABLES/DATA-TYPES DEFINITIONS</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> * FUNCTION DEFINITIONS</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/****************************FECSSLib Static Functions*************************/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">static</span> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga195f530774edbe0f9c45083bae0a2e76">fe_driverDeInit</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_struct" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * @brief FECSS driver Deinit driver function</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> *</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> * This driver API function uninitializes all the interface call back functions for each device</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> *</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * @b Assumption:</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> *</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> * @param[in] c_devIndex    - Device Index</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> * @param[in] p_feDrvData   - pointer to FECSS driver handler @ref T_FE_DRIVER_DATA</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> *</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> * @retval T_RETURNTYPE - Signed Return status, Success - 0, Failure - Error code &lt; 0</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> *</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> * &lt;B&gt; Traceability Information &lt;/B&gt; @n</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> *</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"> *</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"> * &lt;tr&gt; &lt;th&gt; @b Design-Ids &lt;td&gt;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"> *</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> *</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> *</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"> * @b Documentation @n</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"> *</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"> */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga195f530774edbe0f9c45083bae0a2e76">  107</a></span><span class="keyword">static</span> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga195f530774edbe0f9c45083bae0a2e76">fe_driverDeInit</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_struct" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> xw_return;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    xw_return = p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#a1daa6a009f9ce9e0cc842ae734085327">z_ClientCbData</a>.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a192b1a39889581f2579b104f2e1c66e7">z_Semp</a>.<a class="code hl_variable" href="structT__DFP__OSI__SEMP__CB__DATA.html#aa649832d88d55a89d080ae47bd56c1bc">p_OsiSemDelete</a>(\</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">z_DevData</a>[c_devIndex].<a class="code hl_variable" href="structT__FE__DEVICE__DATA.html#aef9f48b172a148e67839ed0fb6bfcb78">p_SemHdl</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">z_DevData</a>[c_devIndex].<a class="code hl_variable" href="structT__FE__DEVICE__DATA.html#aef9f48b172a148e67839ed0fb6bfcb78">p_SemHdl</a> = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#ga3bc1dcc921fa46a56f5f853648c66e56">M_NULL_PTR</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    xw_return += p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#a1daa6a009f9ce9e0cc842ae734085327">z_ClientCbData</a>.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">z_OsiCb</a>.<a class="code hl_variable" href="structT__DFP__OSI__CB__DATA.html#a5d670b592998305d685c1b1a83942b51">z_Mutex</a>.<a class="code hl_variable" href="structT__DFP__OSI__MUTEX__CB__DATA.html#a54c020468696a1843a83ca4762d69ce2">p_OsiMutexDelete</a>(\</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">z_DevData</a>[c_devIndex].<a class="code hl_variable" href="structT__FE__DEVICE__DATA.html#ac7c9e87686bbad5c7a61d293ca029cc6">p_MutexHdl</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">z_DevData</a>[c_devIndex].<a class="code hl_variable" href="structT__FE__DEVICE__DATA.html#ac7c9e87686bbad5c7a61d293ca029cc6">p_MutexHdl</a> = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#ga3bc1dcc921fa46a56f5f853648c66e56">M_NULL_PTR</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    xw_return += p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#a1daa6a009f9ce9e0cc842ae734085327">z_ClientCbData</a>.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">z_PltfCb</a>.<a class="code hl_variable" href="structT__DFP__PLATFORM__CB__DATA.html#ac9ebcc9244c2db35d5f4cc5b17916edb">p_DeRegisterIsr</a>(\</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">z_DevData</a>[c_devIndex].<a class="code hl_variable" href="structT__FE__DEVICE__DATA.html#af6d1ad7fc4ef5b2b93ff070e611b4415">p_PltHwiHdl</a>[<a class="code hl_define" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gacfa0ba218e5463ac0c66aa3fcf131a0b">M_FE_INTR0_RFS_MB_RSP</a>]);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">z_DevData</a>[c_devIndex].<a class="code hl_variable" href="structT__FE__DEVICE__DATA.html#af6d1ad7fc4ef5b2b93ff070e611b4415">p_PltHwiHdl</a>[<a class="code hl_define" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gacfa0ba218e5463ac0c66aa3fcf131a0b">M_FE_INTR0_RFS_MB_RSP</a>] = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#ga3bc1dcc921fa46a56f5f853648c66e56">M_NULL_PTR</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#if (M_DFP_DEVICE_PLATFORM_TYPE == M_DFP_DEVICE_PLATFORM_FE)</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span> (<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66af769f146df8f40047c1e011c8b0ab">M_DFP_DEVICE_PLATFORM_FE</a> == p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#a1daa6a009f9ce9e0cc842ae734085327">z_ClientCbData</a>.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a0e010dd0f802333ede4f7b8afe512acb">c_PlatformType</a>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        xw_return += p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#a1daa6a009f9ce9e0cc842ae734085327">z_ClientCbData</a>.<a class="code hl_variable" href="structT__DFP__CLIENT__CB__DATA.html#a725b694d253fda1b296b19482fe7d3cf">z_ComIfCb</a>.<a class="code hl_variable" href="structT__DFP__COMIF__CB__DATA.html#a18b61fa6d1253c68f178baccee3258fe">p_ComIfClose</a>(\</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">z_DevData</a>[c_devIndex].<a class="code hl_variable" href="structT__FE__DEVICE__DATA.html#ae71a07338480fd266b21ee34cfd9b12f">p_ComIfHdl</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">z_DevData</a>[c_devIndex].<a class="code hl_variable" href="structT__FE__DEVICE__DATA.html#ae71a07338480fd266b21ee34cfd9b12f">p_ComIfHdl</a> = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#ga3bc1dcc921fa46a56f5f853648c66e56">M_NULL_PTR</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_define" href="group__MMWAVE__DFP__DEBUG.html#gabaceb541815ab75d0ce544144e68aeca">M_DFP_LOG_INFO_ARG2</a>(<span class="stringliteral">&quot;FECCLib fe_driverDeInit:%d:%d \n&quot;</span>, c_devIndex, xw_return);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> xw_return;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/******************************FECSSLib Driver PATCH APIs****************************/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"> * @brief FECSS Library interface Deinit API function</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"> *</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"> * This driver API function uninitializes all the interface call back functions and</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment"> * client context data structure.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"> *</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"> * @b Assumption: This function shall be called once for a device after calling</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"> * fe_fecssDevPwrOff API.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"> *</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"> * @param[in] w_deviceMap    - Device Map</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> *</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment"> * @retval T_RETURNTYPE - Signed Return status, Success - 0, Failure - Error code &lt; 0</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"> *</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"> * &lt;B&gt; Traceability Information &lt;/B&gt; @n</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"> *</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"> *</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"> * &lt;tr&gt; &lt;th&gt; @b Design-Ids &lt;td&gt;</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"> *</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"> *</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"> *</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"> * @b Documentation @n</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"> *</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"> */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga4be27c90b2dff8dbe37bde43c6c4a3f5">  178</a></span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga4be27c90b2dff8dbe37bde43c6c4a3f5">fe_fecssLibDeInit_patch</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_deviceMap)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> xw_return;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_locDevMapIn,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>           w_devMap;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_struct" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData = <a class="code hl_function" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga280cfff89e40f5443c144ac532104c4d">fe_DrvGetHandle</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">if</span> ((w_deviceMap &amp; p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#ad74f50485c9257dabf193625572fa581">w_ActiveDevInit</a>) == w_deviceMap)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        xw_return = <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#gaeae2f9ae013dddcabacd94d4dc714077">M_DFP_RET_CODE_INVALID_DEVICE</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#ad74f50485c9257dabf193625572fa581">w_ActiveDevInit</a>  &amp;= ~(w_deviceMap);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        w_locDevMapIn = w_deviceMap;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_define" href="group__MMWAVE__DFP__DEBUG.html#ga5d89d91548fd060ee2bb52dde3c68984">M_DFP_ASSERT</a>((p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#ad74f50485c9257dabf193625572fa581">w_ActiveDevInit</a> == p_feDrvData-&gt;<a class="code hl_variable" href="structT__FE__DRIVER__DATA.html#ad8b4f4cdd9136d63ab99de74261e7c93">w_ActiveDevPwrUp</a>), \</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            xw_return, <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga8a6bac11271e4fac2135b4807520040e">M_DFP_RET_CODE_FATAL_ERROR</a>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">if</span> (<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> == xw_return)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">for</span> (c_devIndex = (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U; c_devIndex &lt; <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#gae240627339888e92f07902a8362c7dad">M_DFP_MAX_DEVICES</a>; c_devIndex++)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                w_devMap = ((<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)1U &lt;&lt; c_devIndex);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                <span class="keywordflow">if</span> ((w_devMap &amp; w_locDevMapIn) != (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                    xw_return = <a class="code hl_function" href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga195f530774edbe0f9c45083bae0a2e76">fe_driverDeInit</a>(c_devIndex, p_feDrvData);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                w_locDevMapIn &amp;= ~w_devMap;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                <span class="keywordflow">if</span> (((<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0U == w_locDevMapIn) || (<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> != xw_return))</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_define" href="group__MMWAVE__DFP__DEBUG.html#gabaceb541815ab75d0ce544144e68aeca">M_DFP_LOG_INFO_ARG2</a>(<span class="stringliteral">&quot;FECCLib fe_fecssLibDeInit_patch API:%x:%d \n&quot;</span>, w_deviceMap, xw_return);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordflow">return</span> xw_return;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>}</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">/* End of group */</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">/*</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment"> * END OF fe_driver.c</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment"> */</span></div>
<div class="ttc" id="adfp__users_8h_html_a35c6bf41bb3361817e2394101500a76d"><div class="ttname"><a href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a></div><div class="ttdeci">SINT32 T_RETURNTYPE</div><div class="ttdoc">DFP API/drivers return type, signed integer.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00635">dfp_users.h:635</a></div></div>
<div class="ttc" id="afe__driver_8h_html"><div class="ttname"><a href="fe__driver_8h.html">fe_driver.h</a></div><div class="ttdoc">FECSSLib driver header file.</div></div>
<div class="ttc" id="afecsslib_8h_html"><div class="ttname"><a href="fecsslib_8h.html">fecsslib.h</a></div><div class="ttdoc">FECSSLIB (FE) application interface header file.</div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__DRV__MODULE_html_ga280cfff89e40f5443c144ac532104c4d"><div class="ttname"><a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga280cfff89e40f5443c144ac532104c4d">fe_DrvGetHandle</a></div><div class="ttdeci">T_FE_DRIVER_DATA * fe_DrvGetHandle(void)</div><div class="ttdoc">FECSS driver handle get.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8c_source.html#l00704">fe_driver.c:704</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__DRV__MODULE_html_gacfa0ba218e5463ac0c66aa3fcf131a0b"><div class="ttname"><a href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gacfa0ba218e5463ac0c66aa3fcf131a0b">M_FE_INTR0_RFS_MB_RSP</a></div><div class="ttdeci">#define M_FE_INTR0_RFS_MB_RSP</div><div class="ttdoc">FECSS MB response interrupt index.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00090">fe_driver.h:90</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__DRV__PATCH_html_ga195f530774edbe0f9c45083bae0a2e76"><div class="ttname"><a href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga195f530774edbe0f9c45083bae0a2e76">fe_driverDeInit</a></div><div class="ttdeci">static T_RETURNTYPE fe_driverDeInit(UINT8 c_devIndex, T_FE_DRIVER_DATA *p_feDrvData)</div><div class="ttdoc">FECSS driver Deinit driver function.</div><div class="ttdef"><b>Definition:</b> <a href="pfe__driver_8c_source.html#l00107">pfe_driver.c:107</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__DEVICE__DRV__PATCH_html_ga4be27c90b2dff8dbe37bde43c6c4a3f5"><div class="ttname"><a href="group__FECSSLIB__DEVICE__DRV__PATCH.html#ga4be27c90b2dff8dbe37bde43c6c4a3f5">fe_fecssLibDeInit_patch</a></div><div class="ttdeci">T_RETURNTYPE fe_fecssLibDeInit_patch(UINT32 w_deviceMap)</div><div class="ttdoc">FECSS Library interface Deinit API function.</div><div class="ttdef"><b>Definition:</b> <a href="pfe__driver_8c_source.html#l00178">pfe_driver.c:178</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga3bc1dcc921fa46a56f5f853648c66e56"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga3bc1dcc921fa46a56f5f853648c66e56">M_NULL_PTR</a></div><div class="ttdeci">#define M_NULL_PTR</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00110">dfp_datatypes.h:110</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00073">dfp_datatypes.h:73</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gae1e6edbbc26d6fbc71a90190d0266018"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></div><div class="ttdeci">unsigned int UINT32</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00075">dfp_datatypes.h:75</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DEBUG_html_ga5d89d91548fd060ee2bb52dde3c68984"><div class="ttname"><a href="group__MMWAVE__DFP__DEBUG.html#ga5d89d91548fd060ee2bb52dde3c68984">M_DFP_ASSERT</a></div><div class="ttdeci">#define M_DFP_ASSERT(expr, xw_return, xw_errorCode)</div><div class="ttdef"><b>Definition:</b> <a href="dfp__trace_8h_source.html#l00211">dfp_trace.h:211</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DEBUG_html_gabaceb541815ab75d0ce544144e68aeca"><div class="ttname"><a href="group__MMWAVE__DFP__DEBUG.html#gabaceb541815ab75d0ce544144e68aeca">M_DFP_LOG_INFO_ARG2</a></div><div class="ttdeci">#define M_DFP_LOG_INFO_ARG2(formatString, varArg1, varArg2)</div><div class="ttdef"><b>Definition:</b> <a href="dfp__trace_8h_source.html#l00170">dfp_trace.h:170</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga15286925036920f229d7c77360c3172d"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a></div><div class="ttdeci">#define M_DFP_RET_CODE_OK</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00459">dfp_users.h:459</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga66af769f146df8f40047c1e011c8b0ab"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga66af769f146df8f40047c1e011c8b0ab">M_DFP_DEVICE_PLATFORM_FE</a></div><div class="ttdeci">#define M_DFP_DEVICE_PLATFORM_FE</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00322">dfp_users.h:322</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga8a6bac11271e4fac2135b4807520040e"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga8a6bac11271e4fac2135b4807520040e">M_DFP_RET_CODE_FATAL_ERROR</a></div><div class="ttdeci">#define M_DFP_RET_CODE_FATAL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00464">dfp_users.h:464</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_gae240627339888e92f07902a8362c7dad"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#gae240627339888e92f07902a8362c7dad">M_DFP_MAX_DEVICES</a></div><div class="ttdeci">#define M_DFP_MAX_DEVICES</div><div class="ttdoc">: mmWave DFP BUILD TIME MACRO to select number of connected mmWave sensor devices....</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00348">dfp_users.h:348</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_gaeae2f9ae013dddcabacd94d4dc714077"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#gaeae2f9ae013dddcabacd94d4dc714077">M_DFP_RET_CODE_INVALID_DEVICE</a></div><div class="ttdeci">#define M_DFP_RET_CODE_INVALID_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00469">dfp_users.h:469</a></div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_a054010a58c204736937105dd6ad2fba3"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#a054010a58c204736937105dd6ad2fba3">T_DFP_CLIENT_CB_DATA::z_PltfCb</a></div><div class="ttdeci">T_DFP_PLATFORM_CB_DATA z_PltfCb</div><div class="ttdoc">Platform related service Callbacks.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01483">dfp_users.h:1483</a></div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_a0e010dd0f802333ede4f7b8afe512acb"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#a0e010dd0f802333ede4f7b8afe512acb">T_DFP_CLIENT_CB_DATA::c_PlatformType</a></div><div class="ttdeci">UINT8 c_PlatformType</div><div class="ttdoc">Device platform type holds the value of M_DFP_DEVICE_PLATFORM_TYPE.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01440">dfp_users.h:1440</a></div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_a725b694d253fda1b296b19482fe7d3cf"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#a725b694d253fda1b296b19482fe7d3cf">T_DFP_CLIENT_CB_DATA::z_ComIfCb</a></div><div class="ttdeci">T_DFP_COMIF_CB_DATA z_ComIfCb</div><div class="ttdoc">Comunication Interface Callbacks, Reserved on SOC devices.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01493">dfp_users.h:1493</a></div></div>
<div class="ttc" id="astructT__DFP__CLIENT__CB__DATA_html_aab971abf661c200b3058aad6e413db7b"><div class="ttname"><a href="structT__DFP__CLIENT__CB__DATA.html#aab971abf661c200b3058aad6e413db7b">T_DFP_CLIENT_CB_DATA::z_OsiCb</a></div><div class="ttdeci">T_DFP_OSI_CB_DATA z_OsiCb</div><div class="ttdoc">Operating System Callbacks.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01478">dfp_users.h:1478</a></div></div>
<div class="ttc" id="astructT__DFP__COMIF__CB__DATA_html_a18b61fa6d1253c68f178baccee3258fe"><div class="ttname"><a href="structT__DFP__COMIF__CB__DATA.html#a18b61fa6d1253c68f178baccee3258fe">T_DFP_COMIF_CB_DATA::p_ComIfClose</a></div><div class="ttdeci">T_RETURNTYPE(* p_ComIfClose)(T_DFP_COMIF_HDL p_fd)</div><div class="ttdoc">Close the Communication interface.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00858">dfp_users.h:858</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__CB__DATA_html_a192b1a39889581f2579b104f2e1c66e7"><div class="ttname"><a href="structT__DFP__OSI__CB__DATA.html#a192b1a39889581f2579b104f2e1c66e7">T_DFP_OSI_CB_DATA::z_Semp</a></div><div class="ttdeci">T_DFP_OSI_SEMP_CB_DATA z_Semp</div><div class="ttdoc">Semaphore callback functions data structure.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01422">dfp_users.h:1422</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__CB__DATA_html_a5d670b592998305d685c1b1a83942b51"><div class="ttname"><a href="structT__DFP__OSI__CB__DATA.html#a5d670b592998305d685c1b1a83942b51">T_DFP_OSI_CB_DATA::z_Mutex</a></div><div class="ttdeci">T_DFP_OSI_MUTEX_CB_DATA z_Mutex</div><div class="ttdoc">Mutex callback functions data structure.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01418">dfp_users.h:1418</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__MUTEX__CB__DATA_html_a54c020468696a1843a83ca4762d69ce2"><div class="ttname"><a href="structT__DFP__OSI__MUTEX__CB__DATA.html#a54c020468696a1843a83ca4762d69ce2">T_DFP_OSI_MUTEX_CB_DATA::p_OsiMutexDelete</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiMutexDelete)(T_DFP_OSI_MUTEX_HDL p_mutexHdl)</div><div class="ttdoc">Delete Mutex Object.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01251">dfp_users.h:1251</a></div></div>
<div class="ttc" id="astructT__DFP__OSI__SEMP__CB__DATA_html_aa649832d88d55a89d080ae47bd56c1bc"><div class="ttname"><a href="structT__DFP__OSI__SEMP__CB__DATA.html#aa649832d88d55a89d080ae47bd56c1bc">T_DFP_OSI_SEMP_CB_DATA::p_OsiSemDelete</a></div><div class="ttdeci">T_RETURNTYPE(* p_OsiSemDelete)(T_DFP_OSI_SEM_HDL p_semHdl)</div><div class="ttdoc">Delete Semaphore.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l01368">dfp_users.h:1368</a></div></div>
<div class="ttc" id="astructT__DFP__PLATFORM__CB__DATA_html_ac9ebcc9244c2db35d5f4cc5b17916edb"><div class="ttname"><a href="structT__DFP__PLATFORM__CB__DATA.html#ac9ebcc9244c2db35d5f4cc5b17916edb">T_DFP_PLATFORM_CB_DATA::p_DeRegisterIsr</a></div><div class="ttdeci">T_RETURNTYPE(* p_DeRegisterIsr)(T_DFP_PLT_HWI_HDL p_hwiHdl)</div><div class="ttdoc">DeRegister Interrupt Handler.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00984">dfp_users.h:984</a></div></div>
<div class="ttc" id="astructT__FE__DEVICE__DATA_html_ac7c9e87686bbad5c7a61d293ca029cc6"><div class="ttname"><a href="structT__FE__DEVICE__DATA.html#ac7c9e87686bbad5c7a61d293ca029cc6">T_FE_DEVICE_DATA::p_MutexHdl</a></div><div class="ttdeci">T_DFP_OSI_MUTEX_HDL p_MutexHdl</div><div class="ttdoc">OSI Mutex Handle.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00330">fe_driver.h:330</a></div></div>
<div class="ttc" id="astructT__FE__DEVICE__DATA_html_ae71a07338480fd266b21ee34cfd9b12f"><div class="ttname"><a href="structT__FE__DEVICE__DATA.html#ae71a07338480fd266b21ee34cfd9b12f">T_FE_DEVICE_DATA::p_ComIfHdl</a></div><div class="ttdeci">T_DFP_COMIF_HDL p_ComIfHdl</div><div class="ttdoc">Communication Interface Handle.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00315">fe_driver.h:315</a></div></div>
<div class="ttc" id="astructT__FE__DEVICE__DATA_html_aef9f48b172a148e67839ed0fb6bfcb78"><div class="ttname"><a href="structT__FE__DEVICE__DATA.html#aef9f48b172a148e67839ed0fb6bfcb78">T_FE_DEVICE_DATA::p_SemHdl</a></div><div class="ttdeci">T_DFP_OSI_SEM_HDL p_SemHdl</div><div class="ttdoc">OSI Semph Handle.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00325">fe_driver.h:325</a></div></div>
<div class="ttc" id="astructT__FE__DEVICE__DATA_html_af6d1ad7fc4ef5b2b93ff070e611b4415"><div class="ttname"><a href="structT__FE__DEVICE__DATA.html#af6d1ad7fc4ef5b2b93ff070e611b4415">T_FE_DEVICE_DATA::p_PltHwiHdl</a></div><div class="ttdeci">T_DFP_PLT_HWI_HDL p_PltHwiHdl[(1U)]</div><div class="ttdoc">Platform HWI Handle.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00320">fe_driver.h:320</a></div></div>
<div class="ttc" id="astructT__FE__DRIVER__DATA_html"><div class="ttname"><a href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a></div><div class="ttdoc">FECSS driver handler global data structure.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00417">fe_driver.h:418</a></div></div>
<div class="ttc" id="astructT__FE__DRIVER__DATA_html_a1daa6a009f9ce9e0cc842ae734085327"><div class="ttname"><a href="structT__FE__DRIVER__DATA.html#a1daa6a009f9ce9e0cc842ae734085327">T_FE_DRIVER_DATA::z_ClientCbData</a></div><div class="ttdeci">T_DFP_CLIENT_CB_DATA z_ClientCbData</div><div class="ttdoc">FECSS client call back info data structure, this is a interface data should be commonly used by all d...</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00434">fe_driver.h:434</a></div></div>
<div class="ttc" id="astructT__FE__DRIVER__DATA_html_ad74f50485c9257dabf193625572fa581"><div class="ttname"><a href="structT__FE__DRIVER__DATA.html#ad74f50485c9257dabf193625572fa581">T_FE_DRIVER_DATA::w_ActiveDevInit</a></div><div class="ttdeci">UINT32 w_ActiveDevInit</div><div class="ttdoc">Runtime Active Device map init info, FECSS device SW framework init status.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00422">fe_driver.h:422</a></div></div>
<div class="ttc" id="astructT__FE__DRIVER__DATA_html_ad8b4f4cdd9136d63ab99de74261e7c93"><div class="ttname"><a href="structT__FE__DRIVER__DATA.html#ad8b4f4cdd9136d63ab99de74261e7c93">T_FE_DRIVER_DATA::w_ActiveDevPwrUp</a></div><div class="ttdeci">UINT32 w_ActiveDevPwrUp</div><div class="ttdoc">Runtime Active Device map powerup info, FECSS device HW powerup status.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00427">fe_driver.h:427</a></div></div>
<div class="ttc" id="astructT__FE__DRIVER__DATA_html_aece4d9f351d935486c56a3be24fd017f"><div class="ttname"><a href="structT__FE__DRIVER__DATA.html#aece4d9f351d935486c56a3be24fd017f">T_FE_DRIVER_DATA::z_DevData</a></div><div class="ttdeci">T_FE_DEVICE_DATA z_DevData[M_DFP_MAX_DEVICES]</div><div class="ttdoc">FECSS device SW data.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00439">fe_driver.h:439</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_a468a8a6e5b5ceacb04a2ed6505e4571.html">device</a></li><li class="navelem"><a class="el" href="dir_f67750d7e55ca662f8e5a0b037007095.html">source</a></li><li class="navelem"><a class="el" href="dir_c28881cd421625b14ebc06911bb6fb6a.html">patch</a></li><li class="navelem"><a class="el" href="pfe__driver_8c.html">pfe_driver.c</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
