<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rfs_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rfs__driver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rfs_driver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rfs__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file rfs_driver.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief FECSSLib RFS driver header file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This FECSS library RFS driver header file defines RFS driver data structure,</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * MACROs and functions.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * @addtogroup FECSSLIB_RFS_DRV_MODULE RFS control Driver API functions</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> *  @{</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * 0.1     15Mar2021   TI      NA                  Initial Version</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> * FILE INCLUSION PROTECTION</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#ifndef FE_RFS_DRIVER_H</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define FE_RFS_DRIVER_H</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> * MACRO DEFINITIONS</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">   82</a></span><span class="preprocessor">#define M_FE_RFS_IPC_MEM_START_ADDRESS      \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">            ((T_FE_RFS_IPC_DATA_STRUCTURE*)0x21200000U)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaf95f44afeeab5e777ef5476e5a9ae03e">   88</a></span><span class="preprocessor">#define M_FE_RFS_MB_START_ADDRESS           \</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;w_IpcMailbox[0]))</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gad506bb54c4c987ac3e41d2badae7300d">   93</a></span><span class="preprocessor">#define M_FE_RFS_DBG_START_ADDRESS          \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;w_RfsDebugData[0]))</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3795c76ac9291097bfe0a8677a54c65b">   98</a></span><span class="preprocessor">#define M_FE_RFS_BOOT_INFO_START_ADDRESS    \</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsBootInfo))</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga09dba90933edc1e82e1c16ecb1b5b279">  103</a></span><span class="preprocessor">#define M_FE_RFS_BOOT_STS_START_ADDRESS     \</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsBootSts))</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga9c6df49bcdcfebd2276228c76867c32b">  108</a></span><span class="preprocessor">#define M_FE_RFS_FW_VER_START_ADDRESS       \</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsFwVerRsp))</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga49e8a7b3ece05a74cf4c86c255b65b63">  113</a></span><span class="preprocessor">#define M_FE_RFS_CPU_STS_START_ADDRESS      \</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsCpuFaultSts))</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaf5368bdb1eb66e8e23fc9d0500bbe15d">  118</a></span><span class="preprocessor">#define M_FE_RFS_GPADC_CFG_START_ADDRESS    \</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_GpadcCfgCmd))</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga2ff09a3f7d426b9d5783aae61a848dd5">  123</a></span><span class="preprocessor">#define M_FE_RFS_TEMP_CFG_START_ADDRESS     \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_TempMeasCfgCmd))</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga6eb7c4bac5f37249a629418621bfbbf8">  128</a></span><span class="preprocessor">#define M_FE_RFS_PROF_CFG_START_ADDRESS     \</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_ProfileCfgCmd))</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gac98a947b569cf105771e2e5bc4edb197">  134</a></span><span class="preprocessor">#define M_FE_RFS_SENS_START_CFG_START_ADDRESS     \</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">            (&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsLiveMonSensStartCmd))</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8ad3d3e81f9f7feb11c46af4da40b186">  140</a></span><span class="preprocessor">#define M_FE_RFS_LB_CFG_START_ADDRESS       \</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfLbCfgCmd))</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gab9a48f3247c8f7785dba8d5d8c022116">  146</a></span><span class="preprocessor">#define M_FE_RFS_SENS_STATUS_START_ADDRESS     \</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">            (&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsSensorStsRsp))</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gab6bd28d3ceee95eaa630d0585215cd48">  152</a></span><span class="preprocessor">#define M_FE_RFS_FACT_CAL_DATA_START_ADDRESS     \</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsCalData))</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1a73b8e7d98aafdfb121e814aff67672">  158</a></span><span class="preprocessor">#define M_FE_RFS_RXTX_CAL_DATA_START_ADDRESS     \</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsCalData.z_RxTxCalData))</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3f67c3302adece4568401d28dbf28801">  164</a></span><span class="preprocessor">#define M_FE_RFS_SYNTH_MON_CFG_START_ADDRESS     \</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonLiveSynthFreqCmd))</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga59bbd91efce71f1090cfb5efaeee38cc">  170</a></span><span class="preprocessor">#define M_FE_RFS_RX_SAT_MON_CFG_START_ADDRESS     \</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonLiveRxSatCmd))</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gab699a0a853485e4a948b56dfffc9b4c3">  176</a></span><span class="preprocessor">#define M_FE_RFS_GPADC_CTM_MON_CFG_START_ADDRESS     \</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonLiveGpadcCtmCmd))</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaafd8ae131d5525fe8ee6edc6188b3f90">  182</a></span><span class="preprocessor">#define M_FE_RFS_PLL_CTRLV_MON_CFG_START_ADDRESS     \</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonPllCtrlVoltCmd))</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga28f450a333a06b64c7a985a6802dee3d">  188</a></span><span class="preprocessor">#define M_FE_RFS_TXn_RX_LB_MON_CFG_START_ADDRESS(x)     \</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonTxNRxLbCmd[x]))</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3d2dccba54dcfb3a64e269fe3e537df1">  194</a></span><span class="preprocessor">#define M_FE_RFS_TXn_PWR_MON_CFG_START_ADDRESS(x)     \</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonTxNPwrCmd[x]))</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga5ee95b3207281dfb5fb7c843a73f7fd0">  200</a></span><span class="preprocessor">#define M_FE_RFS_TXn_BB_MON_CFG_START_ADDRESS(x)     \</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonTxNBbCmd[x]))</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga5921b56216da0dacbdb122eb9fb12f95">  206</a></span><span class="preprocessor">#define M_FE_RFS_TXn_DCSIG_MON_CFG_START_ADDRESS(x)     \</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonTxNDcSigCmd[x]))</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga193fc58b90084025ccefcd523d58d30d">  212</a></span><span class="preprocessor">#define M_FE_RFS_RX_HPF_DCSIG_MON_CFG_START_ADDRESS     \</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonRxHpfDcSigCmd))</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8cb29e4bf4d3eb003ac9539411cd64c4">  218</a></span><span class="preprocessor">#define M_FE_RFS_PM_CLK_DCSIG_MON_CFG_START_ADDRESS     \</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">            ((UINT32*)&amp;(M_FE_RFS_IPC_MEM_START_ADDRESS-&gt;z_RfsMonPmClkDcSigCmd))</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaea1020c38f16bb375fa6c6994c728dad">  224</a></span><span class="preprocessor">#define M_FE_RFS_IPC_CMD_TRIG_REG_ADDRESS     ((REG32*)0x56060028U)</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#gafd11fee1740cb5a1776ae06bed4dece0">  229</a></span><span class="preprocessor">#define M_FE_RFS_IPC_RES_TRIG_REG_ADDRESS     \</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">                        ((REG32*)&amp;(M_FE_FECSS_CTRL_REG_START_ADDRESS-&gt;r_FecssIpcRfs.b32_Reg))</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga33b872676a2f200b6fb536c97a2effbc">  234</a></span><span class="preprocessor">#define M_FE_RFS_IPC_BUSY_STS_REG_ADDRESS     \</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">                        ((REG32*)&amp;(M_FE_FECSS_CTRL_REG_START_ADDRESS-&gt;r_FecssIpcBusyInt0.b32_Reg))</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3988a035d80aca0d79946a7c9a25578e">  240</a></span><span class="preprocessor">#define M_FE_RFS_MB_HDR_SIZE                ((UINT16)4U)</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8957f6fff87a958ef9f268f9cb3048d3">  244</a></span><span class="preprocessor">#define M_FE_RFS_MB_SIZE                    ((UINT16)124U)</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga9bcc62647b18f996cc385d37d3839e6e">  248</a></span><span class="preprocessor">#define M_FE_RFS_DBG_HDR_SIZE               ((UINT16)4U)</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga0256620fe5d7a2aa4eaf2ecaf31c1455">  252</a></span><span class="preprocessor">#define M_FE_RFS_DBG_DATA_SIZE              ((UINT16)64U)</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga2371d51f767bf3f578193f1f4da90239">  257</a></span><span class="preprocessor">#define M_FE_RFS_MB_STS_UNINIT              ((UINT8)0U)</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga038c2d5c795b1737e7040ba67af76c3a">  261</a></span><span class="preprocessor">#define M_FE_RFS_MB_STS_PASS                ((UINT8)0xAU)</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga6fb25644220f145fc41056fef4a21a88">  265</a></span><span class="preprocessor">#define M_FE_RFS_MB_STS_IPC_FAIL            ((UINT8)0x5U)</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga0330a589c1ac001e7679faba5f367870">  270</a></span><span class="preprocessor">#define M_FE_RFS_BOOT_STS_UNINIT            ((UINT8)0U)</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga855afe501ebd2e9af56d938dbd26d33b">  274</a></span><span class="preprocessor">#define M_FE_RFS_BOOT_STS_PASS              ((UINT8)0xAU)</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga01451915c85513d4f14ab95f5c9effde">  278</a></span><span class="preprocessor">#define M_FE_RFS_BOOT_STS_FAIL              ((UINT8)0x5U)</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8e8634c027a7f88e64fcd6b5d1c68ec2">  283</a></span><span class="preprocessor">#define M_FE_RFS_MB_WRITE_CMDRSP_TRIG       ((UINT32)0xA1U)</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga88cf59c774cc52a144cec268bf8822d9">  287</a></span><span class="preprocessor">#define M_FE_RFS_MB_READ_CMDRSP_RECV        ((UINT32)0x50U)</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1ee302833ca473cf7887a912e3c8c7e1">  291</a></span><span class="preprocessor">#define M_FE_RFS_MB_CMDRSP_STATUS_MASK      ((UINT32)0xFFU)</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8918cadecf5e70bebae4d25b00585e7e">  296</a></span><span class="preprocessor">#define M_FE_RFS_CM3_FW_UNHALT_VAL          ((UINT32)0xF5A36A17U)</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment"> * TYPE-DEFINE STRUCT/ENUM/UNION DEFINITIONS</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment"> */</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__DATA.html">  311</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>{</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__DATA.html#a05320bfb1863a0dbb64a975cc76c3c5f">  316</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__RFS__CMD__RES__DATA.html#a05320bfb1863a0dbb64a975cc76c3c5f">h_CommandId</a>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__DATA.html#a4f637a5ebf09343c1e7d4be5b02d2694">  321</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__RFS__CMD__RES__DATA.html#a4f637a5ebf09343c1e7d4be5b02d2694">h_CmdResDataSize</a>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__DATA.html#a78c31c5338c7e15ca346c5304f8a9253">  326</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structT__FE__RFS__CMD__RES__DATA.html#a78c31c5338c7e15ca346c5304f8a9253">p_CmdResDataPtr</a>;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>} <a class="code hl_struct" href="structT__FE__RFS__CMD__RES__DATA.html">T_FE_RFS_CMD_RES_DATA</a>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__EXC__DATA.html">  333</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>{</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a05320bfb1863a0dbb64a975cc76c3c5f">  338</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a05320bfb1863a0dbb64a975cc76c3c5f">h_CommandId</a>;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a85c1b1b5bff0dbac105ed9c62ae109d8">  343</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a85c1b1b5bff0dbac105ed9c62ae109d8">h_CmdSize</a>;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a6c1a5ca821202294eb9d633ab2b756c4">  348</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="code hl_variable" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a6c1a5ca821202294eb9d633ab2b756c4">h_ResSize</a>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a9643307477ad58994f3fdae48e688405">  353</a></span>    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code hl_variable" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a9643307477ad58994f3fdae48e688405">p_CmdDataPtr</a>;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#ae13f4edd784c6e64c3b56ef0b0037299">  358</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="structT__FE__RFS__CMD__RES__EXC__DATA.html#ae13f4edd784c6e64c3b56ef0b0037299">p_ResDataPtr</a>;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>} <a class="code hl_struct" href="structT__FE__RFS__CMD__RES__EXC__DATA.html">T_FE_RFS_CMD_RES_EXC_DATA</a>;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment"> * EXTERN GLOBAL VARIABLES/DATA-TYPES DECLARATIONS</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="comment"> */</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment"> * FUNCTION PROTOTYPES</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment"> */</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga880e9e84a1794dedda48e175abe6394d">rfs_rfsOpen</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <span class="keyword">const</span> <a class="code hl_struct" href="structT__FE__RFS__BOOT__INFO.html">T_FE_RFS_BOOT_INFO</a> z_rfsBootInfo, \</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        <a class="code hl_struct" href="structT__FE__RFS__BOOT__STS.html">T_FE_RFS_BOOT_STS</a>* p_rfsBootStatus, <a class="code hl_struct" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a>* p_feDrvData);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3e512b99b7e6064024c941c4225d1c73">rfs_rfsClose</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_struct" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a>* p_feDrvData);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4a166aa42272f09bbb1f31d2098f24b5">rfs_rfsCmdSet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_struct" href="structT__FE__RFS__CMD__RES__DATA.html">T_FE_RFS_CMD_RES_DATA</a> z_rfsMbData, \</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <a class="code hl_struct" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a>* p_feDrvData);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaaa7b53d953ded546e9a7f09c2b1f574e">rfs_rfsResGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_struct" href="structT__FE__RFS__CMD__RES__DATA.html">T_FE_RFS_CMD_RES_DATA</a>* p_rfsMbData, \</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        <a class="code hl_struct" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a>* p_feDrvData);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4999f1f81d9d7e72f9107269b8505adf">rfs_rfsClkCfg</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_clkFreq);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaddc358ba06022395151efefd482a4d33">rfs_cmdRespExecute</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_struct" href="structT__FE__RFS__CMD__RES__EXC__DATA.html">T_FE_RFS_CMD_RES_EXC_DATA</a> z_cmdResExcData);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga50a7ac3d012aca641da6e342d0f4a220">rfs_cmdRespDev0IntHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaa5f388691fa8c76103bc9a35a7efa2af">rfs_sensStatusClear</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaee8515e693ee46048e97439972da8983">rfs_rfsBootStatusGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_struct" href="structT__FE__RFS__BOOT__STS.html">T_FE_RFS_BOOT_STS</a> *p_rfsBootSts);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga43fc190b211fb94bd3d2884bba3f2ef3">rfs_rfsBootInfoGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="code hl_struct" href="structT__FE__RFS__BOOT__INFO.html">T_FE_RFS_BOOT_INFO</a> *p_rfsBootInfo);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>}</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="comment">/* End of group */</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="comment">/*</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment"> * END OF rfs_driver.h</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="comment"> */</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="ttc" id="adfp__users_8h_html_a35c6bf41bb3361817e2394101500a76d"><div class="ttname"><a href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a></div><div class="ttdeci">SINT32 T_RETURNTYPE</div><div class="ttdoc">DFP API/drivers return type, signed integer.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00635">dfp_users.h:635</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_ga3e512b99b7e6064024c941c4225d1c73"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3e512b99b7e6064024c941c4225d1c73">rfs_rfsClose</a></div><div class="ttdeci">T_RETURNTYPE rfs_rfsClose(UINT8 c_devIndex, T_FE_DRIVER_DATA *p_feDrvData)</div><div class="ttdoc">FECSS RFS Close function.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l00433">rfs_driver.c:433</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_ga43fc190b211fb94bd3d2884bba3f2ef3"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga43fc190b211fb94bd3d2884bba3f2ef3">rfs_rfsBootInfoGet</a></div><div class="ttdeci">T_RETURNTYPE rfs_rfsBootInfoGet(UINT8 c_devIndex, T_FE_RFS_BOOT_INFO *p_rfsBootInfo)</div><div class="ttdoc">FECSS RFS boot info get.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l01085">rfs_driver.c:1085</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_ga4999f1f81d9d7e72f9107269b8505adf"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4999f1f81d9d7e72f9107269b8505adf">rfs_rfsClkCfg</a></div><div class="ttdeci">T_RETURNTYPE rfs_rfsClkCfg(UINT8 c_devIndex, UINT16 h_clkFreq)</div><div class="ttdoc">FECSS RFS clock configuration function.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l00735">rfs_driver.c:735</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_ga4a166aa42272f09bbb1f31d2098f24b5"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4a166aa42272f09bbb1f31d2098f24b5">rfs_rfsCmdSet</a></div><div class="ttdeci">T_RETURNTYPE rfs_rfsCmdSet(UINT8 c_devIndex, T_FE_RFS_CMD_RES_DATA z_rfsMbData, T_FE_DRIVER_DATA *p_feDrvData)</div><div class="ttdoc">FECSS RFS Command Set function.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l00492">rfs_driver.c:492</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_ga50a7ac3d012aca641da6e342d0f4a220"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga50a7ac3d012aca641da6e342d0f4a220">rfs_cmdRespDev0IntHandler</a></div><div class="ttdeci">void rfs_cmdRespDev0IntHandler(void)</div><div class="ttdoc">FECSS RFS Mailbox response interrupt handler for FE device 0.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l00788">rfs_driver.c:788</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_ga880e9e84a1794dedda48e175abe6394d"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga880e9e84a1794dedda48e175abe6394d">rfs_rfsOpen</a></div><div class="ttdeci">T_RETURNTYPE rfs_rfsOpen(UINT8 c_devIndex, const T_FE_RFS_BOOT_INFO z_rfsBootInfo, T_FE_RFS_BOOT_STS *p_rfsBootStatus, T_FE_DRIVER_DATA *p_feDrvData)</div><div class="ttdoc">FECSS RFS Open function.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l00245">rfs_driver.c:245</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_gaa5f388691fa8c76103bc9a35a7efa2af"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaa5f388691fa8c76103bc9a35a7efa2af">rfs_sensStatusClear</a></div><div class="ttdeci">T_RETURNTYPE rfs_sensStatusClear(UINT8 c_devIndex)</div><div class="ttdoc">FECSS RFS SensorStatus Clear.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l00996">rfs_driver.c:996</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_gaaa7b53d953ded546e9a7f09c2b1f574e"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaaa7b53d953ded546e9a7f09c2b1f574e">rfs_rfsResGet</a></div><div class="ttdeci">T_RETURNTYPE rfs_rfsResGet(UINT8 c_devIndex, T_FE_RFS_CMD_RES_DATA *p_rfsMbData, T_FE_DRIVER_DATA *p_feDrvData)</div><div class="ttdoc">FECSS RFS Response Get function.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l00603">rfs_driver.c:603</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_gaddc358ba06022395151efefd482a4d33"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaddc358ba06022395151efefd482a4d33">rfs_cmdRespExecute</a></div><div class="ttdeci">T_RETURNTYPE rfs_cmdRespExecute(UINT8 c_devIndex, T_FE_RFS_CMD_RES_EXC_DATA z_cmdResExcData)</div><div class="ttdoc">FECSS RFS Command Response Execute.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l00843">rfs_driver.c:843</a></div></div>
<div class="ttc" id="agroup__FECSSLIB__RFS__DRV__MODULE_html_gaee8515e693ee46048e97439972da8983"><div class="ttname"><a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaee8515e693ee46048e97439972da8983">rfs_rfsBootStatusGet</a></div><div class="ttdeci">T_RETURNTYPE rfs_rfsBootStatusGet(UINT8 c_devIndex, T_FE_RFS_BOOT_STS *p_rfsBootSts)</div><div class="ttdoc">FECSS RFS boot status get.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8c_source.html#l01048">rfs_driver.c:1048</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga09f1a1fb2293e33483cc8d44aefb1eb1"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></div><div class="ttdeci">unsigned short UINT16</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00074">dfp_datatypes.h:74</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00073">dfp_datatypes.h:73</a></div></div>
<div class="ttc" id="astructT__FE__DRIVER__DATA_html"><div class="ttname"><a href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a></div><div class="ttdoc">FECSS driver handler global data structure.</div><div class="ttdef"><b>Definition:</b> <a href="fe__driver_8h_source.html#l00417">fe_driver.h:418</a></div></div>
<div class="ttc" id="astructT__FE__RFS__BOOT__INFO_html"><div class="ttname"><a href="structT__FE__RFS__BOOT__INFO.html">T_FE_RFS_BOOT_INFO</a></div><div class="ttdoc">FECSS RFS Open Boot info Data structure - BIG endian structure is not supported now....</div><div class="ttdef"><b>Definition:</b> <a href="rfs__command_8h_source.html#l00274">rfs_command.h:275</a></div></div>
<div class="ttc" id="astructT__FE__RFS__BOOT__STS_html"><div class="ttname"><a href="structT__FE__RFS__BOOT__STS.html">T_FE_RFS_BOOT_STS</a></div><div class="ttdoc">FECSS RFS Boot status Data structure, FECSSLib shall wait for boot complete and read the info.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__command_8h_source.html#l00326">rfs_command.h:327</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__DATA_html"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__DATA.html">T_FE_RFS_CMD_RES_DATA</a></div><div class="ttdoc">FECSS RFS Command/Response Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00311">rfs_driver.h:312</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__DATA_html_a05320bfb1863a0dbb64a975cc76c3c5f"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__DATA.html#a05320bfb1863a0dbb64a975cc76c3c5f">T_FE_RFS_CMD_RES_DATA::h_CommandId</a></div><div class="ttdeci">UINT16 h_CommandId</div><div class="ttdoc">RFS MB Command ID.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00316">rfs_driver.h:316</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__DATA_html_a4f637a5ebf09343c1e7d4be5b02d2694"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__DATA.html#a4f637a5ebf09343c1e7d4be5b02d2694">T_FE_RFS_CMD_RES_DATA::h_CmdResDataSize</a></div><div class="ttdeci">UINT16 h_CmdResDataSize</div><div class="ttdoc">RFS MB Data structure size in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00321">rfs_driver.h:321</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__DATA_html_a78c31c5338c7e15ca346c5304f8a9253"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__DATA.html#a78c31c5338c7e15ca346c5304f8a9253">T_FE_RFS_CMD_RES_DATA::p_CmdResDataPtr</a></div><div class="ttdeci">void * p_CmdResDataPtr</div><div class="ttdoc">The pointer to RFS MB Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00326">rfs_driver.h:326</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__EXC__DATA_html"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__EXC__DATA.html">T_FE_RFS_CMD_RES_EXC_DATA</a></div><div class="ttdoc">FECSS RFS Command and Response Execute Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00333">rfs_driver.h:334</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__EXC__DATA_html_a05320bfb1863a0dbb64a975cc76c3c5f"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a05320bfb1863a0dbb64a975cc76c3c5f">T_FE_RFS_CMD_RES_EXC_DATA::h_CommandId</a></div><div class="ttdeci">UINT16 h_CommandId</div><div class="ttdoc">RFS MB Command ID.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00338">rfs_driver.h:338</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__EXC__DATA_html_a6c1a5ca821202294eb9d633ab2b756c4"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a6c1a5ca821202294eb9d633ab2b756c4">T_FE_RFS_CMD_RES_EXC_DATA::h_ResSize</a></div><div class="ttdeci">UINT16 h_ResSize</div><div class="ttdoc">RFS Response size in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00348">rfs_driver.h:348</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__EXC__DATA_html_a85c1b1b5bff0dbac105ed9c62ae109d8"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a85c1b1b5bff0dbac105ed9c62ae109d8">T_FE_RFS_CMD_RES_EXC_DATA::h_CmdSize</a></div><div class="ttdeci">UINT16 h_CmdSize</div><div class="ttdoc">RFS Command size in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00343">rfs_driver.h:343</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__EXC__DATA_html_a9643307477ad58994f3fdae48e688405"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__EXC__DATA.html#a9643307477ad58994f3fdae48e688405">T_FE_RFS_CMD_RES_EXC_DATA::p_CmdDataPtr</a></div><div class="ttdeci">const void * p_CmdDataPtr</div><div class="ttdoc">The pointer to command Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00353">rfs_driver.h:353</a></div></div>
<div class="ttc" id="astructT__FE__RFS__CMD__RES__EXC__DATA_html_ae13f4edd784c6e64c3b56ef0b0037299"><div class="ttname"><a href="structT__FE__RFS__CMD__RES__EXC__DATA.html#ae13f4edd784c6e64c3b56ef0b0037299">T_FE_RFS_CMD_RES_EXC_DATA::p_ResDataPtr</a></div><div class="ttdeci">void * p_ResDataPtr</div><div class="ttdoc">The pointer to response Data structure.</div><div class="ttdef"><b>Definition:</b> <a href="rfs__driver_8h_source.html#l00358">rfs_driver.h:358</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_407118a568bdc71c5c7519423ae80f78.html">rfscripter</a></li><li class="navelem"><a class="el" href="dir_015b6e2590e20c782a7e4acdf1dd7e82.html">include</a></li><li class="navelem"><a class="el" href="rfs__driver_8h.html">rfs_driver.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
