<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rfs_command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rfs__command_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rfs_command.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FECSSLib RF Frontend Scripter (RFS) command API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="fecsslib_8h_source.html">fecsslib/fecsslib.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fe__registers_8h_source.html">fecsslib/common/fe_registers.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rfs__driver_8h_source.html">fecsslib/rfscripter/include/rfs_driver.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for rfs_command.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfs__command_8c__incl.svg" width="1903" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="rfs__command_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52d95350fd5784d8aa05d0aab196b2da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga52d95350fd5784d8aa05d0aab196b2da">rfs_cmdFwVerGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__API__RFS__FW__VER__GET__RSP.html">T_FE_API_RFS_FW_VER_GET_RSP</a> *p_fwVerData)</td></tr>
<tr class="memdesc:ga52d95350fd5784d8aa05d0aab196b2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS FW version Get API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga52d95350fd5784d8aa05d0aab196b2da">More...</a><br /></td></tr>
<tr class="separator:ga52d95350fd5784d8aa05d0aab196b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b7694c87cd7a46e1561ad08c815f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gab9b7694c87cd7a46e1561ad08c815f82">rfs_cmdCpuStsGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html">T_RL_API_RFS_FAULT_STS_GET_RSP</a> *p_cpuStsData)</td></tr>
<tr class="memdesc:gab9b7694c87cd7a46e1561ad08c815f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS CPU status Get API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gab9b7694c87cd7a46e1561ad08c815f82">More...</a><br /></td></tr>
<tr class="separator:gab9b7694c87cd7a46e1561ad08c815f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495beb4c09627fce14126d0100f7ecc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga495beb4c09627fce14126d0100f7ecc5">rfs_cmdFactCalDataSet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_calData)</td></tr>
<tr class="memdesc:ga495beb4c09627fce14126d0100f7ecc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Factory Calibration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga495beb4c09627fce14126d0100f7ecc5">More...</a><br /></td></tr>
<tr class="separator:ga495beb4c09627fce14126d0100f7ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893a2a03ca7deb57769e29bd7c8d2085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga893a2a03ca7deb57769e29bd7c8d2085">rfs_cmdFactCalDataGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_calData)</td></tr>
<tr class="memdesc:ga893a2a03ca7deb57769e29bd7c8d2085"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Factory Calibration Data Get API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga893a2a03ca7deb57769e29bd7c8d2085">More...</a><br /></td></tr>
<tr class="separator:ga893a2a03ca7deb57769e29bd7c8d2085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08300c2d298576afd5d5fc521158caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaf08300c2d298576afd5d5fc521158caf">rfs_cmdRxTxCalDataSet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_calData)</td></tr>
<tr class="memdesc:gaf08300c2d298576afd5d5fc521158caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RX-TX Calibration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaf08300c2d298576afd5d5fc521158caf">More...</a><br /></td></tr>
<tr class="separator:gaf08300c2d298576afd5d5fc521158caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3987b3d902d4cf8d4eaa325308ed98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga6a3987b3d902d4cf8d4eaa325308ed98">rfs_cmdRxTxCalDataGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_calData)</td></tr>
<tr class="memdesc:ga6a3987b3d902d4cf8d4eaa325308ed98"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RX-TX Calibration Data Get API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga6a3987b3d902d4cf8d4eaa325308ed98">More...</a><br /></td></tr>
<tr class="separator:ga6a3987b3d902d4cf8d4eaa325308ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78c3f08bc7802a2cd7c3de7313a3fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaf78c3f08bc7802a2cd7c3de7313a3fd1">rfs_cmdRfPwrOnOff_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html">T_RL_API_FECSS_RF_PWR_CFG_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:gaf78c3f08bc7802a2cd7c3de7313a3fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RF power ON/OFF API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaf78c3f08bc7802a2cd7c3de7313a3fd1">More...</a><br /></td></tr>
<tr class="separator:gaf78c3f08bc7802a2cd7c3de7313a3fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7bcd2a55075b527fcbadf008891f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gadf7bcd2a55075b527fcbadf008891f3d">rfs_cmdRfFactCal_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html">T_RL_API_FECSS_RF_FACT_CAL_CMD</a> *p_cmdData, <a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html">T_RL_API_FECSS_RF_FACT_CAL_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:gadf7bcd2a55075b527fcbadf008891f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RF Factory Calibration API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gadf7bcd2a55075b527fcbadf008891f3d">More...</a><br /></td></tr>
<tr class="separator:gadf7bcd2a55075b527fcbadf008891f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5512bdeb931e41f612b6682f04dd7c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gad5512bdeb931e41f612b6682f04dd7c3">rfs_cmdRfTxRuntimeClpcCal_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a> *p_cmdData, <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:gad5512bdeb931e41f612b6682f04dd7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RF Tx Runtime CLPC Calibration API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gad5512bdeb931e41f612b6682f04dd7c3">More...</a><br /></td></tr>
<tr class="separator:gad5512bdeb931e41f612b6682f04dd7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96a1dd2a16d7303be72cd406d2143b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gac96a1dd2a16d7303be72cd406d2143b5">rfs_cmdApllClkCtrl_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:gac96a1dd2a16d7303be72cd406d2143b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS APLL control API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gac96a1dd2a16d7303be72cd406d2143b5">More...</a><br /></td></tr>
<tr class="separator:gac96a1dd2a16d7303be72cd406d2143b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7855b8a9dec3a65d789d297747b9c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaa7855b8a9dec3a65d789d297747b9c1b">rfs_cmdRfCalibrate_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html">T_RL_API_FECSS_RF_RUN_CAL_CMD</a> *p_cmdData, <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html">T_RL_API_FECSS_RF_RUN_CAL_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:gaa7855b8a9dec3a65d789d297747b9c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RF Runtime Calibration (calibrate) API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaa7855b8a9dec3a65d789d297747b9c1b">More...</a><br /></td></tr>
<tr class="separator:gaa7855b8a9dec3a65d789d297747b9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b06b282b0d05df8aa09de334364ebcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga7b06b282b0d05df8aa09de334364ebcc">rfs_cmdRfClockBwCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html">T_RL_API_FECSS_CLK_BW_CFG_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga7b06b282b0d05df8aa09de334364ebcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RF clock BW config API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga7b06b282b0d05df8aa09de334364ebcc">More...</a><br /></td></tr>
<tr class="separator:ga7b06b282b0d05df8aa09de334364ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72bb7d10c42179e057e365a8664cdfa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga72bb7d10c42179e057e365a8664cdfa8">rfs_cmdGpadcCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html">T_RL_API_FECSS_GPADC_MEAS_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga72bb7d10c42179e057e365a8664cdfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS GPADC configuration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga72bb7d10c42179e057e365a8664cdfa8">More...</a><br /></td></tr>
<tr class="separator:ga72bb7d10c42179e057e365a8664cdfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e703e0030b72d3315b72b0a9b47c1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga0e703e0030b72d3315b72b0a9b47c1aa">rfs_cmdGpadcTrig_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html">T_RL_API_FECSS_GPADC_MEAS_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:ga0e703e0030b72d3315b72b0a9b47c1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS GPADC measurement trigger API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga0e703e0030b72d3315b72b0a9b47c1aa">More...</a><br /></td></tr>
<tr class="separator:ga0e703e0030b72d3315b72b0a9b47c1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3bb08f41f09a01bd810839f452198a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga2d3bb08f41f09a01bd810839f452198a">rfs_cmdTempCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga2d3bb08f41f09a01bd810839f452198a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Temperature configuration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga2d3bb08f41f09a01bd810839f452198a">More...</a><br /></td></tr>
<tr class="separator:ga2d3bb08f41f09a01bd810839f452198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fcb3b43b8aebd17b32329dc7594f198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga5fcb3b43b8aebd17b32329dc7594f198">rfs_cmdTempTrig_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:ga5fcb3b43b8aebd17b32329dc7594f198"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Temperature measurement trigger API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga5fcb3b43b8aebd17b32329dc7594f198">More...</a><br /></td></tr>
<tr class="separator:ga5fcb3b43b8aebd17b32329dc7594f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab730ec89846d1a005a958e6b4b69eb26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gab730ec89846d1a005a958e6b4b69eb26">rfs_cmdFecssRdifCtrl_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html">T_RL_API_FECSS_RDIF_CTRL_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:gab730ec89846d1a005a958e6b4b69eb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RDIF configuration and control API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gab730ec89846d1a005a958e6b4b69eb26">More...</a><br /></td></tr>
<tr class="separator:gab730ec89846d1a005a958e6b4b69eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70acebfe90e71de4f9cb9fd8a243ca53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga70acebfe90e71de4f9cb9fd8a243ca53">rfs_cmdRfStatusGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html">T_RL_API_FECSS_RF_STS_GET_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:ga70acebfe90e71de4f9cb9fd8a243ca53"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RF status Get API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga70acebfe90e71de4f9cb9fd8a243ca53">More...</a><br /></td></tr>
<tr class="separator:ga70acebfe90e71de4f9cb9fd8a243ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12bd272c556a7db5e9851d9e5d006830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga12bd272c556a7db5e9851d9e5d006830">rfs_cmdDebugCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html">T_RL_API_FECSS_RFS_DBG_CFG_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga12bd272c556a7db5e9851d9e5d006830"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Debug configuration function.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga12bd272c556a7db5e9851d9e5d006830">More...</a><br /></td></tr>
<tr class="separator:ga12bd272c556a7db5e9851d9e5d006830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10bea84c9ef582c698790c25055e7bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga10bea84c9ef582c698790c25055e7bf9">rfs_cmdChirpProfCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__FE__API__RFS__CHIRP__PROFILE__CMD.html">T_FE_API_RFS_CHIRP_PROFILE_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga10bea84c9ef582c698790c25055e7bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Chirp Profile configuration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga10bea84c9ef582c698790c25055e7bf9">More...</a><br /></td></tr>
<tr class="separator:ga10bea84c9ef582c698790c25055e7bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a5d9c4f5e1dbea835c3799a1bf9242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga76a5d9c4f5e1dbea835c3799a1bf9242">rfs_cmdChirpProfCfgGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__API__RFS__CHIRP__PROFILE__CMD.html">T_FE_API_RFS_CHIRP_PROFILE_CMD</a> *p_resData)</td></tr>
<tr class="memdesc:ga76a5d9c4f5e1dbea835c3799a1bf9242"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Chirp Profile configuration Data GET API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga76a5d9c4f5e1dbea835c3799a1bf9242">More...</a><br /></td></tr>
<tr class="separator:ga76a5d9c4f5e1dbea835c3799a1bf9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba920f2d0eba25631434d5c12df5969a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaba920f2d0eba25631434d5c12df5969a">rfs_cmdSensStartCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__FE__API__RFS__LIVE__MON__SENS__START__CMD.html">T_FE_API_RFS_LIVE_MON_SENS_START_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:gaba920f2d0eba25631434d5c12df5969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Live Monitor configuration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaba920f2d0eba25631434d5c12df5969a">More...</a><br /></td></tr>
<tr class="separator:gaba920f2d0eba25631434d5c12df5969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655de078b6969b25eb9f8e6b1ad73f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga655de078b6969b25eb9f8e6b1ad73f20">rfs_cmdCwSensorStart_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__FE__API__RFS__CW__SENSOR__START__CMD.html">T_FE_API_RFS_CW_SENSOR_START_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga655de078b6969b25eb9f8e6b1ad73f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS CW sensor start API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga655de078b6969b25eb9f8e6b1ad73f20">More...</a><br /></td></tr>
<tr class="separator:ga655de078b6969b25eb9f8e6b1ad73f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba63e8d7033d70e5811f60e64fb4b669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaba63e8d7033d70e5811f60e64fb4b669">rfs_cmdCwSensorStop_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__FE__API__RFS__CW__SENSOR__STOP__CMD.html">T_FE_API_RFS_CW_SENSOR_STOP_CMD</a> *p_cmdData)</td></tr>
<tr class="memdesc:gaba63e8d7033d70e5811f60e64fb4b669"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS CW sensor stop API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaba63e8d7033d70e5811f60e64fb4b669">More...</a><br /></td></tr>
<tr class="separator:gaba63e8d7033d70e5811f60e64fb4b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c2241ff70e3318211fcab8d35cc1ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga62c2241ff70e3318211fcab8d35cc1ad">rfs_cmdSensDynPwrSaveDis_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__DYN__PWR__SAVE__DIS.html">T_RL_API_SENS_DYN_PWR_SAVE_DIS</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga62c2241ff70e3318211fcab8d35cc1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS sensor dynamic power save disable API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga62c2241ff70e3318211fcab8d35cc1ad">More...</a><br /></td></tr>
<tr class="separator:ga62c2241ff70e3318211fcab8d35cc1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb06ee28a7763b4dcd811ea7d6cf4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaebb06ee28a7763b4dcd811ea7d6cf4ce">rfs_cmdSensDynPwrSaveStsGet_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENS__DYN__PWR__SAVE__DIS.html">T_RL_API_SENS_DYN_PWR_SAVE_DIS</a> *p_resData)</td></tr>
<tr class="memdesc:gaebb06ee28a7763b4dcd811ea7d6cf4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS sensor dynamic power save disable Get API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaebb06ee28a7763b4dcd811ea7d6cf4ce">More...</a><br /></td></tr>
<tr class="separator:gaebb06ee28a7763b4dcd811ea7d6cf4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea67d9883c9d5dfc8fe6fef142c91f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaea67d9883c9d5dfc8fe6fef142c91f2c">rfs_cmdSensLbCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__LOOPBACK__CFG.html">T_RL_API_SENS_LOOPBACK_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:gaea67d9883c9d5dfc8fe6fef142c91f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Sensor Loopback Configuration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaea67d9883c9d5dfc8fe6fef142c91f2c">More...</a><br /></td></tr>
<tr class="separator:gaea67d9883c9d5dfc8fe6fef142c91f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2bfc8c68aea855af7c7bbd2c980645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga0b2bfc8c68aea855af7c7bbd2c980645">rfs_cmdSensLbEna_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__SENS__LOOPBACK__ENA.html">T_RL_API_SENS_LOOPBACK_ENA</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga0b2bfc8c68aea855af7c7bbd2c980645"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS sensor loopback enable API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga0b2bfc8c68aea855af7c7bbd2c980645">More...</a><br /></td></tr>
<tr class="separator:ga0b2bfc8c68aea855af7c7bbd2c980645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8433eb740515fb8806a046d3dc69b8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga8433eb740515fb8806a046d3dc69b8f2">rfs_cmdMonEnableTrig_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__ENABLE__TRIG.html">T_RL_API_MON_ENABLE_TRIG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga8433eb740515fb8806a046d3dc69b8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor enable and trigger API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga8433eb740515fb8806a046d3dc69b8f2">More...</a><br /></td></tr>
<tr class="separator:ga8433eb740515fb8806a046d3dc69b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1eaaee7ef30b33bb52b29a191344ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaff1eaaee7ef30b33bb52b29a191344ba">rfs_cmdDbgPdMeas_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__CMD.html">T_RL_API_MON_DBG_PD_MEAS_CMD</a> *p_cmdData, <a class="el" href="structT__RL__API__MON__DBG__PD__MEAS__RSP.html">T_RL_API_MON_DBG_PD_MEAS_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:gaff1eaaee7ef30b33bb52b29a191344ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Debug PD Power Measurement API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaff1eaaee7ef30b33bb52b29a191344ba">More...</a><br /></td></tr>
<tr class="separator:gaff1eaaee7ef30b33bb52b29a191344ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8cc4240ab46b6bf032c3ce9c21d712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaad8cc4240ab46b6bf032c3ce9c21d712">rfs_cmdDbgTxPwrMeas_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__CMD.html">T_RL_API_MON_DBG_TXPWR_MEAS_CMD</a> *p_cmdData, <a class="el" href="structT__RL__API__MON__DBG__TXPWR__MEAS__RSP.html">T_RL_API_MON_DBG_TXPWR_MEAS_RSP</a> *p_resData)</td></tr>
<tr class="memdesc:gaad8cc4240ab46b6bf032c3ce9c21d712"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Debug TX Power Measurement API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaad8cc4240ab46b6bf032c3ce9c21d712">More...</a><br /></td></tr>
<tr class="separator:gaad8cc4240ab46b6bf032c3ce9c21d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40aa97f15422e410be493283151a5831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga40aa97f15422e410be493283151a5831">rfs_cmdLiveSynthFreqCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__LIVE__SYNTH__FREQ__CFG.html">T_RL_API_MON_LIVE_SYNTH_FREQ_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga40aa97f15422e410be493283151a5831"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor Live Synth Freq Configuration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga40aa97f15422e410be493283151a5831">More...</a><br /></td></tr>
<tr class="separator:ga40aa97f15422e410be493283151a5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec23a8f3ab08f77a59ae155a1241d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaeec23a8f3ab08f77a59ae155a1241d3f">rfs_cmdLiveRxSaturCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__LIVE__RX__SATURATION__CFG.html">T_RL_API_MON_LIVE_RX_SATURATION_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:gaeec23a8f3ab08f77a59ae155a1241d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor Live RX Saturation Configuration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaeec23a8f3ab08f77a59ae155a1241d3f">More...</a><br /></td></tr>
<tr class="separator:gaeec23a8f3ab08f77a59ae155a1241d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4284838197d504a435e59c6270651c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga4284838197d504a435e59c6270651c9d">rfs_cmdLiveGpadcCtmCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__LIVE__GPADC__CTM__CFG.html">T_RL_API_MON_LIVE_GPADC_CTM_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga4284838197d504a435e59c6270651c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor Live GPADC CTM Configuration Data Set API.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga4284838197d504a435e59c6270651c9d">More...</a><br /></td></tr>
<tr class="separator:ga4284838197d504a435e59c6270651c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715a318fdc225275a22624a6d28cfdd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga715a318fdc225275a22624a6d28cfdd5">rfs_cmdPllCtrlVltMonCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__PLL__CTRL__VOLT__CFG.html">T_RL_API_MON_PLL_CTRL_VOLT_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga715a318fdc225275a22624a6d28cfdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor PLL control Voltage configuration function.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga715a318fdc225275a22624a6d28cfdd5">More...</a><br /></td></tr>
<tr class="separator:ga715a318fdc225275a22624a6d28cfdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45af5ac273650bc5ee4be523cb2899cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga45af5ac273650bc5ee4be523cb2899cb">rfs_cmdTxNRxLbMonCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__TXN__RX__LB__CFG.html">T_RL_API_MON_TXN_RX_LB_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga45af5ac273650bc5ee4be523cb2899cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor TXn RX LB configuration function.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga45af5ac273650bc5ee4be523cb2899cb">More...</a><br /></td></tr>
<tr class="separator:ga45af5ac273650bc5ee4be523cb2899cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40027631b7f139ff0e13802ce241a065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga40027631b7f139ff0e13802ce241a065">rfs_cmdTxNPwrMonCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__TXN__POWER__CFG.html">T_RL_API_MON_TXN_POWER_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga40027631b7f139ff0e13802ce241a065"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor TXn Power configuration function.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga40027631b7f139ff0e13802ce241a065">More...</a><br /></td></tr>
<tr class="separator:ga40027631b7f139ff0e13802ce241a065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3b9787eab0fd7c5be1dca7151a3a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga1b3b9787eab0fd7c5be1dca7151a3a31">rfs_cmdTxNBbMonCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__TXN__BB__CFG.html">T_RL_API_MON_TXN_BB_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga1b3b9787eab0fd7c5be1dca7151a3a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor TXn Ballbreak configuration function.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga1b3b9787eab0fd7c5be1dca7151a3a31">More...</a><br /></td></tr>
<tr class="separator:ga1b3b9787eab0fd7c5be1dca7151a3a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a239ca1a61384f32ce286524afe330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga75a239ca1a61384f32ce286524afe330">rfs_cmdTxNDcSigMonCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__TXN__DCSIG__CFG.html">T_RL_API_MON_TXN_DCSIG_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga75a239ca1a61384f32ce286524afe330"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor TXn DC Signal configuration function.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga75a239ca1a61384f32ce286524afe330">More...</a><br /></td></tr>
<tr class="separator:ga75a239ca1a61384f32ce286524afe330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb63ef9504402b1aba357a0f3beb9e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#ga0cb63ef9504402b1aba357a0f3beb9e4">rfs_cmdRxHpfDcSigMonCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__RX__HPF__DCSIG__CFG.html">T_RL_API_MON_RX_HPF_DCSIG_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:ga0cb63ef9504402b1aba357a0f3beb9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor RX HPF and DC Signal configuration function.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#ga0cb63ef9504402b1aba357a0f3beb9e4">More...</a><br /></td></tr>
<tr class="separator:ga0cb63ef9504402b1aba357a0f3beb9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c0fef7aa1972fda055f4893488f705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__CMD__MODULE.html#gaa0c0fef7aa1972fda055f4893488f705">rfs_cmdPmClkMonCfg_rom</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__MON__PMCLK__DCSIG__CFG.html">T_RL_API_MON_PMCLK_DCSIG_CFG</a> *p_cmdData)</td></tr>
<tr class="memdesc:gaa0c0fef7aa1972fda055f4893488f705"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Monitor PM LO CLK DC Signal configuration function.  <a href="group__FECSSLIB__RFS__CMD__MODULE.html#gaa0c0fef7aa1972fda055f4893488f705">More...</a><br /></td></tr>
<tr class="separator:gaa0c0fef7aa1972fda055f4893488f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FECSSLib RF Frontend Scripter (RFS) command API functions. </p>
<hr  />
<p ><b>Description</b> <br  />
This file provides FECSS library RFS command API function services to FECSSLib and mmWaveLink for IPC with RFS.</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="rfs__command_8c_source.html">rfs_command.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_407118a568bdc71c5c7519423ae80f78.html">rfscripter</a></li><li class="navelem"><a class="el" href="dir_afc5ed4401883480a6acfd8ea5e69cf4.html">source</a></li><li class="navelem"><a class="el" href="dir_db81980c3c58355ac68debd96e1e3e2e.html">rom</a></li><li class="navelem"><a class="el" href="rfs__command_8c.html">rfs_command.c</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
