<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rfs_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rfs__driver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rfs_driver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FECSSLib RFS driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rfs__driver_8h__dep__incl.svg" width="754" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="rfs__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FE__RFS__CMD__RES__DATA.html">T_FE_RFS_CMD_RES_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Command/Response Data structure.  <a href="structT__FE__RFS__CMD__RES__DATA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FE__RFS__CMD__RES__EXC__DATA.html">T_FE_RFS_CMD_RES_EXC_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Command and Response Execute Data structure.  <a href="structT__FE__RFS__CMD__RES__EXC__DATA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library RFS Driver module MACROs</div></td></tr>
<tr class="memitem:ga1eaa676bb3c6ab29fea2340c57f46d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="structT__FE__RFS__IPC__DATA__STRUCTURE.html">T_FE_RFS_IPC_DATA_STRUCTURE</a>*)0x21200000U)</td></tr>
<tr class="memdesc:ga1eaa676bb3c6ab29fea2340c57f46d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB start address, FEC cluster1 - Bank1 DATA (retained)  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">More...</a><br /></td></tr>
<tr class="separator:ga1eaa676bb3c6ab29fea2340c57f46d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95f44afeeab5e777ef5476e5a9ae03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaf95f44afeeab5e777ef5476e5a9ae03e">M_FE_RFS_MB_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;w_IpcMailbox[0]))</td></tr>
<tr class="memdesc:gaf95f44afeeab5e777ef5476e5a9ae03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB start address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaf95f44afeeab5e777ef5476e5a9ae03e">More...</a><br /></td></tr>
<tr class="separator:gaf95f44afeeab5e777ef5476e5a9ae03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad506bb54c4c987ac3e41d2badae7300d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gad506bb54c4c987ac3e41d2badae7300d">M_FE_RFS_DBG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;w_RfsDebugData[0]))</td></tr>
<tr class="memdesc:gad506bb54c4c987ac3e41d2badae7300d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Debug Data start address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gad506bb54c4c987ac3e41d2badae7300d">More...</a><br /></td></tr>
<tr class="separator:gad506bb54c4c987ac3e41d2badae7300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3795c76ac9291097bfe0a8677a54c65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3795c76ac9291097bfe0a8677a54c65b">M_FE_RFS_BOOT_INFO_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsBootInfo))</td></tr>
<tr class="memdesc:ga3795c76ac9291097bfe0a8677a54c65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Boot Info address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3795c76ac9291097bfe0a8677a54c65b">More...</a><br /></td></tr>
<tr class="separator:ga3795c76ac9291097bfe0a8677a54c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09dba90933edc1e82e1c16ecb1b5b279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga09dba90933edc1e82e1c16ecb1b5b279">M_FE_RFS_BOOT_STS_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsBootSts))</td></tr>
<tr class="memdesc:ga09dba90933edc1e82e1c16ecb1b5b279"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Boot Status address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga09dba90933edc1e82e1c16ecb1b5b279">More...</a><br /></td></tr>
<tr class="separator:ga09dba90933edc1e82e1c16ecb1b5b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6df49bcdcfebd2276228c76867c32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga9c6df49bcdcfebd2276228c76867c32b">M_FE_RFS_FW_VER_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsFwVerRsp))</td></tr>
<tr class="memdesc:ga9c6df49bcdcfebd2276228c76867c32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Fw version address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga9c6df49bcdcfebd2276228c76867c32b">More...</a><br /></td></tr>
<tr class="separator:ga9c6df49bcdcfebd2276228c76867c32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e8a7b3ece05a74cf4c86c255b65b63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga49e8a7b3ece05a74cf4c86c255b65b63">M_FE_RFS_CPU_STS_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsCpuFaultSts))</td></tr>
<tr class="memdesc:ga49e8a7b3ece05a74cf4c86c255b65b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS CPU status address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga49e8a7b3ece05a74cf4c86c255b65b63">More...</a><br /></td></tr>
<tr class="separator:ga49e8a7b3ece05a74cf4c86c255b65b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5368bdb1eb66e8e23fc9d0500bbe15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaf5368bdb1eb66e8e23fc9d0500bbe15d">M_FE_RFS_GPADC_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_GpadcCfgCmd))</td></tr>
<tr class="memdesc:gaf5368bdb1eb66e8e23fc9d0500bbe15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS GPADC config address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaf5368bdb1eb66e8e23fc9d0500bbe15d">More...</a><br /></td></tr>
<tr class="separator:gaf5368bdb1eb66e8e23fc9d0500bbe15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff09a3f7d426b9d5783aae61a848dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga2ff09a3f7d426b9d5783aae61a848dd5">M_FE_RFS_TEMP_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_TempMeasCfgCmd))</td></tr>
<tr class="memdesc:ga2ff09a3f7d426b9d5783aae61a848dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Temperature config address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga2ff09a3f7d426b9d5783aae61a848dd5">More...</a><br /></td></tr>
<tr class="separator:ga2ff09a3f7d426b9d5783aae61a848dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb7c4bac5f37249a629418621bfbbf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga6eb7c4bac5f37249a629418621bfbbf8">M_FE_RFS_PROF_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_ProfileCfgCmd))</td></tr>
<tr class="memdesc:ga6eb7c4bac5f37249a629418621bfbbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS sensor profile config address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga6eb7c4bac5f37249a629418621bfbbf8">More...</a><br /></td></tr>
<tr class="separator:ga6eb7c4bac5f37249a629418621bfbbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98a947b569cf105771e2e5bc4edb197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gac98a947b569cf105771e2e5bc4edb197">M_FE_RFS_SENS_START_CFG_START_ADDRESS</a>&#160;&#160;&#160;            (&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsLiveMonSensStartCmd))</td></tr>
<tr class="memdesc:gac98a947b569cf105771e2e5bc4edb197"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Live Mon sensor start config address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gac98a947b569cf105771e2e5bc4edb197">More...</a><br /></td></tr>
<tr class="separator:gac98a947b569cf105771e2e5bc4edb197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad3d3e81f9f7feb11c46af4da40b186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8ad3d3e81f9f7feb11c46af4da40b186">M_FE_RFS_LB_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfLbCfgCmd))</td></tr>
<tr class="memdesc:ga8ad3d3e81f9f7feb11c46af4da40b186"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS sensor loopback config address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8ad3d3e81f9f7feb11c46af4da40b186">More...</a><br /></td></tr>
<tr class="separator:ga8ad3d3e81f9f7feb11c46af4da40b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a48f3247c8f7785dba8d5d8c022116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gab9a48f3247c8f7785dba8d5d8c022116">M_FE_RFS_SENS_STATUS_START_ADDRESS</a>&#160;&#160;&#160;            (&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsSensorStsRsp))</td></tr>
<tr class="memdesc:gab9a48f3247c8f7785dba8d5d8c022116"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Sensor Status address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gab9a48f3247c8f7785dba8d5d8c022116">More...</a><br /></td></tr>
<tr class="separator:gab9a48f3247c8f7785dba8d5d8c022116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bd28d3ceee95eaa630d0585215cd48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gab6bd28d3ceee95eaa630d0585215cd48">M_FE_RFS_FACT_CAL_DATA_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsCalData))</td></tr>
<tr class="memdesc:gab6bd28d3ceee95eaa630d0585215cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Factory calibration data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gab6bd28d3ceee95eaa630d0585215cd48">More...</a><br /></td></tr>
<tr class="separator:gab6bd28d3ceee95eaa630d0585215cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a73b8e7d98aafdfb121e814aff67672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1a73b8e7d98aafdfb121e814aff67672">M_FE_RFS_RXTX_CAL_DATA_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsCalData.z_RxTxCalData))</td></tr>
<tr class="memdesc:ga1a73b8e7d98aafdfb121e814aff67672"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RX-TX calibration data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1a73b8e7d98aafdfb121e814aff67672">More...</a><br /></td></tr>
<tr class="separator:ga1a73b8e7d98aafdfb121e814aff67672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f67c3302adece4568401d28dbf28801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3f67c3302adece4568401d28dbf28801">M_FE_RFS_SYNTH_MON_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonLiveSynthFreqCmd))</td></tr>
<tr class="memdesc:ga3f67c3302adece4568401d28dbf28801"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Synth Monitor Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3f67c3302adece4568401d28dbf28801">More...</a><br /></td></tr>
<tr class="separator:ga3f67c3302adece4568401d28dbf28801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bbd91efce71f1090cfb5efaeee38cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga59bbd91efce71f1090cfb5efaeee38cc">M_FE_RFS_RX_SAT_MON_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonLiveRxSatCmd))</td></tr>
<tr class="memdesc:ga59bbd91efce71f1090cfb5efaeee38cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Rx Saturation Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga59bbd91efce71f1090cfb5efaeee38cc">More...</a><br /></td></tr>
<tr class="separator:ga59bbd91efce71f1090cfb5efaeee38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab699a0a853485e4a948b56dfffc9b4c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gab699a0a853485e4a948b56dfffc9b4c3">M_FE_RFS_GPADC_CTM_MON_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonLiveGpadcCtmCmd))</td></tr>
<tr class="memdesc:gab699a0a853485e4a948b56dfffc9b4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS GPADC CTM Monitor Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gab699a0a853485e4a948b56dfffc9b4c3">More...</a><br /></td></tr>
<tr class="separator:gab699a0a853485e4a948b56dfffc9b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd8ae131d5525fe8ee6edc6188b3f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaafd8ae131d5525fe8ee6edc6188b3f90">M_FE_RFS_PLL_CTRLV_MON_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonPllCtrlVoltCmd))</td></tr>
<tr class="memdesc:gaafd8ae131d5525fe8ee6edc6188b3f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS PLL control voltage Monitor Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaafd8ae131d5525fe8ee6edc6188b3f90">More...</a><br /></td></tr>
<tr class="separator:gaafd8ae131d5525fe8ee6edc6188b3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f450a333a06b64c7a985a6802dee3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga28f450a333a06b64c7a985a6802dee3d">M_FE_RFS_TXn_RX_LB_MON_CFG_START_ADDRESS</a>(x)&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonTxNRxLbCmd[x]))</td></tr>
<tr class="memdesc:ga28f450a333a06b64c7a985a6802dee3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS TXn RX LB Monitor Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga28f450a333a06b64c7a985a6802dee3d">More...</a><br /></td></tr>
<tr class="separator:ga28f450a333a06b64c7a985a6802dee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2dccba54dcfb3a64e269fe3e537df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3d2dccba54dcfb3a64e269fe3e537df1">M_FE_RFS_TXn_PWR_MON_CFG_START_ADDRESS</a>(x)&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonTxNPwrCmd[x]))</td></tr>
<tr class="memdesc:ga3d2dccba54dcfb3a64e269fe3e537df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS TXn Power Monitor Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3d2dccba54dcfb3a64e269fe3e537df1">More...</a><br /></td></tr>
<tr class="separator:ga3d2dccba54dcfb3a64e269fe3e537df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee95b3207281dfb5fb7c843a73f7fd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga5ee95b3207281dfb5fb7c843a73f7fd0">M_FE_RFS_TXn_BB_MON_CFG_START_ADDRESS</a>(x)&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonTxNBbCmd[x]))</td></tr>
<tr class="memdesc:ga5ee95b3207281dfb5fb7c843a73f7fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS TXn BB Monitor Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga5ee95b3207281dfb5fb7c843a73f7fd0">More...</a><br /></td></tr>
<tr class="separator:ga5ee95b3207281dfb5fb7c843a73f7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5921b56216da0dacbdb122eb9fb12f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga5921b56216da0dacbdb122eb9fb12f95">M_FE_RFS_TXn_DCSIG_MON_CFG_START_ADDRESS</a>(x)&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonTxNDcSigCmd[x]))</td></tr>
<tr class="memdesc:ga5921b56216da0dacbdb122eb9fb12f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS TXn DC Signal Monitor Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga5921b56216da0dacbdb122eb9fb12f95">More...</a><br /></td></tr>
<tr class="separator:ga5921b56216da0dacbdb122eb9fb12f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193fc58b90084025ccefcd523d58d30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga193fc58b90084025ccefcd523d58d30d">M_FE_RFS_RX_HPF_DCSIG_MON_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonRxHpfDcSigCmd))</td></tr>
<tr class="memdesc:ga193fc58b90084025ccefcd523d58d30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS RX HPF DC Signal Monitor Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga193fc58b90084025ccefcd523d58d30d">More...</a><br /></td></tr>
<tr class="separator:ga193fc58b90084025ccefcd523d58d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb29e4bf4d3eb003ac9539411cd64c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8cb29e4bf4d3eb003ac9539411cd64c4">M_FE_RFS_PM_CLK_DCSIG_MON_CFG_START_ADDRESS</a>&#160;&#160;&#160;            ((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)&amp;(<a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1eaa676bb3c6ab29fea2340c57f46d93">M_FE_RFS_IPC_MEM_START_ADDRESS</a>-&gt;z_RfsMonPmClkDcSigCmd))</td></tr>
<tr class="memdesc:ga8cb29e4bf4d3eb003ac9539411cd64c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS PL LO CLK DC signal Monitor Cfg data address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8cb29e4bf4d3eb003ac9539411cd64c4">More...</a><br /></td></tr>
<tr class="separator:ga8cb29e4bf4d3eb003ac9539411cd64c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1020c38f16bb375fa6c6994c728dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaea1020c38f16bb375fa6c6994c728dad">M_FE_RFS_IPC_CMD_TRIG_REG_ADDRESS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">REG32</a>*)0x56060028U)</td></tr>
<tr class="memdesc:gaea1020c38f16bb375fa6c6994c728dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSSLib(M4) - RFS(M3) IPC command trigger register address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaea1020c38f16bb375fa6c6994c728dad">More...</a><br /></td></tr>
<tr class="separator:gaea1020c38f16bb375fa6c6994c728dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd11fee1740cb5a1776ae06bed4dece0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gafd11fee1740cb5a1776ae06bed4dece0">M_FE_RFS_IPC_RES_TRIG_REG_ADDRESS</a>&#160;&#160;&#160;                        ((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">REG32</a>*)&amp;(<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gadaff4dfc6823fa8c34fb882169840155">M_FE_FECSS_CTRL_REG_START_ADDRESS</a>-&gt;r_FecssIpcRfs.b32_Reg))</td></tr>
<tr class="memdesc:gafd11fee1740cb5a1776ae06bed4dece0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSSLib(M4) - RFS(M3) IPC response trigger register address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gafd11fee1740cb5a1776ae06bed4dece0">More...</a><br /></td></tr>
<tr class="separator:gafd11fee1740cb5a1776ae06bed4dece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b872676a2f200b6fb536c97a2effbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga33b872676a2f200b6fb536c97a2effbc">M_FE_RFS_IPC_BUSY_STS_REG_ADDRESS</a>&#160;&#160;&#160;                        ((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga6a97df0fb823209336fe33518dbb61ac">REG32</a>*)&amp;(<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#gadaff4dfc6823fa8c34fb882169840155">M_FE_FECSS_CTRL_REG_START_ADDRESS</a>-&gt;r_FecssIpcBusyInt0.b32_Reg))</td></tr>
<tr class="memdesc:ga33b872676a2f200b6fb536c97a2effbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSSLib(M4) - RFS(M3) IPC Busy status register address.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga33b872676a2f200b6fb536c97a2effbc">More...</a><br /></td></tr>
<tr class="separator:ga33b872676a2f200b6fb536c97a2effbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3988a035d80aca0d79946a7c9a25578e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3988a035d80aca0d79946a7c9a25578e">M_FE_RFS_MB_HDR_SIZE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)4U)</td></tr>
<tr class="memdesc:ga3988a035d80aca0d79946a7c9a25578e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB Header Size.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3988a035d80aca0d79946a7c9a25578e">More...</a><br /></td></tr>
<tr class="separator:ga3988a035d80aca0d79946a7c9a25578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8957f6fff87a958ef9f268f9cb3048d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8957f6fff87a958ef9f268f9cb3048d3">M_FE_RFS_MB_SIZE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)124U)</td></tr>
<tr class="memdesc:ga8957f6fff87a958ef9f268f9cb3048d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB Size.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8957f6fff87a958ef9f268f9cb3048d3">More...</a><br /></td></tr>
<tr class="separator:ga8957f6fff87a958ef9f268f9cb3048d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcc62647b18f996cc385d37d3839e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga9bcc62647b18f996cc385d37d3839e6e">M_FE_RFS_DBG_HDR_SIZE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)4U)</td></tr>
<tr class="memdesc:ga9bcc62647b18f996cc385d37d3839e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS DBG Header Size.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga9bcc62647b18f996cc385d37d3839e6e">More...</a><br /></td></tr>
<tr class="separator:ga9bcc62647b18f996cc385d37d3839e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0256620fe5d7a2aa4eaf2ecaf31c1455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga0256620fe5d7a2aa4eaf2ecaf31c1455">M_FE_RFS_DBG_DATA_SIZE</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)64U)</td></tr>
<tr class="memdesc:ga0256620fe5d7a2aa4eaf2ecaf31c1455"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB Size.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga0256620fe5d7a2aa4eaf2ecaf31c1455">More...</a><br /></td></tr>
<tr class="separator:ga0256620fe5d7a2aa4eaf2ecaf31c1455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2371d51f767bf3f578193f1f4da90239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga2371d51f767bf3f578193f1f4da90239">M_FE_RFS_MB_STS_UNINIT</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="memdesc:ga2371d51f767bf3f578193f1f4da90239"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB Status Init Fail.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga2371d51f767bf3f578193f1f4da90239">More...</a><br /></td></tr>
<tr class="separator:ga2371d51f767bf3f578193f1f4da90239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038c2d5c795b1737e7040ba67af76c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga038c2d5c795b1737e7040ba67af76c3a">M_FE_RFS_MB_STS_PASS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0xAU)</td></tr>
<tr class="memdesc:ga038c2d5c795b1737e7040ba67af76c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB Status pass/Init done.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga038c2d5c795b1737e7040ba67af76c3a">More...</a><br /></td></tr>
<tr class="separator:ga038c2d5c795b1737e7040ba67af76c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb25644220f145fc41056fef4a21a88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga6fb25644220f145fc41056fef4a21a88">M_FE_RFS_MB_STS_IPC_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x5U)</td></tr>
<tr class="memdesc:ga6fb25644220f145fc41056fef4a21a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB Status IPC fail.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga6fb25644220f145fc41056fef4a21a88">More...</a><br /></td></tr>
<tr class="separator:ga6fb25644220f145fc41056fef4a21a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0330a589c1ac001e7679faba5f367870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga0330a589c1ac001e7679faba5f367870">M_FE_RFS_BOOT_STS_UNINIT</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0U)</td></tr>
<tr class="memdesc:ga0330a589c1ac001e7679faba5f367870"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Boot Status Halt.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga0330a589c1ac001e7679faba5f367870">More...</a><br /></td></tr>
<tr class="separator:ga0330a589c1ac001e7679faba5f367870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855afe501ebd2e9af56d938dbd26d33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga855afe501ebd2e9af56d938dbd26d33b">M_FE_RFS_BOOT_STS_PASS</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0xAU)</td></tr>
<tr class="memdesc:ga855afe501ebd2e9af56d938dbd26d33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Boot Status Pass.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga855afe501ebd2e9af56d938dbd26d33b">More...</a><br /></td></tr>
<tr class="separator:ga855afe501ebd2e9af56d938dbd26d33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01451915c85513d4f14ab95f5c9effde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga01451915c85513d4f14ab95f5c9effde">M_FE_RFS_BOOT_STS_FAIL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)0x5U)</td></tr>
<tr class="memdesc:ga01451915c85513d4f14ab95f5c9effde"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Boot Status Fail.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga01451915c85513d4f14ab95f5c9effde">More...</a><br /></td></tr>
<tr class="separator:ga01451915c85513d4f14ab95f5c9effde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8634c027a7f88e64fcd6b5d1c68ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8e8634c027a7f88e64fcd6b5d1c68ec2">M_FE_RFS_MB_WRITE_CMDRSP_TRIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xA1U)</td></tr>
<tr class="memdesc:ga8e8634c027a7f88e64fcd6b5d1c68ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB Write Done and cmd/resp triggered.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8e8634c027a7f88e64fcd6b5d1c68ec2">More...</a><br /></td></tr>
<tr class="separator:ga8e8634c027a7f88e64fcd6b5d1c68ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cf59c774cc52a144cec268bf8822d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga88cf59c774cc52a144cec268bf8822d9">M_FE_RFS_MB_READ_CMDRSP_RECV</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0x50U)</td></tr>
<tr class="memdesc:ga88cf59c774cc52a144cec268bf8822d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB Read Done and cmd/resp received.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga88cf59c774cc52a144cec268bf8822d9">More...</a><br /></td></tr>
<tr class="separator:ga88cf59c774cc52a144cec268bf8822d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee302833ca473cf7887a912e3c8c7e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1ee302833ca473cf7887a912e3c8c7e1">M_FE_RFS_MB_CMDRSP_STATUS_MASK</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xFFU)</td></tr>
<tr class="memdesc:ga1ee302833ca473cf7887a912e3c8c7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS MB and cmd/resp status.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga1ee302833ca473cf7887a912e3c8c7e1">More...</a><br /></td></tr>
<tr class="separator:ga1ee302833ca473cf7887a912e3c8c7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8918cadecf5e70bebae4d25b00585e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8918cadecf5e70bebae4d25b00585e7e">M_FE_RFS_CM3_FW_UNHALT_VAL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)0xF5A36A17U)</td></tr>
<tr class="memdesc:ga8918cadecf5e70bebae4d25b00585e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS CM3 FW unhat value.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga8918cadecf5e70bebae4d25b00585e7e">More...</a><br /></td></tr>
<tr class="separator:ga8918cadecf5e70bebae4d25b00585e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga880e9e84a1794dedda48e175abe6394d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga880e9e84a1794dedda48e175abe6394d">rfs_rfsOpen</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__FE__RFS__BOOT__INFO.html">T_FE_RFS_BOOT_INFO</a> z_rfsBootInfo, <a class="el" href="structT__FE__RFS__BOOT__STS.html">T_FE_RFS_BOOT_STS</a> *p_rfsBootStatus, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga880e9e84a1794dedda48e175abe6394d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Open function.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga880e9e84a1794dedda48e175abe6394d">More...</a><br /></td></tr>
<tr class="separator:ga880e9e84a1794dedda48e175abe6394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e512b99b7e6064024c941c4225d1c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3e512b99b7e6064024c941c4225d1c73">rfs_rfsClose</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga3e512b99b7e6064024c941c4225d1c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Close function.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga3e512b99b7e6064024c941c4225d1c73">More...</a><br /></td></tr>
<tr class="separator:ga3e512b99b7e6064024c941c4225d1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a166aa42272f09bbb1f31d2098f24b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4a166aa42272f09bbb1f31d2098f24b5">rfs_rfsCmdSet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__RFS__CMD__RES__DATA.html">T_FE_RFS_CMD_RES_DATA</a> z_rfsMbData, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:ga4a166aa42272f09bbb1f31d2098f24b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Command Set function.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4a166aa42272f09bbb1f31d2098f24b5">More...</a><br /></td></tr>
<tr class="separator:ga4a166aa42272f09bbb1f31d2098f24b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7b53d953ded546e9a7f09c2b1f574e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaaa7b53d953ded546e9a7f09c2b1f574e">rfs_rfsResGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__RFS__CMD__RES__DATA.html">T_FE_RFS_CMD_RES_DATA</a> *p_rfsMbData, <a class="el" href="structT__FE__DRIVER__DATA.html">T_FE_DRIVER_DATA</a> *p_feDrvData)</td></tr>
<tr class="memdesc:gaaa7b53d953ded546e9a7f09c2b1f574e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Response Get function.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaaa7b53d953ded546e9a7f09c2b1f574e">More...</a><br /></td></tr>
<tr class="separator:gaaa7b53d953ded546e9a7f09c2b1f574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4999f1f81d9d7e72f9107269b8505adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4999f1f81d9d7e72f9107269b8505adf">rfs_rfsClkCfg</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_clkFreq)</td></tr>
<tr class="memdesc:ga4999f1f81d9d7e72f9107269b8505adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS clock configuration function.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga4999f1f81d9d7e72f9107269b8505adf">More...</a><br /></td></tr>
<tr class="separator:ga4999f1f81d9d7e72f9107269b8505adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc358ba06022395151efefd482a4d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaddc358ba06022395151efefd482a4d33">rfs_cmdRespExecute</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__RFS__CMD__RES__EXC__DATA.html">T_FE_RFS_CMD_RES_EXC_DATA</a> z_cmdResExcData)</td></tr>
<tr class="memdesc:gaddc358ba06022395151efefd482a4d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Command Response Execute.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaddc358ba06022395151efefd482a4d33">More...</a><br /></td></tr>
<tr class="separator:gaddc358ba06022395151efefd482a4d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a7ac3d012aca641da6e342d0f4a220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga50a7ac3d012aca641da6e342d0f4a220">rfs_cmdRespDev0IntHandler</a> (void)</td></tr>
<tr class="memdesc:ga50a7ac3d012aca641da6e342d0f4a220"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS Mailbox response interrupt handler for FE device 0.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga50a7ac3d012aca641da6e342d0f4a220">More...</a><br /></td></tr>
<tr class="separator:ga50a7ac3d012aca641da6e342d0f4a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f388691fa8c76103bc9a35a7efa2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaa5f388691fa8c76103bc9a35a7efa2af">rfs_sensStatusClear</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex)</td></tr>
<tr class="memdesc:gaa5f388691fa8c76103bc9a35a7efa2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS SensorStatus Clear.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaa5f388691fa8c76103bc9a35a7efa2af">More...</a><br /></td></tr>
<tr class="separator:gaa5f388691fa8c76103bc9a35a7efa2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8515e693ee46048e97439972da8983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#gaee8515e693ee46048e97439972da8983">rfs_rfsBootStatusGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__RFS__BOOT__STS.html">T_FE_RFS_BOOT_STS</a> *p_rfsBootSts)</td></tr>
<tr class="memdesc:gaee8515e693ee46048e97439972da8983"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS boot status get.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#gaee8515e693ee46048e97439972da8983">More...</a><br /></td></tr>
<tr class="separator:gaee8515e693ee46048e97439972da8983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43fc190b211fb94bd3d2884bba3f2ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__RFS__DRV__MODULE.html#ga43fc190b211fb94bd3d2884bba3f2ef3">rfs_rfsBootInfoGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__FE__RFS__BOOT__INFO.html">T_FE_RFS_BOOT_INFO</a> *p_rfsBootInfo)</td></tr>
<tr class="memdesc:ga43fc190b211fb94bd3d2884bba3f2ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FECSS RFS boot info get.  <a href="group__FECSSLIB__RFS__DRV__MODULE.html#ga43fc190b211fb94bd3d2884bba3f2ef3">More...</a><br /></td></tr>
<tr class="separator:ga43fc190b211fb94bd3d2884bba3f2ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FECSSLib RFS driver header file. </p>
<hr  />
<p ><b>Description</b> <br  />
This FECSS library RFS driver header file defines RFS driver data structure, MACROs and functions.</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="rfs__driver_8h_source.html">rfs_driver.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="dir_407118a568bdc71c5c7519423ae80f78.html">rfscripter</a></li><li class="navelem"><a class="el" href="dir_015b6e2590e20c782a7e4acdf1dd7e82.html">include</a></li><li class="navelem"><a class="el" href="rfs__driver_8h.html">rfs_driver.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
