<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rl_device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rl__device_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rl_device.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>mmWaveLink Device Module header file  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rl__device_8h__dep__incl.svg" width="2172" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="rl__device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library Device Module API command IDs</div></td></tr>
<tr class="memitem:gaea0f0cee07a2ee3fb14addfaf282e79d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaea0f0cee07a2ee3fb14addfaf282e79d">M_RL_API_ID_ERROR_RESP</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0000U)</td></tr>
<tr class="memdesc:gaea0f0cee07a2ee3fb14addfaf282e79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API Error response command ID  <a href="group__MMWL__DEVICE__API.html#gaea0f0cee07a2ee3fb14addfaf282e79d">More...</a><br /></td></tr>
<tr class="separator:gaea0f0cee07a2ee3fb14addfaf282e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38cdcbbd628d33946f20f8c800e9c6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga38cdcbbd628d33946f20f8c800e9c6eb">M_RL_API_ID_MMWL_INIT</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0001U)</td></tr>
<tr class="memdesc:ga38cdcbbd628d33946f20f8c800e9c6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink Interface Init command ID  <a href="group__MMWL__DEVICE__API.html#ga38cdcbbd628d33946f20f8c800e9c6eb">More...</a><br /></td></tr>
<tr class="separator:ga38cdcbbd628d33946f20f8c800e9c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72589c69d1fe8e6e79584cdfa75b4fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga72589c69d1fe8e6e79584cdfa75b4fcf">M_RL_API_ID_MMWL_DEINIT</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0002U)</td></tr>
<tr class="memdesc:ga72589c69d1fe8e6e79584cdfa75b4fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink Interface DeInit command ID  <a href="group__MMWL__DEVICE__API.html#ga72589c69d1fe8e6e79584cdfa75b4fcf">More...</a><br /></td></tr>
<tr class="separator:ga72589c69d1fe8e6e79584cdfa75b4fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834b12347980303cc7cf1cf397b3b2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga834b12347980303cc7cf1cf397b3b2fe">M_RL_API_ID_FECSS_DEV_PWR_ON</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0003U)</td></tr>
<tr class="memdesc:ga834b12347980303cc7cf1cf397b3b2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS DEV PWR ON/OFF command ID  <a href="group__MMWL__DEVICE__API.html#ga834b12347980303cc7cf1cf397b3b2fe">More...</a><br /></td></tr>
<tr class="separator:ga834b12347980303cc7cf1cf397b3b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0aade61ab15a7b74a64e247b98ace4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga4a0aade61ab15a7b74a64e247b98ace4">M_RL_API_ID_FECSS_DEV_PWR_OFF</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0004U)</td></tr>
<tr class="memdesc:ga4a0aade61ab15a7b74a64e247b98ace4"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS DEV PWR ON/OFF command ID  <a href="group__MMWL__DEVICE__API.html#ga4a0aade61ab15a7b74a64e247b98ace4">More...</a><br /></td></tr>
<tr class="separator:ga4a0aade61ab15a7b74a64e247b98ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf754af9c56b37e48b3dfb715d0dfdf25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaf754af9c56b37e48b3dfb715d0dfdf25">M_RL_API_ID_DFP_VER_GET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0005U)</td></tr>
<tr class="memdesc:gaf754af9c56b37e48b3dfb715d0dfdf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink DFP Version GET command ID  <a href="group__MMWL__DEVICE__API.html#gaf754af9c56b37e48b3dfb715d0dfdf25">More...</a><br /></td></tr>
<tr class="separator:gaf754af9c56b37e48b3dfb715d0dfdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ba3c4ba124535cb9e1e6234efda4f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga33ba3c4ba124535cb9e1e6234efda4f1">M_RL_API_ID_FECSS_RF_PWR_ONOFF</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0006U)</td></tr>
<tr class="memdesc:ga33ba3c4ba124535cb9e1e6234efda4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS RF PWR ON/OFF command ID  <a href="group__MMWL__DEVICE__API.html#ga33ba3c4ba124535cb9e1e6234efda4f1">More...</a><br /></td></tr>
<tr class="separator:ga33ba3c4ba124535cb9e1e6234efda4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83031a4fac28e373d3be21f2830951c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga83031a4fac28e373d3be21f2830951c0">M_RL_API_ID_FECSS_RF_FACTORY_CAL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0007U)</td></tr>
<tr class="memdesc:ga83031a4fac28e373d3be21f2830951c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS Factory cal trigger command ID  <a href="group__MMWL__DEVICE__API.html#ga83031a4fac28e373d3be21f2830951c0">More...</a><br /></td></tr>
<tr class="separator:ga83031a4fac28e373d3be21f2830951c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159859b13f43fca2e29d1f341589e06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga159859b13f43fca2e29d1f341589e06d">M_RL_API_ID_FECSS_RF_RUN_CAL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0008U)</td></tr>
<tr class="memdesc:ga159859b13f43fca2e29d1f341589e06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS RF run time cal trigger command ID  <a href="group__MMWL__DEVICE__API.html#ga159859b13f43fca2e29d1f341589e06d">More...</a><br /></td></tr>
<tr class="separator:ga159859b13f43fca2e29d1f341589e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef280a8e7e24cfa9bba55edfd0be5ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaef280a8e7e24cfa9bba55edfd0be5ef0">M_RL_API_ID_FECSS_RF_CLKBW_CFG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0009U)</td></tr>
<tr class="memdesc:gaef280a8e7e24cfa9bba55edfd0be5ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS RF clock Cfg (clk BW) command ID (reserved)  <a href="group__MMWL__DEVICE__API.html#gaef280a8e7e24cfa9bba55edfd0be5ef0">More...</a><br /></td></tr>
<tr class="separator:gaef280a8e7e24cfa9bba55edfd0be5ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabc99802c642d13add862ebf1887bb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gacabc99802c642d13add862ebf1887bb3">M_RL_API_ID_FECSS_GPADC_MEAS_CFG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x000AU)</td></tr>
<tr class="memdesc:gacabc99802c642d13add862ebf1887bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS GPADC Measurement config command ID  <a href="group__MMWL__DEVICE__API.html#gacabc99802c642d13add862ebf1887bb3">More...</a><br /></td></tr>
<tr class="separator:gacabc99802c642d13add862ebf1887bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f19c4376cd8adb0a4469b9fe3c5011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gac0f19c4376cd8adb0a4469b9fe3c5011">M_RL_API_ID_FECSS_GPADC_MEAS_TRIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x000BU)</td></tr>
<tr class="memdesc:gac0f19c4376cd8adb0a4469b9fe3c5011"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS GPADC Trigger command ID  <a href="group__MMWL__DEVICE__API.html#gac0f19c4376cd8adb0a4469b9fe3c5011">More...</a><br /></td></tr>
<tr class="separator:gac0f19c4376cd8adb0a4469b9fe3c5011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a32d83593dbaa008b59a3b7b013a510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga2a32d83593dbaa008b59a3b7b013a510">M_RL_API_ID_FECSS_TEMP_MEAS_CFG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x000CU)</td></tr>
<tr class="memdesc:ga2a32d83593dbaa008b59a3b7b013a510"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS Temperature Measurement config command ID  <a href="group__MMWL__DEVICE__API.html#ga2a32d83593dbaa008b59a3b7b013a510">More...</a><br /></td></tr>
<tr class="separator:ga2a32d83593dbaa008b59a3b7b013a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a6aedbee5e82603f07870441e2c5d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga87a6aedbee5e82603f07870441e2c5d9">M_RL_API_ID_FECSS_TEMP_MEAS_TRIG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x000DU)</td></tr>
<tr class="memdesc:ga87a6aedbee5e82603f07870441e2c5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS Temperature Measurement trigger command ID  <a href="group__MMWL__DEVICE__API.html#ga87a6aedbee5e82603f07870441e2c5d9">More...</a><br /></td></tr>
<tr class="separator:ga87a6aedbee5e82603f07870441e2c5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc75f025d8920f4f1c262a777fa0e1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gacc75f025d8920f4f1c262a777fa0e1cb">M_RL_API_ID_FECSS_FACTORY_CAL_DATA_GET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x000EU)</td></tr>
<tr class="memdesc:gacc75f025d8920f4f1c262a777fa0e1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS factory Cal data Get command ID  <a href="group__MMWL__DEVICE__API.html#gacc75f025d8920f4f1c262a777fa0e1cb">More...</a><br /></td></tr>
<tr class="separator:gacc75f025d8920f4f1c262a777fa0e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8679b07a9c900a99e9fc459ce5fe9b76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga8679b07a9c900a99e9fc459ce5fe9b76">M_RL_API_ID_FECSS_FACTORY_CAL_DATA_SET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x000FU)</td></tr>
<tr class="memdesc:ga8679b07a9c900a99e9fc459ce5fe9b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS factory Cal data Set command ID  <a href="group__MMWL__DEVICE__API.html#ga8679b07a9c900a99e9fc459ce5fe9b76">More...</a><br /></td></tr>
<tr class="separator:ga8679b07a9c900a99e9fc459ce5fe9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1308cb0cd327d79334ccba4ba450bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad1308cb0cd327d79334ccba4ba450bba">M_RL_API_ID_FECSS_DEV_CLK_CTRL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0010U)</td></tr>
<tr class="memdesc:gad1308cb0cd327d79334ccba4ba450bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS Device Clock Cfg command ID  <a href="group__MMWL__DEVICE__API.html#gad1308cb0cd327d79334ccba4ba450bba">More...</a><br /></td></tr>
<tr class="separator:gad1308cb0cd327d79334ccba4ba450bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7340f8992fe4520060fabb676c6dfb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaa7340f8992fe4520060fabb676c6dfb3">M_RL_API_ID_FECSS_RDIF_CFG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0011U)</td></tr>
<tr class="memdesc:gaa7340f8992fe4520060fabb676c6dfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS RDIF Cfg command ID  <a href="group__MMWL__DEVICE__API.html#gaa7340f8992fe4520060fabb676c6dfb3">More...</a><br /></td></tr>
<tr class="separator:gaa7340f8992fe4520060fabb676c6dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43fc9d318451d2e414fc0b8fbca8c6cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga43fc9d318451d2e414fc0b8fbca8c6cf">M_RL_API_ID_FECSS_DEV_STS_GET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0012U)</td></tr>
<tr class="memdesc:ga43fc9d318451d2e414fc0b8fbca8c6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS Device Status Get command ID  <a href="group__MMWL__DEVICE__API.html#ga43fc9d318451d2e414fc0b8fbca8c6cf">More...</a><br /></td></tr>
<tr class="separator:ga43fc9d318451d2e414fc0b8fbca8c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9293e5e62a994d3e285e770cc75702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga6e9293e5e62a994d3e285e770cc75702">M_RL_API_ID_FECSS_RF_STS_GET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0013U)</td></tr>
<tr class="memdesc:ga6e9293e5e62a994d3e285e770cc75702"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS RF Status Get command ID  <a href="group__MMWL__DEVICE__API.html#ga6e9293e5e62a994d3e285e770cc75702">More...</a><br /></td></tr>
<tr class="separator:ga6e9293e5e62a994d3e285e770cc75702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45566f0b9866689ef24e6d7bc7fc106c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga45566f0b9866689ef24e6d7bc7fc106c">M_RL_API_ID_FECSS_FAULT_STS_GET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0014U)</td></tr>
<tr class="memdesc:ga45566f0b9866689ef24e6d7bc7fc106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink Reserved command ID  <a href="group__MMWL__DEVICE__API.html#ga45566f0b9866689ef24e6d7bc7fc106c">More...</a><br /></td></tr>
<tr class="separator:ga45566f0b9866689ef24e6d7bc7fc106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4f29c8c8941ccf1f5fbd7777b391e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gafa4f29c8c8941ccf1f5fbd7777b391e2">M_RL_API_ID_FECSS_DIEID_GET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0015U)</td></tr>
<tr class="memdesc:gafa4f29c8c8941ccf1f5fbd7777b391e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS Device Die ID Get command ID  <a href="group__MMWL__DEVICE__API.html#gafa4f29c8c8941ccf1f5fbd7777b391e2">More...</a><br /></td></tr>
<tr class="separator:gafa4f29c8c8941ccf1f5fbd7777b391e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a90f42b90a4bfaf12fbc67a847805a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga1a90f42b90a4bfaf12fbc67a847805a6">M_RL_API_ID_FECSS_RXTX_CAL_DATA_GET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0016U)</td></tr>
<tr class="memdesc:ga1a90f42b90a4bfaf12fbc67a847805a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS RX-TX Cal data Get command ID  <a href="group__MMWL__DEVICE__API.html#ga1a90f42b90a4bfaf12fbc67a847805a6">More...</a><br /></td></tr>
<tr class="separator:ga1a90f42b90a4bfaf12fbc67a847805a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68eff373c7e32e87b7f2ac7ff0df2a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga68eff373c7e32e87b7f2ac7ff0df2a57">M_RL_API_ID_FECSS_RXTX_CAL_DATA_SET</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0017U)</td></tr>
<tr class="memdesc:ga68eff373c7e32e87b7f2ac7ff0df2a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS RX-TX Cal data Set command ID  <a href="group__MMWL__DEVICE__API.html#ga68eff373c7e32e87b7f2ac7ff0df2a57">More...</a><br /></td></tr>
<tr class="separator:ga68eff373c7e32e87b7f2ac7ff0df2a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0a9d0e17b2b109639cfe67e94a4861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga2e0a9d0e17b2b109639cfe67e94a4861">M_RL_API_ID_FECSS_RFS_DBG_CFG</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0018U)</td></tr>
<tr class="memdesc:ga2e0a9d0e17b2b109639cfe67e94a4861"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS RFS Debug Cfg command ID  <a href="group__MMWL__DEVICE__API.html#ga2e0a9d0e17b2b109639cfe67e94a4861">More...</a><br /></td></tr>
<tr class="separator:ga2e0a9d0e17b2b109639cfe67e94a4861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d4e852968dd04834482e626c418bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga32d4e852968dd04834482e626c418bfe">M_RL_API_ID_FECSS_RUNTIME_TX_CLPC_CAL</a>&#160;&#160;&#160;((<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)0x0019U)</td></tr>
<tr class="memdesc:ga32d4e852968dd04834482e626c418bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink FECSS Runtime Tx CLPC calibration command ID  <a href="group__MMWL__DEVICE__API.html#ga32d4e852968dd04834482e626c418bfe">More...</a><br /></td></tr>
<tr class="separator:ga32d4e852968dd04834482e626c418bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">mmWaveLink Library Device module API function calls</div></td></tr>
<tr class="memitem:gaf97f2e044a3943f916b0404b06fc0d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">rl_fecssDevPwrOn</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:gaf97f2e044a3943f916b0404b06fc0d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS device power ON API function  <a href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">More...</a><br /></td></tr>
<tr class="separator:gaf97f2e044a3943f916b0404b06fc0d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12d2dba24c3e99c3f1002529f4446e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad12d2dba24c3e99c3f1002529f4446e1">rl_fecssDevPwrOff</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:gad12d2dba24c3e99c3f1002529f4446e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS device power OFF API function  <a href="group__MMWL__DEVICE__API.html#gad12d2dba24c3e99c3f1002529f4446e1">More...</a><br /></td></tr>
<tr class="separator:gad12d2dba24c3e99c3f1002529f4446e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56464fab451bbb79e25282f99ee93694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga56464fab451bbb79e25282f99ee93694">rl_mmWaveDfpVerGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__DFP__FW__VER__GET__RSP.html">T_RL_API_DFP_FW_VER_GET_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:ga56464fab451bbb79e25282f99ee93694"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API DFP version get API function  <a href="group__MMWL__DEVICE__API.html#ga56464fab451bbb79e25282f99ee93694">More...</a><br /></td></tr>
<tr class="separator:ga56464fab451bbb79e25282f99ee93694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6cb60c2d0e17123d487ce7528b5a352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">rl_fecssRfPwrOnOff</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html">T_RL_API_FECSS_RF_PWR_CFG_CMD</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:gae6cb60c2d0e17123d487ce7528b5a352"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS RF power ON/OFF API function  <a href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">More...</a><br /></td></tr>
<tr class="separator:gae6cb60c2d0e17123d487ce7528b5a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b1b5e0ebe41c22ac7d8039bfa4b00a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">rl_fecssRfFactoryCal</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html">T_RL_API_FECSS_RF_FACT_CAL_CMD</a> *p_apiCmdData, <a class="el" href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html">T_RL_API_FECSS_RF_FACT_CAL_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:ga93b1b5e0ebe41c22ac7d8039bfa4b00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS RF Factory calibration API function  <a href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">More...</a><br /></td></tr>
<tr class="separator:ga93b1b5e0ebe41c22ac7d8039bfa4b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c73a0ca4fb8b0949613d3a68663bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_fecssRfRuntimeCal</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html">T_RL_API_FECSS_RF_RUN_CAL_CMD</a> *p_apiCmdData, <a class="el" href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html">T_RL_API_FECSS_RF_RUN_CAL_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:ga91c73a0ca4fb8b0949613d3a68663bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS RF Runtime calibration (calibrate) API function  <a href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">More...</a><br /></td></tr>
<tr class="separator:ga91c73a0ca4fb8b0949613d3a68663bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628110077acddba0bd2720928f4de7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga628110077acddba0bd2720928f4de7a5">rl_fecssRfClockBwCfg</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html">T_RL_API_FECSS_CLK_BW_CFG_CMD</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:ga628110077acddba0bd2720928f4de7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS RF clock BW configuration API function  <a href="group__MMWL__DEVICE__API.html#ga628110077acddba0bd2720928f4de7a5">More...</a><br /></td></tr>
<tr class="separator:ga628110077acddba0bd2720928f4de7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566718c083e876389c06d57c6ecbdf1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga566718c083e876389c06d57c6ecbdf1f">rl_fecssGpadcMeasCfg</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html">T_RL_API_FECSS_GPADC_MEAS_CMD</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:ga566718c083e876389c06d57c6ecbdf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS GPADC measurement configuration API function  <a href="group__MMWL__DEVICE__API.html#ga566718c083e876389c06d57c6ecbdf1f">More...</a><br /></td></tr>
<tr class="separator:ga566718c083e876389c06d57c6ecbdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c42834ae8f8cecbd96bf0a265238f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga4c42834ae8f8cecbd96bf0a265238f6a">rl_fecssGpadcMeasTrig</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html">T_RL_API_FECSS_GPADC_MEAS_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:ga4c42834ae8f8cecbd96bf0a265238f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS GPADC measurement Trigger API function  <a href="group__MMWL__DEVICE__API.html#ga4c42834ae8f8cecbd96bf0a265238f6a">More...</a><br /></td></tr>
<tr class="separator:ga4c42834ae8f8cecbd96bf0a265238f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12815b3330a20a2d36fdabead6b3883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:gad12815b3330a20a2d36fdabead6b3883"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS Temperature measurement configuration API function  <a href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">More...</a><br /></td></tr>
<tr class="separator:gad12815b3330a20a2d36fdabead6b3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d00cfbed5827b2c1acf7dd608d2cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:gab8d00cfbed5827b2c1acf7dd608d2cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS Temperature measurement Trigger API function  <a href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">More...</a><br /></td></tr>
<tr class="separator:gab8d00cfbed5827b2c1acf7dd608d2cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93191da2791452b67c030e7f4c2f520d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga93191da2791452b67c030e7f4c2f520d">rl_fecssRfFactoryCalDataGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_apiResData)</td></tr>
<tr class="memdesc:ga93191da2791452b67c030e7f4c2f520d"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API RF factory calibration data GET  <a href="group__MMWL__DEVICE__API.html#ga93191da2791452b67c030e7f4c2f520d">More...</a><br /></td></tr>
<tr class="separator:ga93191da2791452b67c030e7f4c2f520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f94fc547ce980ad2aa8965e2e09f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaf7f94fc547ce980ad2aa8965e2e09f6e">rl_fecssRfFactoryCalDataSet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:gaf7f94fc547ce980ad2aa8965e2e09f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API RF factory calibration data SET  <a href="group__MMWL__DEVICE__API.html#gaf7f94fc547ce980ad2aa8965e2e09f6e">More...</a><br /></td></tr>
<tr class="separator:gaf7f94fc547ce980ad2aa8965e2e09f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8000684e0a41883c465131bac6ca28ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_fecssDevClockCtrl</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:ga8000684e0a41883c465131bac6ca28ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS device clock control API function  <a href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">More...</a><br /></td></tr>
<tr class="separator:ga8000684e0a41883c465131bac6ca28ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99b11d05c5d236883804dd78ab302d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gad99b11d05c5d236883804dd78ab302d1">rl_fecssDevRdifCtrl</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html">T_RL_API_FECSS_RDIF_CTRL_CMD</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:gad99b11d05c5d236883804dd78ab302d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS device RDIF control API function  <a href="group__MMWL__DEVICE__API.html#gad99b11d05c5d236883804dd78ab302d1">More...</a><br /></td></tr>
<tr class="separator:gad99b11d05c5d236883804dd78ab302d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0c6518a388fba14d0289d723dae917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga1b0c6518a388fba14d0289d723dae917">rl_fecssDevStatusGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__DEV__STS__RSP.html">T_RL_API_FECSS_DEV_STS_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:ga1b0c6518a388fba14d0289d723dae917"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS Device status GET  <a href="group__MMWL__DEVICE__API.html#ga1b0c6518a388fba14d0289d723dae917">More...</a><br /></td></tr>
<tr class="separator:ga1b0c6518a388fba14d0289d723dae917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcc1076e8bad665e742c5979349aab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gaedcc1076e8bad665e742c5979349aab9">rl_fecssRfStatusGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html">T_RL_API_FECSS_RF_STS_GET_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:gaedcc1076e8bad665e742c5979349aab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API RF status GET  <a href="group__MMWL__DEVICE__API.html#gaedcc1076e8bad665e742c5979349aab9">More...</a><br /></td></tr>
<tr class="separator:gaedcc1076e8bad665e742c5979349aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ab890b6671748d1fca6b14e4c6459a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga55ab890b6671748d1fca6b14e4c6459a">rl_fecssRfFaultStatusGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html">T_RL_API_RFS_FAULT_STS_GET_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:ga55ab890b6671748d1fca6b14e4c6459a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS Device RFS Fault status GET  <a href="group__MMWL__DEVICE__API.html#ga55ab890b6671748d1fca6b14e4c6459a">More...</a><br /></td></tr>
<tr class="separator:ga55ab890b6671748d1fca6b14e4c6459a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5fdd51045deecfeb72588cd005e591f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#gac5fdd51045deecfeb72588cd005e591f">rl_fecssDieIdGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__SENSOR__DIEID__RSP.html">T_RL_API_SENSOR_DIEID_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:gac5fdd51045deecfeb72588cd005e591f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API GET DIEID  <a href="group__MMWL__DEVICE__API.html#gac5fdd51045deecfeb72588cd005e591f">More...</a><br /></td></tr>
<tr class="separator:gac5fdd51045deecfeb72588cd005e591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103ff27f832a0a58e37a557bdeb06917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga103ff27f832a0a58e37a557bdeb06917">rl_fecssRfRxTxCalDataGet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_apiResData)</td></tr>
<tr class="memdesc:ga103ff27f832a0a58e37a557bdeb06917"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API RF RX-TX calibration data GET  <a href="group__MMWL__DEVICE__API.html#ga103ff27f832a0a58e37a557bdeb06917">More...</a><br /></td></tr>
<tr class="separator:ga103ff27f832a0a58e37a557bdeb06917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4875ea1ce350f92b614fd85c76752ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga4875ea1ce350f92b614fd85c76752ec5">rl_fecssRfRxTxCalDataSet</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:ga4875ea1ce350f92b614fd85c76752ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API RF RX-TX calibration data SET  <a href="group__MMWL__DEVICE__API.html#ga4875ea1ce350f92b614fd85c76752ec5">More...</a><br /></td></tr>
<tr class="separator:ga4875ea1ce350f92b614fd85c76752ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1006de596816e571314e500bfec4246f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga1006de596816e571314e500bfec4246f">rl_fecssRfsDbgCfg</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html">T_RL_API_FECSS_RFS_DBG_CFG_CMD</a> *p_apiCmdData)</td></tr>
<tr class="memdesc:ga1006de596816e571314e500bfec4246f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS RFS Debug configuration API function  <a href="group__MMWL__DEVICE__API.html#ga1006de596816e571314e500bfec4246f">More...</a><br /></td></tr>
<tr class="separator:ga1006de596816e571314e500bfec4246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed0850d0b9453589b82fe9042c1af4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">rl_fecssRlRuntimeTxClpcCal</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, const <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a> *p_apiCmdData, <a class="el" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a> *p_apiResData)</td></tr>
<tr class="memdesc:ga1ed0850d0b9453589b82fe9042c1af4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink API FECSS runtime Tx CLPC calibration API function  <a href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">More...</a><br /></td></tr>
<tr class="separator:ga1ed0850d0b9453589b82fe9042c1af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >mmWaveLink Device Module header file </p>
<hr  />
<p ><b>Description</b> <br  />
This is a mmWaveLink Device Module API header file, provides information about FECSS Device control API functions and Data Structures.</p>
<dl class="section warning"><dt>Warning</dt><dd>Application developer / User shall review Device APIs data structure, API functions and handle the Errors.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="rl__device_8h_source.html">rl_device.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5652e204df072c0cd855488a0567c799.html">mmwavelink</a></li><li class="navelem"><a class="el" href="dir_4450398ddaedf7cac2e8b050c6e73288.html">include</a></li><li class="navelem"><a class="el" href="rl__device_8h.html">rl_device.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
