<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rl_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rl__device_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rl_device.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rl__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file rl_device.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief mmWaveLink Device Module header file</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This is a mmWaveLink Device Module API header file, provides information</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * about FECSS Device control API functions and Data Structures.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @warning Application developer / User shall review Device APIs data structure,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * API functions and handle the Errors.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> *</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> * 0.1     12Jan2021   TI      NA                  Initial Version</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * FILE INCLUSION PROTECTION</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#ifndef MMWL_DEVICE_H</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define MMWL_DEVICE_H</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> \brief mmWaveLink Library Device Module API details.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> \section mmwl_Device_sec mmWaveLink Device Module</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">mmWaveLink Device Module is responsible for providing APIs for FECSS device control. Below block diagram shows the individual functional blocks of the Device Module.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">@image html mmwl_device.png &quot;mmWaveLinkLib Device Module&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> \subsection mmwl_device_api_subsec mmWaveLink Device API functions and Data Structures</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">The following mmWaveLink APIs provides FECSS Device control for application, refer function definition for details on data structure.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">  - \ref rl_mmWaveLinkInit</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">  - \ref rl_mmWaveLinkDeInit</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">  - \ref rl_fecssDevPwrOn</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">  - \ref rl_fecssDevPwrOff</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">  - \ref rl_mmWaveDfpVerGet</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">  - \ref rl_fecssRfPwrOnOff</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">  - \ref rl_fecssRfFactoryCal</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">  - \ref rl_fecssRfRuntimeCal</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">  - \ref rl_fecssRfClockBwCfg</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">  - \ref rl_fecssGpadcMeasCfg</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">  - \ref rl_fecssGpadcMeasTrig</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">  - \ref rl_fecssTempMeasCfg</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">  - \ref rl_fecssTempMeasTrig</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">  - \ref rl_fecssRfFactoryCalDataGet</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">  - \ref rl_fecssRfFactoryCalDataSet</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">  - \ref rl_fecssDevClockCtrl</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">  - \ref rl_fecssDevRdifCtrl</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">  - \ref rl_fecssDevStatusGet</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">  - \ref rl_fecssRfStatusGet</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">  - \ref rl_fecssRfFaultStatusGet</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">  - \ref rl_fecssDieIdGet</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">  - \ref rl_fecssRfRxTxCalDataGet</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">  - \ref rl_fecssRfRxTxCalDataSet</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">  - \ref rl_fecssRfsDbgCfg</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">Link to Parent Directory: \ref MMWL_DEVICE_API</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> @addtogroup MMWL_DEVICE_API mmWaveLink Device Control API functions</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> @{</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"> @brief Below sections provides information about mmWaveLink Library Device module API functions and data structure and MACROs</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">********************************************************************************</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">*/</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"> */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> * MACRO DEFINITIONS</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"> */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#gaea0f0cee07a2ee3fb14addfaf282e79d">  127</a></span><span class="preprocessor">#define M_RL_API_ID_ERROR_RESP                  ((UINT16)0x0000U)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga38cdcbbd628d33946f20f8c800e9c6eb">  132</a></span><span class="preprocessor">#define M_RL_API_ID_MMWL_INIT                   ((UINT16)0x0001U)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga72589c69d1fe8e6e79584cdfa75b4fcf">  137</a></span><span class="preprocessor">#define M_RL_API_ID_MMWL_DEINIT                 ((UINT16)0x0002U)</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga834b12347980303cc7cf1cf397b3b2fe">  142</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_DEV_PWR_ON            ((UINT16)0x0003U)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga4a0aade61ab15a7b74a64e247b98ace4">  147</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_DEV_PWR_OFF           ((UINT16)0x0004U)</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#gaf754af9c56b37e48b3dfb715d0dfdf25">  152</a></span><span class="preprocessor">#define M_RL_API_ID_DFP_VER_GET                 ((UINT16)0x0005U)</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga33ba3c4ba124535cb9e1e6234efda4f1">  157</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RF_PWR_ONOFF          ((UINT16)0x0006U)</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga83031a4fac28e373d3be21f2830951c0">  162</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RF_FACTORY_CAL        ((UINT16)0x0007U)</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga159859b13f43fca2e29d1f341589e06d">  167</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RF_RUN_CAL            ((UINT16)0x0008U)</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#gaef280a8e7e24cfa9bba55edfd0be5ef0">  172</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RF_CLKBW_CFG          ((UINT16)0x0009U)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#gacabc99802c642d13add862ebf1887bb3">  177</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_GPADC_MEAS_CFG        ((UINT16)0x000AU)</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#gac0f19c4376cd8adb0a4469b9fe3c5011">  182</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_GPADC_MEAS_TRIG       ((UINT16)0x000BU)</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga2a32d83593dbaa008b59a3b7b013a510">  187</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_TEMP_MEAS_CFG         ((UINT16)0x000CU)</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga87a6aedbee5e82603f07870441e2c5d9">  192</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_TEMP_MEAS_TRIG        ((UINT16)0x000DU)</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#gacc75f025d8920f4f1c262a777fa0e1cb">  197</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_FACTORY_CAL_DATA_GET  ((UINT16)0x000EU)</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga8679b07a9c900a99e9fc459ce5fe9b76">  202</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_FACTORY_CAL_DATA_SET  ((UINT16)0x000FU)</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#gad1308cb0cd327d79334ccba4ba450bba">  207</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_DEV_CLK_CTRL          ((UINT16)0x0010U)</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#gaa7340f8992fe4520060fabb676c6dfb3">  212</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RDIF_CFG              ((UINT16)0x0011U)</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga43fc9d318451d2e414fc0b8fbca8c6cf">  217</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_DEV_STS_GET           ((UINT16)0x0012U)</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga6e9293e5e62a994d3e285e770cc75702">  222</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RF_STS_GET            ((UINT16)0x0013U)</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga45566f0b9866689ef24e6d7bc7fc106c">  227</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_FAULT_STS_GET         ((UINT16)0x0014U)</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#gafa4f29c8c8941ccf1f5fbd7777b391e2">  232</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_DIEID_GET             ((UINT16)0x0015U)</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga1a90f42b90a4bfaf12fbc67a847805a6">  237</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RXTX_CAL_DATA_GET     ((UINT16)0x0016U)</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga68eff373c7e32e87b7f2ac7ff0df2a57">  242</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RXTX_CAL_DATA_SET     ((UINT16)0x0017U)</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga2e0a9d0e17b2b109639cfe67e94a4861">  247</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RFS_DBG_CFG           ((UINT16)0x0018U)</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="group__MMWL__DEVICE__API.html#ga32d4e852968dd04834482e626c418bfe">  252</a></span><span class="preprocessor">#define M_RL_API_ID_FECSS_RUNTIME_TX_CLPC_CAL   ((UINT16)0x0019U)</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment"> * TYPE-DEFINE STRUCT/ENUM/UNION DEFINITIONS</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment"> */</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment"> * EXTERN GLOBAL VARIABLES/DATA-TYPES DECLARATIONS</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment"> */</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment"> * FUNCTION PROTOTYPES</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment"> */</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">rl_fecssDevPwrOn</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a> *p_apiCmdData);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gad12d2dba24c3e99c3f1002529f4446e1">rl_fecssDevPwrOff</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a> *p_apiCmdData);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga56464fab451bbb79e25282f99ee93694">rl_mmWaveDfpVerGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                <a class="code hl_struct" href="structT__RL__API__DFP__FW__VER__GET__RSP.html">T_RL_API_DFP_FW_VER_GET_RSP</a> *p_apiResData);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">rl_fecssRfPwrOnOff</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html">T_RL_API_FECSS_RF_PWR_CFG_CMD</a> *p_apiCmdData);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">rl_fecssRfFactoryCal</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html">T_RL_API_FECSS_RF_FACT_CAL_CMD</a> *p_apiCmdData, \</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                <a class="code hl_struct" href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html">T_RL_API_FECSS_RF_FACT_CAL_RSP</a>* p_apiResData);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_fecssRfRuntimeCal</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html">T_RL_API_FECSS_RF_RUN_CAL_CMD</a> *p_apiCmdData, \</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                <a class="code hl_struct" href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html">T_RL_API_FECSS_RF_RUN_CAL_RSP</a>* p_apiResData);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga628110077acddba0bd2720928f4de7a5">rl_fecssRfClockBwCfg</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html">T_RL_API_FECSS_CLK_BW_CFG_CMD</a> *p_apiCmdData);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga566718c083e876389c06d57c6ecbdf1f">rl_fecssGpadcMeasCfg</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html">T_RL_API_FECSS_GPADC_MEAS_CMD</a> *p_apiCmdData);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga4c42834ae8f8cecbd96bf0a265238f6a">rl_fecssGpadcMeasTrig</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                <a class="code hl_struct" href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html">T_RL_API_FECSS_GPADC_MEAS_RSP</a> *p_apiResData);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a> *p_apiCmdData);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                <a class="code hl_struct" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a> *p_apiResData);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga93191da2791452b67c030e7f4c2f520d">rl_fecssRfFactoryCalDataGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                <a class="code hl_struct" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_apiResData);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gaf7f94fc547ce980ad2aa8965e2e09f6e">rl_fecssRfFactoryCalDataSet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_apiCmdData);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_fecssDevClockCtrl</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a> *p_apiCmdData);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gad99b11d05c5d236883804dd78ab302d1">rl_fecssDevRdifCtrl</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html">T_RL_API_FECSS_RDIF_CTRL_CMD</a> *p_apiCmdData);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga1b0c6518a388fba14d0289d723dae917">rl_fecssDevStatusGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                <a class="code hl_struct" href="structT__RL__API__FECSS__DEV__STS__RSP.html">T_RL_API_FECSS_DEV_STS_RSP</a> *p_apiResData);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gaedcc1076e8bad665e742c5979349aab9">rl_fecssRfStatusGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                <a class="code hl_struct" href="structT__RL__API__FECSS__RF__STS__GET__RSP.html">T_RL_API_FECSS_RF_STS_GET_RSP</a> *p_apiResData);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga55ab890b6671748d1fca6b14e4c6459a">rl_fecssRfFaultStatusGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                <a class="code hl_struct" href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html">T_RL_API_RFS_FAULT_STS_GET_RSP</a> *p_apiResData);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gac5fdd51045deecfeb72588cd005e591f">rl_fecssDieIdGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                <a class="code hl_struct" href="structT__RL__API__SENSOR__DIEID__RSP.html">T_RL_API_SENSOR_DIEID_RSP</a> *p_apiResData);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga103ff27f832a0a58e37a557bdeb06917">rl_fecssRfRxTxCalDataGet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                <a class="code hl_struct" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_apiResData);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga4875ea1ce350f92b614fd85c76752ec5">rl_fecssRfRxTxCalDataSet</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_apiCmdData);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga1006de596816e571314e500bfec4246f">rl_fecssRfsDbgCfg</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html">T_RL_API_FECSS_RFS_DBG_CFG_CMD</a> *p_apiCmdData);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a> <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">rl_fecssRlRuntimeTxClpcCal</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex, \</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                <span class="keyword">const</span> <a class="code hl_struct" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a> *p_apiCmdData, \</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                <a class="code hl_struct" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a>* p_apiResData);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>}</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">/* End of group */</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">/*</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment"> * END OF rl_device.h</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment"> */</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="ttc" id="adfp__users_8h_html_a35c6bf41bb3361817e2394101500a76d"><div class="ttname"><a href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a></div><div class="ttdeci">SINT32 T_RETURNTYPE</div><div class="ttdoc">DFP API/drivers return type, signed integer.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00635">dfp_users.h:635</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00073">dfp_datatypes.h:73</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga66e0229a99439ad112855f2674e5186d"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga66e0229a99439ad112855f2674e5186d">M_LIB_EXPORT</a></div><div class="ttdeci">#define M_LIB_EXPORT</div><div class="ttdoc">Export Macro for windows DLL creation.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00308">dfp_users.h:308</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga1006de596816e571314e500bfec4246f"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga1006de596816e571314e500bfec4246f">rl_fecssRfsDbgCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfsDbgCfg(UINT8 c_devIndex, const T_RL_API_FECSS_RFS_DBG_CFG_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS RFS Debug configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01911">rl_device.c:1911</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga103ff27f832a0a58e37a557bdeb06917"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga103ff27f832a0a58e37a557bdeb06917">rl_fecssRfRxTxCalDataGet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfRxTxCalDataGet(UINT8 c_devIndex, T_RL_API_FECSS_RXTX_CAL_DATA *p_apiResData)</div><div class="ttdoc">mmWaveLink API RF RX-TX calibration data GET</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01778">rl_device.c:1778</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga1b0c6518a388fba14d0289d723dae917"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga1b0c6518a388fba14d0289d723dae917">rl_fecssDevStatusGet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssDevStatusGet(UINT8 c_devIndex, T_RL_API_FECSS_DEV_STS_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS Device status GET</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01512">rl_device.c:1512</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga1ed0850d0b9453589b82fe9042c1af4e"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">rl_fecssRlRuntimeTxClpcCal</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRlRuntimeTxClpcCal(UINT8 c_devIndex, const T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD *p_apiCmdData, T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS runtime Tx CLPC calibration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00905">rl_device.c:905</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga4875ea1ce350f92b614fd85c76752ec5"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga4875ea1ce350f92b614fd85c76752ec5">rl_fecssRfRxTxCalDataSet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfRxTxCalDataSet(UINT8 c_devIndex, const T_RL_API_FECSS_RXTX_CAL_DATA *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API RF RX-TX calibration data SET</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01844">rl_device.c:1844</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga4c42834ae8f8cecbd96bf0a265238f6a"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga4c42834ae8f8cecbd96bf0a265238f6a">rl_fecssGpadcMeasTrig</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssGpadcMeasTrig(UINT8 c_devIndex, T_RL_API_FECSS_GPADC_MEAS_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS GPADC measurement Trigger API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01178">rl_device.c:1178</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga55ab890b6671748d1fca6b14e4c6459a"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga55ab890b6671748d1fca6b14e4c6459a">rl_fecssRfFaultStatusGet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfFaultStatusGet(UINT8 c_devIndex, T_RL_API_RFS_FAULT_STS_GET_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS Device RFS Fault status GET</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01644">rl_device.c:1644</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga56464fab451bbb79e25282f99ee93694"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga56464fab451bbb79e25282f99ee93694">rl_mmWaveDfpVerGet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_mmWaveDfpVerGet(UINT8 c_devIndex, T_RL_API_DFP_FW_VER_GET_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API DFP version get API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00601">rl_device.c:601</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga566718c083e876389c06d57c6ecbdf1f"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga566718c083e876389c06d57c6ecbdf1f">rl_fecssGpadcMeasCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssGpadcMeasCfg(UINT8 c_devIndex, const T_RL_API_FECSS_GPADC_MEAS_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS GPADC measurement configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01111">rl_device.c:1111</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga628110077acddba0bd2720928f4de7a5"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga628110077acddba0bd2720928f4de7a5">rl_fecssRfClockBwCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfClockBwCfg(UINT8 c_devIndex, const T_RL_API_FECSS_CLK_BW_CFG_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS RF clock BW configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01044">rl_device.c:1044</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga8000684e0a41883c465131bac6ca28ed"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_fecssDevClockCtrl</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssDevClockCtrl(UINT8 c_devIndex, const T_RL_API_FECSS_DEV_CLK_CTRL_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS device clock control API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00697">rl_device.c:697</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga91c73a0ca4fb8b0949613d3a68663bc8"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_fecssRfRuntimeCal</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfRuntimeCal(UINT8 c_devIndex, const T_RL_API_FECSS_RF_RUN_CAL_CMD *p_apiCmdData, T_RL_API_FECSS_RF_RUN_CAL_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS RF Runtime calibration (calibrate) API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00975">rl_device.c:975</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga93191da2791452b67c030e7f4c2f520d"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga93191da2791452b67c030e7f4c2f520d">rl_fecssRfFactoryCalDataGet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfFactoryCalDataGet(UINT8 c_devIndex, T_RL_API_FECSS_FACT_CAL_DATA *p_apiResData)</div><div class="ttdoc">mmWaveLink API RF factory calibration data GET</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01381">rl_device.c:1381</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga93b1b5e0ebe41c22ac7d8039bfa4b00a"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga93b1b5e0ebe41c22ac7d8039bfa4b00a">rl_fecssRfFactoryCal</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfFactoryCal(UINT8 c_devIndex, const T_RL_API_FECSS_RF_FACT_CAL_CMD *p_apiCmdData, T_RL_API_FECSS_RF_FACT_CAL_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS RF Factory calibration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00831">rl_device.c:831</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gab8d00cfbed5827b2c1acf7dd608d2cb7"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssTempMeasTrig(UINT8 c_devIndex, T_RL_API_FECSS_TEMP_MEAS_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS Temperature measurement Trigger API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01314">rl_device.c:1314</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gac5fdd51045deecfeb72588cd005e591f"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gac5fdd51045deecfeb72588cd005e591f">rl_fecssDieIdGet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssDieIdGet(UINT8 c_devIndex, T_RL_API_SENSOR_DIEID_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API GET DIEID</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01711">rl_device.c:1711</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gad12815b3330a20a2d36fdabead6b3883"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssTempMeasCfg(UINT8 c_devIndex, const T_RL_API_FECSS_TEMP_MEAS_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS Temperature measurement configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01247">rl_device.c:1247</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gad12d2dba24c3e99c3f1002529f4446e1"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gad12d2dba24c3e99c3f1002529f4446e1">rl_fecssDevPwrOff</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssDevPwrOff(UINT8 c_devIndex, const T_RL_API_FECSS_DEV_PWR_OFF_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS device power OFF API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00469">rl_device.c:469</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gad99b11d05c5d236883804dd78ab302d1"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gad99b11d05c5d236883804dd78ab302d1">rl_fecssDevRdifCtrl</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssDevRdifCtrl(UINT8 c_devIndex, const T_RL_API_FECSS_RDIF_CTRL_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS device RDIF control API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00763">rl_device.c:763</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gae6cb60c2d0e17123d487ce7528b5a352"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">rl_fecssRfPwrOnOff</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfPwrOnOff(UINT8 c_devIndex, const T_RL_API_FECSS_RF_PWR_CFG_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS RF power ON/OFF API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00535">rl_device.c:535</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gaedcc1076e8bad665e742c5979349aab9"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gaedcc1076e8bad665e742c5979349aab9">rl_fecssRfStatusGet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfStatusGet(UINT8 c_devIndex, T_RL_API_FECSS_RF_STS_GET_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API RF status GET</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01578">rl_device.c:1578</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gaf7f94fc547ce980ad2aa8965e2e09f6e"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gaf7f94fc547ce980ad2aa8965e2e09f6e">rl_fecssRfFactoryCalDataSet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRfFactoryCalDataSet(UINT8 c_devIndex, const T_RL_API_FECSS_FACT_CAL_DATA *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API RF factory calibration data SET</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01447">rl_device.c:1447</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gaf97f2e044a3943f916b0404b06fc0d05"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">rl_fecssDevPwrOn</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssDevPwrOn(UINT8 c_devIndex, const T_RL_API_FECSS_DEV_PWR_ON_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS device power ON API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00379">rl_device.c:379</a></div></div>
<div class="ttc" id="astructT__RL__API__DFP__FW__VER__GET__RSP_html"><div class="ttname"><a href="structT__RL__API__DFP__FW__VER__GET__RSP.html">T_RL_API_DFP_FW_VER_GET_RSP</a></div><div class="ttdoc">mmWaveLink rl_mmWaveDfpVerGet API Response Data structure.  mmWave DFP version data structure contain...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00531">dfp_device.h:532</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__CLK__BW__CFG__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__CLK__BW__CFG__CMD.html">T_RL_API_FECSS_CLK_BW_CFG_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRfClockBwCfg Command Data structure  FECSS clock Bandwidth configuration command d...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01265">dfp_device.h:1266</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__CLK__CTRL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__CLK__CTRL__CMD.html">T_RL_API_FECSS_DEV_CLK_CTRL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevClockCtrl command Data structure  FECSS clock control command data structure co...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01751">dfp_device.h:1752</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__PWR__OFF__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__PWR__OFF__CMD.html">T_RL_API_FECSS_DEV_PWR_OFF_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevPwrOff API command Data structure  FECSS power OFF config command data structur...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00449">dfp_device.h:450</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__PWR__ON__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__PWR__ON__CMD.html">T_RL_API_FECSS_DEV_PWR_ON_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevPwrOn API command Data structure  FECSS power ON config command data structure ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00367">dfp_device.h:368</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__DEV__STS__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__DEV__STS__RSP.html">T_RL_API_FECSS_DEV_STS_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssDevStatusGet response Data structure  FECSS Device status response data structure ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01972">dfp_device.h:1973</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__FACT__CAL__DATA_html"><div class="ttname"><a href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a></div><div class="ttdoc">mmWaveLink rl_fecssRfFactoryCalDataGet and rl_fecssRfFactoryCalDataSet command / response Data struct...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01676">dfp_device.h:1677</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__GPADC__MEAS__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__GPADC__MEAS__CMD.html">T_RL_API_FECSS_GPADC_MEAS_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssGpadcMeasCfg Command Data structure  FECSS GPADC measurement configuration command...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01339">dfp_device.h:1340</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__GPADC__MEAS__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__GPADC__MEAS__RSP.html">T_RL_API_FECSS_GPADC_MEAS_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssGpadcMeasTrig Response Data structure  The command API does not have any input dat...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01422">dfp_device.h:1423</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RDIF__CTRL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RDIF__CTRL__CMD.html">T_RL_API_FECSS_RDIF_CTRL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssDevRdifCtrl command Data structure  FECSS device RDIF control command data structu...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01857">dfp_device.h:1858</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RFS__DBG__CFG__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RFS__DBG__CFG__CMD.html">T_RL_API_FECSS_RFS_DBG_CFG_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRfsDbgCfg Command Data structure  This API shall be used to configure FECSS RFS de...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l02356">dfp_device.h:2357</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__FACT__CAL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__FACT__CAL__CMD.html">T_RL_API_FECSS_RF_FACT_CAL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRfFactoryCal API command Data structure.  FECSS RF factory calibration configurati...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00663">dfp_device.h:664</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__FACT__CAL__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__FACT__CAL__RSP.html">T_RL_API_FECSS_RF_FACT_CAL_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssRfFactoryCal API response Data structure.  FECSS RF factory calibration result res...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00829">dfp_device.h:830</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__PWR__CFG__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__PWR__CFG__CMD.html">T_RL_API_FECSS_RF_PWR_CFG_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRfPwrOnOff API command Data structure.  FECSS RF power ON/OFF config command data ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00562">dfp_device.h:563</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__RUN__CAL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__RUN__CAL__CMD.html">T_RL_API_FECSS_RF_RUN_CAL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRfRuntimeCal API command Data structure.  FECSS RF runtime temperature compensatio...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01122">dfp_device.h:1123</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__RUN__CAL__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__RUN__CAL__RSP.html">T_RL_API_FECSS_RF_RUN_CAL_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssRfRuntimeCal API response Data structure.  FECSS RF runtime calibration result res...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01194">dfp_device.h:1195</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RF__STS__GET__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__RF__STS__GET__RSP.html">T_RL_API_FECSS_RF_STS_GET_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssRfStatusGet API response Data structure.  FECSS RF channels and IP modules power s...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l02103">dfp_device.h:2104</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRlRuntimeTxClpcCal API configuration data structure FECSS RF runtime Tx close loop...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00912">dfp_device.h:913</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssRlRuntimeTxClpcCal API response data structure FECSS RF runtime Tx close loop cali...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01063">dfp_device.h:1064</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RXTX__CAL__DATA_html"><div class="ttname"><a href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a></div><div class="ttdoc">mmWaveLink rl_fecssRfRxTxCalDataGet and rl_fecssRfRxTxCalDataSet command / response Data structure  T...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01579">dfp_device.h:1580</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssTempMeasCfg command Data structure  FECSS temperature sensor measurement configura...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01481">dfp_device.h:1482</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssTempMeasTrig response Data structure  The command API does not have any input data...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01524">dfp_device.h:1525</a></div></div>
<div class="ttc" id="astructT__RL__API__RFS__FAULT__STS__GET__RSP_html"><div class="ttname"><a href="structT__RL__API__RFS__FAULT__STS__GET__RSP.html">T_RL_API_RFS_FAULT_STS_GET_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssRfFaultStatusGet response Data structure  FECSS RFS CM3 fault status response data...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l02187">dfp_device.h:2188</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__DIEID__RSP_html"><div class="ttname"><a href="structT__RL__API__SENSOR__DIEID__RSP.html">T_RL_API_SENSOR_DIEID_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssDieIdGet Response Data structure  FECSS sensor device DIE ID HEX value data struct...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l02337">dfp_device.h:2338</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5652e204df072c0cd855488a0567c799.html">mmwavelink</a></li><li class="navelem"><a class="el" href="dir_4450398ddaedf7cac2e8b050c6e73288.html">include</a></li><li class="navelem"><a class="el" href="rl__device_8h.html">rl_device.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
