<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rlexample_coldboot.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rlexample__coldboot_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rlexample_coldboot.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>mmWave DFP Low Cold Boot Example  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="mmwavelink_8h_source.html">mmwavelink/mmwavelink.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rl__device_8h_source.html">mmwavelink/include/rl_device.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rl__sensor_8h_source.html">mmwavelink/include/rl_sensor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rl__monitor_8h_source.html">mmwavelink/include/rl_monitor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rlexample_8h_source.html">examples/include/rlexample.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for rlexample_coldboot.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__coldboot_8c__incl.svg" width="1903" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="rlexample__coldboot_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a145b561bd2d213b8108e5963aa400fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rlexample__coldboot_8c.html#a145b561bd2d213b8108e5963aa400fa1">rlExample_applyCalibrationData</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable)</td></tr>
<tr class="memdesc:a145b561bd2d213b8108e5963aa400fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply calibration data for Cold Boot Example.  <a href="rlexample__coldboot_8c.html#a145b561bd2d213b8108e5963aa400fa1">More...</a><br /></td></tr>
<tr class="separator:a145b561bd2d213b8108e5963aa400fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414f9d09f9080c9cba2f05fb9bbbfc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga414f9d09f9080c9cba2f05fb9bbbfc69">rlExample_setupChirpProfile</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_numFrames)</td></tr>
<tr class="memdesc:ga414f9d09f9080c9cba2f05fb9bbbfc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup chirp profile for Cold Boot Example.  <a href="group__MMWAVE__DFP__EXAMPLES.html#ga414f9d09f9080c9cba2f05fb9bbbfc69">More...</a><br /></td></tr>
<tr class="separator:ga414f9d09f9080c9cba2f05fb9bbbfc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092b6098c2b84b91c3b7d5e3069c02e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga092b6098c2b84b91c3b7d5e3069c02e5">rlExample_setupCalibrationData</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_calDataSelect, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable, const <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_txRxCalData, const <a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_fullCalData)</td></tr>
<tr class="memdesc:ga092b6098c2b84b91c3b7d5e3069c02e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data set.  <a href="group__MMWAVE__DFP__EXAMPLES.html#ga092b6098c2b84b91c3b7d5e3069c02e5">More...</a><br /></td></tr>
<tr class="separator:ga092b6098c2b84b91c3b7d5e3069c02e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a4d2014b20cdfc3f91ed07aad20538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga57a4d2014b20cdfc3f91ed07aad20538">rlExample_coldBootLoop</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_calDataSelect, <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_numLoops, const <a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> *p_refLinkCbData, const <a class="el" href="structT__RL__API__DFP__FW__VER__GET__RSP.html">T_RL_API_DFP_FW_VER_GET_RSP</a> *p_expectedDfpVersion, const <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_txRxCalData, const <a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_fullCalData)</td></tr>
<tr class="memdesc:ga57a4d2014b20cdfc3f91ed07aad20538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cold boot example.  <a href="group__MMWAVE__DFP__EXAMPLES.html#ga57a4d2014b20cdfc3f91ed07aad20538">More...</a><br /></td></tr>
<tr class="separator:ga57a4d2014b20cdfc3f91ed07aad20538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >mmWave DFP Low Cold Boot Example </p>
<hr  />
<p ><b>Description</b> <br  />
This example demonstrates cold boot API configuration sequence for mmWaveLow devices</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="rlexample__coldboot_8c_source.html">rlexample_coldboot.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a145b561bd2d213b8108e5963aa400fa1" name="a145b561bd2d213b8108e5963aa400fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145b561bd2d213b8108e5963aa400fa1">&#9670;&#160;</a></span>rlExample_applyCalibrationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> rlExample_applyCalibrationData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_logEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply calibration data for Cold Boot Example. </p>
<hr  />
 <p ><b>Description</b> <br  />
This function measures temperature and applies the correct set of calibration data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c_deviceType</td><td>: mmWave DFP Device Type [ <a class="el" href="group__MMWAVE__DFP__INTERFACE.html#gae02744f4c40794cdf1493d859853dbbe">M_DFP_DEVICETYPE_6432</a>, <a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga116c19d162170de3f3492bbb9c163497">M_DFP_DEVICETYPE_1432</a> ] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_deviceIndex</td><td>: mmWave DFP Device index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_logEnable</td><td>: Enable logger print [0: Disable]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>xw_errorCode : Error-code in case of failure</dd></dl>
<p><b>Documentation</b> <br  />
</p>
<p >Measure current average analog temperature using <a class="el" href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a> and <a class="el" href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a> APIs</p>
<p >&lt; Enable all temperature sensors</p>
<p >Apply correct calibration data using <a class="el" href="group__MMWL__DEVICE__API.html#ga91c73a0ca4fb8b0949613d3a68663bc8">rl_fecssRfRuntimeCal</a> API</p>

<p class="definition">Definition at line <a class="el" href="rlexample__coldboot_8c_source.html#l00091">91</a> of file <a class="el" href="rlexample__coldboot_8c_source.html">rlexample_coldboot.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__coldboot_8c_a145b561bd2d213b8108e5963aa400fa1_cgraph.svg" width="1008" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__coldboot_8c_a145b561bd2d213b8108e5963aa400fa1_icgraph.svg" width="432" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e1ca69eea96bfdcd5243d606e7d2c6a1.html">source</a></li><li class="navelem"><a class="el" href="rlexample__coldboot_8c.html">rlexample_coldboot.c</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
