<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rlexample_warmboot.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rlexample__warmboot_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rlexample_warmboot.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>mmWave DFP Low Warm Boot Example  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="mmwavelink_8h_source.html">mmwavelink/mmwavelink.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rl__device_8h_source.html">mmwavelink/include/rl_device.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rl__sensor_8h_source.html">mmwavelink/include/rl_sensor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rl__monitor_8h_source.html">mmwavelink/include/rl_monitor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rlexample_8h_source.html">examples/include/rlexample.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for rlexample_warmboot.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__warmboot_8c__incl.svg" width="1903" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="rlexample__warmboot_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8512e70e2d18bc46c60236c043ee5ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rlexample__warmboot_8c.html#a8512e70e2d18bc46c60236c043ee5ace">rlExample_warmBootSetup</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_calDataSelect, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_bootMode, const <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_txRxCalData, const <a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_fullCalData)</td></tr>
<tr class="memdesc:a8512e70e2d18bc46c60236c043ee5ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rf power on setup after Warm boot.  <a href="rlexample__warmboot_8c.html#a8512e70e2d18bc46c60236c043ee5ace">More...</a><br /></td></tr>
<tr class="separator:a8512e70e2d18bc46c60236c043ee5ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c868885866d02428c2fb8fcf2f9e918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga8c868885866d02428c2fb8fcf2f9e918">rl_Example_applyCalibrationDataOnTempChange</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable, <a class="el" href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">SINT16</a> *p_calTemp)</td></tr>
<tr class="memdesc:ga8c868885866d02428c2fb8fcf2f9e918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply calibration data based on temperature change.  <a href="group__MMWAVE__DFP__EXAMPLES.html#ga8c868885866d02428c2fb8fcf2f9e918">More...</a><br /></td></tr>
<tr class="separator:ga8c868885866d02428c2fb8fcf2f9e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44aba2390b67dbc6dfbac8bbabfdb57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga44aba2390b67dbc6dfbac8bbabfdb57b">rlExample_warmBootLoop</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_calDataSelect, <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_numLoops, const <a class="el" href="structT__DFP__CLIENT__CB__DATA.html">T_DFP_CLIENT_CB_DATA</a> *p_refLinkCbData, const <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *p_txRxCalData, const <a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *p_fullCalData)</td></tr>
<tr class="memdesc:ga44aba2390b67dbc6dfbac8bbabfdb57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warm boot example.  <a href="group__MMWAVE__DFP__EXAMPLES.html#ga44aba2390b67dbc6dfbac8bbabfdb57b">More...</a><br /></td></tr>
<tr class="separator:ga44aba2390b67dbc6dfbac8bbabfdb57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >mmWave DFP Low Warm Boot Example </p>
<hr  />
<p ><b>Description</b> <br  />
This example demonstrates warm boot API configuration sequence for mmWaveLow devices</p>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="rlexample__warmboot_8c_source.html">rlexample_warmboot.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8512e70e2d18bc46c60236c043ee5ace" name="a8512e70e2d18bc46c60236c043ee5ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8512e70e2d18bc46c60236c043ee5ace">&#9670;&#160;</a></span>rlExample_warmBootSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> rlExample_warmBootSetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_logEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_calDataSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_bootMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structT__RL__API__FECSS__RXTX__CAL__DATA.html">T_RL_API_FECSS_RXTX_CAL_DATA</a> *&#160;</td>
          <td class="paramname"><em>p_txRxCalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structT__RL__API__FECSS__FACT__CAL__DATA.html">T_RL_API_FECSS_FACT_CAL_DATA</a> *&#160;</td>
          <td class="paramname"><em>p_fullCalData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rf power on setup after Warm boot. </p>
<hr  />
 <p ><b>Description</b> <br  />
This function enabled APLL and RF components after warm boot</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c_deviceType</td><td>: mmWave DFP Device Type [ <a class="el" href="group__MMWAVE__DFP__INTERFACE.html#gae02744f4c40794cdf1493d859853dbbe">M_DFP_DEVICETYPE_6432</a>, <a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga116c19d162170de3f3492bbb9c163497">M_DFP_DEVICETYPE_1432</a> ] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_deviceIndex</td><td>: mmWave DFP Device index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_logEnable</td><td>: Enable logger print [0: Disable] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_calDataSelect</td><td>: Calibration data select [ 0: Calibrate After Boot, 1: Restore full calibration data, 2: Restore only Tx-Rx calibration data] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_bootMode</td><td>: FECSS boot mode [ <a class="el" href="group__MMWL__DEVICE__API.html#ga8c2be2e3f210a0dbb60887e02d856c5a">M_RL_FECSS_PWR_ON_MODE_COLD</a>, <a class="el" href="group__MMWL__DEVICE__API.html#ga05c229c702a6bdad4c0d0fea83180620">M_RL_FECSS_PWR_ON_MODE_WARM</a>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_txRxCalData</td><td>: Pointer to Tx-Rx calibration data (Reference: <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gad3bca6081239045d3508bd4e9b052ffe">z_RlExampleTxRxCalData</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fullCalData</td><td>: Pointer to full calibration data (Reference: <a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#ga160a011ce0f85fff731f8e8bcb36f9d4">z_RlExampleFactCalData</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>xw_errorCode : Error-code in case of failure</dd></dl>
<p><b>Documentation</b> <br  />
</p>
<ol type="1">
<li>Power on FECSS with correct boot mode using <a class="el" href="group__MMWL__DEVICE__API.html#gaf97f2e044a3943f916b0404b06fc0d05">rl_fecssDevPwrOn</a> API</li>
</ol>
<p >&lt; 40 MHz Crystal</p>
<p >&lt; FECSS running on 80MHz fast clock</p>
<p >&lt; Enable boot-time self-tests</p>
<p >&lt; Frequency and time in high resolution</p>
<ol type="1">
<li>Configure RF front end enables with <a class="el" href="group__MMWL__DEVICE__API.html#gae6cb60c2d0e17123d487ce7528b5a352">rl_fecssRfPwrOnOff</a></li>
</ol>
<p >Enable APLL using <a class="el" href="group__MMWL__DEVICE__API.html#ga8000684e0a41883c465131bac6ca28ed">rl_fecssDevClockCtrl</a> API</p>
<p >&lt; FECSS core on fast clock</p>
<p >&lt; Frame Timer on XTAL clock</p>
<p >&lt; Calibrate and turn-on the APLL</p>
<p ><b>IF</b> Cold Boot: Setup Calibration data and temperature measurement</p>
<p >&lt; Enable all temperature sensors</p>

<p class="definition">Definition at line <a class="el" href="rlexample__warmboot_8c_source.html#l00095">95</a> of file <a class="el" href="rlexample__warmboot_8c_source.html">rlexample_warmboot.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__warmboot_8c_a8512e70e2d18bc46c60236c043ee5ace_cgraph.svg" width="1023" height="315"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__warmboot_8c_a8512e70e2d18bc46c60236c043ee5ace_icgraph.svg" width="411" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e1ca69eea96bfdcd5243d606e7d2c6a1.html">source</a></li><li class="navelem"><a class="el" href="rlexample__warmboot_8c.html">rlexample_warmboot.c</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
