<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rlexample_txclpccal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rlexample__txclpccal_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rlexample_txclpccal.c</div></div>
</div><!--header-->
<div class="contents">
<a href="rlexample__txclpccal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file rlexample_txclpccal.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief mmWave DFP Low Tx CLPC Calibration Example</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This example demonstrates tx clpc calibration configuration sequence for</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * mmWaveLow devices</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> * 0.1     19Mar2023   TI      NA                  Initial Version</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &lt;<a class="code" href="mmwavelink_8h.html">mmwavelink/mmwavelink.h</a>&gt;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &lt;<a class="code" href="rl__device_8h.html">mmwavelink/include/rl_device.h</a>&gt;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &lt;<a class="code" href="rl__sensor_8h.html">mmwavelink/include/rl_sensor.h</a>&gt;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &lt;<a class="code" href="rl__monitor_8h.html">mmwavelink/include/rl_monitor.h</a>&gt;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &lt;<a class="code" href="rlexample_8h.html">examples/include/rlexample.h</a>&gt;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="rlexample__txclpccal_8c.html#a98ebeaf054b259a12cac9f3b856f93ee">   66</a></span><span class="preprocessor">#define M_RL_EXAMPLE_NUM_TX_CLPC_BINS           (9U)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html">   69</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a1ab505e32000180d5a608dfa5a9caddd">   71</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>   <a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a1ab505e32000180d5a608dfa5a9caddd">c_TxCalTempBinIndex</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">   72</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>   <a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">c_Reserved</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a16fa462152bbe6ddd3b6b8bbe90198e8">   73</a></span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">SINT16</a>  <a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a16fa462152bbe6ddd3b6b8bbe90198e8">xh_LastCalTemp</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#af60b8a666fa73cb484055342670b3943">   74</a></span>    <a class="code hl_struct" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a> z_txRuntimeCalLut[<a class="code hl_define" href="rlexample__txclpccal_8c.html#a98ebeaf054b259a12cac9f3b856f93ee">M_RL_EXAMPLE_NUM_TX_CLPC_BINS</a>];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} <a class="code hl_struct" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html">M_RL_EXAMPLE_TX_CLPC_DATA</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> * FUNCTION DEFINITIONS</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> * @brief Run all calibrations with Tx runtime CLPC</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> *</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> * This function run Tx CLPC and other calibrations based on temperature delta</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> *</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> * @returns     xw_errorCode    : Error-code in case of failure</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> *</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> * @b Documentation @n</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> *</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="rlexample__txclpccal_8c.html#a7203b31c9bb4292045399b2614fca6dc">   94</a></span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="rlexample__txclpccal_8c.html#a7203b31c9bb4292045399b2614fca6dc">rlExample_txClpcRunCalibrations</a>(<a class="code hl_struct" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html">M_RL_EXAMPLE_TX_CLPC_DATA</a>* p_txClpcLut,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                        <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> xw_errorCode  = <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a> z_fecssTempRes;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    xw_errorCode = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a>(c_devIndex, &amp;z_fecssTempRes);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">SINT16</a> xh_currentTemp = (z_fecssTempRes.<a class="code hl_variable" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html#a66bc0bae76b4ff23a9a741c3e7b425bc">xh_TempValue</a>[<a class="code hl_define" href="group__MMWL__DEVICE__API.html#ga122a0a39b5f068a66ee7bf06522e7db8">M_RL_FECSS_TEMP_SENS_RX0</a>] +</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    z_fecssTempRes.<a class="code hl_variable" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html#a66bc0bae76b4ff23a9a741c3e7b425bc">xh_TempValue</a>[<a class="code hl_define" href="group__MMWL__DEVICE__API.html#ga4d2233cb752bd4db4ea005998869346b">M_RL_FECSS_TEMP_SENS_TX0</a>] +</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    z_fecssTempRes.<a class="code hl_variable" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html#a66bc0bae76b4ff23a9a741c3e7b425bc">xh_TempValue</a>[<a class="code hl_define" href="group__MMWL__DEVICE__API.html#ga25925f206ddfe2a0bc9c6e2872920775">M_RL_FECSS_TEMP_SENS_PM</a>]) / 3;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a16fa462152bbe6ddd3b6b8bbe90198e8">xh_LastCalTemp</a>  = <a class="code hl_function" href="group__MMWAVE__DFP__EXAMPLES.html#gafb4bf1e1bda1ff1529462c6c62907b5f">rlExample_runtimeCalHandler</a>(xh_currentTemp ,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a16fa462152bbe6ddd3b6b8bbe90198e8">xh_LastCalTemp</a>, 0x4A, c_devIndex, c_logEnable);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_currentCalTempBin;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (xh_currentTemp &lt;= -40)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        c_currentCalTempBin = 0U;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xh_currentTemp &lt; 140)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        c_currentCalTempBin = (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)((xh_currentTemp + 40) / 20);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        c_currentCalTempBin = 8U;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span>( c_currentCalTempBin != p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a1ab505e32000180d5a608dfa5a9caddd">c_TxCalTempBinIndex</a>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a1ab505e32000180d5a608dfa5a9caddd">c_TxCalTempBinIndex</a> = c_currentCalTempBin;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_struct" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a> z_fecssTxClpcCalCtrl =</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            .<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#ac52128f15846432b619981789e2f8f0e">xc_OverrideCalTemp</a>     = 0,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            .c_CalTxBackOffSel[0]   = 0U,     </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            .c_CalTxBackOffSel[1]   = 0U,     </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            .h_CalRfFreq            = <a class="code hl_define" href="group__MMWL__SENSOR__API.html#gad8bc9cbac9e76c912aabb56b868458b3">M_RL_SENS_CHIRP_RFFREQ_LR_57G</a>,   </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            .xh_CalRfSlope          = (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">SINT16</a>)0x4D,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            .c_TxPwrCalTxEnaMask[0] = 0b11,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            .c_TxPwrCalTxEnaMask[1] = 0b01,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        };</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">if</span>(p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#af60b8a666fa73cb484055342670b3943">z_txRuntimeCalLut</a>[c_currentCalTempBin].<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#a2dd1d9f0187a4789ed304bae9fe02339">c_CalRunStatus</a> != 0U)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            z_fecssTxClpcCalCtrl.<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a688908ae4d58837a7e1806792e486778">c_CalMode</a> = 1U;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            z_fecssTxClpcCalCtrl.<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a9d0afd43fcf6b62a8635e4f9b9d80026">h_TxStgOverrideCodes</a>[0U] = p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#af60b8a666fa73cb484055342670b3943">z_txRuntimeCalLut</a>[c_currentCalTempBin].<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#a500c9f6ecfefebe1024eadcf26e3fa87">h_TxStgCodes</a>[0U];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            z_fecssTxClpcCalCtrl.<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a9d0afd43fcf6b62a8635e4f9b9d80026">h_TxStgOverrideCodes</a>[1U] = p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#af60b8a666fa73cb484055342670b3943">z_txRuntimeCalLut</a>[c_currentCalTempBin].<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#a500c9f6ecfefebe1024eadcf26e3fa87">h_TxStgCodes</a>[1U];</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            z_fecssTxClpcCalCtrl.<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a9d0afd43fcf6b62a8635e4f9b9d80026">h_TxStgOverrideCodes</a>[2U] = p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#af60b8a666fa73cb484055342670b3943">z_txRuntimeCalLut</a>[c_currentCalTempBin].<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#a500c9f6ecfefebe1024eadcf26e3fa87">h_TxStgCodes</a>[2U];</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            z_fecssTxClpcCalCtrl.<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a9d0afd43fcf6b62a8635e4f9b9d80026">h_TxStgOverrideCodes</a>[3U] = p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#af60b8a666fa73cb484055342670b3943">z_txRuntimeCalLut</a>[c_currentCalTempBin].<a class="code hl_variable" href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#a500c9f6ecfefebe1024eadcf26e3fa87">h_TxStgCodes</a>[3U];</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        } </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        xw_errorCode = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">rl_fecssRlRuntimeTxClpcCal</a>(c_devIndex, &amp;z_fecssTxClpcCalCtrl,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                            &amp;(p_txClpcLut-&gt;<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#af60b8a666fa73cb484055342670b3943">z_txRuntimeCalLut</a>[c_currentCalTempBin]));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">if</span>(<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> != xw_errorCode)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <a class="code hl_define" href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a>(c_logEnable, <span class="stringliteral">&quot;ERROR: rlExample_txClpcRunCalibrations: rl_fecssRlRuntimeTxClpcCal \</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="stringliteral">                    failed with %d in iteration %d\n&quot;</span>, xw_errorCode);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    } </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> xw_errorCode;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"> * @brief Tx CLPC Calibration Example</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"> *</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"> *</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"> * @param[in]   c_deviceType    : mmWave DFP Device Type [ @ref M_DFP_DEVICETYPE_6432, @ref M_DFP_DEVICETYPE_1432 ]</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"> * @param[in]   h_numLoops      : Number of test loops</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"> * @param[out]  xw_errorCode    : Error-code in case of failure</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"> *</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"> * &lt;B&gt; Traceability Information &lt;/B&gt; @n</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"> *</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment"> * &lt;tr&gt; &lt;th&gt; @b Design-Ids &lt;td&gt;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment"> *</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"> *</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment"> *</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment"> * @b Documentation @n</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment"> *</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment"> */</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="group__MMWAVE__DFP__EXAMPLES.html#ga5efed9891332713dafccf3fa9110d37e">  192</a></span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWAVE__DFP__EXAMPLES.html#ga5efed9891332713dafccf3fa9110d37e">rlExample_txClpcCalibLoop</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_numLoops)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> xw_errorCode  = <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex = 0U;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#ga5dac93cb03de4d92874f343041334c36">M_ENABLE</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_loopIndex = 0U;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_struct" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html">M_RL_EXAMPLE_TX_CLPC_DATA</a> z_txClpcLut = {0};</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    z_txClpcLut.<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a16fa462152bbe6ddd3b6b8bbe90198e8">xh_LastCalTemp</a>      = -1000;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    z_txClpcLut.<a class="code hl_variable" href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a1ab505e32000180d5a608dfa5a9caddd">c_TxCalTempBinIndex</a> = 255;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a> z_fecssTempCfg =</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        .<a class="code hl_variable" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html#a2518cba571b325f9ed900e5afd381007">h_TempCtrlBitMask</a> = 0x311U,    </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    };</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    xw_errorCode = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a>(c_devIndex, &amp;z_fecssTempCfg);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_numFrames = 2U;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    xw_errorCode = <a class="code hl_function" href="group__MMWAVE__DFP__EXAMPLES.html#ga414f9d09f9080c9cba2f05fb9bbbfc69">rlExample_setupChirpProfile</a>(c_deviceType, c_devIndex, c_logEnable, c_numFrames);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">if</span>(<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> != xw_errorCode)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_define" href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a>(c_logEnable, <span class="stringliteral">&quot;ERROR: rlExample_txClpcCalibLoop: rlExample_setupChirpProfile failed with %d\n&quot;</span>,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                xw_errorCode);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">while</span> ((h_loopIndex &lt; h_numLoops) &amp;&amp; (<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> == xw_errorCode))</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        xw_errorCode = <a class="code hl_function" href="rlexample__txclpccal_8c.html#a7203b31c9bb4292045399b2614fca6dc">rlExample_txClpcRunCalibrations</a>(&amp;z_txClpcLut, c_devIndex, c_deviceType, c_logEnable);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">if</span>(<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> != xw_errorCode)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <a class="code hl_define" href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a>(c_logEnable, <span class="stringliteral">&quot;ERROR: rlExample_txClpcCalibLoop: rlExample_txClpcRunCalibrations failed with %d in iteration %d\n&quot;</span>,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    xw_errorCode, h_loopIndex);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">for</span> (<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_triggerIndex = 0U; c_triggerIndex &lt; 2U; c_triggerIndex++)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <a class="code hl_struct" href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a> z_sensStart =</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                .<a class="code hl_variable" href="structT__RL__API__SENSOR__START__CMD.html#a241211be42c5e6a26c408639e7312994">c_FrameTrigMode</a> = <a class="code hl_define" href="dfp__sensor_8h.html#a656a46210edaab01e05a50abc0260c07">M_RL_SENS_FRAME_SW_TRIG</a>,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                .c_ChirpStartSigLbEn = <a class="code hl_define" href="dfp__sensor_8h.html#a3434756a9b01abb4bf5e6c66333239b0">M_RL_SENS_CT_START_SIG_LB_DIS</a>,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                .c_FrameLivMonEn = 0x0U,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                .w_FrameTrigTimerVal = 0U</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            };</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            xw_errorCode = <a class="code hl_function" href="group__MMWL__SENSOR__API.html#ga91916b0238ca136d3e15d90238b00a3a">rl_sensSensorStart</a>(c_devIndex, &amp;z_sensStart);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <a class="code hl_function" href="group__MMWAVE__DFP__EXAMPLES.html#gaf36fce32e53a67677e3f3b261977624d">rlExample_delayUs</a>(3000U * c_numFrames);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <a class="code hl_struct" href="structT__RL__API__SENSOR__STATUS__RSP.html">T_RL_API_SENSOR_STATUS_RSP</a> z_sensStatus;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            xw_errorCode += <a class="code hl_function" href="group__MMWL__SENSOR__API.html#ga41560afbd40e9d0ce90299b6bb94fed4">rl_sensStatusGet</a>(c_devIndex, &amp;z_sensStatus);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="keywordflow">if</span>(<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> != xw_errorCode)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                <a class="code hl_define" href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a>(c_logEnable, <span class="stringliteral">&quot;ERROR: rlExample_txClpcCalibLoop: sensor start failed with %d in iteration %d\n&quot;</span>,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                        xw_errorCode, h_loopIndex);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (z_sensStatus.<a class="code hl_variable" href="structT__RL__API__SENSOR__STATUS__RSP.html#a6a60b1f9cc0dab56ad27840bcd8bc729">c_FrameStartStopStatus</a> != 1U)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <a class="code hl_define" href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a>(c_logEnable, <span class="stringliteral">&quot;ERROR: rlExample_txClpcCalibLoop: incorrect sensor status %d in iteration %d\n&quot;</span>,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                        z_sensStatus.<a class="code hl_variable" href="structT__RL__API__SENSOR__STATUS__RSP.html#a6a60b1f9cc0dab56ad27840bcd8bc729">c_FrameStartStopStatus</a>, h_loopIndex);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        h_loopIndex++;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    } </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">return</span> xw_errorCode;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">/*</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment"> * END OF rlexample_txclpccal.c FILE</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment"> */</span></div>
<div class="ttc" id="adfp__sensor_8h_html_a3434756a9b01abb4bf5e6c66333239b0"><div class="ttname"><a href="dfp__sensor_8h.html#a3434756a9b01abb4bf5e6c66333239b0">M_RL_SENS_CT_START_SIG_LB_DIS</a></div><div class="ttdeci">#define M_RL_SENS_CT_START_SIG_LB_DIS</div><div class="ttdoc">Member .c_ChirpStartSigLbEn Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00392">dfp_sensor.h:392</a></div></div>
<div class="ttc" id="adfp__sensor_8h_html_a656a46210edaab01e05a50abc0260c07"><div class="ttname"><a href="dfp__sensor_8h.html#a656a46210edaab01e05a50abc0260c07">M_RL_SENS_FRAME_SW_TRIG</a></div><div class="ttdeci">#define M_RL_SENS_FRAME_SW_TRIG</div><div class="ttdoc">Member .c_FrameTrigMode Field values.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00382">dfp_sensor.h:382</a></div></div>
<div class="ttc" id="adfp__users_8h_html_a35c6bf41bb3361817e2394101500a76d"><div class="ttname"><a href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a></div><div class="ttdeci">SINT32 T_RETURNTYPE</div><div class="ttdoc">DFP API/drivers return type, signed integer.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00635">dfp_users.h:635</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga09f1a1fb2293e33483cc8d44aefb1eb1"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></div><div class="ttdeci">unsigned short UINT16</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00074">dfp_datatypes.h:74</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga431347dac407b6445c36d8bca5348a50"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga431347dac407b6445c36d8bca5348a50">SINT16</a></div><div class="ttdeci">signed short SINT16</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00079">dfp_datatypes.h:79</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga5dac93cb03de4d92874f343041334c36"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga5dac93cb03de4d92874f343041334c36">M_ENABLE</a></div><div class="ttdeci">#define M_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00124">dfp_datatypes.h:124</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00073">dfp_datatypes.h:73</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__EXAMPLES_html_ga414f9d09f9080c9cba2f05fb9bbbfc69"><div class="ttname"><a href="group__MMWAVE__DFP__EXAMPLES.html#ga414f9d09f9080c9cba2f05fb9bbbfc69">rlExample_setupChirpProfile</a></div><div class="ttdeci">T_RETURNTYPE rlExample_setupChirpProfile(UINT8 c_deviceType, UINT8 c_deviceIndex, UINT8 c_logEnable, UINT8 c_numFrames)</div><div class="ttdoc">Setup chirp profile for Cold Boot Example.</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__coldboot_8c_source.html#l00141">rlexample_coldboot.c:141</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__EXAMPLES_html_ga418966884e5a7823ac7ca8ff0275dd12"><div class="ttname"><a href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a></div><div class="ttdeci">#define rlExample_logger(c_enable, p_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="rlexample_8h_source.html#l00102">rlexample.h:102</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__EXAMPLES_html_ga5efed9891332713dafccf3fa9110d37e"><div class="ttname"><a href="group__MMWAVE__DFP__EXAMPLES.html#ga5efed9891332713dafccf3fa9110d37e">rlExample_txClpcCalibLoop</a></div><div class="ttdeci">T_RETURNTYPE rlExample_txClpcCalibLoop(UINT8 c_deviceType, UINT16 h_numLoops)</div><div class="ttdoc">Tx CLPC Calibration Example.</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__txclpccal_8c_source.html#l00192">rlexample_txclpccal.c:192</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__EXAMPLES_html_gaf36fce32e53a67677e3f3b261977624d"><div class="ttname"><a href="group__MMWAVE__DFP__EXAMPLES.html#gaf36fce32e53a67677e3f3b261977624d">rlExample_delayUs</a></div><div class="ttdeci">void rlExample_delayUs(UINT32 w_delayUs)</div><div class="ttdoc">Blocking delay function.</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__setup_8c_source.html#l00333">rlexample_setup.c:333</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__EXAMPLES_html_gafb4bf1e1bda1ff1529462c6c62907b5f"><div class="ttname"><a href="group__MMWAVE__DFP__EXAMPLES.html#gafb4bf1e1bda1ff1529462c6c62907b5f">rlExample_runtimeCalHandler</a></div><div class="ttdeci">SINT16 rlExample_runtimeCalHandler(SINT16 xh_currentTemp, SINT16 xh_previousCalTemp, UINT16 h_calEnableMask, UINT8 c_deviceIndex, UINT8 c_logEnable)</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__setup_8c_source.html#l00357">rlexample_setup.c:357</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga15286925036920f229d7c77360c3172d"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a></div><div class="ttdeci">#define M_DFP_RET_CODE_OK</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00459">dfp_users.h:459</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga122a0a39b5f068a66ee7bf06522e7db8"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga122a0a39b5f068a66ee7bf06522e7db8">M_RL_FECSS_TEMP_SENS_RX0</a></div><div class="ttdeci">#define M_RL_FECSS_TEMP_SENS_RX0</div><div class="ttdoc">FECSS RFS Temperature sensor controls start bit.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00290">dfp_device.h:290</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga1ed0850d0b9453589b82fe9042c1af4e"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga1ed0850d0b9453589b82fe9042c1af4e">rl_fecssRlRuntimeTxClpcCal</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssRlRuntimeTxClpcCal(UINT8 c_devIndex, const T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD *p_apiCmdData, T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS runtime Tx CLPC calibration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l00905">rl_device.c:905</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga25925f206ddfe2a0bc9c6e2872920775"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga25925f206ddfe2a0bc9c6e2872920775">M_RL_FECSS_TEMP_SENS_PM</a></div><div class="ttdeci">#define M_RL_FECSS_TEMP_SENS_PM</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00298">dfp_device.h:298</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_ga4d2233cb752bd4db4ea005998869346b"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#ga4d2233cb752bd4db4ea005998869346b">M_RL_FECSS_TEMP_SENS_TX0</a></div><div class="ttdeci">#define M_RL_FECSS_TEMP_SENS_TX0</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00294">dfp_device.h:294</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gab8d00cfbed5827b2c1acf7dd608d2cb7"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssTempMeasTrig(UINT8 c_devIndex, T_RL_API_FECSS_TEMP_MEAS_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS Temperature measurement Trigger API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01314">rl_device.c:1314</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gad12815b3330a20a2d36fdabead6b3883"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssTempMeasCfg(UINT8 c_devIndex, const T_RL_API_FECSS_TEMP_MEAS_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS Temperature measurement configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01247">rl_device.c:1247</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga41560afbd40e9d0ce90299b6bb94fed4"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga41560afbd40e9d0ce90299b6bb94fed4">rl_sensStatusGet</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_sensStatusGet(UINT8 c_devIndex, T_RL_API_SENSOR_STATUS_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API Sensor Status Get API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__sensor_8c_source.html#l00945">rl_sensor.c:945</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_ga91916b0238ca136d3e15d90238b00a3a"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#ga91916b0238ca136d3e15d90238b00a3a">rl_sensSensorStart</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_sensSensorStart(UINT8 c_devIndex, const T_RL_API_SENSOR_START_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API Sensor Start configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__sensor_8c_source.html#l00810">rl_sensor.c:810</a></div></div>
<div class="ttc" id="agroup__MMWL__SENSOR__API_html_gad8bc9cbac9e76c912aabb56b868458b3"><div class="ttname"><a href="group__MMWL__SENSOR__API.html#gad8bc9cbac9e76c912aabb56b868458b3">M_RL_SENS_CHIRP_RFFREQ_LR_57G</a></div><div class="ttdeci">#define M_RL_SENS_CHIRP_RFFREQ_LR_57G</div><div class="ttdoc">Member .w_ChirpRfFreqStart Field values Low Resol 60G devices.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l00216">dfp_sensor.h:216</a></div></div>
<div class="ttc" id="ammwavelink_8h_html"><div class="ttname"><a href="mmwavelink_8h.html">mmwavelink.h</a></div><div class="ttdoc">mmWaveLink (RadarLink) application interface header file</div></div>
<div class="ttc" id="arl__device_8h_html"><div class="ttname"><a href="rl__device_8h.html">rl_device.h</a></div><div class="ttdoc">mmWaveLink Device Module header file</div></div>
<div class="ttc" id="arl__monitor_8h_html"><div class="ttname"><a href="rl__monitor_8h.html">rl_monitor.h</a></div><div class="ttdoc">mmWaveLink Monitor Module header file</div></div>
<div class="ttc" id="arl__sensor_8h_html"><div class="ttname"><a href="rl__sensor_8h.html">rl_sensor.h</a></div><div class="ttdoc">mmWaveLink Sensor Module header file</div></div>
<div class="ttc" id="arlexample_8h_html"><div class="ttname"><a href="rlexample_8h.html">rlexample.h</a></div></div>
<div class="ttc" id="arlexample__txclpccal_8c_html_a7203b31c9bb4292045399b2614fca6dc"><div class="ttname"><a href="rlexample__txclpccal_8c.html#a7203b31c9bb4292045399b2614fca6dc">rlExample_txClpcRunCalibrations</a></div><div class="ttdeci">T_RETURNTYPE rlExample_txClpcRunCalibrations(M_RL_EXAMPLE_TX_CLPC_DATA *p_txClpcLut, UINT8 c_devIndex, UINT8 c_deviceType, UINT8 c_logEnable)</div><div class="ttdoc">Run all calibrations with Tx runtime CLPC.</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__txclpccal_8c_source.html#l00094">rlexample_txclpccal.c:94</a></div></div>
<div class="ttc" id="arlexample__txclpccal_8c_html_a98ebeaf054b259a12cac9f3b856f93ee"><div class="ttname"><a href="rlexample__txclpccal_8c.html#a98ebeaf054b259a12cac9f3b856f93ee">M_RL_EXAMPLE_NUM_TX_CLPC_BINS</a></div><div class="ttdeci">#define M_RL_EXAMPLE_NUM_TX_CLPC_BINS</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__txclpccal_8c_source.html#l00066">rlexample_txclpccal.c:66</a></div></div>
<div class="ttc" id="astructM__RL__EXAMPLE__TX__CLPC__DATA_html"><div class="ttname"><a href="structM__RL__EXAMPLE__TX__CLPC__DATA.html">M_RL_EXAMPLE_TX_CLPC_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="rlexample__txclpccal_8c_source.html#l00069">rlexample_txclpccal.c:70</a></div></div>
<div class="ttc" id="astructM__RL__EXAMPLE__TX__CLPC__DATA_html_a16fa462152bbe6ddd3b6b8bbe90198e8"><div class="ttname"><a href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a16fa462152bbe6ddd3b6b8bbe90198e8">M_RL_EXAMPLE_TX_CLPC_DATA::xh_LastCalTemp</a></div><div class="ttdeci">SINT16 xh_LastCalTemp</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__txclpccal_8c_source.html#l00073">rlexample_txclpccal.c:73</a></div></div>
<div class="ttc" id="astructM__RL__EXAMPLE__TX__CLPC__DATA_html_a1ab505e32000180d5a608dfa5a9caddd"><div class="ttname"><a href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a1ab505e32000180d5a608dfa5a9caddd">M_RL_EXAMPLE_TX_CLPC_DATA::c_TxCalTempBinIndex</a></div><div class="ttdeci">UINT8 c_TxCalTempBinIndex</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__txclpccal_8c_source.html#l00071">rlexample_txclpccal.c:71</a></div></div>
<div class="ttc" id="astructM__RL__EXAMPLE__TX__CLPC__DATA_html_a8cb7e44eb1c3f29be371c2ab8ab20d6b"><div class="ttname"><a href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#a8cb7e44eb1c3f29be371c2ab8ab20d6b">M_RL_EXAMPLE_TX_CLPC_DATA::c_Reserved</a></div><div class="ttdeci">UINT8 c_Reserved</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__txclpccal_8c_source.html#l00072">rlexample_txclpccal.c:72</a></div></div>
<div class="ttc" id="astructM__RL__EXAMPLE__TX__CLPC__DATA_html_af60b8a666fa73cb484055342670b3943"><div class="ttname"><a href="structM__RL__EXAMPLE__TX__CLPC__DATA.html#af60b8a666fa73cb484055342670b3943">M_RL_EXAMPLE_TX_CLPC_DATA::z_txRuntimeCalLut</a></div><div class="ttdeci">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP z_txRuntimeCalLut[(9U)]</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__txclpccal_8c_source.html#l00074">rlexample_txclpccal.c:74</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssRlRuntimeTxClpcCal API configuration data structure FECSS RF runtime Tx close loop...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00912">dfp_device.h:913</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD_html_a688908ae4d58837a7e1806792e486778"><div class="ttname"><a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a688908ae4d58837a7e1806792e486778">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD::c_CalMode</a></div><div class="ttdeci">UINT8 c_CalMode</div><div class="ttdoc">Tx calibration mode TX CLPC calibration mode. This API can be used to either trigger the CLPC calibra...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00932">dfp_device.h:932</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD_html_a9d0afd43fcf6b62a8635e4f9b9d80026"><div class="ttname"><a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#a9d0afd43fcf6b62a8635e4f9b9d80026">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD::h_TxStgOverrideCodes</a></div><div class="ttdeci">UINT16 h_TxStgOverrideCodes[M_DFP_MAX_TX_CHANNELS]</div><div class="ttdoc">Tx Code override values Tx PA stage code override values for each Tx channel.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01050">dfp_device.h:1050</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD_html_ac52128f15846432b619981789e2f8f0e"><div class="ttname"><a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__CMD.html#ac52128f15846432b619981789e2f8f0e">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_CMD::xc_OverrideCalTemp</a></div><div class="ttdeci">SINT8 xc_OverrideCalTemp</div><div class="ttdoc">Override mode temperature Temperature for which Tx stage override codes are applied....</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l00941">dfp_device.h:941</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssRlRuntimeTxClpcCal API response data structure FECSS RF runtime Tx close loop cali...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01063">dfp_device.h:1064</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP_html_a2dd1d9f0187a4789ed304bae9fe02339"><div class="ttname"><a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#a2dd1d9f0187a4789ed304bae9fe02339">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP::c_CalRunStatus</a></div><div class="ttdeci">UINT8 c_CalRunStatus</div><div class="ttdoc">Calibration run status FECSS Device TX CLPC calibration run status, 1 bit status per calibration....</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01081">dfp_device.h:1081</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP_html_a500c9f6ecfefebe1024eadcf26e3fa87"><div class="ttname"><a href="structT__RL__API__FECSS__RUNTIME__TX__CLPC__CAL__RSP.html#a500c9f6ecfefebe1024eadcf26e3fa87">T_RL_API_FECSS_RUNTIME_TX_CLPC_CAL_RSP::h_TxStgCodes</a></div><div class="ttdeci">UINT16 h_TxStgCodes[M_DFP_MAX_TX_CHANNELS]</div><div class="ttdoc">Tx code values Tx PA stage code values for each Tx channel.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01109">dfp_device.h:1109</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssTempMeasCfg command Data structure  FECSS temperature sensor measurement configura...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01481">dfp_device.h:1482</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__CMD_html_a2518cba571b325f9ed900e5afd381007"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html#a2518cba571b325f9ed900e5afd381007">T_RL_API_FECSS_TEMP_MEAS_CMD::h_TempCtrlBitMask</a></div><div class="ttdeci">UINT16 h_TempCtrlBitMask</div><div class="ttdoc">FECSS RFS Temperature measure control, 1 bit per channel.  Max 4 temperature sensors supported in thi...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01505">dfp_device.h:1505</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssTempMeasTrig response Data structure  The command API does not have any input data...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01524">dfp_device.h:1525</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__RSP_html_a66bc0bae76b4ff23a9a741c3e7b425bc"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html#a66bc0bae76b4ff23a9a741c3e7b425bc">T_RL_API_FECSS_TEMP_MEAS_RSP::xh_TempValue</a></div><div class="ttdeci">SINT16 xh_TempValue[((UINT8) 10U)]</div><div class="ttdoc">FECSS RFS Temperature measured value, 1LSB = 1deg C signed.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01558">dfp_device.h:1558</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__START__CMD_html"><div class="ttname"><a href="structT__RL__API__SENSOR__START__CMD.html">T_RL_API_SENSOR_START_CMD</a></div><div class="ttdoc">mmWaveLink rl_sensSensorStart API command Data structure  FECSS sensor start command data structure c...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01126">dfp_sensor.h:1127</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__START__CMD_html_a241211be42c5e6a26c408639e7312994"><div class="ttname"><a href="structT__RL__API__SENSOR__START__CMD.html#a241211be42c5e6a26c408639e7312994">T_RL_API_SENSOR_START_CMD::c_FrameTrigMode</a></div><div class="ttdeci">UINT8 c_FrameTrigMode</div><div class="ttdoc">Frame Trigger Mode.  This field indicates how the application can instruct the FECSS frame / burst ti...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01142">dfp_sensor.h:1142</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__STATUS__RSP_html"><div class="ttname"><a href="structT__RL__API__SENSOR__STATUS__RSP.html">T_RL_API_SENSOR_STATUS_RSP</a></div><div class="ttdoc">mmWaveLink rl_sensStatusGet API response Data structure  FECSS Sensor status response data structure ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01270">dfp_sensor.h:1271</a></div></div>
<div class="ttc" id="astructT__RL__API__SENSOR__STATUS__RSP_html_a6a60b1f9cc0dab56ad27840bcd8bc729"><div class="ttname"><a href="structT__RL__API__SENSOR__STATUS__RSP.html#a6a60b1f9cc0dab56ad27840bcd8bc729">T_RL_API_SENSOR_STATUS_RSP::c_FrameStartStopStatus</a></div><div class="ttdeci">UINT8 c_FrameStartStopStatus</div><div class="ttdoc">Frame Start and Stop trigger Status  .</div><div class="ttdef"><b>Definition:</b> <a href="dfp__sensor_8h_source.html#l01350">dfp_sensor.h:1350</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e1ca69eea96bfdcd5243d606e7d2c6a1.html">source</a></li><li class="navelem"><a class="el" href="rlexample__txclpccal_8c.html">rlexample_txclpccal.c</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
