<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rlexample_tempmeas.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rlexample__tempmeas_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rlexample_tempmeas.c</div></div>
</div><!--header-->
<div class="contents">
<a href="rlexample__tempmeas_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file rlexample_tempmeas.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief mmWave DFP Low TEMP Measurement Example</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This example demonstrates temp measurement configuration sequence for</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * mmWaveLow devices</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> * 0.1     15Mar2023   TI      NA                  Initial Version</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &lt;<a class="code" href="mmwavelink_8h.html">mmwavelink/mmwavelink.h</a>&gt;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &lt;<a class="code" href="rl__device_8h.html">mmwavelink/include/rl_device.h</a>&gt;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &lt;<a class="code" href="rl__sensor_8h.html">mmwavelink/include/rl_sensor.h</a>&gt;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &lt;<a class="code" href="rl__monitor_8h.html">mmwavelink/include/rl_monitor.h</a>&gt;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &lt;<a class="code" href="rlexample_8h.html">examples/include/rlexample.h</a>&gt;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> * FUNCTION DEFINITIONS</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> * @brief Temp Measurement Example</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> *</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> *</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> * @param[in]   c_deviceType    : mmWave DFP Device Type [ @ref M_DFP_DEVICETYPE_6432, @ref M_DFP_DEVICETYPE_1432 ]</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> * @param[in]   h_numLoops      : Number of test loops</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> * @param[out]  xw_errorCode    : Error-code in case of failure</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> *</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * &lt;B&gt; Traceability Information &lt;/B&gt; @n</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> *</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> * &lt;tr&gt; &lt;th&gt; @b Design-Ids &lt;td&gt;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> *</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> *</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> * -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> *</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> * @b Documentation @n</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> *</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__MMWAVE__DFP__EXAMPLES.html#ga47bac34d96e4b961afff1d651880ea40">   93</a></span><a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> <a class="code hl_function" href="group__MMWAVE__DFP__EXAMPLES.html#ga47bac34d96e4b961afff1d651880ea40">rlExample_tempMeasLoop</a>(<a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_numLoops)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_typedef" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> xw_errorCode  = <a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_devIndex = 0U;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable = <a class="code hl_define" href="group__MMWAVE__DFP__DATA.html#ga5dac93cb03de4d92874f343041334c36">M_ENABLE</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_loopIndex = 0U;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_typedef" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_tempStsMaskRes;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_struct" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a> z_fecssTempCfg =</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        .<a class="code hl_variable" href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html#a2518cba571b325f9ed900e5afd381007">h_TempCtrlBitMask</a> = 0x311U</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    xw_errorCode = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a>(c_devIndex, &amp;z_fecssTempCfg);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span>(<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> != xw_errorCode)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_define" href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a>(c_logEnable, <span class="stringliteral">&quot;ERROR: rlExample_tempMeasLoop: rl_fecssTempMeasCfg failed with error code %d\n&quot;</span>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                xw_errorCode, h_loopIndex);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">while</span> ((h_loopIndex &lt; h_numLoops) &amp;&amp; (<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> == xw_errorCode))</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_struct" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a> z_fecssTempRes;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        xw_errorCode = <a class="code hl_function" href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a>(c_devIndex, &amp;z_fecssTempRes);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span>(<a class="code hl_define" href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a> != xw_errorCode)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_define" href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a>(c_logEnable, <span class="stringliteral">&quot;ERROR: rlExample_tempMeasLoop: rl_fecssTempMeasTrig failed with %d in iteration %d\n&quot;</span>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    xw_errorCode, h_loopIndex);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        h_tempStsMaskRes = z_fecssTempRes.<a class="code hl_variable" href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html#aabf03bcf0574524bebb0ab398507bc1a">h_TempStsBitMask</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span>(h_tempStsMaskRes != 0x311U)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_define" href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a>(c_logEnable, <span class="stringliteral">&quot;ERROR: rlExample_tempMeasLoop: Temp Measurement Status failed %d in iteration %d\n&quot;</span>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    h_tempStsMaskRes, h_loopIndex);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        h_loopIndex++;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    } </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> xw_errorCode;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/*</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"> * END OF rlexample_tempmeas.c FILE</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"> */</span></div>
<div class="ttc" id="adfp__users_8h_html_a35c6bf41bb3361817e2394101500a76d"><div class="ttname"><a href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a></div><div class="ttdeci">SINT32 T_RETURNTYPE</div><div class="ttdoc">DFP API/drivers return type, signed integer.</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00635">dfp_users.h:635</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga09f1a1fb2293e33483cc8d44aefb1eb1"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a></div><div class="ttdeci">unsigned short UINT16</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00074">dfp_datatypes.h:74</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_ga5dac93cb03de4d92874f343041334c36"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#ga5dac93cb03de4d92874f343041334c36">M_ENABLE</a></div><div class="ttdeci">#define M_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00124">dfp_datatypes.h:124</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__DATA_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdef"><b>Definition:</b> <a href="dfp__datatypes_8h_source.html#l00073">dfp_datatypes.h:73</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__EXAMPLES_html_ga418966884e5a7823ac7ca8ff0275dd12"><div class="ttname"><a href="group__MMWAVE__DFP__EXAMPLES.html#ga418966884e5a7823ac7ca8ff0275dd12">rlExample_logger</a></div><div class="ttdeci">#define rlExample_logger(c_enable, p_format,...)</div><div class="ttdef"><b>Definition:</b> <a href="rlexample_8h_source.html#l00102">rlexample.h:102</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__EXAMPLES_html_ga47bac34d96e4b961afff1d651880ea40"><div class="ttname"><a href="group__MMWAVE__DFP__EXAMPLES.html#ga47bac34d96e4b961afff1d651880ea40">rlExample_tempMeasLoop</a></div><div class="ttdeci">T_RETURNTYPE rlExample_tempMeasLoop(UINT8 c_deviceType, UINT16 h_numLoops)</div><div class="ttdoc">Temp Measurement Example.</div><div class="ttdef"><b>Definition:</b> <a href="rlexample__tempmeas_8c_source.html#l00093">rlexample_tempmeas.c:93</a></div></div>
<div class="ttc" id="agroup__MMWAVE__DFP__INTERFACE_html_ga15286925036920f229d7c77360c3172d"><div class="ttname"><a href="group__MMWAVE__DFP__INTERFACE.html#ga15286925036920f229d7c77360c3172d">M_DFP_RET_CODE_OK</a></div><div class="ttdeci">#define M_DFP_RET_CODE_OK</div><div class="ttdef"><b>Definition:</b> <a href="dfp__users_8h_source.html#l00459">dfp_users.h:459</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gab8d00cfbed5827b2c1acf7dd608d2cb7"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gab8d00cfbed5827b2c1acf7dd608d2cb7">rl_fecssTempMeasTrig</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssTempMeasTrig(UINT8 c_devIndex, T_RL_API_FECSS_TEMP_MEAS_RSP *p_apiResData)</div><div class="ttdoc">mmWaveLink API FECSS Temperature measurement Trigger API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01314">rl_device.c:1314</a></div></div>
<div class="ttc" id="agroup__MMWL__DEVICE__API_html_gad12815b3330a20a2d36fdabead6b3883"><div class="ttname"><a href="group__MMWL__DEVICE__API.html#gad12815b3330a20a2d36fdabead6b3883">rl_fecssTempMeasCfg</a></div><div class="ttdeci">M_LIB_EXPORT T_RETURNTYPE rl_fecssTempMeasCfg(UINT8 c_devIndex, const T_RL_API_FECSS_TEMP_MEAS_CMD *p_apiCmdData)</div><div class="ttdoc">mmWaveLink API FECSS Temperature measurement configuration API function</div><div class="ttdef"><b>Definition:</b> <a href="rl__device_8c_source.html#l01247">rl_device.c:1247</a></div></div>
<div class="ttc" id="ammwavelink_8h_html"><div class="ttname"><a href="mmwavelink_8h.html">mmwavelink.h</a></div><div class="ttdoc">mmWaveLink (RadarLink) application interface header file</div></div>
<div class="ttc" id="arl__device_8h_html"><div class="ttname"><a href="rl__device_8h.html">rl_device.h</a></div><div class="ttdoc">mmWaveLink Device Module header file</div></div>
<div class="ttc" id="arl__monitor_8h_html"><div class="ttname"><a href="rl__monitor_8h.html">rl_monitor.h</a></div><div class="ttdoc">mmWaveLink Monitor Module header file</div></div>
<div class="ttc" id="arl__sensor_8h_html"><div class="ttname"><a href="rl__sensor_8h.html">rl_sensor.h</a></div><div class="ttdoc">mmWaveLink Sensor Module header file</div></div>
<div class="ttc" id="arlexample_8h_html"><div class="ttname"><a href="rlexample_8h.html">rlexample.h</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__CMD_html"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html">T_RL_API_FECSS_TEMP_MEAS_CMD</a></div><div class="ttdoc">mmWaveLink rl_fecssTempMeasCfg command Data structure  FECSS temperature sensor measurement configura...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01481">dfp_device.h:1482</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__CMD_html_a2518cba571b325f9ed900e5afd381007"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__CMD.html#a2518cba571b325f9ed900e5afd381007">T_RL_API_FECSS_TEMP_MEAS_CMD::h_TempCtrlBitMask</a></div><div class="ttdeci">UINT16 h_TempCtrlBitMask</div><div class="ttdoc">FECSS RFS Temperature measure control, 1 bit per channel.  Max 4 temperature sensors supported in thi...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01505">dfp_device.h:1505</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__RSP_html"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html">T_RL_API_FECSS_TEMP_MEAS_RSP</a></div><div class="ttdoc">mmWaveLink rl_fecssTempMeasTrig response Data structure  The command API does not have any input data...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01524">dfp_device.h:1525</a></div></div>
<div class="ttc" id="astructT__RL__API__FECSS__TEMP__MEAS__RSP_html_aabf03bcf0574524bebb0ab398507bc1a"><div class="ttname"><a href="structT__RL__API__FECSS__TEMP__MEAS__RSP.html#aabf03bcf0574524bebb0ab398507bc1a">T_RL_API_FECSS_TEMP_MEAS_RSP::h_TempStsBitMask</a></div><div class="ttdeci">UINT16 h_TempStsBitMask</div><div class="ttdoc">FECSS RFS temperature measurement Status, 2 bit per channel.  Max 4 temperature sensors supported in ...</div><div class="ttdef"><b>Definition:</b> <a href="dfp__device_8h_source.html#l01548">dfp_device.h:1548</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e1ca69eea96bfdcd5243d606e7d2c6a1.html">source</a></li><li class="navelem"><a class="el" href="rlexample__tempmeas_8c.html">rlexample_tempmeas.c</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
