<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rlexample_infinite_frames_with_monitors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rlexample__infinite__frames__with__monitors_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rlexample_infinite_frames_with_monitors.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="mmwavelink_8h_source.html">mmwavelink/mmwavelink.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rl__device_8h_source.html">mmwavelink/include/rl_device.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rl__sensor_8h_source.html">mmwavelink/include/rl_sensor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rl__monitor_8h_source.html">mmwavelink/include/rl_monitor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rfs__driver_8h_source.html">fecsslib/rfscripter/include/rfs_driver.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rlexample_8h_source.html">examples/include/rlexample.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for rlexample_infinite_frames_with_monitors.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__infinite__frames__with__monitors_8c__incl.svg" width="1922" height="403"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="rlexample__infinite__frames__with__monitors_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc9a772a52d0acb402195184d375df99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rlexample__infinite__frames__with__monitors_8c.html#abc9a772a52d0acb402195184d375df99">rlExample_configureAllMonitors</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable)</td></tr>
<tr class="separator:abc9a772a52d0acb402195184d375df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c356b0e60c97e78ad49a7262a221a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rlexample__infinite__frames__with__monitors_8c.html#a1c356b0e60c97e78ad49a7262a221a5e">rlExample_setupChirpProfileForFecssSleep</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_numFrames, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_skipFTConfig)</td></tr>
<tr class="memdesc:a1c356b0e60c97e78ad49a7262a221a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup chirp profile for infinite frame trigger example.  <a href="rlexample__infinite__frames__with__monitors_8c.html#a1c356b0e60c97e78ad49a7262a221a5e">More...</a><br /></td></tr>
<tr class="separator:a1c356b0e60c97e78ad49a7262a221a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f99db920cdbddf407675825882d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rlexample__infinite__frames__with__monitors_8c.html#a698f99db920cdbddf407675825882d2c">rlExample_infiniteFrameMonTrigger</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_loopIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_logEnable)</td></tr>
<tr class="separator:a698f99db920cdbddf407675825882d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb28d880808eaf35dbf7c38d484d3c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MMWAVE__DFP__EXAMPLES.html#gabb28d880808eaf35dbf7c38d484d3c2a">rlExample_infFrameWithMonitorsLoop</a> (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceType, <a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> h_numLoops)</td></tr>
<tr class="memdesc:gabb28d880808eaf35dbf7c38d484d3c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite Frame Trigger with RF Status Get Example.  <a href="group__MMWAVE__DFP__EXAMPLES.html#gabb28d880808eaf35dbf7c38d484d3c2a">More...</a><br /></td></tr>
<tr class="separator:gabb28d880808eaf35dbf7c38d484d3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc9a772a52d0acb402195184d375df99" name="abc9a772a52d0acb402195184d375df99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9a772a52d0acb402195184d375df99">&#9670;&#160;</a></span>rlExample_configureAllMonitors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> rlExample_configureAllMonitors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_logEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Configure PLL control voltage monitor using <a class="el" href="group__MMWL__MONITOR__API.html#ga1e0e2628e960d0310d81705a419e32f8">rl_monPllCtrlVoltCfg</a></li>
<li>Configure Tx dependent monitors for all Tx channel:<ul>
<li>Tx-Rx loopback monitor using <a class="el" href="group__MMWL__MONITOR__API.html#ga5078b6e785b873ad8408d0a9cdf5f33b">rl_monTxNRxLbCfg</a></li>
<li>Tx power monitor using <a class="el" href="group__MMWL__MONITOR__API.html#ga48a1a05b1d064f4cdb71bb168f8871dd">rl_monTxNPowerCfg</a></li>
<li>Tx Ball-Break monitor using <a class="el" href="group__MMWL__MONITOR__API.html#gabb83a508988f916f04751387441a71a0">rl_monTxNBbCfg</a></li>
<li>Tx DC-BIST monitor <a class="el" href="group__MMWL__MONITOR__API.html#ga1619f1dec18e4e0a6cc79a1443d09bea">rl_monTxNDcSigCfg</a></li>
</ul>
</li>
<li>Configure Rx-HPF DC signal and PM Clock DC Signal monitors using <a class="el" href="group__MMWL__MONITOR__API.html#gab6711eee2e68375d22277be90956b73f">rl_monRxHpfDcSigCfg</a> and <a class="el" href="group__MMWL__MONITOR__API.html#ga7b60415447af58407f9dda7c5f2db33f">rl_monPmClkDcSigCfg</a> respectively</li>
</ol>

<p class="definition">Definition at line <a class="el" href="rlexample__infinite__frames__with__monitors_8c_source.html#l00072">72</a> of file <a class="el" href="rlexample__infinite__frames__with__monitors_8c_source.html">rlexample_infinite_frames_with_monitors.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__infinite__frames__with__monitors_8c_abc9a772a52d0acb402195184d375df99_cgraph.svg" width="752" height="332"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__infinite__frames__with__monitors_8c_abc9a772a52d0acb402195184d375df99_icgraph.svg" width="506" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a698f99db920cdbddf407675825882d2c" name="a698f99db920cdbddf407675825882d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698f99db920cdbddf407675825882d2c">&#9670;&#160;</a></span>rlExample_infiniteFrameMonTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> rlExample_infiniteFrameMonTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&#160;</td>
          <td class="paramname"><em>h_loopIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_logEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Wait for monitor done interrupt</li>
</ol>

<p class="definition">Definition at line <a class="el" href="rlexample__infinite__frames__with__monitors_8c_source.html#l00312">312</a> of file <a class="el" href="rlexample__infinite__frames__with__monitors_8c_source.html">rlexample_infinite_frames_with_monitors.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__infinite__frames__with__monitors_8c_a698f99db920cdbddf407675825882d2c_cgraph.svg" width="703" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__infinite__frames__with__monitors_8c_a698f99db920cdbddf407675825882d2c_icgraph.svg" width="488" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1c356b0e60c97e78ad49a7262a221a5e" name="a1c356b0e60c97e78ad49a7262a221a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c356b0e60c97e78ad49a7262a221a5e">&#9670;&#160;</a></span>rlExample_setupChirpProfileForFecssSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a> rlExample_setupChirpProfileForFecssSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_deviceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_logEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>c_skipFTConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup chirp profile for infinite frame trigger example. </p>
<hr  />
 <p ><b>Description</b> <br  />
This function configures chirp and frame parameters for infinite frame trigger example</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c_deviceType</td><td>: mmWave DFP Device Type [ <a class="el" href="group__MMWAVE__DFP__INTERFACE.html#gae02744f4c40794cdf1493d859853dbbe">M_DFP_DEVICETYPE_6432</a>, <a class="el" href="group__MMWAVE__DFP__INTERFACE.html#ga116c19d162170de3f3492bbb9c163497">M_DFP_DEVICETYPE_1432</a> ] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_deviceIndex</td><td>: mmWave DFP Device index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_logEnable</td><td>: Enable logger print [0: Disable] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_numFrames</td><td>: Number of frames </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_skipFTConfig</td><td>: Skip frame timer configuration for subsequent frame configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>xw_errorCode : Error-code in case of failure</dd></dl>
<p><b>Documentation</b> <br  />
</p>
<ol type="1">
<li>Select RF slope to cover entire bandwidth</li>
<li>Setup chirp common configurations using <a class="el" href="group__MMWL__SENSOR__API.html#ga40c2d295d7d33ed79be02a0810140c77">rl_sensChirpProfComnCfg</a></li>
</ol>
<p >&lt; Sampling rate: 12.5 MSPS</p>
<p >&lt; Data format: 12-bit with round 4 LSBSs</p>
<p >&lt; Long FIR filter</p>
<p >&lt; Single chip device</p>
<p >&lt; Number of samples: 512</p>
<p >&lt; Disable Tx MIMO pattern</p>
<p >&lt; HPF FINIT, CRD ena, PA .blank dis</p>
<p >&lt; HPF fast init duration: 1.5us</p>
<p >&lt; Default CRD Slope: 0xA00</p>
<p >&lt; 64us high res</p>
<p >&lt; HPF cutoff frequency: 350 KHz</p>
<ol type="1">
<li>Setup chirp time configurations using <a class="el" href="group__MMWL__SENSOR__API.html#gae0cbc6f7dd4616b2f9b185131fa9b810">rl_sensChirpProfTimeCfg</a></li>
</ol>
<p >&lt; Chirp idle time: 5us in high res</p>
<p >&lt; Skip samples: 30</p>
<p >&lt; Tx start time: 0us</p>
<p >&lt; RF Slope</p>
<p >&lt; Lowest supported frequency</p>
<p >&lt; Enable both Tx channels</p>
<p >&lt; No BPM enable in chirp</p>
<ol type="1">
<li>Setup frame configurations using <a class="el" href="group__MMWL__SENSOR__API.html#ga67c1bfd7de4efed02ee401cc1a7e18a5">rl_sensFrameCfg</a><ul>
<li>BurstIdleTime: 150us</li>
<li>FrameIdleTime: 500us</li>
<li>TotalChirpsInBurst = ChirpAccumulation * ChirpsPerBurst</li>
<li>BurstPeriod = ChirpPeriod * TotalChirpsInBurst + BurstIdleTime (High res)</li>
<li>FramePeriod = BurstPeriod * TotalBurstsInFrame + FrameIdleTime (XTAL clock)</li>
</ul>
</li>
</ol>
<p >&lt; Number of Chirps: 10</p>
<p >&lt; Chirp accumulation: 0</p>
<p >&lt; Number of Bursts: 2</p>
<p >&lt; Number of frames: 2</p>
<ol type="1">
<li>Configure frame event timer 0 to interrupt Application 20ms before the next frame starts to wakeup and configure FECSS in time</li>
</ol>

<p class="definition">Definition at line <a class="el" href="rlexample__infinite__frames__with__monitors_8c_source.html#l00215">215</a> of file <a class="el" href="rlexample__infinite__frames__with__monitors_8c_source.html">rlexample_infinite_frames_with_monitors.c</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__infinite__frames__with__monitors_8c_a1c356b0e60c97e78ad49a7262a221a5e_cgraph.svg" width="750" height="135"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rlexample__infinite__frames__with__monitors_8c_a1c356b0e60c97e78ad49a7262a221a5e_icgraph.svg" width="487" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e1ca69eea96bfdcd5243d606e7d2c6a1.html">source</a></li><li class="navelem"><a class="el" href="rlexample__infinite__frames__with__monitors_8c.html">rlexample_infinite_frames_with_monitors.c</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
