<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rommap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rommap_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rommap.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FECSSLib driver API functions ROM/PATCH mapping header file.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="rommap_8h__dep__incl.svg" width="2398" height="271"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="rommap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Device Module driver API ROM / PATCH functions</div></td></tr>
<tr class="memitem:ga57a914483834d0eb9614c595e165af78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga57a914483834d0eb9614c595e165af78">fe_fecssLibInit</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga75419b8d9e36fc91487b66656deccfe7">fe_fecssLibInit_rom</a></td></tr>
<tr class="separator:ga57a914483834d0eb9614c595e165af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ec5392944144ebc5d215165faf68aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gab3ec5392944144ebc5d215165faf68aa">fe_fecssLibDeInit</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__DEVICE__DRV__MODULE.html#ga76d2c24cd42f33ac9ec4312a4516bfe7">fe_fecssLibDeInit_rom</a></td></tr>
<tr class="separator:gab3ec5392944144ebc5d215165faf68aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce8bd2ddde11aeb0919cf96f6af944a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gacce8bd2ddde11aeb0919cf96f6af944a">fe_fecssDevPwrOn</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#gade002c51c3f41dc13ae82abcf6a66bb1">fe_fecssDevPwrOn_rom</a></td></tr>
<tr class="separator:gacce8bd2ddde11aeb0919cf96f6af944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5190e808cd2c4d718ae6e3a5098f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gabe5190e808cd2c4d718ae6e3a5098f28">fe_fecssDevPwrOff</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#gab616cab07e9ba4cbbd55b8790bbae00c">fe_fecssDevPwrOff_rom</a></td></tr>
<tr class="separator:gabe5190e808cd2c4d718ae6e3a5098f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf74176c870a0dbcdf56dfa53a755d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gabf74176c870a0dbcdf56dfa53a755d26">fe_fecssDevClockCtrl</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga13cc4f97057495ec443213b3740b88f6">fe_fecssDevClockCtrl_rom</a></td></tr>
<tr class="separator:gabf74176c870a0dbcdf56dfa53a755d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684104028ebec7ab609791c4b92b6346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga684104028ebec7ab609791c4b92b6346">fe_fecssDevClockCtrlCheck</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga45391e025192e21c38766b3dcea19a07">fe_fecssDevClockCtrlCheck_rom</a></td></tr>
<tr class="separator:ga684104028ebec7ab609791c4b92b6346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761126e5471425797547c33cad1d903d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga761126e5471425797547c33cad1d903d">fe_fecssDevStatusGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__DEVICE__PATCH.html#ga63fbc6407c883022c976479082fbb030">fe_fecssDevStatusGet_patch</a></td></tr>
<tr class="separator:ga761126e5471425797547c33cad1d903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea51c58e5086d73fffba4109590c5ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0ea51c58e5086d73fffba4109590c5ba">fe_fecssDieIdGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#ga543f4f89b0efe4eb93ca19f7e2ddbd52">fe_fecssDieIdGet_rom</a></td></tr>
<tr class="separator:ga0ea51c58e5086d73fffba4109590c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9406fd331d80b8bba48c99163033c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gac9406fd331d80b8bba48c99163033c17">fe_fecssRfsFaultStatusGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__DEVICE__API.html#gaf45523b17a62c50766cdce8fc4c9cda3">fe_fecssRfsFaultStatusGet_rom</a></td></tr>
<tr class="separator:gac9406fd331d80b8bba48c99163033c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library Sensor Module low level drivers ROM functions</div></td></tr>
<tr class="memitem:ga0ce4a6a506e6a1c35f28fcd680932484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0ce4a6a506e6a1c35f28fcd680932484">fe_sensChirpProfComnCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gad7c6ac0549c0ae529382e1260babc021">fe_sensChirpProfComnCfg_rom</a></td></tr>
<tr class="separator:ga0ce4a6a506e6a1c35f28fcd680932484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab163b4f5a8dfac3a022dec345de0d9b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gab163b4f5a8dfac3a022dec345de0d9b6">fe_sensChirpProfComnCfgGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gaca4ff37d2267e289b09f9d49343c2123">fe_sensChirpProfComnCfgGet_rom</a></td></tr>
<tr class="separator:gab163b4f5a8dfac3a022dec345de0d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb00e7e207394318bf4b471ba8d3d5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2fb00e7e207394318bf4b471ba8d3d5e">fe_sensChirpProfTimeCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga6e182229f6f1e8f082dad11be578526b">fe_sensChirpProfTimeCfg_rom</a></td></tr>
<tr class="separator:ga2fb00e7e207394318bf4b471ba8d3d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55077f8e4a384125023f4d933da93a5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga55077f8e4a384125023f4d933da93a5f">fe_sensChirpProfTimeCfgGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gacf027ae6b2fb480d9a551c5fa0ab3fbe">fe_sensChirpProfTimeCfgGet_rom</a></td></tr>
<tr class="separator:ga55077f8e4a384125023f4d933da93a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d48faf22da41ae757aa5f9d72551e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga14d48faf22da41ae757aa5f9d72551e0">fe_sensPerChirpCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga514e53f2d7d7a3002dfb3504e1945408">fe_sensPerChirpCfg_rom</a></td></tr>
<tr class="separator:ga14d48faf22da41ae757aa5f9d72551e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08c2e91fbedf45a4df1393f26d719a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gad08c2e91fbedf45a4df1393f26d719a7">fe_sensPerChirpCfgGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gad7e6a8caf43f05bac94dd29ac6ad4f1c">fe_sensPerChirpCfgGet_rom</a></td></tr>
<tr class="separator:gad08c2e91fbedf45a4df1393f26d719a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e922b0ad8a306381fe2d18d68898f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga3e922b0ad8a306381fe2d18d68898f52">fe_sensPerChirpCtrl</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga11990e5fba2cb6b710de1b8603805224">fe_sensPerChirpCtrl_rom</a></td></tr>
<tr class="separator:ga3e922b0ad8a306381fe2d18d68898f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d6278a80a489b3852c04a10c52026f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga48d6278a80a489b3852c04a10c52026f">fe_sensPerChirpCtrlGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga5ac4bb13bb610eda3b16bd6305d01f13">fe_sensPerChirpCtrlGet_rom</a></td></tr>
<tr class="separator:ga48d6278a80a489b3852c04a10c52026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763af060aa6f5c53074795747d7a0588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga763af060aa6f5c53074795747d7a0588">fe_sensFrameCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga802c571ffb8ae6b38642f4378e541ff9">fe_sensFrameCfg_rom</a></td></tr>
<tr class="separator:ga763af060aa6f5c53074795747d7a0588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89243df6f6e6fdb3a8f3b7cf5ef40bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga89243df6f6e6fdb3a8f3b7cf5ef40bec">fe_sensFrameCfgGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga9db1c07c26ceafa6460923ee8175fb27">fe_sensFrameCfgGet_rom</a></td></tr>
<tr class="separator:ga89243df6f6e6fdb3a8f3b7cf5ef40bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcad56f9f0f2ccd03d21dfd3a4e59e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gabcad56f9f0f2ccd03d21dfd3a4e59e61">fe_sensorStart</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#gacb3d6a9c708ea8ba100f5d9a0a15a329">fe_sensorStart_rom</a></td></tr>
<tr class="separator:gabcad56f9f0f2ccd03d21dfd3a4e59e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2077ef502f9faa34ea525b75c8a7dc67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2077ef502f9faa34ea525b75c8a7dc67">fe_sensorStop</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga45a74007d6b40d1553ea95b5b945295c">fe_sensorStop_rom</a></td></tr>
<tr class="separator:ga2077ef502f9faa34ea525b75c8a7dc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5fe7c20949199a38c035aefdfd8e110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gaf5fe7c20949199a38c035aefdfd8e110">fe_sensorStatusGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__SENSOR__API.html#ga1513f66d7e8d3e558578dcd278ddd4d6">fe_sensorStatusGet_rom</a></td></tr>
<tr class="separator:gaf5fe7c20949199a38c035aefdfd8e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">FECSS Library RFS Module low level drivers ROM functions</div></td></tr>
<tr class="memitem:ga2926677dc02fd23dc769583276c76e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2926677dc02fd23dc769583276c76e65">rfs_cmdFwVerGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gab571c8903c1f687b52ccbebf17591b61">rfs_cmdFwVerGet_rom</a></td></tr>
<tr class="separator:ga2926677dc02fd23dc769583276c76e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd421fb2e6dde382f1a492e55bceef80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gabd421fb2e6dde382f1a492e55bceef80">rfs_cmdCpuStsGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gab50251a3afd805e3f8b74a4e15f51636">rfs_cmdCpuStsGet_rom</a></td></tr>
<tr class="separator:gabd421fb2e6dde382f1a492e55bceef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0e6d1942b63cbbf87549f68ad5ce99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4a0e6d1942b63cbbf87549f68ad5ce99">rfs_cmdFactCalDataSet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga5203e1314f02ce53110e9510ad76e6b7">rfs_cmdFactCalDataSet_rom</a></td></tr>
<tr class="separator:ga4a0e6d1942b63cbbf87549f68ad5ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87193152f9fca46d287540533c161643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga87193152f9fca46d287540533c161643">rfs_cmdFactCalDataGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga5cd2239710b3d896e5ff4574068bc01c">rfs_cmdFactCalDataGet_rom</a></td></tr>
<tr class="separator:ga87193152f9fca46d287540533c161643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae787bbaf4047ad17ccd0093aa1d057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4ae787bbaf4047ad17ccd0093aa1d057">rfs_cmdRxTxCalDataSet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gae3833aa9e194b35031695accd0642148">rfs_cmdRxTxCalDataSet_rom</a></td></tr>
<tr class="separator:ga4ae787bbaf4047ad17ccd0093aa1d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c697e443d2c7c8a721cd2e0b9a1b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga73c697e443d2c7c8a721cd2e0b9a1b68">rfs_cmdRxTxCalDataGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga65543902e6303a83ae20a4c4c667ce37">rfs_cmdRxTxCalDataGet_rom</a></td></tr>
<tr class="separator:ga73c697e443d2c7c8a721cd2e0b9a1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5989f065cc8ad5bf353d95c10d773b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga5989f065cc8ad5bf353d95c10d773b17">rfs_cmdRfPwrOnOff</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gafb6f2f3d2672db71b64494c24212f4b7">rfs_cmdRfPwrOnOff_rom</a></td></tr>
<tr class="separator:ga5989f065cc8ad5bf353d95c10d773b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8742b2eeaeb97ac24bb0bc6536a61f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga8742b2eeaeb97ac24bb0bc6536a61f2d">rfs_cmdRfFactCal</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga47f609a0bd9bd2a4838166479e620b06">rfs_cmdRfFactCal_rom</a></td></tr>
<tr class="separator:ga8742b2eeaeb97ac24bb0bc6536a61f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ba211e0c5dc643d5e4911b04ef5123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga20ba211e0c5dc643d5e4911b04ef5123">rfs_cmdApllClkCtrl</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga1ebc32ff8a84c56c2977776a4dc9c630">rfs_cmdApllClkCtrl_rom</a></td></tr>
<tr class="separator:ga20ba211e0c5dc643d5e4911b04ef5123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc41f24a4202acfc2866de163bb8c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gaffc41f24a4202acfc2866de163bb8c53">rfs_cmdRfCalibrate</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga3187d6f908189718b8ed7b2151fa1b4a">rfs_cmdRfCalibrate_rom</a></td></tr>
<tr class="separator:gaffc41f24a4202acfc2866de163bb8c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5066943c1497586839b9de6de2e9a585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga5066943c1497586839b9de6de2e9a585">rfs_cmdRfClockBwCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gad43e7728baa6c684f40a92b09a080eae">rfs_cmdRfClockBwCfg_rom</a></td></tr>
<tr class="separator:ga5066943c1497586839b9de6de2e9a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5239f0c6c0089539f3f9e6fe6f74c6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga5239f0c6c0089539f3f9e6fe6f74c6c8">rfs_cmdGpadcCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga4186e9f7e7b79e4357f2918148306098">rfs_cmdGpadcCfg_rom</a></td></tr>
<tr class="separator:ga5239f0c6c0089539f3f9e6fe6f74c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cbcc84517b8cc3eee7df0c7a4f0f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga10cbcc84517b8cc3eee7df0c7a4f0f95">rfs_cmdGpadcTrig</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga3814022bfc72d25dab9169a6032862d6">rfs_cmdGpadcTrig_rom</a></td></tr>
<tr class="separator:ga10cbcc84517b8cc3eee7df0c7a4f0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65d46ac2c8d7cbdfd27ed56a3e75f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gab65d46ac2c8d7cbdfd27ed56a3e75f05">rfs_cmdTempCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga9114acc23e8565e0b95fafb94972b6cb">rfs_cmdTempCfg_rom</a></td></tr>
<tr class="separator:gab65d46ac2c8d7cbdfd27ed56a3e75f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f42cea55e444c5f12b88121ec1bf025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0f42cea55e444c5f12b88121ec1bf025">rfs_cmdTempTrig</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gabd358d38169c0ff43d6ddc8d0e677537">rfs_cmdTempTrig_rom</a></td></tr>
<tr class="separator:ga0f42cea55e444c5f12b88121ec1bf025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3757e31f9720ed4c166cc6fa1ed83568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga3757e31f9720ed4c166cc6fa1ed83568">rfs_cmdSensLbCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga387c534a9f269bfa8c0101fc60a4b889">rfs_cmdSensLbCfg_rom</a></td></tr>
<tr class="separator:ga3757e31f9720ed4c166cc6fa1ed83568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fccd217d5ed67cae7b5f3a3c38b31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga23fccd217d5ed67cae7b5f3a3c38b31e">rfs_cmdSensLbEna</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaf00ae5a55831189c66d47df7664bcd44">rfs_cmdSensLbEna_rom</a></td></tr>
<tr class="separator:ga23fccd217d5ed67cae7b5f3a3c38b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcc35ccac65798510013e768a773b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4dcc35ccac65798510013e768a773b6c">rfs_cmdFecssRdifCtrl</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaaf7ae26fb2ce24c58f071ba98cb83551">rfs_cmdFecssRdifCtrl_rom</a></td></tr>
<tr class="separator:ga4dcc35ccac65798510013e768a773b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a1ed908a6c43ae7ce4ff7c94a47c21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga94a1ed908a6c43ae7ce4ff7c94a47c21">rfs_cmdRfStatusGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga12c8f6de3f4fd9a833cf012d9665b3ba">rfs_cmdRfStatusGet_rom</a></td></tr>
<tr class="separator:ga94a1ed908a6c43ae7ce4ff7c94a47c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0152c51b838bfc126fea21bee1142f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0152c51b838bfc126fea21bee1142f4e">rfs_cmdDebugCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaaddb8f6c4e82c4800d9b807bd27270bf">rfs_cmdDebugCfg_rom</a></td></tr>
<tr class="separator:ga0152c51b838bfc126fea21bee1142f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a4c1e2cc3c742865e770017c178020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga78a4c1e2cc3c742865e770017c178020">rfs_cmdRfTxRuntimeClpcCal</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gafb7207c82332e9d6a937d01d71fd767f">rfs_cmdRfTxRuntimeClpcCal_rom</a></td></tr>
<tr class="separator:ga78a4c1e2cc3c742865e770017c178020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e1c023f7667f4d14874f4080b6acb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga74e1c023f7667f4d14874f4080b6acb2">rfs_cmdChirpProfCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga75fd3602d0df5e357da71799002afbe5">rfs_cmdChirpProfCfg_rom</a></td></tr>
<tr class="separator:ga74e1c023f7667f4d14874f4080b6acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9319f94b8e11c8d2eda77b886e75f413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga9319f94b8e11c8d2eda77b886e75f413">rfs_cmdChirpProfCfgGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaea77a8ca069483f7174316df384e8348">rfs_cmdChirpProfCfgGet_rom</a></td></tr>
<tr class="separator:ga9319f94b8e11c8d2eda77b886e75f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18a6ca398c261255ad07754a96df5663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga18a6ca398c261255ad07754a96df5663">rfs_cmdCwSensorStart</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gad2197070fb4f50dd4c4fed995a4a9eb9">rfs_cmdCwSensorStart_rom</a></td></tr>
<tr class="separator:ga18a6ca398c261255ad07754a96df5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1ba4c4d1d1adcbd7a07f0f1b130828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga7c1ba4c4d1d1adcbd7a07f0f1b130828">rfs_cmdCwSensorStop</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga40b506ffca52907785b29a3349594e7b">rfs_cmdCwSensorStop_rom</a></td></tr>
<tr class="separator:ga7c1ba4c4d1d1adcbd7a07f0f1b130828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded99b8cbf15060dbaeedf6de9d372fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gaded99b8cbf15060dbaeedf6de9d372fa">rfs_cmdSensDynPwrSaveDis</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaae53d6f1d6ccda171367d086221eb73e">rfs_cmdSensDynPwrSaveDis_rom</a></td></tr>
<tr class="separator:gaded99b8cbf15060dbaeedf6de9d372fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad116fd7fc4f14d44ac47b9b8567a408e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gad116fd7fc4f14d44ac47b9b8567a408e">rfs_cmdSensDynPwrSaveStsGet</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gad14a6c0b5ad21ac488c08578464d97a8">rfs_cmdSensDynPwrSaveStsGet_rom</a></td></tr>
<tr class="separator:gad116fd7fc4f14d44ac47b9b8567a408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2789a126bd2fc9c71ddc44b88283dd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga2789a126bd2fc9c71ddc44b88283dd1d">rfs_cmdSensStartCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga581bbd39180103f5970b397fb4970d03">rfs_cmdSensStartCfg_rom</a></td></tr>
<tr class="separator:ga2789a126bd2fc9c71ddc44b88283dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f80b1d28fd13d4e15d59cedf9b5bede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga1f80b1d28fd13d4e15d59cedf9b5bede">rfs_cmdMonEnableTrig</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga17a108afcfba97dd6177e2aecfe08db0">rfs_cmdMonEnableTrig_rom</a></td></tr>
<tr class="separator:ga1f80b1d28fd13d4e15d59cedf9b5bede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6d4f86d834d854506c2317269c0939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gadb6d4f86d834d854506c2317269c0939">rfs_cmdDbgPdMeas</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gab01726876bf13d70b87c2394e0a53606">rfs_cmdDbgPdMeas_rom</a></td></tr>
<tr class="separator:gadb6d4f86d834d854506c2317269c0939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dcd16791346beee73b585fb61aefb08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga7dcd16791346beee73b585fb61aefb08">rfs_cmdDbgTxPwrMeas</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga2386201828a0bd3f5066e91136a843af">rfs_cmdDbgTxPwrMeas_rom</a></td></tr>
<tr class="separator:ga7dcd16791346beee73b585fb61aefb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13d2c2a9d0b686b66a0cd1296384207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gaa13d2c2a9d0b686b66a0cd1296384207">rfs_cmdLiveSynthFreqCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga1fee39b49f573f3a00cadaf694c98a2e">rfs_cmdLiveSynthFreqCfg_rom</a></td></tr>
<tr class="separator:gaa13d2c2a9d0b686b66a0cd1296384207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad016a5e8085ed55541ff378a3f6e4f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gad016a5e8085ed55541ff378a3f6e4f60">rfs_cmdLiveRxSaturCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga72c6440e7438a236da55b5ebe71b40ed">rfs_cmdLiveRxSaturCfg_rom</a></td></tr>
<tr class="separator:gad016a5e8085ed55541ff378a3f6e4f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3af4374571d4c9d34943088782f51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4f3af4374571d4c9d34943088782f51a">rfs_cmdLiveGpadcCtmCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaaf3e0791c5750c4862b383efb528a445">rfs_cmdLiveGpadcCtmCfg_rom</a></td></tr>
<tr class="separator:ga4f3af4374571d4c9d34943088782f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6a5e5fe6a785f10b6b675305407255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4b6a5e5fe6a785f10b6b675305407255">rfs_cmdPllCtrlVltMonCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaa3d8e7101ee468440f3fc043639f46ee">rfs_cmdPllCtrlVltMonCfg_rom</a></td></tr>
<tr class="separator:ga4b6a5e5fe6a785f10b6b675305407255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b806086149ef0ebd35aeb06a324aa4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga6b806086149ef0ebd35aeb06a324aa4f">rfs_cmdTxNRxLbMonCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga9e6160106279fdf2f0d4b11ddb8338d5">rfs_cmdTxNRxLbMonCfg_rom</a></td></tr>
<tr class="separator:ga6b806086149ef0ebd35aeb06a324aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c109bf7d70b9e2dca9f3e981c863216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga5c109bf7d70b9e2dca9f3e981c863216">rfs_cmdTxNPwrMonCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gacc8fdfd703ee0984922989eb9cbfb058">rfs_cmdTxNPwrMonCfg_rom</a></td></tr>
<tr class="separator:ga5c109bf7d70b9e2dca9f3e981c863216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0674752d5b699ac850b754f1121f02bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga0674752d5b699ac850b754f1121f02bb">rfs_cmdTxNBbMonCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gae49fb89e25a47f595c9eaf584fe9c9eb">rfs_cmdTxNBbMonCfg_rom</a></td></tr>
<tr class="separator:ga0674752d5b699ac850b754f1121f02bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e488a93b41c67ca93e5f2d457fc4629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#ga4e488a93b41c67ca93e5f2d457fc4629">rfs_cmdTxNDcSigMonCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga8a8b546626e1dc0be63558d964366f35">rfs_cmdTxNDcSigMonCfg_rom</a></td></tr>
<tr class="separator:ga4e488a93b41c67ca93e5f2d457fc4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e0d0ad65fd7e819492bf0b025e026d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gac2e0d0ad65fd7e819492bf0b025e026d">rfs_cmdRxHpfDcSigMonCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#ga908b30f892512d76d35a51758abf990a">rfs_cmdRxHpfDcSigMonCfg_rom</a></td></tr>
<tr class="separator:gac2e0d0ad65fd7e819492bf0b025e026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9ba46053c5c395b5cb3f752d24f827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FECSSLIB__ROM__MAP.html#gafe9ba46053c5c395b5cb3f752d24f827">rfs_cmdPmClkMonCfg</a>&#160;&#160;&#160;<a class="el" href="group__FECSSLIB__RFS__API.html#gaa3cddaf72a5dfef4eceaaa865c76d50c">rfs_cmdPmClkMonCfg_rom</a></td></tr>
<tr class="separator:gafe9ba46053c5c395b5cb3f752d24f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FECSSLib driver API functions ROM/PATCH mapping header file. </p>
<hr  />
<p ><b>Description</b> <br  />
This is a FECSSLib driver API functions ROM/PATCH mapping header file, provides function call mapping info either to ROM or PATCH (RAM) functions. This mapping would help to build library for ROM or PATCH.</p>
<p >The FECSS drivers are open source software, TI is providing option either to use ROM/patch library driver functions or RAM functions in library generation build options.</p>
<ul>
<li># RAM Lib build : The RAM or pre ROM build library (fecss_rom_m4.lib) maps all driver function calls to '_rom' functions in RAM, application shall map these functions to RAM area in linker.</li>
<li># ROM Lib build : The ROM build library (fecss_tirom_m4.lib) maps all driver function calls to '_rom' functions in ROM, application shall map these functions to ROM area in linker.</li>
<li># Patch Lib build : The PATCH build library (fecss_patch_m4.lib) maps all patched API function calls to '_patch' functions in RAM, application shall map these functions to RAM area in linker on top of ROM functions from fecss_tirom_m4.lib.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>In ES1.0 mmwave silicon, the FECSSLib ROM is not available and user has to link 'fecss_rom_m4.lib' static RAM library by default to RAM area. Refer <a class="el" href="group__FECSSLIB__DRV__API.html#fecsslib_build_sec">FECSSLib Library Build Options</a> for more details on ROM and patch library build options.</dd></dl>
<dl class="section note"><dt>Note</dt><dd><b> © Copyright 2022, Texas Instruments Incorporated – www.ti.com </b> <br  />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: <br  />
<ul>
<li>
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br  />
 </li>
<li>
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br  />
 </li>
<li>
Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. </li>
</ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition in file <a class="el" href="rommap_8h_source.html">rommap.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="rommap_8h.html">rommap.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
