<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: rommap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rommap_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rommap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rommap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*!*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file rommap.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief FECSSLib driver API functions ROM/PATCH mapping header file</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @b Description @n</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This is a FECSSLib driver API functions ROM/PATCH mapping header file, provides function call</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * mapping info either to ROM or PATCH (RAM) functions. This mapping would help to build library</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * for ROM or PATCH.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * The FECSS drivers are open source software, TI is providing option either to use ROM/patch</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * library driver functions or RAM functions in library generation build options.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * - # RAM Lib build : The RAM or pre ROM build library (fecss_rom_m4.lib) maps all driver</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * function calls to &#39;_rom&#39; functions in RAM, application shall map these functions</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * to RAM area in linker.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * - # ROM Lib build    : The ROM build library (fecss_tirom_m4.lib) maps all driver function</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * calls to &#39;_rom&#39; functions in ROM, application shall map these functions to ROM</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * area in linker.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * - # Patch Lib build  : The PATCH build library (fecss_patch_m4.lib) maps all patched API</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * function calls to &#39;_patch&#39; functions in RAM, application shall map these functions</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * to RAM area in linker on top of ROM functions from fecss_tirom_m4.lib.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @warning In ES1.0 mmwave silicon, the FECSSLib ROM is not available and user has to link</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * &#39;fecss_rom_m4.lib&#39; static RAM library by default to RAM area. Refer \ref fecsslib_build_sec</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * for more details on ROM and patch library build options.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * &lt;B&gt; © Copyright 2022, Texas Instruments Incorporated – www.ti.com &lt;/B&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * &lt;ul&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> *   &lt;li&gt; Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *        notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> *   &lt;li&gt; Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *        notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *        documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * @n</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> *   &lt;li&gt; Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *        its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> *        from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> * &lt;/ul&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE,</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> *</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * @addtogroup FECSSLIB_ROM_MAP FECSSLib ROM/PATCH functions mapping</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> *</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> * Revision History   :</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> * Version Date        Author  Ticket No           Description</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> *------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> * 0.1     12Jan2021   TI      NA                  Initial Version</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> * FILE INCLUSION PROTECTION</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#ifndef FECSS_ROMTABLE_H</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define FECSS_ROMTABLE_H</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> * MACRO DEFINITIONS</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> *******************************************************************************</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga57a914483834d0eb9614c595e165af78">   97</a></span><span class="preprocessor">#define fe_fecssLibInit             fe_fecssLibInit_rom</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gab3ec5392944144ebc5d215165faf68aa">   98</a></span><span class="preprocessor">#define fe_fecssLibDeInit           fe_fecssLibDeInit_rom</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gacce8bd2ddde11aeb0919cf96f6af944a">   99</a></span><span class="preprocessor">#define fe_fecssDevPwrOn            fe_fecssDevPwrOn_rom</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gabe5190e808cd2c4d718ae6e3a5098f28">  100</a></span><span class="preprocessor">#define fe_fecssDevPwrOff           fe_fecssDevPwrOff_rom</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gabf74176c870a0dbcdf56dfa53a755d26">  101</a></span><span class="preprocessor">#define fe_fecssDevClockCtrl        fe_fecssDevClockCtrl_rom</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga684104028ebec7ab609791c4b92b6346">  102</a></span><span class="preprocessor">#define fe_fecssDevClockCtrlCheck   fe_fecssDevClockCtrlCheck_rom</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga761126e5471425797547c33cad1d903d">  103</a></span><span class="preprocessor">#define fe_fecssDevStatusGet        fe_fecssDevStatusGet_patch</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga0ea51c58e5086d73fffba4109590c5ba">  104</a></span><span class="preprocessor">#define fe_fecssDieIdGet            fe_fecssDieIdGet_rom</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gac9406fd331d80b8bba48c99163033c17">  105</a></span><span class="preprocessor">#define fe_fecssRfsFaultStatusGet   fe_fecssRfsFaultStatusGet_rom</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga0ce4a6a506e6a1c35f28fcd680932484">  113</a></span><span class="preprocessor">#define fe_sensChirpProfComnCfg     fe_sensChirpProfComnCfg_rom</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gab163b4f5a8dfac3a022dec345de0d9b6">  114</a></span><span class="preprocessor">#define fe_sensChirpProfComnCfgGet  fe_sensChirpProfComnCfgGet_rom</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga2fb00e7e207394318bf4b471ba8d3d5e">  115</a></span><span class="preprocessor">#define fe_sensChirpProfTimeCfg     fe_sensChirpProfTimeCfg_rom</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga55077f8e4a384125023f4d933da93a5f">  116</a></span><span class="preprocessor">#define fe_sensChirpProfTimeCfgGet  fe_sensChirpProfTimeCfgGet_rom</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga14d48faf22da41ae757aa5f9d72551e0">  117</a></span><span class="preprocessor">#define fe_sensPerChirpCfg          fe_sensPerChirpCfg_rom</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gad08c2e91fbedf45a4df1393f26d719a7">  118</a></span><span class="preprocessor">#define fe_sensPerChirpCfgGet       fe_sensPerChirpCfgGet_rom</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga3e922b0ad8a306381fe2d18d68898f52">  119</a></span><span class="preprocessor">#define fe_sensPerChirpCtrl         fe_sensPerChirpCtrl_rom</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga48d6278a80a489b3852c04a10c52026f">  120</a></span><span class="preprocessor">#define fe_sensPerChirpCtrlGet      fe_sensPerChirpCtrlGet_rom</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga763af060aa6f5c53074795747d7a0588">  121</a></span><span class="preprocessor">#define fe_sensFrameCfg             fe_sensFrameCfg_rom</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga89243df6f6e6fdb3a8f3b7cf5ef40bec">  122</a></span><span class="preprocessor">#define fe_sensFrameCfgGet          fe_sensFrameCfgGet_rom</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gabcad56f9f0f2ccd03d21dfd3a4e59e61">  123</a></span><span class="preprocessor">#define fe_sensorStart              fe_sensorStart_rom</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga2077ef502f9faa34ea525b75c8a7dc67">  124</a></span><span class="preprocessor">#define fe_sensorStop               fe_sensorStop_rom</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gaf5fe7c20949199a38c035aefdfd8e110">  125</a></span><span class="preprocessor">#define fe_sensorStatusGet          fe_sensorStatusGet_rom</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga2926677dc02fd23dc769583276c76e65">  133</a></span><span class="preprocessor">#define rfs_cmdFwVerGet             rfs_cmdFwVerGet_rom</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gabd421fb2e6dde382f1a492e55bceef80">  134</a></span><span class="preprocessor">#define rfs_cmdCpuStsGet            rfs_cmdCpuStsGet_rom</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga4a0e6d1942b63cbbf87549f68ad5ce99">  135</a></span><span class="preprocessor">#define rfs_cmdFactCalDataSet       rfs_cmdFactCalDataSet_rom</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga87193152f9fca46d287540533c161643">  136</a></span><span class="preprocessor">#define rfs_cmdFactCalDataGet       rfs_cmdFactCalDataGet_rom</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga4ae787bbaf4047ad17ccd0093aa1d057">  137</a></span><span class="preprocessor">#define rfs_cmdRxTxCalDataSet       rfs_cmdRxTxCalDataSet_rom</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga73c697e443d2c7c8a721cd2e0b9a1b68">  138</a></span><span class="preprocessor">#define rfs_cmdRxTxCalDataGet       rfs_cmdRxTxCalDataGet_rom</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga5989f065cc8ad5bf353d95c10d773b17">  139</a></span><span class="preprocessor">#define rfs_cmdRfPwrOnOff           rfs_cmdRfPwrOnOff_rom</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga8742b2eeaeb97ac24bb0bc6536a61f2d">  140</a></span><span class="preprocessor">#define rfs_cmdRfFactCal            rfs_cmdRfFactCal_rom</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga20ba211e0c5dc643d5e4911b04ef5123">  141</a></span><span class="preprocessor">#define rfs_cmdApllClkCtrl          rfs_cmdApllClkCtrl_rom</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gaffc41f24a4202acfc2866de163bb8c53">  142</a></span><span class="preprocessor">#define rfs_cmdRfCalibrate          rfs_cmdRfCalibrate_rom</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga5066943c1497586839b9de6de2e9a585">  143</a></span><span class="preprocessor">#define rfs_cmdRfClockBwCfg         rfs_cmdRfClockBwCfg_rom</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga5239f0c6c0089539f3f9e6fe6f74c6c8">  144</a></span><span class="preprocessor">#define rfs_cmdGpadcCfg             rfs_cmdGpadcCfg_rom</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga10cbcc84517b8cc3eee7df0c7a4f0f95">  145</a></span><span class="preprocessor">#define rfs_cmdGpadcTrig            rfs_cmdGpadcTrig_rom</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gab65d46ac2c8d7cbdfd27ed56a3e75f05">  146</a></span><span class="preprocessor">#define rfs_cmdTempCfg              rfs_cmdTempCfg_rom</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga0f42cea55e444c5f12b88121ec1bf025">  147</a></span><span class="preprocessor">#define rfs_cmdTempTrig             rfs_cmdTempTrig_rom</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga3757e31f9720ed4c166cc6fa1ed83568">  148</a></span><span class="preprocessor">#define rfs_cmdSensLbCfg            rfs_cmdSensLbCfg_rom</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga23fccd217d5ed67cae7b5f3a3c38b31e">  149</a></span><span class="preprocessor">#define rfs_cmdSensLbEna            rfs_cmdSensLbEna_rom</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga4dcc35ccac65798510013e768a773b6c">  150</a></span><span class="preprocessor">#define rfs_cmdFecssRdifCtrl        rfs_cmdFecssRdifCtrl_rom</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga94a1ed908a6c43ae7ce4ff7c94a47c21">  151</a></span><span class="preprocessor">#define rfs_cmdRfStatusGet          rfs_cmdRfStatusGet_rom</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga0152c51b838bfc126fea21bee1142f4e">  152</a></span><span class="preprocessor">#define rfs_cmdDebugCfg             rfs_cmdDebugCfg_rom</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga78a4c1e2cc3c742865e770017c178020">  153</a></span><span class="preprocessor">#define rfs_cmdRfTxRuntimeClpcCal   rfs_cmdRfTxRuntimeClpcCal_rom</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga74e1c023f7667f4d14874f4080b6acb2">  155</a></span><span class="preprocessor">#define rfs_cmdChirpProfCfg         rfs_cmdChirpProfCfg_rom</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga9319f94b8e11c8d2eda77b886e75f413">  156</a></span><span class="preprocessor">#define rfs_cmdChirpProfCfgGet      rfs_cmdChirpProfCfgGet_rom</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga18a6ca398c261255ad07754a96df5663">  157</a></span><span class="preprocessor">#define rfs_cmdCwSensorStart        rfs_cmdCwSensorStart_rom</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga7c1ba4c4d1d1adcbd7a07f0f1b130828">  158</a></span><span class="preprocessor">#define rfs_cmdCwSensorStop         rfs_cmdCwSensorStop_rom</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gaded99b8cbf15060dbaeedf6de9d372fa">  159</a></span><span class="preprocessor">#define rfs_cmdSensDynPwrSaveDis    rfs_cmdSensDynPwrSaveDis_rom</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gad116fd7fc4f14d44ac47b9b8567a408e">  160</a></span><span class="preprocessor">#define rfs_cmdSensDynPwrSaveStsGet rfs_cmdSensDynPwrSaveStsGet_rom</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga2789a126bd2fc9c71ddc44b88283dd1d">  161</a></span><span class="preprocessor">#define rfs_cmdSensStartCfg         rfs_cmdSensStartCfg_rom</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga1f80b1d28fd13d4e15d59cedf9b5bede">  163</a></span><span class="preprocessor">#define rfs_cmdMonEnableTrig        rfs_cmdMonEnableTrig_rom</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gadb6d4f86d834d854506c2317269c0939">  164</a></span><span class="preprocessor">#define rfs_cmdDbgPdMeas            rfs_cmdDbgPdMeas_rom</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga7dcd16791346beee73b585fb61aefb08">  165</a></span><span class="preprocessor">#define rfs_cmdDbgTxPwrMeas         rfs_cmdDbgTxPwrMeas_rom</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gaa13d2c2a9d0b686b66a0cd1296384207">  167</a></span><span class="preprocessor">#define rfs_cmdLiveSynthFreqCfg     rfs_cmdLiveSynthFreqCfg_rom</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gad016a5e8085ed55541ff378a3f6e4f60">  168</a></span><span class="preprocessor">#define rfs_cmdLiveRxSaturCfg       rfs_cmdLiveRxSaturCfg_rom</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga4f3af4374571d4c9d34943088782f51a">  169</a></span><span class="preprocessor">#define rfs_cmdLiveGpadcCtmCfg      rfs_cmdLiveGpadcCtmCfg_rom</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga4b6a5e5fe6a785f10b6b675305407255">  170</a></span><span class="preprocessor">#define rfs_cmdPllCtrlVltMonCfg     rfs_cmdPllCtrlVltMonCfg_rom</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga6b806086149ef0ebd35aeb06a324aa4f">  171</a></span><span class="preprocessor">#define rfs_cmdTxNRxLbMonCfg        rfs_cmdTxNRxLbMonCfg_rom</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga5c109bf7d70b9e2dca9f3e981c863216">  172</a></span><span class="preprocessor">#define rfs_cmdTxNPwrMonCfg         rfs_cmdTxNPwrMonCfg_rom</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga0674752d5b699ac850b754f1121f02bb">  173</a></span><span class="preprocessor">#define rfs_cmdTxNBbMonCfg          rfs_cmdTxNBbMonCfg_rom</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#ga4e488a93b41c67ca93e5f2d457fc4629">  174</a></span><span class="preprocessor">#define rfs_cmdTxNDcSigMonCfg       rfs_cmdTxNDcSigMonCfg_rom</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gac2e0d0ad65fd7e819492bf0b025e026d">  175</a></span><span class="preprocessor">#define rfs_cmdRxHpfDcSigMonCfg     rfs_cmdRxHpfDcSigMonCfg_rom</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="group__FECSSLIB__ROM__MAP.html#gafe9ba46053c5c395b5cb3f752d24f827">  176</a></span><span class="preprocessor">#define rfs_cmdPmClkMonCfg          rfs_cmdPmClkMonCfg_rom</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/* End of group */</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">/*</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment"> * END OF rommap.h</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment"> */</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4f64c04b30bc2f78c761a15377ee6e7.html">fecsslib</a></li><li class="navelem"><a class="el" href="rommap_8h.html">rommap.h</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
