<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: T_DFP_DBG_PRINT_CB_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structT__DFP__DBG__PRINT__CB__DATA.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">T_DFP_DBG_PRINT_CB_DATA Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>mmWaveLink debug callback function data structure  
 <a href="structT__DFP__DBG__PRINT__CB__DATA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ea5c208c867a6b3411ea2093f592e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#ae8429cc6849e4c35c07ff77449e36166">T_DFP_PRINT_FUNCP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__DBG__PRINT__CB__DATA.html#a7ea5c208c867a6b3411ea2093f592e29">p_Print</a></td></tr>
<tr class="memdesc:a7ea5c208c867a6b3411ea2093f592e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmWaveLink print function pointer, logger is disabled if pointer is NULL  <a href="structT__DFP__DBG__PRINT__CB__DATA.html#a7ea5c208c867a6b3411ea2093f592e29">More...</a><br /></td></tr>
<tr class="separator:a7ea5c208c867a6b3411ea2093f592e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb972188bc542c76ccb4d16c86d48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__DBG__PRINT__CB__DATA.html#a1edb972188bc542c76ccb4d16c86d48c">p_RfsdbgData</a></td></tr>
<tr class="memdesc:a1edb972188bc542c76ccb4d16c86d48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to mmWave DFP RFS Debug Data buffer. In case of multiple sensor devices, the offset of 64 bytes will be added by mmWave DFP while storing the data. The application shall allocate 64 bytes per sensor device. <br  />
RFS core pumps 64 bytes debug data in response to each API, the 64 byte data is copied to this buffer address in response to each API. The Application can print or dump this data and share this with TI in case of any debug. The RFS debug data is in compressed format and will be parsed by TI internal scripts.  <a href="structT__DFP__DBG__PRINT__CB__DATA.html#a1edb972188bc542c76ccb4d16c86d48c">More...</a><br /></td></tr>
<tr class="separator:a1edb972188bc542c76ccb4d16c86d48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >mmWaveLink debug callback function data structure </p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l01113">1113</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7ea5c208c867a6b3411ea2093f592e29" name="a7ea5c208c867a6b3411ea2093f592e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea5c208c867a6b3411ea2093f592e29">&#9670;&#160;</a></span>p_Print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#ae8429cc6849e4c35c07ff77449e36166">T_DFP_PRINT_FUNCP</a> p_Print</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmWaveLink print function pointer, logger is disabled if pointer is NULL </p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l01118">1118</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<a id="a1edb972188bc542c76ccb4d16c86d48c" name="a1edb972188bc542c76ccb4d16c86d48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edb972188bc542c76ccb4d16c86d48c">&#9670;&#160;</a></span>p_RfsdbgData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>* p_RfsdbgData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to mmWave DFP RFS Debug Data buffer. In case of multiple sensor devices, the offset of 64 bytes will be added by mmWave DFP while storing the data. The application shall allocate 64 bytes per sensor device. <br  />
RFS core pumps 64 bytes debug data in response to each API, the 64 byte data is copied to this buffer address in response to each API. The Application can print or dump this data and share this with TI in case of any debug. The RFS debug data is in compressed format and will be parsed by TI internal scripts. </p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l01130">1130</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dfp__users_8h_source.html">dfp_users.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structT__DFP__DBG__PRINT__CB__DATA.html">T_DFP_DBG_PRINT_CB_DATA</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
