<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: T_DFP_OSI_SEMP_CB_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structT__DFP__OSI__SEMP__CB__DATA.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">T_DFP_OSI_SEMP_CB_DATA Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>OS semaphore callback functions data structure.  
 <a href="structT__DFP__OSI__SEMP__CB__DATA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35f8500bfe94eb84216746e5ee1049c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__OSI__SEMP__CB__DATA.html#a35f8500bfe94eb84216746e5ee1049c9">p_OsiSemCreate</a> )(<a class="el" href="dfp__users_8h.html#af37d4dd4a2b84525e5b18ed3a60ffd5a">T_DFP_OSI_SEM_HDL</a> *p_semHdl, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_name)</td></tr>
<tr class="memdesc:a35f8500bfe94eb84216746e5ee1049c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Semaphore Object.  <a href="structT__DFP__OSI__SEMP__CB__DATA.html#a35f8500bfe94eb84216746e5ee1049c9">More...</a><br /></td></tr>
<tr class="separator:a35f8500bfe94eb84216746e5ee1049c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498362867ec359838bee1d8761564847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__OSI__SEMP__CB__DATA.html#a498362867ec359838bee1d8761564847">p_OsiSemWait</a> )(<a class="el" href="dfp__users_8h.html#af37d4dd4a2b84525e5b18ed3a60ffd5a">T_DFP_OSI_SEM_HDL</a> p_semHdl, <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_timeoutUs)</td></tr>
<tr class="memdesc:a498362867ec359838bee1d8761564847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Semaphore.  <a href="structT__DFP__OSI__SEMP__CB__DATA.html#a498362867ec359838bee1d8761564847">More...</a><br /></td></tr>
<tr class="separator:a498362867ec359838bee1d8761564847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a1bb17bbd18b257ba43d69e7298a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__OSI__SEMP__CB__DATA.html#a98a1bb17bbd18b257ba43d69e7298a22">p_OsiSemSignal</a> )(<a class="el" href="dfp__users_8h.html#af37d4dd4a2b84525e5b18ed3a60ffd5a">T_DFP_OSI_SEM_HDL</a> p_semHdl)</td></tr>
<tr class="memdesc:a98a1bb17bbd18b257ba43d69e7298a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release / Signal Semaphore.  <a href="structT__DFP__OSI__SEMP__CB__DATA.html#a98a1bb17bbd18b257ba43d69e7298a22">More...</a><br /></td></tr>
<tr class="separator:a98a1bb17bbd18b257ba43d69e7298a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa649832d88d55a89d080ae47bd56c1bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__OSI__SEMP__CB__DATA.html#aa649832d88d55a89d080ae47bd56c1bc">p_OsiSemDelete</a> )(<a class="el" href="dfp__users_8h.html#af37d4dd4a2b84525e5b18ed3a60ffd5a">T_DFP_OSI_SEM_HDL</a> p_semHdl)</td></tr>
<tr class="memdesc:aa649832d88d55a89d080ae47bd56c1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Semaphore.  <a href="structT__DFP__OSI__SEMP__CB__DATA.html#aa649832d88d55a89d080ae47bd56c1bc">More...</a><br /></td></tr>
<tr class="separator:aa649832d88d55a89d080ae47bd56c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >OS semaphore callback functions data structure. </p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l01258">1258</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a35f8500bfe94eb84216746e5ee1049c9" name="a35f8500bfe94eb84216746e5ee1049c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f8500bfe94eb84216746e5ee1049c9">&#9670;&#160;</a></span>p_OsiSemCreate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(* p_OsiSemCreate) (<a class="el" href="dfp__users_8h.html#af37d4dd4a2b84525e5b18ed3a60ffd5a">T_DFP_OSI_SEM_HDL</a> *p_semHdl, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Semaphore Object. </p>
<hr  />
 <p ><b>Description</b> <br  />
This is a callback function can be used to create Semaphore object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_semHdl</td><td>- Pointer to Semaphore object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_name</td><td>- Name to associate with Semaphore Object</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md78"></a>
@return T_RETURNTYPE - Signed Return status, Success - 0, Failure - Error code &lt; 0</h2>
<p ><b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Requirement-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l01286">1286</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<a id="aa649832d88d55a89d080ae47bd56c1bc" name="aa649832d88d55a89d080ae47bd56c1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa649832d88d55a89d080ae47bd56c1bc">&#9670;&#160;</a></span>p_OsiSemDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(* p_OsiSemDelete) (<a class="el" href="dfp__users_8h.html#af37d4dd4a2b84525e5b18ed3a60ffd5a">T_DFP_OSI_SEM_HDL</a> p_semHdl)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Semaphore. </p>
<hr  />
 <p ><b>Description</b> <br  />
This is a callback function can be used to delete Semaphore object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_semHdl</td><td>- Pointer to Semaphore object</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md84"></a>
@return T_RETURNTYPE - Signed Return status, Success - 0, Failure - Error code &lt; 0</h2>
<p ><b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Requirement-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l01368">1368</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<a id="a98a1bb17bbd18b257ba43d69e7298a22" name="a98a1bb17bbd18b257ba43d69e7298a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a1bb17bbd18b257ba43d69e7298a22">&#9670;&#160;</a></span>p_OsiSemSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(* p_OsiSemSignal) (<a class="el" href="dfp__users_8h.html#af37d4dd4a2b84525e5b18ed3a60ffd5a">T_DFP_OSI_SEM_HDL</a> p_semHdl)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release / Signal Semaphore. </p>
<hr  />
 <p ><b>Description</b> <br  />
This is a callback function can be used to release Semaphore object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_semHdl</td><td>- Pointer to Semaphore object</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md82"></a>
@return T_RETURNTYPE - Signed Return status, Success - 0, Failure - Error code &lt; 0</h2>
<p ><b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Requirement-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l01341">1341</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<a id="a498362867ec359838bee1d8761564847" name="a498362867ec359838bee1d8761564847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498362867ec359838bee1d8761564847">&#9670;&#160;</a></span>p_OsiSemWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(* p_OsiSemWait) (<a class="el" href="dfp__users_8h.html#af37d4dd4a2b84525e5b18ed3a60ffd5a">T_DFP_OSI_SEM_HDL</a> p_semHdl, <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_timeoutUs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for Semaphore. </p>
<hr  />
 <p ><b>Description</b> <br  />
This is a callback function can be used to wait for Object Signal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_semHdl</td><td>- Pointer to Semaphore object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_timeoutUs</td><td>- Maximum Time to wait for Semaphore in us</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md80"></a>
@return T_RETURNTYPE - Signed Return status, Success - 0, Failure - Error code &lt; 0</h2>
<p ><b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Requirement-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l01314">1314</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dfp__users_8h_source.html">dfp_users.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structT__DFP__OSI__SEMP__CB__DATA.html">T_DFP_OSI_SEMP_CB_DATA</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
