<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: T_DFP_COMIF_CB_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structT__DFP__COMIF__CB__DATA.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">T_DFP_COMIF_CB_DATA Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>mmWaveLink Communication interface(SPI, MailBox, UART etc) callback functions data structure  
 <a href="structT__DFP__COMIF__CB__DATA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad61696c0705eaea6a05188e874ee7a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a4a6f7836db41b86a8dc9a8b792100090">T_DFP_COMIF_HDL</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__COMIF__CB__DATA.html#ad61696c0705eaea6a05188e874ee7a83">p_ComIfOpen</a> )(<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_flags)</td></tr>
<tr class="memdesc:ad61696c0705eaea6a05188e874ee7a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Communication interface.  <a href="structT__DFP__COMIF__CB__DATA.html#ad61696c0705eaea6a05188e874ee7a83">More...</a><br /></td></tr>
<tr class="separator:ad61696c0705eaea6a05188e874ee7a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b8e5d3d302d1b28396322161b416d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__COMIF__CB__DATA.html#aa16b8e5d3d302d1b28396322161b416d">p_ComIfRead</a> )(<a class="el" href="dfp__users_8h.html#a4a6f7836db41b86a8dc9a8b792100090">T_DFP_COMIF_HDL</a> p_fd, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_destAdd, const <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_srcAdd, <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_len)</td></tr>
<tr class="memdesc:aa16b8e5d3d302d1b28396322161b416d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Data from Communication interface.  <a href="structT__DFP__COMIF__CB__DATA.html#aa16b8e5d3d302d1b28396322161b416d">More...</a><br /></td></tr>
<tr class="separator:aa16b8e5d3d302d1b28396322161b416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba689b3f92fe59991a6278be7628ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__COMIF__CB__DATA.html#aeba689b3f92fe59991a6278be7628ff3">p_ComIfWrite</a> )(<a class="el" href="dfp__users_8h.html#a4a6f7836db41b86a8dc9a8b792100090">T_DFP_COMIF_HDL</a> p_fd, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_destAdd, const <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_srcAdd, <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_len)</td></tr>
<tr class="memdesc:aeba689b3f92fe59991a6278be7628ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Data to Communication interface.  <a href="structT__DFP__COMIF__CB__DATA.html#aeba689b3f92fe59991a6278be7628ff3">More...</a><br /></td></tr>
<tr class="separator:aeba689b3f92fe59991a6278be7628ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b61fa6d1253c68f178baccee3258fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__DFP__COMIF__CB__DATA.html#a18b61fa6d1253c68f178baccee3258fe">p_ComIfClose</a> )(<a class="el" href="dfp__users_8h.html#a4a6f7836db41b86a8dc9a8b792100090">T_DFP_COMIF_HDL</a> p_fd)</td></tr>
<tr class="memdesc:a18b61fa6d1253c68f178baccee3258fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the Communication interface.  <a href="structT__DFP__COMIF__CB__DATA.html#a18b61fa6d1253c68f178baccee3258fe">More...</a><br /></td></tr>
<tr class="separator:a18b61fa6d1253c68f178baccee3258fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >mmWaveLink Communication interface(SPI, MailBox, UART etc) callback functions data structure </p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l00737">737</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a18b61fa6d1253c68f178baccee3258fe" name="a18b61fa6d1253c68f178baccee3258fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b61fa6d1253c68f178baccee3258fe">&#9670;&#160;</a></span>p_ComIfClose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a35c6bf41bb3361817e2394101500a76d">T_RETURNTYPE</a>(* p_ComIfClose) (<a class="el" href="dfp__users_8h.html#a4a6f7836db41b86a8dc9a8b792100090">T_DFP_COMIF_HDL</a> p_fd)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the Communication interface. </p>
<hr  />
 <p ><b>Description</b> <br  />
This is a callback function can be used to close the communication interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fd</td><td>- Handle to access the communication interface</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md52"></a>
@return T_RETURNTYPE - Signed Return status, Success - 0, Failure - Error code &lt; 0</h2>
<p ><b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Requirement-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l00858">858</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<a id="ad61696c0705eaea6a05188e874ee7a83" name="ad61696c0705eaea6a05188e874ee7a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61696c0705eaea6a05188e874ee7a83">&#9670;&#160;</a></span>p_ComIfOpen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dfp__users_8h.html#a4a6f7836db41b86a8dc9a8b792100090">T_DFP_COMIF_HDL</a>(* p_ComIfOpen) (<a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> c_deviceIndex, <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open Communication interface. </p>
<hr  />
 <p ><b>Description</b> <br  />
This is a callback function can be used to open the communication interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c_deviceIndex</td><td>- Device index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_flags</td><td>- Flags to configure the interface</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md46"></a>
@return      T_DFP_COMIF_HDL - Handle to access the communication interface</h2>
<p ><b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Requirement-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th><b>Architecture-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l00767">767</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<a id="aa16b8e5d3d302d1b28396322161b416d" name="aa16b8e5d3d302d1b28396322161b416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16b8e5d3d302d1b28396322161b416d">&#9670;&#160;</a></span>p_ComIfRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>(* p_ComIfRead) (<a class="el" href="dfp__users_8h.html#a4a6f7836db41b86a8dc9a8b792100090">T_DFP_COMIF_HDL</a> p_fd, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_destAdd, const <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_srcAdd, <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Data from Communication interface. </p>
<hr  />
 <p ><b>Description</b> <br  />
This is a callback function can be used to read from communication interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fd</td><td>- Handle to access the communication interface </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_destAdd</td><td>- Address of Buffer to store data from communication interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_srcAdd</td><td>- Address of HW memory read using communication interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_len</td><td>- Read size in bytes</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md48"></a>
@return SINT32 Length of received data, &lt; 0 is error code</h2>
<p ><b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Requirement-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l00797">797</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<a id="aeba689b3f92fe59991a6278be7628ff3" name="aeba689b3f92fe59991a6278be7628ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba689b3f92fe59991a6278be7628ff3">&#9670;&#160;</a></span>p_ComIfWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMWAVE__DFP__DATA.html#ga5df4393f4806ad434ebdccdecd6fc697">SINT32</a>(* p_ComIfWrite) (<a class="el" href="dfp__users_8h.html#a4a6f7836db41b86a8dc9a8b792100090">T_DFP_COMIF_HDL</a> p_fd, <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_destAdd, const <a class="el" href="group__MMWAVE__DFP__DATA.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_srcAdd, <a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> w_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Data to Communication interface. </p>
<hr  />
 <p ><b>Description</b> <br  />
This is a callback function can be used to write over communication interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fd</td><td>- Handle to access the communication interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_destAdd</td><td>- Address of destination HW memory to store data using communication interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_srcAdd</td><td>- Address of SW buffer containing data to write over communication interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_len</td><td>- Write size in bytes</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md50"></a>
@return SINT32 Length of received data, &lt; 0 is error code</h2>
<p ><b> Traceability Information </b> <br  />
 </p><table class="doxtable">
<tr>
<th><b>Requirement-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr>
<th><b>Design-Ids</b> </th><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
<p ><b>Documentation</b> <br  />
</p>

<p class="definition">Definition at line <a class="el" href="dfp__users_8h_source.html#l00830">830</a> of file <a class="el" href="dfp__users_8h_source.html">dfp_users.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dfp__users_8h_source.html">dfp_users.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structT__DFP__COMIF__CB__DATA.html">T_DFP_COMIF_CB_DATA</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
