<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mmWave DFP: T_FECRCM_REGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ti.ico"/></td>
  <td id="projectalign">
   <div id="projectname">mmWave DFP<span id="projectnumber">&#160;v3.2.5.0</span>
   </div>
   <div id="projectbrief">mmWave DFP API documentation for TI low end platform mmWave Sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structT__FECRCM__REGS.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">T_FECRCM_REGS Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50e46872f0344f7e74461f095103558d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__PID.html">U_FECRCM_PID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a50e46872f0344f7e74461f095103558d">r_Pid</a></td></tr>
<tr class="separator:a50e46872f0344f7e74461f095103558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e886421363986bd08a61cafb53669a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__SYS__CLKCTL.html">U_FECRCM_FEC_SYS_CLKCTL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a25e886421363986bd08a61cafb53669a">r_FecSysClkctl</a></td></tr>
<tr class="separator:a25e886421363986bd08a61cafb53669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c9c7e9d07231f2caab4131d2d533dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__SYS__CLKSTAT.html">U_FECRCM_FEC_SYS_CLKSTAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#aa9c9c7e9d07231f2caab4131d2d533dc">r_FecSysClkstat</a></td></tr>
<tr class="separator:aa9c9c7e9d07231f2caab4131d2d533dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db1f2538f15ff8f2c9966670d2af20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__RTI__CLKCTL.html">U_FECRCM_FEC_RTI_CLKCTL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a55db1f2538f15ff8f2c9966670d2af20">r_FecRtiClkctl</a></td></tr>
<tr class="separator:a55db1f2538f15ff8f2c9966670d2af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de5af7e4bf07378781e36ba294f3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__RTI__CLKSTAT.html">U_FECRCM_FEC_RTI_CLKSTAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a03de5af7e4bf07378781e36ba294f3a2">r_FecRtiClkstat</a></td></tr>
<tr class="separator:a03de5af7e4bf07378781e36ba294f3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94b731e2d0dbb43b7fec4ad7f65439d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__GPADC__CLKCTL.html">U_FECRCM_FEC_GPADC_CLKCTL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#af94b731e2d0dbb43b7fec4ad7f65439d">r_FecGpadcClkctl</a></td></tr>
<tr class="separator:af94b731e2d0dbb43b7fec4ad7f65439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dc87ca7fc27d155cc9c76d0c6b164f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__GPADC__CLKSTAT.html">U_FECRCM_FEC_GPADC_CLKSTAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#ae9dc87ca7fc27d155cc9c76d0c6b164f">r_FecGpadcClkstat</a></td></tr>
<tr class="separator:ae9dc87ca7fc27d155cc9c76d0c6b164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2cd2a3b3ae9a531918c132a9c3c729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#aaf2cd2a3b3ae9a531918c132a9c3c729">r_Padreg0</a> [2]</td></tr>
<tr class="separator:aaf2cd2a3b3ae9a531918c132a9c3c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b307c099cd08a6c044463016b734ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__RX__ADC__CLKCTL.html">U_FECRCM_FEC_RX_ADC_CLKCTL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a7b307c099cd08a6c044463016b734ab8">r_FecRxAdcClkctl</a></td></tr>
<tr class="separator:a7b307c099cd08a6c044463016b734ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771bbb374f7cc1271afd498b7c045bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__RX__ADC__CLKSTAT.html">U_FECRCM_FEC_RX_ADC_CLKSTAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#af771bbb374f7cc1271afd498b7c045bc">r_FecRxAdcClkstat</a></td></tr>
<tr class="separator:af771bbb374f7cc1271afd498b7c045bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37186661eca61055407c0a53b1acfaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__MDIF__SER2X__CLKCTL.html">U_FECRCM_FEC_MDIF_SER2X_CLKCTL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#ac37186661eca61055407c0a53b1acfaf">r_FecMdifSer2xClkctl</a></td></tr>
<tr class="separator:ac37186661eca61055407c0a53b1acfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab389d1826616d69146ffc7aa97630579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__MDIF__SER2X__CLKSTAT.html">U_FECRCM_FEC_MDIF_SER2X_CLKSTAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#ab389d1826616d69146ffc7aa97630579">r_FecMdifSer2xClkstat</a></td></tr>
<tr class="separator:ab389d1826616d69146ffc7aa97630579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7919ba56b85d6127b9082974ddb151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__IPCFGCLKGATE0.html">U_FECRCM_IPCFGCLKGATE0</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#acb7919ba56b85d6127b9082974ddb151">r_Ipcfgclkgate0</a></td></tr>
<tr class="separator:acb7919ba56b85d6127b9082974ddb151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32c9603bbe3bac6f2307bfe081723b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__IPCFGCLKGATE1.html">U_FECRCM_IPCFGCLKGATE1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#ad32c9603bbe3bac6f2307bfe081723b8">r_Ipcfgclkgate1</a></td></tr>
<tr class="separator:ad32c9603bbe3bac6f2307bfe081723b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e7482209c1cede95b5d631866b8301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__BLOCKRESET0.html">U_FECRCM_BLOCKRESET0</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#af7e7482209c1cede95b5d631866b8301">r_Blockreset0</a></td></tr>
<tr class="separator:af7e7482209c1cede95b5d631866b8301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d422e810c8a152cd4308aaae81a251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__RST__WFICHECK.html">U_FECRCM_RST_WFICHECK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a72d422e810c8a152cd4308aaae81a251">r_RstWficheck</a></td></tr>
<tr class="separator:a72d422e810c8a152cd4308aaae81a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f847ddb37b4a738e05d60e5990e274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__RST__ASSERTDLY.html">U_FECRCM_RST_ASSERTDLY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a01f847ddb37b4a738e05d60e5990e274">r_RstAssertdly</a></td></tr>
<tr class="separator:a01f847ddb37b4a738e05d60e5990e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10820221b9b6cf5e21f8e9b456f56e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__RST2ASSERTDLY.html">U_FECRCM_RST2ASSERTDLY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a10820221b9b6cf5e21f8e9b456f56e98">r_Rst2assertdly</a></td></tr>
<tr class="separator:a10820221b9b6cf5e21f8e9b456f56e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02abd80b823daa5657585321011129d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__CM3__POR__RST__CTRL.html">U_FECRCM_FEC_CM3_POR_RST_CTRL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a02abd80b823daa5657585321011129d6">r_FecCm3PorRstCtrl</a></td></tr>
<tr class="separator:a02abd80b823daa5657585321011129d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8156a48bf6c366e4640c0d635d82362d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__CM3__CFG.html">U_FECRCM_FEC_CM3_CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a8156a48bf6c366e4640c0d635d82362d">r_FecCm3Cfg</a></td></tr>
<tr class="separator:a8156a48bf6c366e4640c0d635d82362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab6c52d53685632a7ed5e148fdb8b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__CM3__STATUS.html">U_FECRCM_FEC_CM3_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#acab6c52d53685632a7ed5e148fdb8b05">r_FecCm3Status</a></td></tr>
<tr class="separator:acab6c52d53685632a7ed5e148fdb8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2de75ddf47d3877173154bff586451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__RST__FSM__TRIG.html">U_FECRCM_RST_FSM_TRIG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#add2de75ddf47d3877173154bff586451">r_RstFsmTrig</a></td></tr>
<tr class="separator:add2de75ddf47d3877173154bff586451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab475c0671eae38ff48c6ce7731d03cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__RST__CAUSE.html">U_FECRCM_RST_CAUSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#aab475c0671eae38ff48c6ce7731d03cd">r_RstCause</a></td></tr>
<tr class="separator:aab475c0671eae38ff48c6ce7731d03cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d0ee08011504df981b0880a0c538f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__RST__CAUSE__CLR.html">U_FECRCM_RST_CAUSE_CLR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#ab64d0ee08011504df981b0880a0c538f">r_RstCauseClr</a></td></tr>
<tr class="separator:ab64d0ee08011504df981b0880a0c538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29adfb5575233c3688bb11984e419e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__SYNTH__CLK__DIV2__CTRL.html">U_FECRCM_SYNTH_CLK_DIV2_CTRL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a4b29adfb5575233c3688bb11984e419e">r_SynthClkDiv2Ctrl</a></td></tr>
<tr class="separator:a4b29adfb5575233c3688bb11984e419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af3d9d979fbc3a5255014c48f05301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__TEST__PATTERN__CLK__GATE.html">U_FECRCM_TEST_PATTERN_CLK_GATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a29af3d9d979fbc3a5255014c48f05301">r_TestPatternClkGate</a></td></tr>
<tr class="separator:a29af3d9d979fbc3a5255014c48f05301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a832c2f1ad25f28831246a0d22938ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__DFT__FECSS__LSTC__CLK__GATE.html">U_FECRCM_DFT_FECSS_LSTC_CLK_GATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a9a832c2f1ad25f28831246a0d22938ce">r_DftFecssLstcClkGate</a></td></tr>
<tr class="separator:a9a832c2f1ad25f28831246a0d22938ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dc1c15f635310beda08a85850628ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__DFT__FECSS__LSTC__CLK__VBUSP__GATE.html">U_FECRCM_DFT_FECSS_LSTC_CLK_VBUSP_GATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a73dc1c15f635310beda08a85850628ea">r_DftFecssLstcClkVbuspGate</a></td></tr>
<tr class="separator:a73dc1c15f635310beda08a85850628ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711d4765b8e69ec474d17c00403a4e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__RAM__CLOCK__GATE.html">U_FECRCM_FEC_RAM_CLOCK_GATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a711d4765b8e69ec474d17c00403a4e35">r_FecRamClockGate</a></td></tr>
<tr class="separator:a711d4765b8e69ec474d17c00403a4e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686733067e571bc27259ed74f5f6c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__ROM__CLOCK__GATE.html">U_FECRCM_FEC_ROM_CLOCK_GATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#ad686733067e571bc27259ed74f5f6c34">r_FecRomClockGate</a></td></tr>
<tr class="separator:ad686733067e571bc27259ed74f5f6c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd10b2b5b6f6b0b35484a7e8ff4ae24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__CLOCK__GATE__REG1.html">U_FECRCM_FEC_CLOCK_GATE_REG1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#aefd10b2b5b6f6b0b35484a7e8ff4ae24">r_FecClockGateReg1</a></td></tr>
<tr class="separator:aefd10b2b5b6f6b0b35484a7e8ff4ae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a0ecc3e155561f42ac6adcec3b4b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__CLOCK__GATE__REG2.html">U_FECRCM_FEC_CLOCK_GATE_REG2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a48a0ecc3e155561f42ac6adcec3b4b5b">r_FecClockGateReg2</a></td></tr>
<tr class="separator:a48a0ecc3e155561f42ac6adcec3b4b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd566e3d3b0a2a8fd7d368dbf93edd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FEC__LSTC__EN.html">U_FECRCM_FEC_LSTC_EN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a3cd566e3d3b0a2a8fd7d368dbf93edd5">r_FecLstcEn</a></td></tr>
<tr class="separator:a3cd566e3d3b0a2a8fd7d368dbf93edd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbf097f7fb7e41363cae6875a4631a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#aefbf097f7fb7e41363cae6875a4631a3">r_Padreg1</a> [992]</td></tr>
<tr class="separator:aefbf097f7fb7e41363cae6875a4631a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ace364161614059087f360a5fc464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__LOCK0__KICK0.html">U_FECRCM_LOCK0_KICK0</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a056ace364161614059087f360a5fc464">r_Lock0Kick0</a></td></tr>
<tr class="separator:a056ace364161614059087f360a5fc464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b8f63b1595cd1496823fb0e0d7119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__LOCK0__KICK1.html">U_FECRCM_LOCK0_KICK1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a817b8f63b1595cd1496823fb0e0d7119">r_Lock0Kick1</a></td></tr>
<tr class="separator:a817b8f63b1595cd1496823fb0e0d7119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618b0a88d8f4ca825bbedc9cd2fbe31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__INTR__RAW__STATUS.html">U_FECRCM_INTR_RAW_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#af618b0a88d8f4ca825bbedc9cd2fbe31">r_IntrRawStatus</a></td></tr>
<tr class="separator:af618b0a88d8f4ca825bbedc9cd2fbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c7686f41ee2285042be96d6893e3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__INTR__ENABLED__STATUS__CLEAR.html">U_FECRCM_INTR_ENABLED_STATUS_CLEAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a74c7686f41ee2285042be96d6893e3c5">r_IntrEnabledStatusClear</a></td></tr>
<tr class="separator:a74c7686f41ee2285042be96d6893e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63035dc3501fe72ebbca7f37fb7d2dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__INTR__ENABLE.html">U_FECRCM_INTR_ENABLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a63035dc3501fe72ebbca7f37fb7d2dbd">r_IntrEnable</a></td></tr>
<tr class="separator:a63035dc3501fe72ebbca7f37fb7d2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6874a92703ce8720701e4ef538353cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__INTR__ENABLE__CLEAR.html">U_FECRCM_INTR_ENABLE_CLEAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a6874a92703ce8720701e4ef538353cda">r_IntrEnableClear</a></td></tr>
<tr class="separator:a6874a92703ce8720701e4ef538353cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be0a90c918113dc0167c845d0f05256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__EOI.html">U_FECRCM_EOI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a6be0a90c918113dc0167c845d0f05256">r_Eoi</a></td></tr>
<tr class="separator:a6be0a90c918113dc0167c845d0f05256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0e4ab2c3499ca1c8836eadf83a043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FAULT__ADDRESS.html">U_FECRCM_FAULT_ADDRESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#accd0e4ab2c3499ca1c8836eadf83a043">r_FaultAddress</a></td></tr>
<tr class="separator:accd0e4ab2c3499ca1c8836eadf83a043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515497681ae0f9573b58473fbb4b233b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FAULT__TYPE__STATUS.html">U_FECRCM_FAULT_TYPE_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a515497681ae0f9573b58473fbb4b233b">r_FaultTypeStatus</a></td></tr>
<tr class="separator:a515497681ae0f9573b58473fbb4b233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab4e3709a3768676d0984d510f8ce0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FAULT__ATTR__STATUS.html">U_FECRCM_FAULT_ATTR_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#a5ab4e3709a3768676d0984d510f8ce0f">r_FaultAttrStatus</a></td></tr>
<tr class="separator:a5ab4e3709a3768676d0984d510f8ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94d95e1c3044c53e18c6274fb49a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionU__FECRCM__FAULT__CLEAR.html">U_FECRCM_FAULT_CLEAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structT__FECRCM__REGS.html#abd94d95e1c3044c53e18c6274fb49a32">r_FaultClear</a></td></tr>
<tr class="separator:abd94d95e1c3044c53e18c6274fb49a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00728">728</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af7e7482209c1cede95b5d631866b8301" name="af7e7482209c1cede95b5d631866b8301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e7482209c1cede95b5d631866b8301">&#9670;&#160;</a></span>r_Blockreset0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__BLOCKRESET0.html">U_FECRCM_BLOCKRESET0</a> r_Blockreset0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00744">744</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a9a832c2f1ad25f28831246a0d22938ce" name="a9a832c2f1ad25f28831246a0d22938ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a832c2f1ad25f28831246a0d22938ce">&#9670;&#160;</a></span>r_DftFecssLstcClkGate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__DFT__FECSS__LSTC__CLK__GATE.html">U_FECRCM_DFT_FECSS_LSTC_CLK_GATE</a> r_DftFecssLstcClkGate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00756">756</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a73dc1c15f635310beda08a85850628ea" name="a73dc1c15f635310beda08a85850628ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dc1c15f635310beda08a85850628ea">&#9670;&#160;</a></span>r_DftFecssLstcClkVbuspGate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__DFT__FECSS__LSTC__CLK__VBUSP__GATE.html">U_FECRCM_DFT_FECSS_LSTC_CLK_VBUSP_GATE</a> r_DftFecssLstcClkVbuspGate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00757">757</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a6be0a90c918113dc0167c845d0f05256" name="a6be0a90c918113dc0167c845d0f05256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be0a90c918113dc0167c845d0f05256">&#9670;&#160;</a></span>r_Eoi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__EOI.html">U_FECRCM_EOI</a> r_Eoi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00770">770</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="accd0e4ab2c3499ca1c8836eadf83a043" name="accd0e4ab2c3499ca1c8836eadf83a043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd0e4ab2c3499ca1c8836eadf83a043">&#9670;&#160;</a></span>r_FaultAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FAULT__ADDRESS.html">U_FECRCM_FAULT_ADDRESS</a> r_FaultAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00771">771</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a5ab4e3709a3768676d0984d510f8ce0f" name="a5ab4e3709a3768676d0984d510f8ce0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab4e3709a3768676d0984d510f8ce0f">&#9670;&#160;</a></span>r_FaultAttrStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FAULT__ATTR__STATUS.html">U_FECRCM_FAULT_ATTR_STATUS</a> r_FaultAttrStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00773">773</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="abd94d95e1c3044c53e18c6274fb49a32" name="abd94d95e1c3044c53e18c6274fb49a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd94d95e1c3044c53e18c6274fb49a32">&#9670;&#160;</a></span>r_FaultClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FAULT__CLEAR.html">U_FECRCM_FAULT_CLEAR</a> r_FaultClear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00774">774</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a515497681ae0f9573b58473fbb4b233b" name="a515497681ae0f9573b58473fbb4b233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515497681ae0f9573b58473fbb4b233b">&#9670;&#160;</a></span>r_FaultTypeStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FAULT__TYPE__STATUS.html">U_FECRCM_FAULT_TYPE_STATUS</a> r_FaultTypeStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00772">772</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="aefd10b2b5b6f6b0b35484a7e8ff4ae24" name="aefd10b2b5b6f6b0b35484a7e8ff4ae24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd10b2b5b6f6b0b35484a7e8ff4ae24">&#9670;&#160;</a></span>r_FecClockGateReg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__CLOCK__GATE__REG1.html">U_FECRCM_FEC_CLOCK_GATE_REG1</a> r_FecClockGateReg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00760">760</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a48a0ecc3e155561f42ac6adcec3b4b5b" name="a48a0ecc3e155561f42ac6adcec3b4b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a0ecc3e155561f42ac6adcec3b4b5b">&#9670;&#160;</a></span>r_FecClockGateReg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__CLOCK__GATE__REG2.html">U_FECRCM_FEC_CLOCK_GATE_REG2</a> r_FecClockGateReg2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00761">761</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a8156a48bf6c366e4640c0d635d82362d" name="a8156a48bf6c366e4640c0d635d82362d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8156a48bf6c366e4640c0d635d82362d">&#9670;&#160;</a></span>r_FecCm3Cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__CM3__CFG.html">U_FECRCM_FEC_CM3_CFG</a> r_FecCm3Cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00749">749</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a02abd80b823daa5657585321011129d6" name="a02abd80b823daa5657585321011129d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02abd80b823daa5657585321011129d6">&#9670;&#160;</a></span>r_FecCm3PorRstCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__CM3__POR__RST__CTRL.html">U_FECRCM_FEC_CM3_POR_RST_CTRL</a> r_FecCm3PorRstCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00748">748</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="acab6c52d53685632a7ed5e148fdb8b05" name="acab6c52d53685632a7ed5e148fdb8b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab6c52d53685632a7ed5e148fdb8b05">&#9670;&#160;</a></span>r_FecCm3Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__CM3__STATUS.html">U_FECRCM_FEC_CM3_STATUS</a> r_FecCm3Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00750">750</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="af94b731e2d0dbb43b7fec4ad7f65439d" name="af94b731e2d0dbb43b7fec4ad7f65439d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94b731e2d0dbb43b7fec4ad7f65439d">&#9670;&#160;</a></span>r_FecGpadcClkctl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__GPADC__CLKCTL.html">U_FECRCM_FEC_GPADC_CLKCTL</a> r_FecGpadcClkctl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00735">735</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="ae9dc87ca7fc27d155cc9c76d0c6b164f" name="ae9dc87ca7fc27d155cc9c76d0c6b164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dc87ca7fc27d155cc9c76d0c6b164f">&#9670;&#160;</a></span>r_FecGpadcClkstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__GPADC__CLKSTAT.html">U_FECRCM_FEC_GPADC_CLKSTAT</a> r_FecGpadcClkstat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00736">736</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a3cd566e3d3b0a2a8fd7d368dbf93edd5" name="a3cd566e3d3b0a2a8fd7d368dbf93edd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd566e3d3b0a2a8fd7d368dbf93edd5">&#9670;&#160;</a></span>r_FecLstcEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__LSTC__EN.html">U_FECRCM_FEC_LSTC_EN</a> r_FecLstcEn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00762">762</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="ac37186661eca61055407c0a53b1acfaf" name="ac37186661eca61055407c0a53b1acfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37186661eca61055407c0a53b1acfaf">&#9670;&#160;</a></span>r_FecMdifSer2xClkctl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__MDIF__SER2X__CLKCTL.html">U_FECRCM_FEC_MDIF_SER2X_CLKCTL</a> r_FecMdifSer2xClkctl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00740">740</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="ab389d1826616d69146ffc7aa97630579" name="ab389d1826616d69146ffc7aa97630579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab389d1826616d69146ffc7aa97630579">&#9670;&#160;</a></span>r_FecMdifSer2xClkstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__MDIF__SER2X__CLKSTAT.html">U_FECRCM_FEC_MDIF_SER2X_CLKSTAT</a> r_FecMdifSer2xClkstat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00741">741</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a711d4765b8e69ec474d17c00403a4e35" name="a711d4765b8e69ec474d17c00403a4e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711d4765b8e69ec474d17c00403a4e35">&#9670;&#160;</a></span>r_FecRamClockGate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__RAM__CLOCK__GATE.html">U_FECRCM_FEC_RAM_CLOCK_GATE</a> r_FecRamClockGate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00758">758</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="ad686733067e571bc27259ed74f5f6c34" name="ad686733067e571bc27259ed74f5f6c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686733067e571bc27259ed74f5f6c34">&#9670;&#160;</a></span>r_FecRomClockGate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__ROM__CLOCK__GATE.html">U_FECRCM_FEC_ROM_CLOCK_GATE</a> r_FecRomClockGate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00759">759</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a55db1f2538f15ff8f2c9966670d2af20" name="a55db1f2538f15ff8f2c9966670d2af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55db1f2538f15ff8f2c9966670d2af20">&#9670;&#160;</a></span>r_FecRtiClkctl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__RTI__CLKCTL.html">U_FECRCM_FEC_RTI_CLKCTL</a> r_FecRtiClkctl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00733">733</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a03de5af7e4bf07378781e36ba294f3a2" name="a03de5af7e4bf07378781e36ba294f3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03de5af7e4bf07378781e36ba294f3a2">&#9670;&#160;</a></span>r_FecRtiClkstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__RTI__CLKSTAT.html">U_FECRCM_FEC_RTI_CLKSTAT</a> r_FecRtiClkstat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00734">734</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a7b307c099cd08a6c044463016b734ab8" name="a7b307c099cd08a6c044463016b734ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b307c099cd08a6c044463016b734ab8">&#9670;&#160;</a></span>r_FecRxAdcClkctl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__RX__ADC__CLKCTL.html">U_FECRCM_FEC_RX_ADC_CLKCTL</a> r_FecRxAdcClkctl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00738">738</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="af771bbb374f7cc1271afd498b7c045bc" name="af771bbb374f7cc1271afd498b7c045bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af771bbb374f7cc1271afd498b7c045bc">&#9670;&#160;</a></span>r_FecRxAdcClkstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__RX__ADC__CLKSTAT.html">U_FECRCM_FEC_RX_ADC_CLKSTAT</a> r_FecRxAdcClkstat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00739">739</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a25e886421363986bd08a61cafb53669a" name="a25e886421363986bd08a61cafb53669a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e886421363986bd08a61cafb53669a">&#9670;&#160;</a></span>r_FecSysClkctl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__SYS__CLKCTL.html">U_FECRCM_FEC_SYS_CLKCTL</a> r_FecSysClkctl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00731">731</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="aa9c9c7e9d07231f2caab4131d2d533dc" name="aa9c9c7e9d07231f2caab4131d2d533dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c9c7e9d07231f2caab4131d2d533dc">&#9670;&#160;</a></span>r_FecSysClkstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__FEC__SYS__CLKSTAT.html">U_FECRCM_FEC_SYS_CLKSTAT</a> r_FecSysClkstat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00732">732</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a63035dc3501fe72ebbca7f37fb7d2dbd" name="a63035dc3501fe72ebbca7f37fb7d2dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63035dc3501fe72ebbca7f37fb7d2dbd">&#9670;&#160;</a></span>r_IntrEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__INTR__ENABLE.html">U_FECRCM_INTR_ENABLE</a> r_IntrEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00768">768</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a6874a92703ce8720701e4ef538353cda" name="a6874a92703ce8720701e4ef538353cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6874a92703ce8720701e4ef538353cda">&#9670;&#160;</a></span>r_IntrEnableClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__INTR__ENABLE__CLEAR.html">U_FECRCM_INTR_ENABLE_CLEAR</a> r_IntrEnableClear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00769">769</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a74c7686f41ee2285042be96d6893e3c5" name="a74c7686f41ee2285042be96d6893e3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c7686f41ee2285042be96d6893e3c5">&#9670;&#160;</a></span>r_IntrEnabledStatusClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__INTR__ENABLED__STATUS__CLEAR.html">U_FECRCM_INTR_ENABLED_STATUS_CLEAR</a> r_IntrEnabledStatusClear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00767">767</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="af618b0a88d8f4ca825bbedc9cd2fbe31" name="af618b0a88d8f4ca825bbedc9cd2fbe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af618b0a88d8f4ca825bbedc9cd2fbe31">&#9670;&#160;</a></span>r_IntrRawStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__INTR__RAW__STATUS.html">U_FECRCM_INTR_RAW_STATUS</a> r_IntrRawStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00766">766</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="acb7919ba56b85d6127b9082974ddb151" name="acb7919ba56b85d6127b9082974ddb151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7919ba56b85d6127b9082974ddb151">&#9670;&#160;</a></span>r_Ipcfgclkgate0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__IPCFGCLKGATE0.html">U_FECRCM_IPCFGCLKGATE0</a> r_Ipcfgclkgate0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00742">742</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="ad32c9603bbe3bac6f2307bfe081723b8" name="ad32c9603bbe3bac6f2307bfe081723b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32c9603bbe3bac6f2307bfe081723b8">&#9670;&#160;</a></span>r_Ipcfgclkgate1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__IPCFGCLKGATE1.html">U_FECRCM_IPCFGCLKGATE1</a> r_Ipcfgclkgate1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00743">743</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a056ace364161614059087f360a5fc464" name="a056ace364161614059087f360a5fc464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056ace364161614059087f360a5fc464">&#9670;&#160;</a></span>r_Lock0Kick0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__LOCK0__KICK0.html">U_FECRCM_LOCK0_KICK0</a> r_Lock0Kick0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00764">764</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a817b8f63b1595cd1496823fb0e0d7119" name="a817b8f63b1595cd1496823fb0e0d7119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817b8f63b1595cd1496823fb0e0d7119">&#9670;&#160;</a></span>r_Lock0Kick1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__LOCK0__KICK1.html">U_FECRCM_LOCK0_KICK1</a> r_Lock0Kick1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00765">765</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="aaf2cd2a3b3ae9a531918c132a9c3c729" name="aaf2cd2a3b3ae9a531918c132a9c3c729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2cd2a3b3ae9a531918c132a9c3c729">&#9670;&#160;</a></span>r_Padreg0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> r_Padreg0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00737">737</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="aefbf097f7fb7e41363cae6875a4631a3" name="aefbf097f7fb7e41363cae6875a4631a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbf097f7fb7e41363cae6875a4631a3">&#9670;&#160;</a></span>r_Padreg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MMWAVE__DFP__DATA.html#gae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> r_Padreg1[992]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00763">763</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a50e46872f0344f7e74461f095103558d" name="a50e46872f0344f7e74461f095103558d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e46872f0344f7e74461f095103558d">&#9670;&#160;</a></span>r_Pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__PID.html">U_FECRCM_PID</a> r_Pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00730">730</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a10820221b9b6cf5e21f8e9b456f56e98" name="a10820221b9b6cf5e21f8e9b456f56e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10820221b9b6cf5e21f8e9b456f56e98">&#9670;&#160;</a></span>r_Rst2assertdly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__RST2ASSERTDLY.html">U_FECRCM_RST2ASSERTDLY</a> r_Rst2assertdly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00747">747</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a01f847ddb37b4a738e05d60e5990e274" name="a01f847ddb37b4a738e05d60e5990e274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f847ddb37b4a738e05d60e5990e274">&#9670;&#160;</a></span>r_RstAssertdly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__RST__ASSERTDLY.html">U_FECRCM_RST_ASSERTDLY</a> r_RstAssertdly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00746">746</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="aab475c0671eae38ff48c6ce7731d03cd" name="aab475c0671eae38ff48c6ce7731d03cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab475c0671eae38ff48c6ce7731d03cd">&#9670;&#160;</a></span>r_RstCause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__RST__CAUSE.html">U_FECRCM_RST_CAUSE</a> r_RstCause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00752">752</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="ab64d0ee08011504df981b0880a0c538f" name="ab64d0ee08011504df981b0880a0c538f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d0ee08011504df981b0880a0c538f">&#9670;&#160;</a></span>r_RstCauseClr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__RST__CAUSE__CLR.html">U_FECRCM_RST_CAUSE_CLR</a> r_RstCauseClr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00753">753</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="add2de75ddf47d3877173154bff586451" name="add2de75ddf47d3877173154bff586451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2de75ddf47d3877173154bff586451">&#9670;&#160;</a></span>r_RstFsmTrig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__RST__FSM__TRIG.html">U_FECRCM_RST_FSM_TRIG</a> r_RstFsmTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00751">751</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a72d422e810c8a152cd4308aaae81a251" name="a72d422e810c8a152cd4308aaae81a251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d422e810c8a152cd4308aaae81a251">&#9670;&#160;</a></span>r_RstWficheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__RST__WFICHECK.html">U_FECRCM_RST_WFICHECK</a> r_RstWficheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00745">745</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a4b29adfb5575233c3688bb11984e419e" name="a4b29adfb5575233c3688bb11984e419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b29adfb5575233c3688bb11984e419e">&#9670;&#160;</a></span>r_SynthClkDiv2Ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__SYNTH__CLK__DIV2__CTRL.html">U_FECRCM_SYNTH_CLK_DIV2_CTRL</a> r_SynthClkDiv2Ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00754">754</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<a id="a29af3d9d979fbc3a5255014c48f05301" name="a29af3d9d979fbc3a5255014c48f05301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29af3d9d979fbc3a5255014c48f05301">&#9670;&#160;</a></span>r_TestPatternClkGate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionU__FECRCM__TEST__PATTERN__CLK__GATE.html">U_FECRCM_TEST_PATTERN_CLK_GATE</a> r_TestPatternClkGate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reg__fecrcm_8h_source.html#l00755">755</a> of file <a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="reg__fecrcm_8h_source.html">reg_fecrcm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.20-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structT__FECRCM__REGS.html">T_FECRCM_REGS</a></li>
    <li class="footer">Copyright  2025, Texas Instruments Incorporated <a href="http://www.ti.com"><img class="footer" src="../images/tilogo.png" width="250" height="30" alt="www.ti.com"/></a>      </li>
  </ul>
</div>
</body>
</html>
