<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.IWRL6432"
            />
        </when>
    </applicability>

    <project
        title="Motion And Presence Detection Demo"
        name = "motion_and_presence_detection_demo_xwrL64xx-evm_m4fss0-0_freertos_ti-arm-clang"
        products="sysconfig;MMWAVE-L-SDK"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="3.2.2.LTS"
        device="Cortex M.IWRL6432"
        deviceCore="Cortex_M4F_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection
            -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source
            -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/dpc
            -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/test
            -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/mmwave_control
            -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/power_management
            -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/calibrations
            -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/utils
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CM4F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/xwrL64xx/m4f
            -I${MMW_DFP_PATH}
            -mcpu=cortex-m4
            -mfloat-abi=hard
            -mno-unaligned-access
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_XWRL64XX
            -DGTRACK_3D=1
            -DTRACKER_MAX_NUM_TR=10
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}
            -i${MCU_PLUS_SDK_PATH}/source/alg/gtrack/lib
            -i${MCU_PLUS_SDK_PATH}/source/alg/featExtract/spectrumBased/lib
            -i${MCU_PLUS_SDK_PATH}/source/alg/classifier/targetClassifier/lib
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/datapath/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/control/lib
            -i${MCU_PLUS_SDK_PATH}/source/utils/lib
            -i${MMW_DFP_PATH}/mmwavelink/lib/xWRLx432
            -i${MMW_DFP_PATH}/fecsslib/lib/xWRLx432
            -i${CG_TOOL_ROOT}/lib
            -m=motion_and_presence_detection_demo.${ConfigName}.map
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context m4fss0-0 --part Default --package FCCSP
        "

        description="A Motion And Presence Detection Demo FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lalg_gtrack3d.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lalg_featExtract.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lalg_classifier.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lfreertos.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -ldatapath_tracker3d.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -ldrivers.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lboard.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lcontrol.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lutils.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lmmwavelink_m4.lib
                -lfecss_rom_m4.lib
                -lfecss_patch_m4.lib
                -llibc.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lalg_gtrack3d.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lalg_featExtract.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lalg_classifier.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lfreertos.xwrL64xx.m4f.ti-arm-clang.release.lib
                -ldatapath_tracker3d.xwrL64xx.m4f.ti-arm-clang.release.lib
                -ldrivers.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lboard.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lcontrol.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lutils.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lmmwavelink_m4.lib
                -lfecss_rom_m4.lib
                -lfecss_patch_m4.lib
                -llibc.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MMWAVE_L_SDK_INSTALL_DIR}" scope="project" />
        <pathVariable name="MMW_DFP_PATH" path="${COM_TI_MMWAVE_L_SDK_INSTALL_DIR}/firmware/mmwave_dfp" scope="project" />
        <file path="../../../source/utils/tracker_utils.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/motion_detect.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/mmwave_control/mmwave_control_config.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/mmw_cli.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/calibrations/mmw_flash_cal.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/calibrations/factory_cal.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/calibrations/range_phase_bias_measurement.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/mmwave_control/interrupts.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/utils/mmw_demo_utils.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/test/ADC_testbuf.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/dpc/dpc.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/power_management/power_management.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../source/mmwave_control/monitors.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_xwrL64xx/MOTION_AND_PRESENCE_DETECTION_DEMO.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
