/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 * @cliArgs --device "XWRL64XX" --package "FCCSP" --part "Default" --context "m4fss0-0" --product "MMWAVE-L-SDK@05.00.00"
 * @versions {"tool":"1.20.0+3587"}
 */

/**
 * Import the modules used in this configuration.
 */
const flash      = scripting.addModule("/board/flash/flash", {}, false);
const flash1     = flash.addInstance();
const edma       = scripting.addModule("/drivers/edma/edma", {}, false);
const edma1      = edma.addInstance();
const gpio       = scripting.addModule("/drivers/gpio/gpio", {}, false);
const gpio1      = gpio.addInstance();
const gpio2      = gpio.addInstance();
const mcspi      = scripting.addModule("/drivers/mcspi/mcspi", {}, false);
const mcspi1     = mcspi.addInstance();
const power      = scripting.addModule("/drivers/power/power", {}, false);
const power1     = power.addInstance();
const uart       = scripting.addModule("/drivers/uart/uart", {}, false);
const uart1      = uart.addInstance();
const debug_log  = scripting.addModule("/kernel/dpl/debug_log");
const mpu_armv7  = scripting.addModule("/kernel/dpl/mpu_armv7", {}, false);
const mpu_armv71 = mpu_armv7.addInstance();
const mpu_armv72 = mpu_armv7.addInstance();
const mpu_armv73 = mpu_armv7.addInstance();
const mpu_armv74 = mpu_armv7.addInstance();

/**
 * Write custom configuration values to the imported modules.
 */
flash1.$name                  = "CONFIG_FLASH0";
flash1.peripheralDriver.$name = "CONFIG_QSPI0";

gpio1.$name        = "CONFIG_GPIOAI";
gpio1.pinDir       = "OUTPUT";
gpio1.GPIO.$assign = "GPIO";

gpio2.$name  = "CONFIG_GPIOLED";
gpio2.pinDir = "OUTPUT";

mcspi1.$name                       = "CONFIG_MCSPI0";
mcspi1.intrEnable                  = "POLLED";
mcspi1.dmaEnable                   = false;
mcspi1.MCSPI.CLK.$assign           = "PAD_AG";
mcspi1.MCSPI.MISO.$assign          = "PAD_AJ";
mcspi1.mcspiChannel[0].$name       = "CONFIG_MCSPI_CH0";
mcspi1.mcspiChannel[0].bitRate     = 28000000;
mcspi1.mcspiChannel[0].CSn.$assign = "PAD_AH";

power1.$name                        = "CONFIG_POWER0";
power1.enableSleepCounterWakeupLPDS = true;
power1.enterLPDSHookFunction        = "power_LPDSentryhook";
power1.resumeLPDSHookFunction       = "power_LPDSresumehook";
power1.totalLatencyForSleep         = 9999999;
power1.totalLatencyForIdle          = 9999999;
power1.totalLatencyForLPDS          = 1500;
power1.ramRetentionMaskLPDS         = ["APP_PD_SRAM_CLUSTER_1","APP_PD_SRAM_CLUSTER_2","APP_PD_SRAM_CLUSTER_3","APP_PD_SRAM_CLUSTER_4","APP_PD_SRAM_CLUSTER_5","APP_PD_SRAM_CLUSTER_6","FEC_PD_SRAM_CLUSTER_1","HWA_PD_SRAM_CLUSTER_1"];
power1.enteridle3HookFunction       = "power_idle3entryhook";
power1.resumeidle3HookFunction      = "power_idle3resumehook";
power1.parkPins.$name               = "drivers_power_v0_power_v0_pins0";

uart1.$name           = "CONFIG_UART1";
uart1.baudRate        = 833333;
uart1.UART.$assign    = "UARTA";
uart1.UART.RX.$used   = false;
uart1.UART.TX.$assign = "PAD_AN";

debug_log.enableUartLog           = true;
debug_log.uartLog.$name           = "CONFIG_UART0";
debug_log.uartLog.UART.$assign    = "UARTB";
debug_log.uartLog.UART.RX.$assign = "PAD_AP";
debug_log.uartLog.UART.TX.$assign = "PAD_AO";

uart1.edmaConfig                      = edma1;
debug_log.uartLog.edmaConfig          = edma1;
edma1.$name                           = "CONFIG_EDMA0";
flash1.peripheralDriver.edmaConfig    = edma1;
edma1.edmaRmDmaCh[0].$name            = "CONFIG_EDMA_RM0";
edma1.edmaRmQdmaCh[0].$name           = "CONFIG_EDMA_RM1";
edma1.edmaRmTcc[0].$name              = "CONFIG_EDMA_RM2";
edma1.edmaRmParam[0].$name            = "CONFIG_EDMA_RM3";
edma1.edmaRmReservedDmaCh[0].$name    = "CONFIG_EDMA_RM4";
edma1.edmaRmReservedDmaCh[0].endIndex = 1;

mpu_armv71.$name        = "CONFIG_MPU_REGION0";
mpu_armv71.attributes   = "Device";
mpu_armv71.allowExecute = false;

mpu_armv72.$name    = "CONFIG_MPU_REGION1";
mpu_armv72.baseAddr = 0x400000;
mpu_armv72.size     = 19;

mpu_armv73.$name    = "CONFIG_MPU_REGION2";
mpu_armv73.baseAddr = 0x22400000;
mpu_armv73.size     = 19;

mpu_armv74.$name             = "CONFIG_MPU_REGION3";
mpu_armv74.size              = 18;
mpu_armv74.accessPermissions = "Supervisor RD, User RD";

/**
 * Pinmux solution for unlocked pins/peripherals. This ensures that minor changes to the automatic solver in a future
 * version of the tool will not impact the pinmux you originally saw.  These lines can be completely deleted in order to
 * re-solve from scratch.
 */
flash1.peripheralDriver.QSPI.$suggestSolution      = "QSPI0";
flash1.peripheralDriver.QSPI.DOUT.$suggestSolution = "PAD_AC";
flash1.peripheralDriver.QSPI.DIN.$suggestSolution  = "PAD_AD";
flash1.peripheralDriver.QSPI.DIN0.$suggestSolution = "PAD_AE";
flash1.peripheralDriver.QSPI.DIN1.$suggestSolution = "PAD_AF";
flash1.peripheralDriver.QSPI.CLK.$suggestSolution  = "PAD_AA";
flash1.peripheralDriver.QSPI.CS.$suggestSolution   = "PAD_AB";
gpio1.GPIO.gpioPin.$suggestSolution                = "PAD_AM";
gpio2.GPIO.$suggestSolution                        = "GPIO";
gpio2.GPIO.gpioPin.$suggestSolution                = "PAD_AL";
mcspi1.MCSPI.$suggestSolution                      = "MCSPIA";
mcspi1.MCSPI.MOSI.$suggestSolution                 = "PAD_AI";
