<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.IWRL6432"
            />
        </when>
    </applicability>

    <project
        title="Mmwave Example"
        name = "mmwave_example_xwrL64xx-aop_m4fss0-0_freertos_ti-arm-clang"
        products="sysconfig;MMWAVE-L-SDK"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="3.2.2.LTS"
        device="Cortex M.IWRL6432"
        deviceCore="Cortex_M4F_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CM4F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/xwrL64xx/m4f
            -I${MMW_DFP_PATH}
            -mcpu=cortex-m4
            -mfloat-abi=hard
            -mno-unaligned-access
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_XWRL64XX
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/control/lib
            -i${MCU_PLUS_SDK_PATH}/source/utils/lib
            -i${MMW_DFP_PATH}/mmwavelink/lib/xWRLx432
            -i${MMW_DFP_PATH}/fecsslib/lib/xWRLx432
            -i${CG_TOOL_ROOT}/lib
            -m=mmwave_example.${ConfigName}.map
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context m4fss0-0 --part Default --package AOP
        "

        description="A Mmwave Example FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -ldrivers.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lboard.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lcontrol.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lutils.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lmmwavelink_m4.lib
                -lfecss_rom_m4.lib
                -lfecss_patch_m4.lib
                -llibc.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.xwrL64xx.m4f.ti-arm-clang.release.lib
                -ldrivers.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lboard.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lcontrol.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lutils.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lmmwavelink_m4.lib
                -lfecss_rom_m4.lib
                -lfecss_patch_m4.lib
                -llibc.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MMWAVE_L_SDK_INSTALL_DIR}" scope="project" />
        <pathVariable name="MMW_DFP_PATH" path="${COM_TI_MMWAVE_L_SDK_INSTALL_DIR}/firmware/mmwave_dfp" scope="project" />
        <file path="../../../main_full_mss.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../common_full.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_xwrL64xx/EXAMPLES_CONTROL_MMWAVE_EXAMPLE.html"
                openOnCreation="false" excludeFromBuild="false" targetName="README.html" action="link">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
